I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcurand.so locally
I tensorflow/core/common_runtime/gpu/gpu_device.cc:951] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.3285
pciBusID 0000:03:00.0
Total memory: 15.89GiB
Free memory: 15.34GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:972] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:03:00.0)
['S01', 'S02', 'S03']
['S05']
['S04']
Loading images  ../dataset/*.jpeg ['S01', 'S02', 'S03']
Number of images: 18600
Number of rows: 256
Number of cols: 256
Dataset array size:  (18600, 256, 256, 1)
Loading images  ../dataset/*.jpeg ['S05']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
Loading images  ../dataset/*.jpeg ['S04']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
(18600, 256, 256, 1)
(6200, 256, 256, 1)
(6200, 256, 256, 1)



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |    45551.3438 | Layer 1 | Epoch 1  |
|           100 |    43586.5078 | Layer 1 | Epoch 1  |
|           200 |    40591.1328 | Layer 1 | Epoch 1  |
|           300 |    38679.8164 | Layer 1 | Epoch 1  |
|           400 |    37452.9375 | Layer 1 | Epoch 1  |
|           500 |    36176.0781 | Layer 1 | Epoch 1  |
|           600 |    35617.9453 | Layer 1 | Epoch 1  |
|           700 |    34893.2305 | Layer 1 | Epoch 1  |
|           800 |    34452.8359 | Layer 1 | Epoch 1  |
|           900 |    34015.8633 | Layer 1 | Epoch 1  |
|          1000 |    33625.5469 | Layer 1 | Epoch 1  |
|          1100 |    33283.2266 | Layer 1 | Epoch 1  |
|          1200 |    33038.1133 | Layer 1 | Epoch 1  |
|          1300 |    32818.4844 | Layer 1 | Epoch 1  |
|          1400 |    32831.3398 | Layer 1 | Epoch 1  |
|          1500 |    32552.9453 | Layer 1 | Epoch 1  |
|          1600 |    32503.3438 | Layer 1 | Epoch 1  |
|          1700 |    32074.3887 | Layer 1 | Epoch 1  |
|          1800 |    31630.9688 | Layer 1 | Epoch 1  |
|          1900 |    31715.8711 | Layer 1 | Epoch 1  |
|          2000 |    31390.0977 | Layer 1 | Epoch 1  |
|          2100 |    31646.3887 | Layer 1 | Epoch 1  |
|          2200 |    31472.3125 | Layer 1 | Epoch 1  |
|          2300 |    31280.5645 | Layer 1 | Epoch 1  |
|          2400 |    30939.8066 | Layer 1 | Epoch 1  |
|          2500 |    31075.0000 | Layer 1 | Epoch 1  |
|          2600 |    30621.6758 | Layer 1 | Epoch 1  |
|          2700 |    30586.8711 | Layer 1 | Epoch 1  |
|          2800 |    30709.6270 | Layer 1 | Epoch 1  |
|          2900 |    30596.8750 | Layer 1 | Epoch 1  |
|          3000 |    30687.3105 | Layer 1 | Epoch 1  |
|          3100 |    30448.7031 | Layer 1 | Epoch 1  |
|          3200 |    30359.2930 | Layer 1 | Epoch 1  |
|          3300 |    30501.5254 | Layer 1 | Epoch 1  |
|          3400 |    30145.8359 | Layer 1 | Epoch 1  |
|          3500 |    29641.6270 | Layer 1 | Epoch 1  |
|          3600 |    29841.0879 | Layer 1 | Epoch 1  |
|          3700 |    29796.3398 | Layer 1 | Epoch 1  |
|          3800 |    29627.3945 | Layer 1 | Epoch 1  |
|          3900 |    29421.6738 | Layer 1 | Epoch 1  |
|          4000 |    29598.4648 | Layer 1 | Epoch 1  |
|          4100 |    29798.2148 | Layer 1 | Epoch 1  |
|          4200 |    29494.0820 | Layer 1 | Epoch 1  |
|          4300 |    29240.1934 | Layer 1 | Epoch 1  |
|          4400 |    29260.0273 | Layer 1 | Epoch 1  |
|          4500 |    29135.0586 | Layer 1 | Epoch 1  |
|          4600 |    29041.9453 | Layer 1 | Epoch 1  |
|          4700 |    29051.9297 | Layer 1 | Epoch 1  |
|          4800 |    28956.5586 | Layer 1 | Epoch 1  |
|          4900 |    29110.7109 | Layer 1 | Epoch 1  |
|          5000 |    28970.8867 | Layer 1 | Epoch 1  |
|          5100 |    28648.0703 | Layer 1 | Epoch 1  |
|          5200 |    28638.4453 | Layer 1 | Epoch 1  |
|          5300 |    28470.1602 | Layer 1 | Epoch 1  |
|          5400 |    28412.4863 | Layer 1 | Epoch 1  |
|          5500 |    28375.3477 | Layer 1 | Epoch 1  |
|          5600 |    28450.7578 | Layer 1 | Epoch 1  |
|          5700 |    28669.3340 | Layer 1 | Epoch 1  |
|          5800 |    28311.1641 | Layer 1 | Epoch 1  |
|          5900 |    28483.7227 | Layer 1 | Epoch 1  |
|          6000 |    28418.0547 | Layer 1 | Epoch 1  |
|          6100 |    28307.1914 | Layer 1 | Epoch 1  |
|          6200 |    27829.0938 | Layer 1 | Epoch 1  |
|          6300 |    28029.9648 | Layer 1 | Epoch 1  |
|          6400 |    27980.4590 | Layer 1 | Epoch 1  |
|          6500 |    28021.9785 | Layer 1 | Epoch 1  |
|          6600 |    27928.0859 | Layer 1 | Epoch 1  |
|          6700 |    27895.8047 | Layer 1 | Epoch 1  |
|          6800 |    27915.6191 | Layer 1 | Epoch 1  |
|          6900 |    27642.8672 | Layer 1 | Epoch 1  |
|          7000 |    27705.6094 | Layer 1 | Epoch 1  |
|          7100 |    27492.0234 | Layer 1 | Epoch 1  |
|          7200 |    27757.9375 | Layer 1 | Epoch 1  |
|          7300 |    27428.5117 | Layer 1 | Epoch 1  |
|          7400 |    27528.6992 | Layer 1 | Epoch 1  |
|          7500 |    27440.3438 | Layer 1 | Epoch 1  |
|          7600 |    27472.9766 | Layer 1 | Epoch 1  |
|          7700 |    27083.6094 | Layer 1 | Epoch 1  |
|          7800 |    27094.6035 | Layer 1 | Epoch 1  |
|          7900 |    27238.6660 | Layer 1 | Epoch 1  |
|          8000 |    27133.4062 | Layer 1 | Epoch 1  |
|          8100 |    27041.3418 | Layer 1 | Epoch 1  |
|          8200 |    27075.7500 | Layer 1 | Epoch 1  |
|          8300 |    26961.4648 | Layer 1 | Epoch 1  |
|          8400 |    27036.5527 | Layer 1 | Epoch 1  |
|          8500 |    26843.1289 | Layer 1 | Epoch 1  |
|          8600 |    26903.3828 | Layer 1 | Epoch 1  |
|          8700 |    26632.8477 | Layer 1 | Epoch 1  |
|          8800 |    26749.9512 | Layer 1 | Epoch 1  |
|          8900 |    26865.1621 | Layer 1 | Epoch 1  |
|          9000 |    26604.1523 | Layer 1 | Epoch 1  |
|          9100 |    26683.1387 | Layer 1 | Epoch 1  |
|          9200 |    26372.4258 | Layer 1 | Epoch 1  |
|          9300 |    26360.2422 | Layer 1 | Epoch 1  |
|          9400 |    26477.5781 | Layer 1 | Epoch 1  |
|          9500 |    26099.8770 | Layer 1 | Epoch 1  |
|          9600 |    26315.1016 | Layer 1 | Epoch 1  |
|          9700 |    26264.9219 | Layer 1 | Epoch 1  |
|          9800 |    26248.7383 | Layer 1 | Epoch 1  |
|          9900 |    26321.8496 | Layer 1 | Epoch 1  |
|         10000 |    26056.6758 | Layer 1 | Epoch 1  |
|         10100 |    26089.4297 | Layer 1 | Epoch 1  |
|         10200 |    26266.3008 | Layer 1 | Epoch 1  |
|         10300 |    26250.3203 | Layer 1 | Epoch 1  |
|         10400 |    25976.7539 | Layer 1 | Epoch 1  |
|         10500 |    25951.6133 | Layer 1 | Epoch 1  |
|         10600 |    25876.0078 | Layer 1 | Epoch 1  |
|         10700 |    25997.6309 | Layer 1 | Epoch 1  |
|         10800 |    25958.4570 | Layer 1 | Epoch 1  |
|         10900 |    25967.5918 | Layer 1 | Epoch 1  |
|         11000 |    25717.5566 | Layer 1 | Epoch 1  |
|         11100 |    25504.5859 | Layer 1 | Epoch 1  |
|         11200 |    25938.3828 | Layer 1 | Epoch 1  |
|         11300 |    25648.7520 | Layer 1 | Epoch 1  |
|         11400 |    25214.8164 | Layer 1 | Epoch 1  |
|         11500 |    25634.5703 | Layer 1 | Epoch 1  |
|         11600 |    25393.3242 | Layer 1 | Epoch 1  |
|         11700 |    25656.2734 | Layer 1 | Epoch 1  |
|         11800 |    25375.5508 | Layer 1 | Epoch 1  |
|         11900 |    25632.9805 | Layer 1 | Epoch 1  |
|         12000 |    25216.3457 | Layer 1 | Epoch 1  |
|         12100 |    25271.6055 | Layer 1 | Epoch 1  |
|         12200 |    24914.4180 | Layer 1 | Epoch 1  |
|         12300 |    25161.5781 | Layer 1 | Epoch 1  |
|         12400 |    25210.2480 | Layer 1 | Epoch 1  |
|         12500 |    24953.4355 | Layer 1 | Epoch 1  |
|         12600 |    25298.8008 | Layer 1 | Epoch 1  |
|         12700 |    25075.2402 | Layer 1 | Epoch 1  |
|         12800 |    25138.3691 | Layer 1 | Epoch 1  |
|         12900 |    25294.6543 | Layer 1 | Epoch 1  |
|         13000 |    25207.2520 | Layer 1 | Epoch 1  |
|         13100 |    25032.2109 | Layer 1 | Epoch 1  |
|         13200 |    24936.4980 | Layer 1 | Epoch 1  |
|         13300 |    24951.0859 | Layer 1 | Epoch 1  |
|         13400 |    24820.0938 | Layer 1 | Epoch 1  |
|         13500 |    24539.5684 | Layer 1 | Epoch 1  |
|         13600 |    24900.7441 | Layer 1 | Epoch 1  |
|         13700 |    24872.6289 | Layer 1 | Epoch 1  |
|         13800 |    24879.4297 | Layer 1 | Epoch 1  |
|         13900 |    24862.1074 | Layer 1 | Epoch 1  |
|         14000 |    24652.8496 | Layer 1 | Epoch 1  |
|         14100 |    24640.9688 | Layer 1 | Epoch 1  |
|         14200 |    24481.5508 | Layer 1 | Epoch 1  |
|         14300 |    24736.4727 | Layer 1 | Epoch 1  |
|         14400 |    24562.6660 | Layer 1 | Epoch 1  |
|         14500 |    24867.1035 | Layer 1 | Epoch 1  |
|         14600 |    24558.3828 | Layer 1 | Epoch 1  |
|         14700 |    24383.9160 | Layer 1 | Epoch 1  |
|         14800 |    24379.2090 | Layer 1 | Epoch 1  |
|         14900 |    24465.0742 | Layer 1 | Epoch 1  |
|         15000 |    24402.5078 | Layer 1 | Epoch 1  |
|         15100 |    24431.5977 | Layer 1 | Epoch 1  |
|         15200 |    24200.4004 | Layer 1 | Epoch 1  |
|         15300 |    23917.4414 | Layer 1 | Epoch 1  |
|         15400 |    23941.5684 | Layer 1 | Epoch 1  |
|         15500 |    24118.7754 | Layer 1 | Epoch 1  |
|         15600 |    24227.6387 | Layer 1 | Epoch 1  |
|         15700 |    24447.5273 | Layer 1 | Epoch 1  |
|         15800 |    24362.9492 | Layer 1 | Epoch 1  |
|         15900 |    24007.9023 | Layer 1 | Epoch 1  |
|         16000 |    24041.0273 | Layer 1 | Epoch 1  |
|         16100 |    23977.4902 | Layer 1 | Epoch 1  |
|         16200 |    23994.0156 | Layer 1 | Epoch 1  |
|         16300 |    23788.4766 | Layer 1 | Epoch 1  |
|         16400 |    23990.0430 | Layer 1 | Epoch 1  |
|         16500 |    23931.1523 | Layer 1 | Epoch 1  |
|         16600 |    24028.4688 | Layer 1 | Epoch 1  |
|         16700 |    24081.8516 | Layer 1 | Epoch 1  |
|         16800 |    24124.5820 | Layer 1 | Epoch 1  |
|         16900 |    23745.7441 | Layer 1 | Epoch 1  |
|         17000 |    23855.8086 | Layer 1 | Epoch 1  |
|         17100 |    23656.6133 | Layer 1 | Epoch 1  |
|         17200 |    23841.6504 | Layer 1 | Epoch 1  |
|         17300 |    23775.4102 | Layer 1 | Epoch 1  |
|         17400 |    23605.3945 | Layer 1 | Epoch 1  |
|         17500 |    23496.7383 | Layer 1 | Epoch 1  |
|         17600 |    23710.3848 | Layer 1 | Epoch 1  |
|         17700 |    23295.2305 | Layer 1 | Epoch 1  |
|         17800 |    23416.6035 | Layer 1 | Epoch 1  |
|         17900 |    23514.7441 | Layer 1 | Epoch 1  |
|         18000 |    23445.6504 | Layer 1 | Epoch 1  |
|         18100 |    23661.4121 | Layer 1 | Epoch 1  |
|         18200 |    23141.7852 | Layer 1 | Epoch 1  |
|         18300 |    23492.7969 | Layer 1 | Epoch 1  |
|         18400 |    23339.4785 | Layer 1 | Epoch 1  |
|         18500 |    23492.7246 | Layer 1 | Epoch 1  |
|         18600 |    23231.6816 | Layer 1 | Epoch 2  |
|         18700 |    23581.1016 | Layer 1 | Epoch 2  |
|         18800 |    23175.1621 | Layer 1 | Epoch 2  |
|         18900 |    23183.8281 | Layer 1 | Epoch 2  |
|         19000 |    23318.9688 | Layer 1 | Epoch 2  |
|         19100 |    23380.8652 | Layer 1 | Epoch 2  |
|         19200 |    23147.5469 | Layer 1 | Epoch 2  |
|         19300 |    23028.7109 | Layer 1 | Epoch 2  |
|         19400 |    23148.5469 | Layer 1 | Epoch 2  |
|         19500 |    22970.6816 | Layer 1 | Epoch 2  |
|         19600 |    23022.9316 | Layer 1 | Epoch 2  |
|         19700 |    22872.5898 | Layer 1 | Epoch 2  |
|         19800 |    23342.0879 | Layer 1 | Epoch 2  |
|         19900 |    22964.3945 | Layer 1 | Epoch 2  |
|         20000 |    23115.3613 | Layer 1 | Epoch 2  |
|         20100 |    23199.1797 | Layer 1 | Epoch 2  |
|         20200 |    22929.0664 | Layer 1 | Epoch 2  |
|         20300 |    23072.6719 | Layer 1 | Epoch 2  |
|         20400 |    23093.0742 | Layer 1 | Epoch 2  |
|         20500 |    22830.8848 | Layer 1 | Epoch 2  |
|         20600 |    23123.3809 | Layer 1 | Epoch 2  |
|         20700 |    22636.6445 | Layer 1 | Epoch 2  |
|         20800 |    22854.8359 | Layer 1 | Epoch 2  |
|         20900 |    22842.1016 | Layer 1 | Epoch 2  |
|         21000 |    22642.4082 | Layer 1 | Epoch 2  |
|         21100 |    22438.7988 | Layer 1 | Epoch 2  |
|         21200 |    22904.7227 | Layer 1 | Epoch 2  |
|         21300 |    22920.1016 | Layer 1 | Epoch 2  |
|         21400 |    22641.6797 | Layer 1 | Epoch 2  |
|         21500 |    22582.3477 | Layer 1 | Epoch 2  |
|         21600 |    22937.1406 | Layer 1 | Epoch 2  |
|         21700 |    22317.7695 | Layer 1 | Epoch 2  |
|         21800 |    22660.3320 | Layer 1 | Epoch 2  |
|         21900 |    22695.4297 | Layer 1 | Epoch 2  |
|         22000 |    22266.4160 | Layer 1 | Epoch 2  |
|         22100 |    22417.2988 | Layer 1 | Epoch 2  |
|         22200 |    22413.2734 | Layer 1 | Epoch 2  |
|         22300 |    22736.0117 | Layer 1 | Epoch 2  |
|         22400 |    22266.9043 | Layer 1 | Epoch 2  |
|         22500 |    22458.9297 | Layer 1 | Epoch 2  |
|         22600 |    22394.7930 | Layer 1 | Epoch 2  |
|         22700 |    22572.0820 | Layer 1 | Epoch 2  |
|         22800 |    22503.2539 | Layer 1 | Epoch 2  |
|         22900 |    22231.3672 | Layer 1 | Epoch 2  |
|         23000 |    22132.7188 | Layer 1 | Epoch 2  |
|         23100 |    22057.5137 | Layer 1 | Epoch 2  |
|         23200 |    22391.8320 | Layer 1 | Epoch 2  |
|         23300 |    22246.6660 | Layer 1 | Epoch 2  |
|         23400 |    22208.5938 | Layer 1 | Epoch 2  |
|         23500 |    22476.5801 | Layer 1 | Epoch 2  |
|         23600 |    22584.8535 | Layer 1 | Epoch 2  |
|         23700 |    22202.0156 | Layer 1 | Epoch 2  |
|         23800 |    22016.6152 | Layer 1 | Epoch 2  |
|         23900 |    22348.4980 | Layer 1 | Epoch 2  |
|         24000 |    22329.3125 | Layer 1 | Epoch 2  |
|         24100 |    22258.6113 | Layer 1 | Epoch 2  |
|         24200 |    22009.0977 | Layer 1 | Epoch 2  |
|         24300 |    22202.3730 | Layer 1 | Epoch 2  |
|         24400 |    21963.3164 | Layer 1 | Epoch 2  |
|         24500 |    22078.8555 | Layer 1 | Epoch 2  |
|         24600 |    21943.6094 | Layer 1 | Epoch 2  |
|         24700 |    21986.5039 | Layer 1 | Epoch 2  |
|         24800 |    21794.5977 | Layer 1 | Epoch 2  |
|         24900 |    21964.8633 | Layer 1 | Epoch 2  |
|         25000 |    22002.2344 | Layer 1 | Epoch 2  |
|         25100 |    21822.4375 | Layer 1 | Epoch 2  |
|         25200 |    21992.8145 | Layer 1 | Epoch 2  |
|         25300 |    22068.7168 | Layer 1 | Epoch 2  |
|         25400 |    21682.0176 | Layer 1 | Epoch 2  |
|         25500 |    21952.5020 | Layer 1 | Epoch 2  |
|         25600 |    22024.6562 | Layer 1 | Epoch 2  |
|         25700 |    21793.5195 | Layer 1 | Epoch 2  |
|         25800 |    21867.1562 | Layer 1 | Epoch 2  |
|         25900 |    21889.3438 | Layer 1 | Epoch 2  |
|         26000 |    21561.4180 | Layer 1 | Epoch 2  |
|         26100 |    21747.0449 | Layer 1 | Epoch 2  |
|         26200 |    21897.0039 | Layer 1 | Epoch 2  |
|         26300 |    21613.2090 | Layer 1 | Epoch 2  |
|         26400 |    21854.9746 | Layer 1 | Epoch 2  |
|         26500 |    21660.8574 | Layer 1 | Epoch 2  |
|         26600 |    21619.6543 | Layer 1 | Epoch 2  |
|         26700 |    21561.1660 | Layer 1 | Epoch 2  |
|         26800 |    21804.8184 | Layer 1 | Epoch 2  |
|         26900 |    21655.5801 | Layer 1 | Epoch 2  |
|         27000 |    21552.7891 | Layer 1 | Epoch 2  |
|         27100 |    21423.4238 | Layer 1 | Epoch 2  |
|         27200 |    21494.6289 | Layer 1 | Epoch 2  |
|         27300 |    21495.1367 | Layer 1 | Epoch 2  |
|         27400 |    21779.7109 | Layer 1 | Epoch 2  |
|         27500 |    21436.6387 | Layer 1 | Epoch 2  |
|         27600 |    21586.7598 | Layer 1 | Epoch 2  |
|         27700 |    21590.8027 | Layer 1 | Epoch 2  |
|         27800 |    21874.3809 | Layer 1 | Epoch 2  |
|         27900 |    21340.1133 | Layer 1 | Epoch 2  |
|         28000 |    21564.4785 | Layer 1 | Epoch 2  |
|         28100 |    21336.2480 | Layer 1 | Epoch 2  |
|         28200 |    21225.9473 | Layer 1 | Epoch 2  |
|         28300 |    21488.6211 | Layer 1 | Epoch 2  |
|         28400 |    21227.6211 | Layer 1 | Epoch 2  |
|         28500 |    21189.4004 | Layer 1 | Epoch 2  |
|         28600 |    21351.4824 | Layer 1 | Epoch 2  |
|         28700 |    21490.4453 | Layer 1 | Epoch 2  |
|         28800 |    21172.7988 | Layer 1 | Epoch 2  |
|         28900 |    21079.5684 | Layer 1 | Epoch 2  |
|         29000 |    21344.5430 | Layer 1 | Epoch 2  |
|         29100 |    21133.3984 | Layer 1 | Epoch 2  |
|         29200 |    21189.6582 | Layer 1 | Epoch 2  |
|         29300 |    21191.9883 | Layer 1 | Epoch 2  |
|         29400 |    21179.6582 | Layer 1 | Epoch 2  |
|         29500 |    21383.6133 | Layer 1 | Epoch 2  |
|         29600 |    21275.2676 | Layer 1 | Epoch 2  |
|         29700 |    21153.0195 | Layer 1 | Epoch 2  |
|         29800 |    21459.3984 | Layer 1 | Epoch 2  |
|         29900 |    21316.0352 | Layer 1 | Epoch 2  |
|         30000 |    21331.7500 | Layer 1 | Epoch 2  |
|         30100 |    20886.4961 | Layer 1 | Epoch 2  |
|         30200 |    21070.5898 | Layer 1 | Epoch 2  |
|         30300 |    21447.4727 | Layer 1 | Epoch 2  |
|         30400 |    21245.0156 | Layer 1 | Epoch 2  |
|         30500 |    21232.4766 | Layer 1 | Epoch 2  |
|         30600 |    21150.8906 | Layer 1 | Epoch 2  |
|         30700 |    21158.1680 | Layer 1 | Epoch 2  |
|         30800 |    21132.7070 | Layer 1 | Epoch 2  |
|         30900 |    21344.6680 | Layer 1 | Epoch 2  |
|         31000 |    21056.8281 | Layer 1 | Epoch 2  |
|         31100 |    20756.5312 | Layer 1 | Epoch 2  |
|         31200 |    20717.4648 | Layer 1 | Epoch 2  |
|         31300 |    20763.1367 | Layer 1 | Epoch 2  |
|         31400 |    20911.6055 | Layer 1 | Epoch 2  |
|         31500 |    20896.6895 | Layer 1 | Epoch 2  |
|         31600 |    21015.6855 | Layer 1 | Epoch 2  |
|         31700 |    21038.0312 | Layer 1 | Epoch 2  |
|         31800 |    20828.5195 | Layer 1 | Epoch 2  |
|         31900 |    20719.0957 | Layer 1 | Epoch 2  |
|         32000 |    20966.3086 | Layer 1 | Epoch 2  |
|         32100 |    21248.5273 | Layer 1 | Epoch 2  |
|         32200 |    20626.8125 | Layer 1 | Epoch 2  |
|         32300 |    20992.4863 | Layer 1 | Epoch 2  |
|         32400 |    20571.1914 | Layer 1 | Epoch 2  |
|         32500 |    20978.6992 | Layer 1 | Epoch 2  |
|         32600 |    20942.0039 | Layer 1 | Epoch 2  |
|         32700 |    21027.2207 | Layer 1 | Epoch 2  |
|         32800 |    20825.8672 | Layer 1 | Epoch 2  |
|         32900 |    20858.4805 | Layer 1 | Epoch 2  |
|         33000 |    20919.1250 | Layer 1 | Epoch 2  |
|         33100 |    20565.7441 | Layer 1 | Epoch 2  |
|         33200 |    20897.4512 | Layer 1 | Epoch 2  |
|         33300 |    20696.4062 | Layer 1 | Epoch 2  |
|         33400 |    20548.4551 | Layer 1 | Epoch 2  |
|         33500 |    20776.9902 | Layer 1 | Epoch 2  |
|         33600 |    20728.3945 | Layer 1 | Epoch 2  |
|         33700 |    20556.9199 | Layer 1 | Epoch 2  |
|         33800 |    20418.3008 | Layer 1 | Epoch 2  |
|         33900 |    21066.6934 | Layer 1 | Epoch 2  |
|         34000 |    20864.3848 | Layer 1 | Epoch 2  |
|         34100 |    20669.4609 | Layer 1 | Epoch 2  |
|         34200 |    20729.7109 | Layer 1 | Epoch 2  |
|         34300 |    20636.0879 | Layer 1 | Epoch 2  |
|         34400 |    20535.1289 | Layer 1 | Epoch 2  |
|         34500 |    20525.7500 | Layer 1 | Epoch 2  |
|         34600 |    20864.4590 | Layer 1 | Epoch 2  |
|         34700 |    20331.9824 | Layer 1 | Epoch 2  |
|         34800 |    20732.0430 | Layer 1 | Epoch 2  |
|         34900 |    20393.7246 | Layer 1 | Epoch 2  |
|         35000 |    20734.6855 | Layer 1 | Epoch 2  |
|         35100 |    20530.9219 | Layer 1 | Epoch 2  |
|         35200 |    20204.8262 | Layer 1 | Epoch 2  |
|         35300 |    20520.3164 | Layer 1 | Epoch 2  |
|         35400 |    20130.0195 | Layer 1 | Epoch 2  |
|         35500 |    20493.9102 | Layer 1 | Epoch 2  |
|         35600 |    20454.9961 | Layer 1 | Epoch 2  |
|         35700 |    20613.0312 | Layer 1 | Epoch 2  |
|         35800 |    20223.5938 | Layer 1 | Epoch 2  |
|         35900 |    20472.1895 | Layer 1 | Epoch 2  |
|         36000 |    20340.2715 | Layer 1 | Epoch 2  |
|         36100 |    20603.8887 | Layer 1 | Epoch 2  |
|         36200 |    20486.9512 | Layer 1 | Epoch 2  |
|         36300 |    20251.8242 | Layer 1 | Epoch 2  |
|         36400 |    20146.9102 | Layer 1 | Epoch 2  |
|         36500 |    20530.8086 | Layer 1 | Epoch 2  |
|         36600 |    20375.4121 | Layer 1 | Epoch 2  |
|         36700 |    20374.0391 | Layer 1 | Epoch 2  |
|         36800 |    20244.3906 | Layer 1 | Epoch 2  |
|         36900 |    20371.4707 | Layer 1 | Epoch 2  |
|         37000 |    20465.2344 | Layer 1 | Epoch 2  |
|         37100 |    20225.7441 | Layer 1 | Epoch 2  |
|         37200 |    20219.9316 | Layer 1 | Epoch 3  |
|         37300 |    20165.7871 | Layer 1 | Epoch 3  |
|         37400 |    20495.2969 | Layer 1 | Epoch 3  |
|         37500 |    20251.8691 | Layer 1 | Epoch 3  |
|         37600 |    20211.8730 | Layer 1 | Epoch 3  |
|         37700 |    20283.0449 | Layer 1 | Epoch 3  |
|         37800 |    20260.9609 | Layer 1 | Epoch 3  |
|         37900 |    20187.0664 | Layer 1 | Epoch 3  |
|         38000 |    20457.5723 | Layer 1 | Epoch 3  |
|         38100 |    19892.7090 | Layer 1 | Epoch 3  |
|         38200 |    20108.8750 | Layer 1 | Epoch 3  |
|         38300 |    19981.8984 | Layer 1 | Epoch 3  |
|         38400 |    20329.7090 | Layer 1 | Epoch 3  |
|         38500 |    20087.4121 | Layer 1 | Epoch 3  |
|         38600 |    20201.7285 | Layer 1 | Epoch 3  |
|         38700 |    20229.5352 | Layer 1 | Epoch 3  |
|         38800 |    20277.9727 | Layer 1 | Epoch 3  |
|         38900 |    20033.1816 | Layer 1 | Epoch 3  |
|         39000 |    20125.5996 | Layer 1 | Epoch 3  |
|         39100 |    20264.4453 | Layer 1 | Epoch 3  |
|         39200 |    19987.1875 | Layer 1 | Epoch 3  |
|         39300 |    20214.3066 | Layer 1 | Epoch 3  |
|         39400 |    20078.6836 | Layer 1 | Epoch 3  |
|         39500 |    20436.4258 | Layer 1 | Epoch 3  |
|         39600 |    20391.0195 | Layer 1 | Epoch 3  |
|         39700 |    19933.4434 | Layer 1 | Epoch 3  |
|         39800 |    20220.0781 | Layer 1 | Epoch 3  |
|         39900 |    19931.5859 | Layer 1 | Epoch 3  |
|         40000 |    20142.5918 | Layer 1 | Epoch 3  |
|         40100 |    20163.3418 | Layer 1 | Epoch 3  |
|         40200 |    20176.3457 | Layer 1 | Epoch 3  |
|         40300 |    20103.8594 | Layer 1 | Epoch 3  |
|         40400 |    20324.4355 | Layer 1 | Epoch 3  |
|         40500 |    19773.8418 | Layer 1 | Epoch 3  |
|         40600 |    20370.1055 | Layer 1 | Epoch 3  |
|         40700 |    19867.0566 | Layer 1 | Epoch 3  |
|         40800 |    20043.5723 | Layer 1 | Epoch 3  |
|         40900 |    19969.8945 | Layer 1 | Epoch 3  |
|         41000 |    19887.2363 | Layer 1 | Epoch 3  |
|         41100 |    20227.4453 | Layer 1 | Epoch 3  |
|         41200 |    19953.6348 | Layer 1 | Epoch 3  |
|         41300 |    19833.9082 | Layer 1 | Epoch 3  |
|         41400 |    20231.6074 | Layer 1 | Epoch 3  |
|         41500 |    19935.3652 | Layer 1 | Epoch 3  |
|         41600 |    20206.8926 | Layer 1 | Epoch 3  |
|         41700 |    19613.8613 | Layer 1 | Epoch 3  |
|         41800 |    19873.7734 | Layer 1 | Epoch 3  |
|         41900 |    19843.9668 | Layer 1 | Epoch 3  |
|         42000 |    20169.8203 | Layer 1 | Epoch 3  |
|         42100 |    19896.7148 | Layer 1 | Epoch 3  |
|         42200 |    19859.9961 | Layer 1 | Epoch 3  |
|         42300 |    20212.8945 | Layer 1 | Epoch 3  |
|         42400 |    19675.8340 | Layer 1 | Epoch 3  |
|         42500 |    19844.8125 | Layer 1 | Epoch 3  |
|         42600 |    19926.5547 | Layer 1 | Epoch 3  |
|         42700 |    19835.0488 | Layer 1 | Epoch 3  |
|         42800 |    19737.1055 | Layer 1 | Epoch 3  |
|         42900 |    19892.1660 | Layer 1 | Epoch 3  |
|         43000 |    20038.9160 | Layer 1 | Epoch 3  |
|         43100 |    19758.7734 | Layer 1 | Epoch 3  |
|         43200 |    19454.0039 | Layer 1 | Epoch 3  |
|         43300 |    19504.0645 | Layer 1 | Epoch 3  |
|         43400 |    19684.4512 | Layer 1 | Epoch 3  |
|         43500 |    19780.8867 | Layer 1 | Epoch 3  |
|         43600 |    19783.2793 | Layer 1 | Epoch 3  |
|         43700 |    19733.3086 | Layer 1 | Epoch 3  |
|         43800 |    19969.6758 | Layer 1 | Epoch 3  |
|         43900 |    19614.2227 | Layer 1 | Epoch 3  |
|         44000 |    19427.2383 | Layer 1 | Epoch 3  |
|         44100 |    19873.0488 | Layer 1 | Epoch 3  |
|         44200 |    19530.0625 | Layer 1 | Epoch 3  |
|         44300 |    19718.3125 | Layer 1 | Epoch 3  |
|         44400 |    20074.3359 | Layer 1 | Epoch 3  |
|         44500 |    19724.4141 | Layer 1 | Epoch 3  |
|         44600 |    19969.3223 | Layer 1 | Epoch 3  |
|         44700 |    19529.0254 | Layer 1 | Epoch 3  |
|         44800 |    19795.7266 | Layer 1 | Epoch 3  |
|         44900 |    19979.7070 | Layer 1 | Epoch 3  |
|         45000 |    19484.3945 | Layer 1 | Epoch 3  |
|         45100 |    19722.9355 | Layer 1 | Epoch 3  |
|         45200 |    19543.9102 | Layer 1 | Epoch 3  |
|         45300 |    19514.8027 | Layer 1 | Epoch 3  |
|         45400 |    19730.2754 | Layer 1 | Epoch 3  |
|         45500 |    19421.4512 | Layer 1 | Epoch 3  |
|         45600 |    19560.2480 | Layer 1 | Epoch 3  |
|         45700 |    20184.7734 | Layer 1 | Epoch 3  |
|         45800 |    19380.7383 | Layer 1 | Epoch 3  |
|         45900 |    19833.5371 | Layer 1 | Epoch 3  |
|         46000 |    19457.3867 | Layer 1 | Epoch 3  |
|         46100 |    19541.2461 | Layer 1 | Epoch 3  |
|         46200 |    19660.0430 | Layer 1 | Epoch 3  |
|         46300 |    19219.7852 | Layer 1 | Epoch 3  |
|         46400 |    19778.1543 | Layer 1 | Epoch 3  |
|         46500 |    19429.8594 | Layer 1 | Epoch 3  |
|         46600 |    19719.9688 | Layer 1 | Epoch 3  |
|         46700 |    19656.1992 | Layer 1 | Epoch 3  |
|         46800 |    19278.1367 | Layer 1 | Epoch 3  |
|         46900 |    19538.2695 | Layer 1 | Epoch 3  |
|         47000 |    19369.2461 | Layer 1 | Epoch 3  |
|         47100 |    19357.3125 | Layer 1 | Epoch 3  |
|         47200 |    19406.2109 | Layer 1 | Epoch 3  |
|         47300 |    19544.9961 | Layer 1 | Epoch 3  |
|         47400 |    19782.6484 | Layer 1 | Epoch 3  |
|         47500 |    19513.0742 | Layer 1 | Epoch 3  |
|         47600 |    19348.9062 | Layer 1 | Epoch 3  |
|         47700 |    19543.0195 | Layer 1 | Epoch 3  |
|         47800 |    18988.4668 | Layer 1 | Epoch 3  |
|         47900 |    19763.3379 | Layer 1 | Epoch 3  |
|         48000 |    19219.6504 | Layer 1 | Epoch 3  |
|         48100 |    18870.1094 | Layer 1 | Epoch 3  |
|         48200 |    19366.4648 | Layer 1 | Epoch 3  |
|         48300 |    19547.5664 | Layer 1 | Epoch 3  |
|         48400 |    19368.8672 | Layer 1 | Epoch 3  |
|         48500 |    19624.5781 | Layer 1 | Epoch 3  |
|         48600 |    19333.7695 | Layer 1 | Epoch 3  |
|         48700 |    19389.0625 | Layer 1 | Epoch 3  |
|         48800 |    19352.6133 | Layer 1 | Epoch 3  |
|         48900 |    19772.3301 | Layer 1 | Epoch 3  |
|         49000 |    19766.8320 | Layer 1 | Epoch 3  |
|         49100 |    19535.8066 | Layer 1 | Epoch 3  |
|         49200 |    19463.5977 | Layer 1 | Epoch 3  |
|         49300 |    19517.3867 | Layer 1 | Epoch 3  |
|         49400 |    19465.4785 | Layer 1 | Epoch 3  |
|         49500 |    19177.5547 | Layer 1 | Epoch 3  |
|         49600 |    19581.5449 | Layer 1 | Epoch 3  |
|         49700 |    19233.5352 | Layer 1 | Epoch 3  |
|         49800 |    19288.5039 | Layer 1 | Epoch 3  |
|         49900 |    19169.2734 | Layer 1 | Epoch 3  |
|         50000 |    19641.4414 | Layer 1 | Epoch 3  |
|         50100 |    19526.6094 | Layer 1 | Epoch 3  |
|         50200 |    19358.0039 | Layer 1 | Epoch 3  |
|         50300 |    19537.3086 | Layer 1 | Epoch 3  |
|         50400 |    19611.8105 | Layer 1 | Epoch 3  |
|         50500 |    19165.8926 | Layer 1 | Epoch 3  |
|         50600 |    19360.2539 | Layer 1 | Epoch 3  |
|         50700 |    19089.3848 | Layer 1 | Epoch 3  |
|         50800 |    19482.4238 | Layer 1 | Epoch 3  |
|         50900 |    19408.3164 | Layer 1 | Epoch 3  |
|         51000 |    19549.6992 | Layer 1 | Epoch 3  |
|         51100 |    19508.2871 | Layer 1 | Epoch 3  |
|         51200 |    19469.3047 | Layer 1 | Epoch 3  |
|         51300 |    18975.6270 | Layer 1 | Epoch 3  |
|         51400 |    19165.7891 | Layer 1 | Epoch 3  |
|         51500 |    18943.6758 | Layer 1 | Epoch 3  |
|         51600 |    19140.6621 | Layer 1 | Epoch 3  |
|         51700 |    19024.7539 | Layer 1 | Epoch 3  |
|         51800 |    19466.0273 | Layer 1 | Epoch 3  |
|         51900 |    19157.6445 | Layer 1 | Epoch 3  |
|         52000 |    19078.2051 | Layer 1 | Epoch 3  |
|         52100 |    19392.3242 | Layer 1 | Epoch 3  |
|         52200 |    18961.8945 | Layer 1 | Epoch 3  |
|         52300 |    19002.7930 | Layer 1 | Epoch 3  |
|         52400 |    19211.6895 | Layer 1 | Epoch 3  |
|         52500 |    19225.3203 | Layer 1 | Epoch 3  |
|         52600 |    19242.5684 | Layer 1 | Epoch 3  |
|         52700 |    19055.9043 | Layer 1 | Epoch 3  |
|         52800 |    19286.0098 | Layer 1 | Epoch 3  |
|         52900 |    18733.2578 | Layer 1 | Epoch 3  |
|         53000 |    19120.3496 | Layer 1 | Epoch 3  |
|         53100 |    18962.9473 | Layer 1 | Epoch 3  |
|         53200 |    19093.2832 | Layer 1 | Epoch 3  |
|         53300 |    19127.1660 | Layer 1 | Epoch 3  |
|         53400 |    19392.2246 | Layer 1 | Epoch 3  |
|         53500 |    19356.6348 | Layer 1 | Epoch 3  |
|         53600 |    19336.6328 | Layer 1 | Epoch 3  |
|         53700 |    19235.5996 | Layer 1 | Epoch 3  |
|         53800 |    18827.7852 | Layer 1 | Epoch 3  |
|         53900 |    19383.1875 | Layer 1 | Epoch 3  |
|         54000 |    19598.9941 | Layer 1 | Epoch 3  |
|         54100 |    19387.2637 | Layer 1 | Epoch 3  |
|         54200 |    19031.0840 | Layer 1 | Epoch 3  |
|         54300 |    18977.0254 | Layer 1 | Epoch 3  |
|         54400 |    18862.5352 | Layer 1 | Epoch 3  |
|         54500 |    19258.3379 | Layer 1 | Epoch 3  |
|         54600 |    18766.2051 | Layer 1 | Epoch 3  |
|         54700 |    19165.6680 | Layer 1 | Epoch 3  |
|         54800 |    19062.8984 | Layer 1 | Epoch 3  |
|         54900 |    19611.8223 | Layer 1 | Epoch 3  |
|         55000 |    19005.4902 | Layer 1 | Epoch 3  |
|         55100 |    19323.8301 | Layer 1 | Epoch 3  |
|         55200 |    19169.6230 | Layer 1 | Epoch 3  |
|         55300 |    19140.0918 | Layer 1 | Epoch 3  |
|         55400 |    19062.7422 | Layer 1 | Epoch 3  |
|         55500 |    19165.1328 | Layer 1 | Epoch 3  |
|         55600 |    19179.4512 | Layer 1 | Epoch 3  |
|         55700 |    19081.1602 | Layer 1 | Epoch 3  |
|         55800 |    18952.1602 | Layer 1 | Epoch 4  |
|         55900 |    18961.1328 | Layer 1 | Epoch 4  |
|         56000 |    18921.6094 | Layer 1 | Epoch 4  |
|         56100 |    19218.8965 | Layer 1 | Epoch 4  |
|         56200 |    19280.4648 | Layer 1 | Epoch 4  |
|         56300 |    19073.0508 | Layer 1 | Epoch 4  |
|         56400 |    18899.4219 | Layer 1 | Epoch 4  |
|         56500 |    18587.2949 | Layer 1 | Epoch 4  |
|         56600 |    19276.4141 | Layer 1 | Epoch 4  |
|         56700 |    19018.2812 | Layer 1 | Epoch 4  |
|         56800 |    18914.7891 | Layer 1 | Epoch 4  |
|         56900 |    19239.0273 | Layer 1 | Epoch 4  |
|         57000 |    19241.0859 | Layer 1 | Epoch 4  |
|         57100 |    19178.8945 | Layer 1 | Epoch 4  |
|         57200 |    18911.1094 | Layer 1 | Epoch 4  |
|         57300 |    19470.9766 | Layer 1 | Epoch 4  |
|         57400 |    18923.6289 | Layer 1 | Epoch 4  |
|         57500 |    19008.8965 | Layer 1 | Epoch 4  |
|         57600 |    19068.3145 | Layer 1 | Epoch 4  |
|         57700 |    18525.2324 | Layer 1 | Epoch 4  |
|         57800 |    19385.6230 | Layer 1 | Epoch 4  |
|         57900 |    18958.6875 | Layer 1 | Epoch 4  |
|         58000 |    18674.0352 | Layer 1 | Epoch 4  |
|         58100 |    18940.3281 | Layer 1 | Epoch 4  |
|         58200 |    18780.0098 | Layer 1 | Epoch 4  |
|         58300 |    18838.7871 | Layer 1 | Epoch 4  |
|         58400 |    19212.8965 | Layer 1 | Epoch 4  |
|         58500 |    18755.0762 | Layer 1 | Epoch 4  |
|         58600 |    19025.4805 | Layer 1 | Epoch 4  |
|         58700 |    19346.1465 | Layer 1 | Epoch 4  |
|         58800 |    18650.1055 | Layer 1 | Epoch 4  |
|         58900 |    18528.4414 | Layer 1 | Epoch 4  |
|         59000 |    18831.4141 | Layer 1 | Epoch 4  |
|         59100 |    18824.4590 | Layer 1 | Epoch 4  |
|         59200 |    18852.4961 | Layer 1 | Epoch 4  |
|         59300 |    18875.4512 | Layer 1 | Epoch 4  |
|         59400 |    18839.6973 | Layer 1 | Epoch 4  |
|         59500 |    19092.9316 | Layer 1 | Epoch 4  |
|         59600 |    18865.3320 | Layer 1 | Epoch 4  |
|         59700 |    18800.4141 | Layer 1 | Epoch 4  |
|         59800 |    18401.4238 | Layer 1 | Epoch 4  |
|         59900 |    18788.3242 | Layer 1 | Epoch 4  |
|         60000 |    18592.2109 | Layer 1 | Epoch 4  |
|         60100 |    18845.1172 | Layer 1 | Epoch 4  |
|         60200 |    18950.4746 | Layer 1 | Epoch 4  |
|         60300 |    19060.4316 | Layer 1 | Epoch 4  |
|         60400 |    18755.3945 | Layer 1 | Epoch 4  |
|         60500 |    19099.2227 | Layer 1 | Epoch 4  |
|         60600 |    18691.3359 | Layer 1 | Epoch 4  |
|         60700 |    18514.6152 | Layer 1 | Epoch 4  |
|         60800 |    18903.6328 | Layer 1 | Epoch 4  |
|         60900 |    18685.3203 | Layer 1 | Epoch 4  |
|         61000 |    18752.5742 | Layer 1 | Epoch 4  |
|         61100 |    18879.8887 | Layer 1 | Epoch 4  |
|         61200 |    18485.4609 | Layer 1 | Epoch 4  |
|         61300 |    18905.8184 | Layer 1 | Epoch 4  |
|         61400 |    18834.8789 | Layer 1 | Epoch 4  |
|         61500 |    18706.6094 | Layer 1 | Epoch 4  |
|         61600 |    18653.4062 | Layer 1 | Epoch 4  |
|         61700 |    18757.1602 | Layer 1 | Epoch 4  |
|         61800 |    19191.4160 | Layer 1 | Epoch 4  |
|         61900 |    19062.7480 | Layer 1 | Epoch 4  |
|         62000 |    18518.8066 | Layer 1 | Epoch 4  |
|         62100 |    18808.2949 | Layer 1 | Epoch 4  |
|         62200 |    18877.0879 | Layer 1 | Epoch 4  |
|         62300 |    18667.6270 | Layer 1 | Epoch 4  |
|         62400 |    18637.2559 | Layer 1 | Epoch 4  |
|         62500 |    18536.6973 | Layer 1 | Epoch 4  |
|         62600 |    18935.7031 | Layer 1 | Epoch 4  |
|         62700 |    18658.6895 | Layer 1 | Epoch 4  |
|         62800 |    18506.2246 | Layer 1 | Epoch 4  |
|         62900 |    18509.8457 | Layer 1 | Epoch 4  |
|         63000 |    19184.2305 | Layer 1 | Epoch 4  |
|         63100 |    19087.2188 | Layer 1 | Epoch 4  |
|         63200 |    18653.5234 | Layer 1 | Epoch 4  |
|         63300 |    18930.3613 | Layer 1 | Epoch 4  |
|         63400 |    19046.5020 | Layer 1 | Epoch 4  |
|         63500 |    18612.4199 | Layer 1 | Epoch 4  |
|         63600 |    18510.4375 | Layer 1 | Epoch 4  |
|         63700 |    18684.1152 | Layer 1 | Epoch 4  |
|         63800 |    18685.2031 | Layer 1 | Epoch 4  |
|         63900 |    18789.4512 | Layer 1 | Epoch 4  |
|         64000 |    18669.3926 | Layer 1 | Epoch 4  |
|         64100 |    18916.7266 | Layer 1 | Epoch 4  |
|         64200 |    18430.2949 | Layer 1 | Epoch 4  |
|         64300 |    19097.5273 | Layer 1 | Epoch 4  |
|         64400 |    18740.8145 | Layer 1 | Epoch 4  |
|         64500 |    18330.2090 | Layer 1 | Epoch 4  |
|         64600 |    19122.2852 | Layer 1 | Epoch 4  |
|         64700 |    18614.3711 | Layer 1 | Epoch 4  |
|         64800 |    18823.8242 | Layer 1 | Epoch 4  |
|         64900 |    18721.9180 | Layer 1 | Epoch 4  |
|         65000 |    18630.5273 | Layer 1 | Epoch 4  |
|         65100 |    18809.9570 | Layer 1 | Epoch 4  |
|         65200 |    18608.1680 | Layer 1 | Epoch 4  |
|         65300 |    18452.0859 | Layer 1 | Epoch 4  |
|         65400 |    18174.1914 | Layer 1 | Epoch 4  |
|         65500 |    18782.0352 | Layer 1 | Epoch 4  |
|         65600 |    18417.0957 | Layer 1 | Epoch 4  |
|         65700 |    18400.6836 | Layer 1 | Epoch 4  |
|         65800 |    18970.9219 | Layer 1 | Epoch 4  |
|         65900 |    18746.5723 | Layer 1 | Epoch 4  |
|         66000 |    18295.6191 | Layer 1 | Epoch 4  |
|         66100 |    18813.3516 | Layer 1 | Epoch 4  |
|         66200 |    18632.8945 | Layer 1 | Epoch 4  |
|         66300 |    18769.7578 | Layer 1 | Epoch 4  |
|         66400 |    18645.6211 | Layer 1 | Epoch 4  |
|         66500 |    18791.5742 | Layer 1 | Epoch 4  |
|         66600 |    18626.3633 | Layer 1 | Epoch 4  |
|         66700 |    18415.4238 | Layer 1 | Epoch 4  |
|         66800 |    18274.6211 | Layer 1 | Epoch 4  |
|         66900 |    18605.7188 | Layer 1 | Epoch 4  |
|         67000 |    18434.2559 | Layer 1 | Epoch 4  |
|         67100 |    19338.0020 | Layer 1 | Epoch 4  |
|         67200 |    18643.2324 | Layer 1 | Epoch 4  |
|         67300 |    18842.5332 | Layer 1 | Epoch 4  |
|         67400 |    18581.2441 | Layer 1 | Epoch 4  |
|         67500 |    18411.2852 | Layer 1 | Epoch 4  |
|         67600 |    17918.2266 | Layer 1 | Epoch 4  |
|         67700 |    18639.5957 | Layer 1 | Epoch 4  |
|         67800 |    18720.1250 | Layer 1 | Epoch 4  |
|         67900 |    18317.0215 | Layer 1 | Epoch 4  |
|         68000 |    19066.2266 | Layer 1 | Epoch 4  |
|         68100 |    18630.1445 | Layer 1 | Epoch 4  |
|         68200 |    18764.7500 | Layer 1 | Epoch 4  |
|         68300 |    18626.2246 | Layer 1 | Epoch 4  |
|         68400 |    18620.3125 | Layer 1 | Epoch 4  |
|         68500 |    18674.8477 | Layer 1 | Epoch 4  |
|         68600 |    18542.4961 | Layer 1 | Epoch 4  |
|         68700 |    18479.5508 | Layer 1 | Epoch 4  |
|         68800 |    18851.1094 | Layer 1 | Epoch 4  |
|         68900 |    18512.0039 | Layer 1 | Epoch 4  |
|         69000 |    18737.9961 | Layer 1 | Epoch 4  |
|         69100 |    18549.7598 | Layer 1 | Epoch 4  |
|         69200 |    18524.5156 | Layer 1 | Epoch 4  |
|         69300 |    18865.1660 | Layer 1 | Epoch 4  |
|         69400 |    18821.2598 | Layer 1 | Epoch 4  |
|         69500 |    18676.6895 | Layer 1 | Epoch 4  |
|         69600 |    18395.3125 | Layer 1 | Epoch 4  |
|         69700 |    18662.9492 | Layer 1 | Epoch 4  |
|         69800 |    18486.6367 | Layer 1 | Epoch 4  |
|         69900 |    18510.3574 | Layer 1 | Epoch 4  |
|         70000 |    18241.7754 | Layer 1 | Epoch 4  |
|         70100 |    18609.6797 | Layer 1 | Epoch 4  |
|         70200 |    18631.7617 | Layer 1 | Epoch 4  |
|         70300 |    18694.9648 | Layer 1 | Epoch 4  |
|         70400 |    18752.2773 | Layer 1 | Epoch 4  |
|         70500 |    18388.9219 | Layer 1 | Epoch 4  |
|         70600 |    18159.4590 | Layer 1 | Epoch 4  |
|         70700 |    18602.0938 | Layer 1 | Epoch 4  |
|         70800 |    18514.2793 | Layer 1 | Epoch 4  |
|         70900 |    18051.5488 | Layer 1 | Epoch 4  |
|         71000 |    18496.5059 | Layer 1 | Epoch 4  |
|         71100 |    18626.6875 | Layer 1 | Epoch 4  |
|         71200 |    18347.6719 | Layer 1 | Epoch 4  |
|         71300 |    18979.2852 | Layer 1 | Epoch 4  |
|         71400 |    18612.5625 | Layer 1 | Epoch 4  |
|         71500 |    18123.0859 | Layer 1 | Epoch 4  |
|         71600 |    18497.8984 | Layer 1 | Epoch 4  |
|         71700 |    18986.2168 | Layer 1 | Epoch 4  |
|         71800 |    18509.5625 | Layer 1 | Epoch 4  |
|         71900 |    18496.8711 | Layer 1 | Epoch 4  |
|         72000 |    18281.4922 | Layer 1 | Epoch 4  |
|         72100 |    18092.0254 | Layer 1 | Epoch 4  |
|         72200 |    18231.3535 | Layer 1 | Epoch 4  |
|         72300 |    18183.1328 | Layer 1 | Epoch 4  |
|         72400 |    18602.4648 | Layer 1 | Epoch 4  |
|         72500 |    18761.2129 | Layer 1 | Epoch 4  |
|         72600 |    18440.2188 | Layer 1 | Epoch 4  |
|         72700 |    18024.1660 | Layer 1 | Epoch 4  |
|         72800 |    17712.8105 | Layer 1 | Epoch 4  |
|         72900 |    18272.4551 | Layer 1 | Epoch 4  |
|         73000 |    18402.3789 | Layer 1 | Epoch 4  |
|         73100 |    18169.9648 | Layer 1 | Epoch 4  |
|         73200 |    18702.3398 | Layer 1 | Epoch 4  |
|         73300 |    18408.2070 | Layer 1 | Epoch 4  |
|         73400 |    18353.7930 | Layer 1 | Epoch 4  |
|         73500 |    18348.8125 | Layer 1 | Epoch 4  |
|         73600 |    18485.5059 | Layer 1 | Epoch 4  |
|         73700 |    18754.7051 | Layer 1 | Epoch 4  |
|         73800 |    18474.1875 | Layer 1 | Epoch 4  |
|         73900 |    18456.7148 | Layer 1 | Epoch 4  |
|         74000 |    18515.9453 | Layer 1 | Epoch 4  |
|         74100 |    18373.2305 | Layer 1 | Epoch 4  |
|         74200 |    18201.0195 | Layer 1 | Epoch 4  |
|         74300 |    17913.3691 | Layer 1 | Epoch 4  |
|         74400 |    18349.2188 | Layer 1 | Epoch 5  |
|         74500 |    18496.7422 | Layer 1 | Epoch 5  |
|         74600 |    18164.9453 | Layer 1 | Epoch 5  |
|         74700 |    18695.0684 | Layer 1 | Epoch 5  |
|         74800 |    18464.4883 | Layer 1 | Epoch 5  |
|         74900 |    18292.1211 | Layer 1 | Epoch 5  |
|         75000 |    18401.7734 | Layer 1 | Epoch 5  |
|         75100 |    18021.3906 | Layer 1 | Epoch 5  |
|         75200 |    18386.8516 | Layer 1 | Epoch 5  |
|         75300 |    18265.7793 | Layer 1 | Epoch 5  |
|         75400 |    18361.5273 | Layer 1 | Epoch 5  |
|         75500 |    18331.7598 | Layer 1 | Epoch 5  |
|         75600 |    18380.7539 | Layer 1 | Epoch 5  |
|         75700 |    18353.6172 | Layer 1 | Epoch 5  |
|         75800 |    18278.4570 | Layer 1 | Epoch 5  |
|         75900 |    18322.1875 | Layer 1 | Epoch 5  |
|         76000 |    18701.3926 | Layer 1 | Epoch 5  |
|         76100 |    19003.7871 | Layer 1 | Epoch 5  |
|         76200 |    18533.4473 | Layer 1 | Epoch 5  |
|         76300 |    18392.7031 | Layer 1 | Epoch 5  |
|         76400 |    18177.0781 | Layer 1 | Epoch 5  |
|         76500 |    18191.7422 | Layer 1 | Epoch 5  |
|         76600 |    18312.1172 | Layer 1 | Epoch 5  |
|         76700 |    18562.6621 | Layer 1 | Epoch 5  |
|         76800 |    18191.2441 | Layer 1 | Epoch 5  |
|         76900 |    18183.0703 | Layer 1 | Epoch 5  |
|         77000 |    18537.7520 | Layer 1 | Epoch 5  |
|         77100 |    18087.7305 | Layer 1 | Epoch 5  |
|         77200 |    18311.3320 | Layer 1 | Epoch 5  |
|         77300 |    18178.2051 | Layer 1 | Epoch 5  |
|         77400 |    18506.0918 | Layer 1 | Epoch 5  |
|         77500 |    18208.7656 | Layer 1 | Epoch 5  |
|         77600 |    18359.8105 | Layer 1 | Epoch 5  |
|         77700 |    18354.9121 | Layer 1 | Epoch 5  |
|         77800 |    18054.7598 | Layer 1 | Epoch 5  |
|         77900 |    18296.9805 | Layer 1 | Epoch 5  |
|         78000 |    18148.4922 | Layer 1 | Epoch 5  |
|         78100 |    18718.5781 | Layer 1 | Epoch 5  |
|         78200 |    18185.8398 | Layer 1 | Epoch 5  |
|         78300 |    18197.0449 | Layer 1 | Epoch 5  |
|         78400 |    18155.2012 | Layer 1 | Epoch 5  |
|         78500 |    18178.5742 | Layer 1 | Epoch 5  |
|         78600 |    18261.0801 | Layer 1 | Epoch 5  |
|         78700 |    18165.1523 | Layer 1 | Epoch 5  |
|         78800 |    18480.8770 | Layer 1 | Epoch 5  |
|         78900 |    17869.2852 | Layer 1 | Epoch 5  |
|         79000 |    18072.6582 | Layer 1 | Epoch 5  |
|         79100 |    18318.1738 | Layer 1 | Epoch 5  |
|         79200 |    18420.3711 | Layer 1 | Epoch 5  |
|         79300 |    18241.5645 | Layer 1 | Epoch 5  |
|         79400 |    18148.1934 | Layer 1 | Epoch 5  |
|         79500 |    18054.0293 | Layer 1 | Epoch 5  |
|         79600 |    18250.9492 | Layer 1 | Epoch 5  |
|         79700 |    18640.2852 | Layer 1 | Epoch 5  |
|         79800 |    18507.9707 | Layer 1 | Epoch 5  |
|         79900 |    18243.6484 | Layer 1 | Epoch 5  |
|         80000 |    18090.9258 | Layer 1 | Epoch 5  |
|         80100 |    18646.7051 | Layer 1 | Epoch 5  |
|         80200 |    17907.7832 | Layer 1 | Epoch 5  |
|         80300 |    18602.2930 | Layer 1 | Epoch 5  |
|         80400 |    18346.8105 | Layer 1 | Epoch 5  |
|         80500 |    18169.6465 | Layer 1 | Epoch 5  |
|         80600 |    18646.2930 | Layer 1 | Epoch 5  |
|         80700 |    18554.4766 | Layer 1 | Epoch 5  |
|         80800 |    18025.4199 | Layer 1 | Epoch 5  |
|         80900 |    17917.4199 | Layer 1 | Epoch 5  |
|         81000 |    18072.4023 | Layer 1 | Epoch 5  |
|         81100 |    18496.8184 | Layer 1 | Epoch 5  |
|         81200 |    17988.0586 | Layer 1 | Epoch 5  |
|         81300 |    18224.7129 | Layer 1 | Epoch 5  |
|         81400 |    18012.3691 | Layer 1 | Epoch 5  |
|         81500 |    17935.7656 | Layer 1 | Epoch 5  |
|         81600 |    17874.7480 | Layer 1 | Epoch 5  |
|         81700 |    17915.3555 | Layer 1 | Epoch 5  |
|         81800 |    18343.2871 | Layer 1 | Epoch 5  |
|         81900 |    18123.5840 | Layer 1 | Epoch 5  |
|         82000 |    17992.2148 | Layer 1 | Epoch 5  |
|         82100 |    17745.9395 | Layer 1 | Epoch 5  |
|         82200 |    17982.2070 | Layer 1 | Epoch 5  |
|         82300 |    18128.0273 | Layer 1 | Epoch 5  |
|         82400 |    18035.2793 | Layer 1 | Epoch 5  |
|         82500 |    18347.1816 | Layer 1 | Epoch 5  |
|         82600 |    17642.1562 | Layer 1 | Epoch 5  |
|         82700 |    17927.0898 | Layer 1 | Epoch 5  |
|         82800 |    18614.3203 | Layer 1 | Epoch 5  |
|         82900 |    18033.6484 | Layer 1 | Epoch 5  |
|         83000 |    18075.6074 | Layer 1 | Epoch 5  |
|         83100 |    17906.1035 | Layer 1 | Epoch 5  |
|         83200 |    18237.4297 | Layer 1 | Epoch 5  |
|         83300 |    18216.8613 | Layer 1 | Epoch 5  |
|         83400 |    18422.3789 | Layer 1 | Epoch 5  |
|         83500 |    18202.1328 | Layer 1 | Epoch 5  |
|         83600 |    18308.6172 | Layer 1 | Epoch 5  |
|         83700 |    18483.6875 | Layer 1 | Epoch 5  |
|         83800 |    17845.5098 | Layer 1 | Epoch 5  |
|         83900 |    17964.9434 | Layer 1 | Epoch 5  |
|         84000 |    18230.9395 | Layer 1 | Epoch 5  |
|         84100 |    18554.0801 | Layer 1 | Epoch 5  |
|         84200 |    17873.5742 | Layer 1 | Epoch 5  |
|         84300 |    18001.0703 | Layer 1 | Epoch 5  |
|         84400 |    18016.6934 | Layer 1 | Epoch 5  |
|         84500 |    18567.0645 | Layer 1 | Epoch 5  |
|         84600 |    17934.8398 | Layer 1 | Epoch 5  |
|         84700 |    17824.3906 | Layer 1 | Epoch 5  |
|         84800 |    18177.1719 | Layer 1 | Epoch 5  |
|         84900 |    17985.4082 | Layer 1 | Epoch 5  |
|         85000 |    18084.7383 | Layer 1 | Epoch 5  |
|         85100 |    18157.8086 | Layer 1 | Epoch 5  |
|         85200 |    18315.0918 | Layer 1 | Epoch 5  |
|         85300 |    17830.4414 | Layer 1 | Epoch 5  |
|         85400 |    18176.4082 | Layer 1 | Epoch 5  |
|         85500 |    17953.7988 | Layer 1 | Epoch 5  |
|         85600 |    18123.5801 | Layer 1 | Epoch 5  |
|         85700 |    18059.6445 | Layer 1 | Epoch 5  |
|         85800 |    18247.8359 | Layer 1 | Epoch 5  |
|         85900 |    18168.2207 | Layer 1 | Epoch 5  |
|         86000 |    18335.8848 | Layer 1 | Epoch 5  |
|         86100 |    18164.1582 | Layer 1 | Epoch 5  |
|         86200 |    18202.7461 | Layer 1 | Epoch 5  |
|         86300 |    17921.3184 | Layer 1 | Epoch 5  |
|         86400 |    18098.7305 | Layer 1 | Epoch 5  |
|         86500 |    18141.1133 | Layer 1 | Epoch 5  |
|         86600 |    18125.9688 | Layer 1 | Epoch 5  |
|         86700 |    17839.0410 | Layer 1 | Epoch 5  |
|         86800 |    17719.7031 | Layer 1 | Epoch 5  |
|         86900 |    18551.9238 | Layer 1 | Epoch 5  |
|         87000 |    18042.0918 | Layer 1 | Epoch 5  |
|         87100 |    17902.7461 | Layer 1 | Epoch 5  |
|         87200 |    17842.5781 | Layer 1 | Epoch 5  |
|         87300 |    18062.3457 | Layer 1 | Epoch 5  |
|         87400 |    17946.3809 | Layer 1 | Epoch 5  |
|         87500 |    18210.5312 | Layer 1 | Epoch 5  |
|         87600 |    18223.6621 | Layer 1 | Epoch 5  |
|         87700 |    18090.0977 | Layer 1 | Epoch 5  |
|         87800 |    17960.2695 | Layer 1 | Epoch 5  |
|         87900 |    18098.1543 | Layer 1 | Epoch 5  |
|         88000 |    18090.2910 | Layer 1 | Epoch 5  |
|         88100 |    18222.6719 | Layer 1 | Epoch 5  |
|         88200 |    17824.0879 | Layer 1 | Epoch 5  |
|         88300 |    17648.8340 | Layer 1 | Epoch 5  |
|         88400 |    18450.1172 | Layer 1 | Epoch 5  |
|         88500 |    18392.5996 | Layer 1 | Epoch 5  |
|         88600 |    18151.5215 | Layer 1 | Epoch 5  |
|         88700 |    18267.3477 | Layer 1 | Epoch 5  |
|         88800 |    18160.5605 | Layer 1 | Epoch 5  |
|         88900 |    18005.4648 | Layer 1 | Epoch 5  |
|         89000 |    18279.0332 | Layer 1 | Epoch 5  |
|         89100 |    18120.1543 | Layer 1 | Epoch 5  |
|         89200 |    18377.2168 | Layer 1 | Epoch 5  |
|         89300 |    17934.9414 | Layer 1 | Epoch 5  |
|         89400 |    17819.1094 | Layer 1 | Epoch 5  |
|         89500 |    18028.9648 | Layer 1 | Epoch 5  |
|         89600 |    18149.3105 | Layer 1 | Epoch 5  |
|         89700 |    18003.6953 | Layer 1 | Epoch 5  |
|         89800 |    17950.1992 | Layer 1 | Epoch 5  |
|         89900 |    17960.6191 | Layer 1 | Epoch 5  |
|         90000 |    18294.8652 | Layer 1 | Epoch 5  |
|         90100 |    17866.4961 | Layer 1 | Epoch 5  |
|         90200 |    18421.3477 | Layer 1 | Epoch 5  |
|         90300 |    18495.0996 | Layer 1 | Epoch 5  |
|         90400 |    18822.2441 | Layer 1 | Epoch 5  |
|         90500 |    18333.4141 | Layer 1 | Epoch 5  |
|         90600 |    18122.3066 | Layer 1 | Epoch 5  |
|         90700 |    18320.3281 | Layer 1 | Epoch 5  |
|         90800 |    17909.1855 | Layer 1 | Epoch 5  |
|         90900 |    17726.8438 | Layer 1 | Epoch 5  |
|         91000 |    17959.6914 | Layer 1 | Epoch 5  |
|         91100 |    17853.3965 | Layer 1 | Epoch 5  |
|         91200 |    18259.6309 | Layer 1 | Epoch 5  |
|         91300 |    18034.4297 | Layer 1 | Epoch 5  |
|         91400 |    17884.2207 | Layer 1 | Epoch 5  |
|         91500 |    17888.3867 | Layer 1 | Epoch 5  |
|         91600 |    18344.9082 | Layer 1 | Epoch 5  |
|         91700 |    18180.8711 | Layer 1 | Epoch 5  |
|         91800 |    18087.6719 | Layer 1 | Epoch 5  |
|         91900 |    18058.9434 | Layer 1 | Epoch 5  |
|         92000 |    18407.3848 | Layer 1 | Epoch 5  |
|         92100 |    17864.7031 | Layer 1 | Epoch 5  |
|         92200 |    17955.9453 | Layer 1 | Epoch 5  |
|         92300 |    17821.3027 | Layer 1 | Epoch 5  |
|         92400 |    17687.6367 | Layer 1 | Epoch 5  |
|         92500 |    18067.4180 | Layer 1 | Epoch 5  |
|         92600 |    17989.9473 | Layer 1 | Epoch 5  |
|         92700 |    17965.1445 | Layer 1 | Epoch 5  |
|         92800 |    18104.8965 | Layer 1 | Epoch 5  |
|         92900 |    17866.3906 | Layer 1 | Epoch 5  |
|         93000 |    17894.2715 | Layer 1 | Epoch 6  |
|         93100 |    17915.9805 | Layer 1 | Epoch 6  |
|         93200 |    18140.2578 | Layer 1 | Epoch 6  |
|         93300 |    17944.6660 | Layer 1 | Epoch 6  |
|         93400 |    17882.0527 | Layer 1 | Epoch 6  |
|         93500 |    17654.9219 | Layer 1 | Epoch 6  |
|         93600 |    17788.6348 | Layer 1 | Epoch 6  |
|         93700 |    18230.0605 | Layer 1 | Epoch 6  |
|         93800 |    18056.1113 | Layer 1 | Epoch 6  |
|         93900 |    17950.5547 | Layer 1 | Epoch 6  |
|         94000 |    17816.4922 | Layer 1 | Epoch 6  |
|         94100 |    17982.8242 | Layer 1 | Epoch 6  |
|         94200 |    17710.0508 | Layer 1 | Epoch 6  |
|         94300 |    18051.6953 | Layer 1 | Epoch 6  |
|         94400 |    18417.5410 | Layer 1 | Epoch 6  |
|         94500 |    17762.1445 | Layer 1 | Epoch 6  |
|         94600 |    17300.3555 | Layer 1 | Epoch 6  |
|         94700 |    17940.0664 | Layer 1 | Epoch 6  |
|         94800 |    18025.7422 | Layer 1 | Epoch 6  |
|         94900 |    18044.8008 | Layer 1 | Epoch 6  |
|         95000 |    17673.1660 | Layer 1 | Epoch 6  |
|         95100 |    17792.6777 | Layer 1 | Epoch 6  |
|         95200 |    17718.7734 | Layer 1 | Epoch 6  |
|         95300 |    17562.2559 | Layer 1 | Epoch 6  |
|         95400 |    17788.7441 | Layer 1 | Epoch 6  |
|         95500 |    18140.3789 | Layer 1 | Epoch 6  |
|         95600 |    17838.2246 | Layer 1 | Epoch 6  |
|         95700 |    17892.8105 | Layer 1 | Epoch 6  |
|         95800 |    18096.2188 | Layer 1 | Epoch 6  |
|         95900 |    17478.6621 | Layer 1 | Epoch 6  |
|         96000 |    17947.7285 | Layer 1 | Epoch 6  |
|         96100 |    18248.8125 | Layer 1 | Epoch 6  |
|         96200 |    17701.1621 | Layer 1 | Epoch 6  |
|         96300 |    17817.2559 | Layer 1 | Epoch 6  |
|         96400 |    18031.0527 | Layer 1 | Epoch 6  |
|         96500 |    17812.0859 | Layer 1 | Epoch 6  |
|         96600 |    17953.1992 | Layer 1 | Epoch 6  |
|         96700 |    18350.1699 | Layer 1 | Epoch 6  |
|         96800 |    17369.2148 | Layer 1 | Epoch 6  |
|         96900 |    17882.7832 | Layer 1 | Epoch 6  |
|         97000 |    17960.3906 | Layer 1 | Epoch 6  |
|         97100 |    17936.6152 | Layer 1 | Epoch 6  |
|         97200 |    18012.1719 | Layer 1 | Epoch 6  |
|         97300 |    17724.9316 | Layer 1 | Epoch 6  |
|         97400 |    17865.5840 | Layer 1 | Epoch 6  |
|         97500 |    18266.2520 | Layer 1 | Epoch 6  |
|         97600 |    17277.1914 | Layer 1 | Epoch 6  |
|         97700 |    18075.5117 | Layer 1 | Epoch 6  |
|         97800 |    18146.1543 | Layer 1 | Epoch 6  |
|         97900 |    17717.0098 | Layer 1 | Epoch 6  |
|         98000 |    17641.4414 | Layer 1 | Epoch 6  |
|         98100 |    17899.5234 | Layer 1 | Epoch 6  |
|         98200 |    17534.1055 | Layer 1 | Epoch 6  |
|         98300 |    17977.8203 | Layer 1 | Epoch 6  |
|         98400 |    18430.6230 | Layer 1 | Epoch 6  |
|         98500 |    17894.5918 | Layer 1 | Epoch 6  |
|         98600 |    18446.3711 | Layer 1 | Epoch 6  |
|         98700 |    17960.4297 | Layer 1 | Epoch 6  |
|         98800 |    17781.3184 | Layer 1 | Epoch 6  |
|         98900 |    17975.9160 | Layer 1 | Epoch 6  |
|         99000 |    18134.9688 | Layer 1 | Epoch 6  |
|         99100 |    18022.0176 | Layer 1 | Epoch 6  |
|         99200 |    17864.5625 | Layer 1 | Epoch 6  |
|         99300 |    17867.4648 | Layer 1 | Epoch 6  |
|         99400 |    18634.8184 | Layer 1 | Epoch 6  |
|         99500 |    17773.7305 | Layer 1 | Epoch 6  |
|         99600 |    17461.7852 | Layer 1 | Epoch 6  |
|         99700 |    17602.3672 | Layer 1 | Epoch 6  |
|         99800 |    18090.8867 | Layer 1 | Epoch 6  |
|         99900 |    17533.5996 | Layer 1 | Epoch 6  |
|        100000 |    17686.1152 | Layer 1 | Epoch 6  |
|        100100 |    17698.4082 | Layer 1 | Epoch 6  |
|        100200 |    18041.7168 | Layer 1 | Epoch 6  |
|        100300 |    17772.2773 | Layer 1 | Epoch 6  |
|        100400 |    17575.6484 | Layer 1 | Epoch 6  |
|        100500 |    18160.0469 | Layer 1 | Epoch 6  |
|        100600 |    17547.2109 | Layer 1 | Epoch 6  |
|        100700 |    17868.2090 | Layer 1 | Epoch 6  |
|        100800 |    17813.3945 | Layer 1 | Epoch 6  |
|        100900 |    17756.8730 | Layer 1 | Epoch 6  |
|        101000 |    17724.8906 | Layer 1 | Epoch 6  |
|        101100 |    18344.7051 | Layer 1 | Epoch 6  |
|        101200 |    18395.0664 | Layer 1 | Epoch 6  |
|        101300 |    18191.7930 | Layer 1 | Epoch 6  |
|        101400 |    17898.7793 | Layer 1 | Epoch 6  |
|        101500 |    17660.8477 | Layer 1 | Epoch 6  |
|        101600 |    17824.7246 | Layer 1 | Epoch 6  |
|        101700 |    17721.4121 | Layer 1 | Epoch 6  |
|        101800 |    17654.0137 | Layer 1 | Epoch 6  |
|        101900 |    18548.2422 | Layer 1 | Epoch 6  |
