I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcurand.so locally
I tensorflow/core/common_runtime/gpu/gpu_device.cc:951] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.3285
pciBusID 0000:82:00.0
Total memory: 15.89GiB
Free memory: 15.61GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:972] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0)
['S01']
[]
[]
Loading images  ../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
(3100, 256, 256, 1)
(1550, 256, 256, 1)
(1550, 256, 256, 1)



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |    54414.8672 | Layer 1 | Epoch 1  |
|          3100 |    21724.4043 | Layer 1 | Epoch 2  |
|          6200 |    20669.5508 | Layer 1 | Epoch 3  |
|          9300 |    19646.6934 | Layer 1 | Epoch 4  |
|         12400 |    19293.0195 | Layer 1 | Epoch 5  |
|         15500 |    18702.3828 | Layer 1 | Epoch 6  |
|         18600 |    18097.6074 | Layer 1 | Epoch 7  |
|         21700 |    17632.5566 | Layer 1 | Epoch 8  |
|         24800 |    17505.3828 | Layer 1 | Epoch 9  |
|         27900 |    17498.1875 | Layer 1 | Epoch 10  |
|         31000 |    17241.1582 | Layer 1 | Epoch 11  |
|         34100 |    17296.5547 | Layer 1 | Epoch 12  |
|         37200 |    17075.0762 | Layer 1 | Epoch 13  |
|         40300 |    16928.4121 | Layer 1 | Epoch 14  |
|         43400 |    17124.1719 | Layer 1 | Epoch 15  |
|         46500 |    16583.2402 | Layer 1 | Epoch 16  |
|         49600 |    16647.2324 | Layer 1 | Epoch 17  |
|         52700 |    16567.3184 | Layer 1 | Epoch 18  |
|         55800 |    16595.5312 | Layer 1 | Epoch 19  |
|         58900 |    16175.2441 | Layer 1 | Epoch 20  |
|         62000 |    16678.1094 | Layer 1 | Epoch 21  |
|         65100 |    16225.0039 | Layer 1 | Epoch 22  |
|         68200 |    16418.2969 | Layer 1 | Epoch 23  |
|         71300 |    16832.6934 | Layer 1 | Epoch 24  |
|         74400 |    16162.5547 | Layer 1 | Epoch 25  |
|         77500 |    16376.3984 | Layer 1 | Epoch 26  |
|         80600 |    16337.0957 | Layer 1 | Epoch 27  |
|         83700 |    16349.1123 | Layer 1 | Epoch 28  |
|         86800 |    16241.4893 | Layer 1 | Epoch 29  |
|         89900 |    16236.4648 | Layer 1 | Epoch 30  |
|         93000 |    16243.7568 | Layer 1 | Epoch 31  |
|         96100 |    15828.9736 | Layer 1 | Epoch 32  |
|         99200 |    16261.6992 | Layer 1 | Epoch 33  |
|        102300 |    16172.5410 | Layer 1 | Epoch 34  |
|        105400 |    16034.1074 | Layer 1 | Epoch 35  |
|        108500 |    16318.2461 | Layer 1 | Epoch 36  |
|        111600 |    16123.5098 | Layer 1 | Epoch 37  |
|        114700 |    16106.5273 | Layer 1 | Epoch 38  |
|        117800 |    15822.6006 | Layer 1 | Epoch 39  |
|        120900 |    16305.5283 | Layer 1 | Epoch 40  |
|        124000 |    16159.3740 | Layer 1 | Epoch 41  |
|        127100 |    16348.3330 | Layer 1 | Epoch 42  |
|        130200 |    16311.6094 | Layer 1 | Epoch 43  |
|        133300 |    16212.1094 | Layer 1 | Epoch 44  |
|        136400 |    16473.3535 | Layer 1 | Epoch 45  |
|        139500 |    16159.2832 | Layer 1 | Epoch 46  |
|        142600 |    16114.7441 | Layer 1 | Epoch 47  |
|        145700 |    16179.6113 | Layer 1 | Epoch 48  |
|        148800 |    15825.8262 | Layer 1 | Epoch 49  |
|        151900 |    15852.5830 | Layer 1 | Epoch 50  |



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |     6279.9985 | Layer 2 | Epoch 1  |
|          3100 |     4973.3677 | Layer 2 | Epoch 2  |
|          6200 |     4719.6860 | Layer 2 | Epoch 3  |
|          9300 |     4526.7642 | Layer 2 | Epoch 4  |
|         12400 |     4475.5400 | Layer 2 | Epoch 5  |
|         15500 |     4368.2354 | Layer 2 | Epoch 6  |
|         18600 |     4240.6968 | Layer 2 | Epoch 7  |
|         21700 |     4211.1030 | Layer 2 | Epoch 8  |
|         24800 |     4151.7280 | Layer 2 | Epoch 9  |
|         27900 |     4111.4160 | Layer 2 | Epoch 10  |
|         31000 |     4068.9316 | Layer 2 | Epoch 11  |
|         34100 |     4047.3398 | Layer 2 | Epoch 12  |
|         37200 |     4055.6548 | Layer 2 | Epoch 13  |
|         40300 |     4009.8240 | Layer 2 | Epoch 14  |
|         43400 |     3990.2078 | Layer 2 | Epoch 15  |
|         46500 |     3905.0161 | Layer 2 | Epoch 16  |
|         49600 |     4024.2881 | Layer 2 | Epoch 17  |
|         52700 |     3933.2854 | Layer 2 | Epoch 18  |
|         55800 |     3811.2793 | Layer 2 | Epoch 19  |
|         58900 |     3907.2241 | Layer 2 | Epoch 20  |
|         62000 |     3925.5278 | Layer 2 | Epoch 21  |
|         65100 |     3952.8486 | Layer 2 | Epoch 22  |
|         68200 |     3971.5918 | Layer 2 | Epoch 23  |
|         71300 |     3817.0044 | Layer 2 | Epoch 24  |
|         74400 |     3867.5967 | Layer 2 | Epoch 25  |
|         77500 |     3881.0476 | Layer 2 | Epoch 26  |
|         80600 |     3795.3508 | Layer 2 | Epoch 27  |
|         83700 |     3870.5139 | Layer 2 | Epoch 28  |
|         86800 |     3802.5562 | Layer 2 | Epoch 29  |
|         89900 |     3749.8101 | Layer 2 | Epoch 30  |
|         93000 |     3829.3857 | Layer 2 | Epoch 31  |
|         96100 |     3862.3826 | Layer 2 | Epoch 32  |
|         99200 |     3776.7991 | Layer 2 | Epoch 33  |
|        102300 |     3815.0615 | Layer 2 | Epoch 34  |
|        105400 |     3861.9470 | Layer 2 | Epoch 35  |
|        108500 |     3863.2324 | Layer 2 | Epoch 36  |
|        111600 |     3733.3501 | Layer 2 | Epoch 37  |
|        114700 |     3796.5737 | Layer 2 | Epoch 38  |
|        117800 |     3781.9839 | Layer 2 | Epoch 39  |
|        120900 |     3794.3777 | Layer 2 | Epoch 40  |
|        124000 |     3814.7126 | Layer 2 | Epoch 41  |
|        127100 |     3807.3892 | Layer 2 | Epoch 42  |
|        130200 |     3805.0420 | Layer 2 | Epoch 43  |
|        133300 |     3829.2588 | Layer 2 | Epoch 44  |
|        136400 |     3859.3906 | Layer 2 | Epoch 45  |
|        139500 |     3786.4263 | Layer 2 | Epoch 46  |
|        142600 |     3720.5481 | Layer 2 | Epoch 47  |
|        145700 |     3775.4600 | Layer 2 | Epoch 48  |
|        148800 |     3810.1125 | Layer 2 | Epoch 49  |
|        151900 |     3663.6472 | Layer 2 | Epoch 50  |
Loading images  ../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
Extracting labels from data in  ../dataset/*.jpeg ['S01']
(3100, 256, 256, 1)
(3100,)
(1550, 256, 256, 1)
(1550,)
(1550, 256, 256, 1)
(1550,)
Tensor("ExpandDims_1:0", shape=(250, 1), dtype=int32)
Tensor("Size:0", shape=(), dtype=int32)
31
Step 0: loss = 3.53 (0.171 sec)
Step 750: loss = 2.63 (0.146 sec)
  Num examples: 3000  Num correct: 2693  Error @ 1: 0.1023
  Num examples: 1500  Num correct: 1341  Error @ 1: 0.1060
  Num examples: 1500  Num correct: 1343  Error @ 1: 0.1047
Step 1500: loss = 2.57 (0.399 sec)
  Num examples: 3000  Num correct: 2810  Error @ 1: 0.0633
  Num examples: 1500  Num correct: 1388  Error @ 1: 0.0747
  Num examples: 1500  Num correct: 1390  Error @ 1: 0.0733
Step 2250: loss = 2.56 (0.144 sec)
  Num examples: 3000  Num correct: 2828  Error @ 1: 0.0573
  Num examples: 1500  Num correct: 1398  Error @ 1: 0.0680
  Num examples: 1500  Num correct: 1408  Error @ 1: 0.0613
Step 3000: loss = 2.57 (0.394 sec)
Step 3750: loss = 2.55 (0.145 sec)
  Num examples: 3000  Num correct: 2851  Error @ 1: 0.0497
  Num examples: 1500  Num correct: 1416  Error @ 1: 0.0560
  Num examples: 1500  Num correct: 1414  Error @ 1: 0.0573
Step 4500: loss = 2.54 (0.386 sec)
  Num examples: 3000  Num correct: 2879  Error @ 1: 0.0403
  Num examples: 1500  Num correct: 1421  Error @ 1: 0.0527
  Num examples: 1500  Num correct: 1418  Error @ 1: 0.0547
Step 5250: loss = 2.55 (0.144 sec)
  Num examples: 3000  Num correct: 2881  Error @ 1: 0.0397
  Num examples: 1500  Num correct: 1428  Error @ 1: 0.0480
  Num examples: 1500  Num correct: 1426  Error @ 1: 0.0493
Step 6000: loss = 2.53 (0.397 sec)
Step 6750: loss = 2.55 (0.145 sec)
  Num examples: 3000  Num correct: 2885  Error @ 1: 0.0383
  Num examples: 1500  Num correct: 1433  Error @ 1: 0.0447
  Num examples: 1500  Num correct: 1433  Error @ 1: 0.0447
Step 7500: loss = 2.53 (0.398 sec)
  Num examples: 3000  Num correct: 2884  Error @ 1: 0.0387
  Num examples: 1500  Num correct: 1433  Error @ 1: 0.0447
  Num examples: 1500  Num correct: 1430  Error @ 1: 0.0467
Step 8250: loss = 2.52 (0.144 sec)
  Num examples: 3000  Num correct: 2889  Error @ 1: 0.0370
  Num examples: 1500  Num correct: 1434  Error @ 1: 0.0440
  Num examples: 1500  Num correct: 1431  Error @ 1: 0.0460
Step 9000: loss = 2.53 (0.393 sec)
Step 9750: loss = 2.54 (0.145 sec)
  Num examples: 3000  Num correct: 2888  Error @ 1: 0.0373
  Num examples: 1500  Num correct: 1439  Error @ 1: 0.0407
  Num examples: 1500  Num correct: 1435  Error @ 1: 0.0433
Step 10500: loss = 2.53 (0.403 sec)
  Num examples: 3000  Num correct: 2891  Error @ 1: 0.0363
  Num examples: 1500  Num correct: 1440  Error @ 1: 0.0400
  Num examples: 1500  Num correct: 1433  Error @ 1: 0.0447
Step 11250: loss = 2.51 (0.143 sec)
  Num examples: 3000  Num correct: 2890  Error @ 1: 0.0367
  Num examples: 1500  Num correct: 1441  Error @ 1: 0.0393
  Num examples: 1500  Num correct: 1435  Error @ 1: 0.0433
Step 12000: loss = 2.52 (0.413 sec)
Step 12750: loss = 2.52 (0.144 sec)
  Num examples: 3000  Num correct: 2905  Error @ 1: 0.0317
  Num examples: 1500  Num correct: 1441  Error @ 1: 0.0393
  Num examples: 1500  Num correct: 1433  Error @ 1: 0.0447
Step 13500: loss = 2.53 (0.399 sec)
  Num examples: 3000  Num correct: 2882  Error @ 1: 0.0393
  Num examples: 1500  Num correct: 1442  Error @ 1: 0.0387
  Num examples: 1500  Num correct: 1435  Error @ 1: 0.0433
Step 14250: loss = 2.51 (0.145 sec)
  Num examples: 3000  Num correct: 2893  Error @ 1: 0.0357
  Num examples: 1500  Num correct: 1444  Error @ 1: 0.0373
  Num examples: 1500  Num correct: 1435  Error @ 1: 0.0433
Step 15000: loss = 2.53 (0.406 sec)
Step 15750: loss = 2.53 (0.144 sec)
  Num examples: 3000  Num correct: 2896  Error @ 1: 0.0347
  Num examples: 1500  Num correct: 1442  Error @ 1: 0.0387
  Num examples: 1500  Num correct: 1435  Error @ 1: 0.0433
Step 16500: loss = 2.54 (0.401 sec)
  Num examples: 3000  Num correct: 2891  Error @ 1: 0.0363
  Num examples: 1500  Num correct: 1443  Error @ 1: 0.0380
  Num examples: 1500  Num correct: 1436  Error @ 1: 0.0427
Step 17250: loss = 2.52 (0.146 sec)
  Num examples: 3000  Num correct: 2896  Error @ 1: 0.0347
  Num examples: 1500  Num correct: 1446  Error @ 1: 0.0360
  Num examples: 1500  Num correct: 1438  Error @ 1: 0.0413
Step 18000: loss = 2.53 (0.389 sec)
Step 18750: loss = 2.53 (0.146 sec)
  Num examples: 3000  Num correct: 2897  Error @ 1: 0.0343
  Num examples: 1500  Num correct: 1446  Error @ 1: 0.0360
  Num examples: 1500  Num correct: 1436  Error @ 1: 0.0427
Step 19500: loss = 2.51 (0.412 sec)
  Num examples: 3000  Num correct: 2894  Error @ 1: 0.0353
  Num examples: 1500  Num correct: 1449  Error @ 1: 0.0340
  Num examples: 1500  Num correct: 1436  Error @ 1: 0.0427
Step 20250: loss = 2.53 (0.141 sec)
  Num examples: 3000  Num correct: 2899  Error @ 1: 0.0337
  Num examples: 1500  Num correct: 1448  Error @ 1: 0.0347
  Num examples: 1500  Num correct: 1436  Error @ 1: 0.0427
Step 21000: loss = 2.53 (0.393 sec)
Step 21750: loss = 2.53 (0.139 sec)
  Num examples: 3000  Num correct: 2907  Error @ 1: 0.0310
  Num examples: 1500  Num correct: 1447  Error @ 1: 0.0353
  Num examples: 1500  Num correct: 1438  Error @ 1: 0.0413
Step 22500: loss = 2.53 (0.400 sec)
  Num examples: 3000  Num correct: 2894  Error @ 1: 0.0353
  Num examples: 1500  Num correct: 1452  Error @ 1: 0.0320
  Num examples: 1500  Num correct: 1437  Error @ 1: 0.0420
Step 23250: loss = 2.53 (0.142 sec)
  Num examples: 3000  Num correct: 2903  Error @ 1: 0.0323
  Num examples: 1500  Num correct: 1450  Error @ 1: 0.0333
  Num examples: 1500  Num correct: 1437  Error @ 1: 0.0420
Step 24000: loss = 2.53 (0.391 sec)
Step 24750: loss = 2.51 (0.147 sec)
  Num examples: 3000  Num correct: 2904  Error @ 1: 0.0320
  Num examples: 1500  Num correct: 1450  Error @ 1: 0.0333
  Num examples: 1500  Num correct: 1438  Error @ 1: 0.0413
Step 25500: loss = 2.51 (0.407 sec)
  Num examples: 3000  Num correct: 2904  Error @ 1: 0.0320
  Num examples: 1500  Num correct: 1451  Error @ 1: 0.0327
  Num examples: 1500  Num correct: 1437  Error @ 1: 0.0420
Step 26250: loss = 2.52 (0.145 sec)
  Num examples: 3000  Num correct: 2901  Error @ 1: 0.0330
  Num examples: 1500  Num correct: 1451  Error @ 1: 0.0327
  Num examples: 1500  Num correct: 1436  Error @ 1: 0.0427
Step 27000: loss = 2.53 (0.390 sec)
Step 27750: loss = 2.54 (0.142 sec)
  Num examples: 3000  Num correct: 2891  Error @ 1: 0.0363
  Num examples: 1500  Num correct: 1452  Error @ 1: 0.0320
  Num examples: 1500  Num correct: 1438  Error @ 1: 0.0413
Step 28500: loss = 2.52 (0.399 sec)
  Num examples: 3000  Num correct: 2905  Error @ 1: 0.0317
  Num examples: 1500  Num correct: 1450  Error @ 1: 0.0333
  Num examples: 1500  Num correct: 1439  Error @ 1: 0.0407
Step 29250: loss = 2.52 (0.144 sec)
  Num examples: 3000  Num correct: 2899  Error @ 1: 0.0337
  Num examples: 1500  Num correct: 1451  Error @ 1: 0.0327
  Num examples: 1500  Num correct: 1436  Error @ 1: 0.0427
Step 30000: loss = 2.52 (0.406 sec)
Step 30750: loss = 2.52 (0.144 sec)
  Num examples: 3000  Num correct: 2905  Error @ 1: 0.0317
  Num examples: 1500  Num correct: 1450  Error @ 1: 0.0333
  Num examples: 1500  Num correct: 1439  Error @ 1: 0.0407
Step 31500: loss = 2.51 (0.404 sec)
  Num examples: 3000  Num correct: 2910  Error @ 1: 0.0300
  Num examples: 1500  Num correct: 1451  Error @ 1: 0.0327
  Num examples: 1500  Num correct: 1438  Error @ 1: 0.0413
Step 32250: loss = 2.51 (0.142 sec)
  Num examples: 3000  Num correct: 2901  Error @ 1: 0.0330
  Num examples: 1500  Num correct: 1450  Error @ 1: 0.0333
  Num examples: 1500  Num correct: 1439  Error @ 1: 0.0407
Step 33000: loss = 2.51 (0.393 sec)
Step 33750: loss = 2.51 (0.144 sec)
  Num examples: 3000  Num correct: 2893  Error @ 1: 0.0357
  Num examples: 1500  Num correct: 1450  Error @ 1: 0.0333
  Num examples: 1500  Num correct: 1437  Error @ 1: 0.0420
Step 34500: loss = 2.51 (0.401 sec)
  Num examples: 3000  Num correct: 2918  Error @ 1: 0.0273
  Num examples: 1500  Num correct: 1450  Error @ 1: 0.0333
  Num examples: 1500  Num correct: 1438  Error @ 1: 0.0413
Step 35250: loss = 2.54 (0.145 sec)
  Num examples: 3000  Num correct: 2899  Error @ 1: 0.0337
  Num examples: 1500  Num correct: 1451  Error @ 1: 0.0327
  Num examples: 1500  Num correct: 1438  Error @ 1: 0.0413
Step 36000: loss = 2.52 (0.391 sec)
Step 36750: loss = 2.51 (0.144 sec)
  Num examples: 3000  Num correct: 2909  Error @ 1: 0.0303
  Num examples: 1500  Num correct: 1450  Error @ 1: 0.0333
  Num examples: 1500  Num correct: 1437  Error @ 1: 0.0420
Step 37500: loss = 2.52 (0.404 sec)
  Num examples: 3000  Num correct: 2894  Error @ 1: 0.0353
  Num examples: 1500  Num correct: 1452  Error @ 1: 0.0320
  Num examples: 1500  Num correct: 1442  Error @ 1: 0.0387
Step 38250: loss = 2.51 (0.144 sec)
  Num examples: 3000  Num correct: 2903  Error @ 1: 0.0323
  Num examples: 1500  Num correct: 1453  Error @ 1: 0.0313
  Num examples: 1500  Num correct: 1437  Error @ 1: 0.0420
Step 39000: loss = 2.51 (0.388 sec)
Step 39750: loss = 2.52 (0.143 sec)
  Num examples: 3000  Num correct: 2897  Error @ 1: 0.0343
  Num examples: 1500  Num correct: 1451  Error @ 1: 0.0327
  Num examples: 1500  Num correct: 1437  Error @ 1: 0.0420
Step 40500: loss = 2.51 (0.399 sec)
  Num examples: 3000  Num correct: 2900  Error @ 1: 0.0333
  Num examples: 1500  Num correct: 1452  Error @ 1: 0.0320
  Num examples: 1500  Num correct: 1437  Error @ 1: 0.0420
Step 41250: loss = 2.54 (0.142 sec)
  Num examples: 3000  Num correct: 2902  Error @ 1: 0.0327
  Num examples: 1500  Num correct: 1451  Error @ 1: 0.0327
  Num examples: 1500  Num correct: 1439  Error @ 1: 0.0407
Step 42000: loss = 2.54 (0.394 sec)
Step 42750: loss = 2.50 (0.145 sec)
  Num examples: 3000  Num correct: 2901  Error @ 1: 0.0330
  Num examples: 1500  Num correct: 1452  Error @ 1: 0.0320
  Num examples: 1500  Num correct: 1440  Error @ 1: 0.0400
Step 43500: loss = 2.52 (0.403 sec)
  Num examples: 3000  Num correct: 2891  Error @ 1: 0.0363
  Num examples: 1500  Num correct: 1450  Error @ 1: 0.0333
  Num examples: 1500  Num correct: 1436  Error @ 1: 0.0427
Step 44250: loss = 2.53 (0.144 sec)
  Num examples: 3000  Num correct: 2903  Error @ 1: 0.0323
  Num examples: 1500  Num correct: 1451  Error @ 1: 0.0327
  Num examples: 1500  Num correct: 1438  Error @ 1: 0.0413
Step 45000: loss = 2.51 (0.392 sec)
Step 45750: loss = 2.53 (0.146 sec)
  Num examples: 3000  Num correct: 2900  Error @ 1: 0.0333
  Num examples: 1500  Num correct: 1451  Error @ 1: 0.0327
  Num examples: 1500  Num correct: 1440  Error @ 1: 0.0400
  Num examples: 3000  Num correct: 2901  Error @ 1: 0.0330
  Num examples: 1500  Num correct: 1452  Error @ 1: 0.0320
  Num examples: 1500  Num correct: 1439  Error @ 1: 0.0407
