I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcurand.so locally
I tensorflow/core/common_runtime/gpu/gpu_device.cc:951] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.3285
pciBusID 0000:03:00.0
Total memory: 15.89GiB
Free memory: 15.61GiB
W tensorflow/stream_executor/cuda/cuda_driver.cc:572] creating context when one is currently active; existing: 0x2c31d30
I tensorflow/core/common_runtime/gpu/gpu_device.cc:951] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.3285
pciBusID 0000:82:00.0
Total memory: 15.89GiB
Free memory: 15.61GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:855] cannot enable peer access from device ordinal 0 to device ordinal 1
I tensorflow/core/common_runtime/gpu/gpu_device.cc:855] cannot enable peer access from device ordinal 1 to device ordinal 0
I tensorflow/core/common_runtime/gpu/gpu_device.cc:972] DMA: 0 1 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] 0:   Y N 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] 1:   N Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:03:00.0)
I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0)
['S01']
[]
[]
Loading images  ../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
(3100, 256, 256, 1)
(1550, 256, 256, 1)
(1550, 256, 256, 1)



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |    50213.1875 | Layer 1 | Epoch 1  |
|          3100 |    23523.0293 | Layer 1 | Epoch 2  |
|          6200 |    21658.5645 | Layer 1 | Epoch 3  |
|          9300 |    20831.8340 | Layer 1 | Epoch 4  |
|         12400 |    20292.4199 | Layer 1 | Epoch 5  |
|         15500 |    19952.6777 | Layer 1 | Epoch 6  |
|         18600 |    19149.8613 | Layer 1 | Epoch 7  |
|         21700 |    18578.9648 | Layer 1 | Epoch 8  |
|         24800 |    18327.8594 | Layer 1 | Epoch 9  |
|         27900 |    18066.9453 | Layer 1 | Epoch 10  |
|         31000 |    17690.7832 | Layer 1 | Epoch 11  |
|         34100 |    17654.9629 | Layer 1 | Epoch 12  |
|         37200 |    17618.2188 | Layer 1 | Epoch 13  |
|         40300 |    17740.8555 | Layer 1 | Epoch 14  |
|         43400 |    17297.7031 | Layer 1 | Epoch 15  |
|         46500 |    17145.7695 | Layer 1 | Epoch 16  |
|         49600 |    16954.3262 | Layer 1 | Epoch 17  |
|         52700 |    17266.6113 | Layer 1 | Epoch 18  |
|         55800 |    16743.8281 | Layer 1 | Epoch 19  |
|         58900 |    17067.0039 | Layer 1 | Epoch 20  |
|         62000 |    16580.6777 | Layer 1 | Epoch 21  |
|         65100 |    16399.7578 | Layer 1 | Epoch 22  |
|         68200 |    16502.8672 | Layer 1 | Epoch 23  |
|         71300 |    16676.3984 | Layer 1 | Epoch 24  |
|         74400 |    16531.6152 | Layer 1 | Epoch 25  |
|         77500 |    16948.7930 | Layer 1 | Epoch 26  |
|         80600 |    16320.7598 | Layer 1 | Epoch 27  |
|         83700 |    16055.2715 | Layer 1 | Epoch 28  |
|         86800 |    16232.9971 | Layer 1 | Epoch 29  |
|         89900 |    16305.6709 | Layer 1 | Epoch 30  |
|         93000 |    16385.8164 | Layer 1 | Epoch 31  |
|         96100 |    16316.0781 | Layer 1 | Epoch 32  |
|         99200 |    16136.8105 | Layer 1 | Epoch 33  |
|        102300 |    16283.4844 | Layer 1 | Epoch 34  |
|        105400 |    16215.8330 | Layer 1 | Epoch 35  |
|        108500 |    16269.3691 | Layer 1 | Epoch 36  |
|        111600 |    16139.4092 | Layer 1 | Epoch 37  |
|        114700 |    16215.7656 | Layer 1 | Epoch 38  |
|        117800 |    16308.3438 | Layer 1 | Epoch 39  |
|        120900 |    16212.0439 | Layer 1 | Epoch 40  |
|        124000 |    15995.4180 | Layer 1 | Epoch 41  |
|        127100 |    16125.0537 | Layer 1 | Epoch 42  |
|        130200 |    16204.1992 | Layer 1 | Epoch 43  |
|        133300 |    16429.2305 | Layer 1 | Epoch 44  |
|        136400 |    16494.0469 | Layer 1 | Epoch 45  |
|        139500 |    16145.1895 | Layer 1 | Epoch 46  |
|        142600 |    16152.7031 | Layer 1 | Epoch 47  |
|        145700 |    16204.5205 | Layer 1 | Epoch 48  |
|        148800 |    16022.0840 | Layer 1 | Epoch 49  |
|        151900 |    15951.0508 | Layer 1 | Epoch 50  |



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |     3326.1294 | Layer 2 | Epoch 1  |
|          3100 |     2331.0249 | Layer 2 | Epoch 2  |
|          6200 |     2176.7073 | Layer 2 | Epoch 3  |
|          9300 |     2067.5662 | Layer 2 | Epoch 4  |
|         12400 |     1982.3231 | Layer 2 | Epoch 5  |
|         15500 |     1983.7555 | Layer 2 | Epoch 6  |
|         18600 |     1949.1305 | Layer 2 | Epoch 7  |
|         21700 |     1844.0109 | Layer 2 | Epoch 8  |
|         24800 |     1837.0812 | Layer 2 | Epoch 9  |
|         27900 |     1797.3328 | Layer 2 | Epoch 10  |
|         31000 |     1786.1156 | Layer 2 | Epoch 11  |
|         34100 |     1757.2551 | Layer 2 | Epoch 12  |
|         37200 |     1744.7212 | Layer 2 | Epoch 13  |
|         40300 |     1747.1632 | Layer 2 | Epoch 14  |
|         43400 |     1715.0618 | Layer 2 | Epoch 15  |
|         46500 |     1690.6271 | Layer 2 | Epoch 16  |
|         49600 |     1703.7878 | Layer 2 | Epoch 17  |
|         52700 |     1682.0902 | Layer 2 | Epoch 18  |
|         55800 |     1703.9425 | Layer 2 | Epoch 19  |
|         58900 |     1672.3842 | Layer 2 | Epoch 20  |
|         62000 |     1635.5864 | Layer 2 | Epoch 21  |
|         65100 |     1653.7546 | Layer 2 | Epoch 22  |
|         68200 |     1653.3389 | Layer 2 | Epoch 23  |
|         71300 |     1632.1455 | Layer 2 | Epoch 24  |
|         74400 |     1641.8076 | Layer 2 | Epoch 25  |
|         77500 |     1652.4365 | Layer 2 | Epoch 26  |
|         80600 |     1566.6086 | Layer 2 | Epoch 27  |
|         83700 |     1647.7251 | Layer 2 | Epoch 28  |
|         86800 |     1613.0193 | Layer 2 | Epoch 29  |
|         89900 |     1617.5210 | Layer 2 | Epoch 30  |
|         93000 |     1607.8967 | Layer 2 | Epoch 31  |
|         96100 |     1533.7268 | Layer 2 | Epoch 32  |
|         99200 |     1569.8345 | Layer 2 | Epoch 33  |
|        102300 |     1596.5924 | Layer 2 | Epoch 34  |
|        105400 |     1583.3938 | Layer 2 | Epoch 35  |
|        108500 |     1581.9724 | Layer 2 | Epoch 36  |
|        111600 |     1608.5929 | Layer 2 | Epoch 37  |
|        114700 |     1591.2509 | Layer 2 | Epoch 38  |
|        117800 |     1501.2205 | Layer 2 | Epoch 39  |
|        120900 |     1608.2646 | Layer 2 | Epoch 40  |
|        124000 |     1553.1901 | Layer 2 | Epoch 41  |
|        127100 |     1589.0537 | Layer 2 | Epoch 42  |
|        130200 |     1544.2673 | Layer 2 | Epoch 43  |
|        133300 |     1538.7500 | Layer 2 | Epoch 44  |
|        136400 |     1543.8716 | Layer 2 | Epoch 45  |
|        139500 |     1531.5654 | Layer 2 | Epoch 46  |
|        142600 |     1568.2996 | Layer 2 | Epoch 47  |
|        145700 |     1541.8477 | Layer 2 | Epoch 48  |
|        148800 |     1513.2382 | Layer 2 | Epoch 49  |
|        151900 |     1534.0111 | Layer 2 | Epoch 50  |
Loading images  ../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
Extracting labels from data in  ../dataset/*.jpeg ['S01']
(3100, 256, 256, 1)
(3100,)
(1550, 256, 256, 1)
(1550,)
(1550, 256, 256, 1)
(1550,)
Tensor("ExpandDims_1:0", shape=(250, 1), dtype=int32)
Tensor("Size:0", shape=(), dtype=int32)
31
Step 0: loss = 3.52 (0.106 sec)
Step 750: loss = 2.69 (0.083 sec)
  Num examples: 3000  Num correct: 2605  Error @ 1: 0.1317
  Num examples: 1500  Num correct: 1266  Error @ 1: 0.1560
  Num examples: 1500  Num correct: 1266  Error @ 1: 0.1560
Step 1500: loss = 2.66 (0.344 sec)
  Num examples: 3000  Num correct: 2668  Error @ 1: 0.1107
  Num examples: 1500  Num correct: 1308  Error @ 1: 0.1280
  Num examples: 1500  Num correct: 1314  Error @ 1: 0.1240
Step 2250: loss = 2.59 (0.083 sec)
  Num examples: 3000  Num correct: 2691  Error @ 1: 0.1030
  Num examples: 1500  Num correct: 1319  Error @ 1: 0.1207
  Num examples: 1500  Num correct: 1318  Error @ 1: 0.1213
Step 3000: loss = 2.57 (0.334 sec)
Step 3750: loss = 2.63 (0.082 sec)
  Num examples: 3000  Num correct: 2686  Error @ 1: 0.1047
  Num examples: 1500  Num correct: 1329  Error @ 1: 0.1140
  Num examples: 1500  Num correct: 1325  Error @ 1: 0.1167
Step 4500: loss = 2.62 (0.341 sec)
  Num examples: 3000  Num correct: 2687  Error @ 1: 0.1043
  Num examples: 1500  Num correct: 1333  Error @ 1: 0.1113
  Num examples: 1500  Num correct: 1326  Error @ 1: 0.1160
Step 5250: loss = 2.58 (0.082 sec)
  Num examples: 3000  Num correct: 2696  Error @ 1: 0.1013
  Num examples: 1500  Num correct: 1337  Error @ 1: 0.1087
  Num examples: 1500  Num correct: 1327  Error @ 1: 0.1153
Step 6000: loss = 2.61 (0.340 sec)
Step 6750: loss = 2.59 (0.083 sec)
  Num examples: 3000  Num correct: 2705  Error @ 1: 0.0983
  Num examples: 1500  Num correct: 1340  Error @ 1: 0.1067
  Num examples: 1500  Num correct: 1330  Error @ 1: 0.1133
Step 7500: loss = 2.55 (0.338 sec)
  Num examples: 3000  Num correct: 2703  Error @ 1: 0.0990
  Num examples: 1500  Num correct: 1339  Error @ 1: 0.1073
  Num examples: 1500  Num correct: 1329  Error @ 1: 0.1140
Step 8250: loss = 2.58 (0.082 sec)
  Num examples: 3000  Num correct: 2711  Error @ 1: 0.0963
  Num examples: 1500  Num correct: 1340  Error @ 1: 0.1067
  Num examples: 1500  Num correct: 1333  Error @ 1: 0.1113
Step 9000: loss = 2.60 (0.341 sec)
Step 9750: loss = 2.57 (0.083 sec)
  Num examples: 3000  Num correct: 2709  Error @ 1: 0.0970
  Num examples: 1500  Num correct: 1338  Error @ 1: 0.1080
  Num examples: 1500  Num correct: 1340  Error @ 1: 0.1067
Step 10500: loss = 2.58 (0.340 sec)
  Num examples: 3000  Num correct: 2725  Error @ 1: 0.0917
  Num examples: 1500  Num correct: 1341  Error @ 1: 0.1060
  Num examples: 1500  Num correct: 1342  Error @ 1: 0.1053
Step 11250: loss = 2.60 (0.082 sec)
  Num examples: 3000  Num correct: 2710  Error @ 1: 0.0967
  Num examples: 1500  Num correct: 1344  Error @ 1: 0.1040
  Num examples: 1500  Num correct: 1338  Error @ 1: 0.1080
Step 12000: loss = 2.60 (0.343 sec)
Step 12750: loss = 2.57 (0.081 sec)
  Num examples: 3000  Num correct: 2703  Error @ 1: 0.0990
  Num examples: 1500  Num correct: 1340  Error @ 1: 0.1067
  Num examples: 1500  Num correct: 1341  Error @ 1: 0.1060
Step 13500: loss = 2.58 (0.339 sec)
  Num examples: 3000  Num correct: 2705  Error @ 1: 0.0983
  Num examples: 1500  Num correct: 1342  Error @ 1: 0.1053
  Num examples: 1500  Num correct: 1340  Error @ 1: 0.1067
Step 14250: loss = 2.57 (0.082 sec)
  Num examples: 3000  Num correct: 2713  Error @ 1: 0.0957
  Num examples: 1500  Num correct: 1343  Error @ 1: 0.1047
  Num examples: 1500  Num correct: 1337  Error @ 1: 0.1087
Step 15000: loss = 2.57 (0.343 sec)
Step 15750: loss = 2.58 (0.083 sec)
  Num examples: 3000  Num correct: 2717  Error @ 1: 0.0943
  Num examples: 1500  Num correct: 1340  Error @ 1: 0.1067
  Num examples: 1500  Num correct: 1344  Error @ 1: 0.1040
Step 16500: loss = 2.58 (0.345 sec)
  Num examples: 3000  Num correct: 2711  Error @ 1: 0.0963
  Num examples: 1500  Num correct: 1339  Error @ 1: 0.1073
  Num examples: 1500  Num correct: 1340  Error @ 1: 0.1067
Step 17250: loss = 2.56 (0.083 sec)
  Num examples: 3000  Num correct: 2714  Error @ 1: 0.0953
  Num examples: 1500  Num correct: 1343  Error @ 1: 0.1047
  Num examples: 1500  Num correct: 1337  Error @ 1: 0.1087
Step 18000: loss = 2.58 (0.354 sec)
Step 18750: loss = 2.59 (0.082 sec)
  Num examples: 3000  Num correct: 2714  Error @ 1: 0.0953
  Num examples: 1500  Num correct: 1343  Error @ 1: 0.1047
  Num examples: 1500  Num correct: 1340  Error @ 1: 0.1067
Step 19500: loss = 2.57 (0.332 sec)
  Num examples: 3000  Num correct: 2748  Error @ 1: 0.0840
  Num examples: 1500  Num correct: 1341  Error @ 1: 0.1060
  Num examples: 1500  Num correct: 1343  Error @ 1: 0.1047
Step 20250: loss = 2.57 (0.086 sec)
  Num examples: 3000  Num correct: 2714  Error @ 1: 0.0953
  Num examples: 1500  Num correct: 1342  Error @ 1: 0.1053
  Num examples: 1500  Num correct: 1343  Error @ 1: 0.1047
Step 21000: loss = 2.59 (0.330 sec)
Step 21750: loss = 2.60 (0.082 sec)
  Num examples: 3000  Num correct: 2717  Error @ 1: 0.0943
  Num examples: 1500  Num correct: 1343  Error @ 1: 0.1047
  Num examples: 1500  Num correct: 1344  Error @ 1: 0.1040
Step 22500: loss = 2.57 (0.342 sec)
  Num examples: 3000  Num correct: 2703  Error @ 1: 0.0990
  Num examples: 1500  Num correct: 1344  Error @ 1: 0.1040
  Num examples: 1500  Num correct: 1341  Error @ 1: 0.1060
Step 23250: loss = 2.55 (0.080 sec)
  Num examples: 3000  Num correct: 2713  Error @ 1: 0.0957
  Num examples: 1500  Num correct: 1344  Error @ 1: 0.1040
  Num examples: 1500  Num correct: 1341  Error @ 1: 0.1060
Step 24000: loss = 2.57 (0.330 sec)
Step 24750: loss = 2.61 (0.081 sec)
  Num examples: 3000  Num correct: 2705  Error @ 1: 0.0983
  Num examples: 1500  Num correct: 1342  Error @ 1: 0.1053
  Num examples: 1500  Num correct: 1347  Error @ 1: 0.1020
Step 25500: loss = 2.58 (0.340 sec)
  Num examples: 3000  Num correct: 2703  Error @ 1: 0.0990
  Num examples: 1500  Num correct: 1343  Error @ 1: 0.1047
  Num examples: 1500  Num correct: 1346  Error @ 1: 0.1027
Step 26250: loss = 2.58 (0.082 sec)
  Num examples: 3000  Num correct: 2712  Error @ 1: 0.0960
  Num examples: 1500  Num correct: 1341  Error @ 1: 0.1060
  Num examples: 1500  Num correct: 1341  Error @ 1: 0.1060
Step 27000: loss = 2.55 (0.326 sec)
Step 27750: loss = 2.58 (0.082 sec)
  Num examples: 3000  Num correct: 2715  Error @ 1: 0.0950
  Num examples: 1500  Num correct: 1345  Error @ 1: 0.1033
  Num examples: 1500  Num correct: 1343  Error @ 1: 0.1047
Step 28500: loss = 2.57 (0.338 sec)
  Num examples: 3000  Num correct: 2728  Error @ 1: 0.0907
  Num examples: 1500  Num correct: 1347  Error @ 1: 0.1020
  Num examples: 1500  Num correct: 1348  Error @ 1: 0.1013
Step 29250: loss = 2.60 (0.080 sec)
  Num examples: 3000  Num correct: 2711  Error @ 1: 0.0963
  Num examples: 1500  Num correct: 1347  Error @ 1: 0.1020
  Num examples: 1500  Num correct: 1342  Error @ 1: 0.1053
Step 30000: loss = 2.62 (0.330 sec)
Step 30750: loss = 2.59 (0.081 sec)
  Num examples: 3000  Num correct: 2716  Error @ 1: 0.0947
  Num examples: 1500  Num correct: 1343  Error @ 1: 0.1047
  Num examples: 1500  Num correct: 1344  Error @ 1: 0.1040
Step 31500: loss = 2.60 (0.342 sec)
  Num examples: 3000  Num correct: 2720  Error @ 1: 0.0933
  Num examples: 1500  Num correct: 1344  Error @ 1: 0.1040
  Num examples: 1500  Num correct: 1345  Error @ 1: 0.1033
Step 32250: loss = 2.56 (0.080 sec)
  Num examples: 3000  Num correct: 2717  Error @ 1: 0.0943
  Num examples: 1500  Num correct: 1345  Error @ 1: 0.1033
  Num examples: 1500  Num correct: 1344  Error @ 1: 0.1040
Step 33000: loss = 2.59 (0.343 sec)
Step 33750: loss = 2.57 (0.083 sec)
  Num examples: 3000  Num correct: 2725  Error @ 1: 0.0917
  Num examples: 1500  Num correct: 1346  Error @ 1: 0.1027
  Num examples: 1500  Num correct: 1347  Error @ 1: 0.1020
Step 34500: loss = 2.59 (0.346 sec)
  Num examples: 3000  Num correct: 2711  Error @ 1: 0.0963
  Num examples: 1500  Num correct: 1347  Error @ 1: 0.1020
  Num examples: 1500  Num correct: 1345  Error @ 1: 0.1033
Step 35250: loss = 2.58 (0.080 sec)
  Num examples: 3000  Num correct: 2719  Error @ 1: 0.0937
  Num examples: 1500  Num correct: 1342  Error @ 1: 0.1053
  Num examples: 1500  Num correct: 1344  Error @ 1: 0.1040
Step 36000: loss = 2.58 (0.319 sec)
Step 36750: loss = 2.58 (0.079 sec)
  Num examples: 3000  Num correct: 2726  Error @ 1: 0.0913
  Num examples: 1500  Num correct: 1347  Error @ 1: 0.1020
  Num examples: 1500  Num correct: 1344  Error @ 1: 0.1040
Step 37500: loss = 2.59 (0.343 sec)
  Num examples: 3000  Num correct: 2717  Error @ 1: 0.0943
  Num examples: 1500  Num correct: 1341  Error @ 1: 0.1060
  Num examples: 1500  Num correct: 1343  Error @ 1: 0.1047
Step 38250: loss = 2.59 (0.082 sec)
  Num examples: 3000  Num correct: 2718  Error @ 1: 0.0940
  Num examples: 1500  Num correct: 1347  Error @ 1: 0.1020
  Num examples: 1500  Num correct: 1346  Error @ 1: 0.1027
Step 39000: loss = 2.58 (0.332 sec)
Step 39750: loss = 2.58 (0.085 sec)
  Num examples: 3000  Num correct: 2715  Error @ 1: 0.0950
  Num examples: 1500  Num correct: 1347  Error @ 1: 0.1020
  Num examples: 1500  Num correct: 1347  Error @ 1: 0.1020
Step 40500: loss = 2.57 (0.343 sec)
  Num examples: 3000  Num correct: 2700  Error @ 1: 0.1000
  Num examples: 1500  Num correct: 1344  Error @ 1: 0.1040
  Num examples: 1500  Num correct: 1342  Error @ 1: 0.1053
Step 41250: loss = 2.58 (0.080 sec)
  Num examples: 3000  Num correct: 2714  Error @ 1: 0.0953
  Num examples: 1500  Num correct: 1346  Error @ 1: 0.1027
  Num examples: 1500  Num correct: 1344  Error @ 1: 0.1040
Step 42000: loss = 2.57 (0.323 sec)
Step 42750: loss = 2.59 (0.082 sec)
  Num examples: 3000  Num correct: 2714  Error @ 1: 0.0953
  Num examples: 1500  Num correct: 1347  Error @ 1: 0.1020
  Num examples: 1500  Num correct: 1346  Error @ 1: 0.1027
Step 43500: loss = 2.61 (0.334 sec)
  Num examples: 3000  Num correct: 2719  Error @ 1: 0.0937
  Num examples: 1500  Num correct: 1345  Error @ 1: 0.1033
  Num examples: 1500  Num correct: 1342  Error @ 1: 0.1053
Step 44250: loss = 2.57 (0.082 sec)
  Num examples: 3000  Num correct: 2714  Error @ 1: 0.0953
  Num examples: 1500  Num correct: 1347  Error @ 1: 0.1020
  Num examples: 1500  Num correct: 1346  Error @ 1: 0.1027
Step 45000: loss = 2.60 (0.321 sec)
Step 45750: loss = 2.57 (0.082 sec)
  Num examples: 3000  Num correct: 2680  Error @ 1: 0.1067
  Num examples: 1500  Num correct: 1348  Error @ 1: 0.1013
  Num examples: 1500  Num correct: 1346  Error @ 1: 0.1027
  Num examples: 3000  Num correct: 2717  Error @ 1: 0.0943
  Num examples: 1500  Num correct: 1349  Error @ 1: 0.1007
  Num examples: 1500  Num correct: 1344  Error @ 1: 0.1040
