2018-04-03 00:51:27.662500: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-03 00:51:27.662541: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-03 00:51:27.662547: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-04-03 00:51:27.662551: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-03 00:51:27.662554: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-03 00:51:30.525344: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0000:04:00.0
Total memory: 15.89GiB
Free memory: 15.61GiB
2018-04-03 00:51:30.525376: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-03 00:51:30.525382: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-03 00:51:30.525389: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-SXM2-16GB, pci bus id: 0000:04:00.0)
['S01', 'S02', 'S03', 'S04', 'S05']
['S01']
['S02']
Loading images  ../../dataset/*.jpeg ['S01', 'S02', 'S03', 'S04', 'S05']
Number of images: 31001
Number of rows: 256
Number of cols: 256
Dataset array size:  (31001, 256, 256, 1)
Loading images  ../../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
Loading images  ../../dataset/*.jpeg ['S02']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
(31001, 256, 256, 1)
(6200, 256, 256, 1)
(6200, 256, 256, 1)



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |    53873.0703 | Layer 1 | Epoch 1  |
|          5000 |    20523.6191 | Layer 1 | Epoch 1  |
|         10000 |    20434.1836 | Layer 1 | Epoch 1  |
|         15000 |    19627.7109 | Layer 1 | Epoch 1  |
|         20000 |    17272.3633 | Layer 1 | Epoch 1  |
|         25000 |    16173.4395 | Layer 1 | Epoch 1  |
|         30000 |    17591.0527 | Layer 1 | Epoch 1  |
|         35000 |    13550.5586 | Layer 1 | Epoch 2  |
|         40000 |    14187.8516 | Layer 1 | Epoch 2  |
|         45000 |    14835.8848 | Layer 1 | Epoch 2  |
|         50000 |    12289.8818 | Layer 1 | Epoch 2  |
|         55000 |    15693.0508 | Layer 1 | Epoch 2  |
|         60000 |    15423.2031 | Layer 1 | Epoch 2  |
|         65000 |    19239.6504 | Layer 1 | Epoch 3  |
|         70000 |    20222.6562 | Layer 1 | Epoch 3  |
|         75000 |    19835.8047 | Layer 1 | Epoch 3  |
|         80000 |    14524.7031 | Layer 1 | Epoch 3  |
|         85000 |    14929.2676 | Layer 1 | Epoch 3  |
|         90000 |    16141.2285 | Layer 1 | Epoch 3  |
|         95000 |    14819.4209 | Layer 1 | Epoch 4  |
|        100000 |    14930.9102 | Layer 1 | Epoch 4  |
|        105000 |    14515.5195 | Layer 1 | Epoch 4  |
|        110000 |    16955.1172 | Layer 1 | Epoch 4  |
|        115000 |    12326.5898 | Layer 1 | Epoch 4  |
|        120000 |    16730.7695 | Layer 1 | Epoch 4  |
|        125000 |    13609.8125 | Layer 1 | Epoch 5  |
|        130000 |    13097.3457 | Layer 1 | Epoch 5  |
|        135000 |    14057.4502 | Layer 1 | Epoch 5  |
|        140000 |    20714.7031 | Layer 1 | Epoch 5  |
|        145000 |    16955.8828 | Layer 1 | Epoch 5  |
|        150000 |    14498.6143 | Layer 1 | Epoch 5  |
|        155000 |    24589.4297 | Layer 1 | Epoch 5  |
|        160000 |    12276.7646 | Layer 1 | Epoch 6  |
|        165000 |    17006.7441 | Layer 1 | Epoch 6  |
|        170000 |    12307.9150 | Layer 1 | Epoch 6  |
|        175000 |    21676.5312 | Layer 1 | Epoch 6  |
|        180000 |    13441.0967 | Layer 1 | Epoch 6  |
|        185000 |    13546.3535 | Layer 1 | Epoch 6  |
|        190000 |    12406.7461 | Layer 1 | Epoch 7  |
|        195000 |    17315.5137 | Layer 1 | Epoch 7  |
|        200000 |    15469.3887 | Layer 1 | Epoch 7  |
|        205000 |    18368.0430 | Layer 1 | Epoch 7  |
|        210000 |    12490.1152 | Layer 1 | Epoch 7  |
|        215000 |    13738.0234 | Layer 1 | Epoch 7  |
|        220000 |    13795.5781 | Layer 1 | Epoch 8  |
|        225000 |    15805.7578 | Layer 1 | Epoch 8  |
|        230000 |    13931.3301 | Layer 1 | Epoch 8  |
|        235000 |    15499.2852 | Layer 1 | Epoch 8  |
|        240000 |    19407.5508 | Layer 1 | Epoch 8  |
|        245000 |    19572.2012 | Layer 1 | Epoch 8  |
|        250000 |    16812.6230 | Layer 1 | Epoch 9  |
|        255000 |    14243.9531 | Layer 1 | Epoch 9  |
|        260000 |    14845.7891 | Layer 1 | Epoch 9  |
|        265000 |    13043.8965 | Layer 1 | Epoch 9  |
|        270000 |    18219.4023 | Layer 1 | Epoch 9  |
|        275000 |    12067.2227 | Layer 1 | Epoch 9  |
|        280000 |    14811.4727 | Layer 1 | Epoch 10  |
|        285000 |    17514.3633 | Layer 1 | Epoch 10  |
|        290000 |    13234.9766 | Layer 1 | Epoch 10  |
|        295000 |    15461.1055 | Layer 1 | Epoch 10  |
|        300000 |    10242.6104 | Layer 1 | Epoch 10  |
|        305000 |    14392.1113 | Layer 1 | Epoch 10  |
|        310000 |    12254.9102 | Layer 1 | Epoch 10  |
|        315000 |    18757.3398 | Layer 1 | Epoch 11  |
|        320000 |    13458.2002 | Layer 1 | Epoch 11  |
|        325000 |    15754.4941 | Layer 1 | Epoch 11  |
|        330000 |    14091.0176 | Layer 1 | Epoch 11  |
|        335000 |    17879.0664 | Layer 1 | Epoch 11  |
|        340000 |    20194.0078 | Layer 1 | Epoch 11  |
|        345000 |    11623.7412 | Layer 1 | Epoch 12  |
|        350000 |    21232.9062 | Layer 1 | Epoch 12  |
|        355000 |    14008.2100 | Layer 1 | Epoch 12  |
|        360000 |    17990.0605 | Layer 1 | Epoch 12  |
|        365000 |    13711.5527 | Layer 1 | Epoch 12  |
|        370000 |    15621.0957 | Layer 1 | Epoch 12  |
|        375000 |    19436.4297 | Layer 1 | Epoch 13  |
|        380000 |    15029.5742 | Layer 1 | Epoch 13  |
|        385000 |    14009.7012 | Layer 1 | Epoch 13  |
|        390000 |    16663.8105 | Layer 1 | Epoch 13  |
|        395000 |    12764.4590 | Layer 1 | Epoch 13  |
|        400000 |    17503.9414 | Layer 1 | Epoch 13  |
|        405000 |    16557.4043 | Layer 1 | Epoch 14  |
|        410000 |    14884.4121 | Layer 1 | Epoch 14  |
|        415000 |    15665.2148 | Layer 1 | Epoch 14  |
|        420000 |    15914.5625 | Layer 1 | Epoch 14  |
|        425000 |    18520.8066 | Layer 1 | Epoch 14  |
|        430000 |    16667.7441 | Layer 1 | Epoch 14  |
|        435000 |    14187.2314 | Layer 1 | Epoch 15  |
|        440000 |    15760.5166 | Layer 1 | Epoch 15  |
|        445000 |    14880.2676 | Layer 1 | Epoch 15  |
|        450000 |    12572.3281 | Layer 1 | Epoch 15  |
|        455000 |    12856.3066 | Layer 1 | Epoch 15  |
|        460000 |    14806.3691 | Layer 1 | Epoch 15  |
|        465000 |    14008.5762 | Layer 1 | Epoch 15  |
|        470000 |    12020.2266 | Layer 1 | Epoch 16  |
|        475000 |    11152.8936 | Layer 1 | Epoch 16  |
|        480000 |    11011.0312 | Layer 1 | Epoch 16  |
|        485000 |    14579.3203 | Layer 1 | Epoch 16  |
|        490000 |    15144.8418 | Layer 1 | Epoch 16  |
|        495000 |    11663.8613 | Layer 1 | Epoch 16  |
|        500000 |    17848.7773 | Layer 1 | Epoch 17  |
|        505000 |    16954.6016 | Layer 1 | Epoch 17  |
|        510000 |     9776.8223 | Layer 1 | Epoch 17  |
|        515000 |    15256.0566 | Layer 1 | Epoch 17  |
|        520000 |    11835.9521 | Layer 1 | Epoch 17  |
|        525000 |    14743.8008 | Layer 1 | Epoch 17  |
|        530000 |    15088.4492 | Layer 1 | Epoch 18  |
|        535000 |    11459.1387 | Layer 1 | Epoch 18  |
|        540000 |    14835.6045 | Layer 1 | Epoch 18  |
|        545000 |    16371.3721 | Layer 1 | Epoch 18  |
|        550000 |    24912.8750 | Layer 1 | Epoch 18  |
|        555000 |    14081.6328 | Layer 1 | Epoch 18  |
|        560000 |    16070.8516 | Layer 1 | Epoch 19  |
|        565000 |    13360.8906 | Layer 1 | Epoch 19  |
|        570000 |    16248.7461 | Layer 1 | Epoch 19  |
|        575000 |    19634.4824 | Layer 1 | Epoch 19  |
|        580000 |    14368.2734 | Layer 1 | Epoch 19  |
|        585000 |    12235.6738 | Layer 1 | Epoch 19  |
|        590000 |    17641.1133 | Layer 1 | Epoch 20  |
|        595000 |    16199.0117 | Layer 1 | Epoch 20  |
|        600000 |    18132.9785 | Layer 1 | Epoch 20  |
|        605000 |    15742.4629 | Layer 1 | Epoch 20  |
|        610000 |    18215.5117 | Layer 1 | Epoch 20  |
|        615000 |    13429.4375 | Layer 1 | Epoch 20  |
|        620000 |    14122.3906 | Layer 1 | Epoch 20  |
|        625000 |    19744.4023 | Layer 1 | Epoch 21  |
|        630000 |    13660.0820 | Layer 1 | Epoch 21  |
|        635000 |    13891.1719 | Layer 1 | Epoch 21  |
|        640000 |    12334.3867 | Layer 1 | Epoch 21  |
|        645000 |    14549.5449 | Layer 1 | Epoch 21  |
|        650000 |     9660.8408 | Layer 1 | Epoch 21  |
|        655000 |    12893.2852 | Layer 1 | Epoch 22  |
|        660000 |    19836.7852 | Layer 1 | Epoch 22  |
|        665000 |    15792.0889 | Layer 1 | Epoch 22  |
|        670000 |    12268.8242 | Layer 1 | Epoch 22  |
|        675000 |    12389.7461 | Layer 1 | Epoch 22  |
|        680000 |    19780.3887 | Layer 1 | Epoch 22  |
|        685000 |    13553.0225 | Layer 1 | Epoch 23  |
|        690000 |    16200.1758 | Layer 1 | Epoch 23  |
|        695000 |    14150.2031 | Layer 1 | Epoch 23  |
|        700000 |    14382.4824 | Layer 1 | Epoch 23  |
|        705000 |    15935.8809 | Layer 1 | Epoch 23  |
|        710000 |    12226.0703 | Layer 1 | Epoch 23  |
|        715000 |    14306.2793 | Layer 1 | Epoch 24  |
|        720000 |    15937.4941 | Layer 1 | Epoch 24  |
|        725000 |    13895.4121 | Layer 1 | Epoch 24  |
|        730000 |    15830.1621 | Layer 1 | Epoch 24  |
|        735000 |    14656.0244 | Layer 1 | Epoch 24  |
|        740000 |    15206.7109 | Layer 1 | Epoch 24  |
|        745000 |    14090.5771 | Layer 1 | Epoch 25  |
|        750000 |    15140.5020 | Layer 1 | Epoch 25  |
|        755000 |    12770.1289 | Layer 1 | Epoch 25  |
|        760000 |    16919.4609 | Layer 1 | Epoch 25  |
|        765000 |    15892.0781 | Layer 1 | Epoch 25  |
|        770000 |    13305.0469 | Layer 1 | Epoch 25  |
|        775000 |    14877.4355 | Layer 1 | Epoch 25  |
|        780000 |    12999.6562 | Layer 1 | Epoch 26  |
|        785000 |    15741.5713 | Layer 1 | Epoch 26  |
|        790000 |    15557.1055 | Layer 1 | Epoch 26  |
|        795000 |    16248.7656 | Layer 1 | Epoch 26  |
|        800000 |    14899.7295 | Layer 1 | Epoch 26  |
|        805000 |     9401.8594 | Layer 1 | Epoch 26  |
|        810000 |    16221.1680 | Layer 1 | Epoch 27  |
|        815000 |    15272.7480 | Layer 1 | Epoch 27  |
|        820000 |    14124.8428 | Layer 1 | Epoch 27  |
|        825000 |    14637.3047 | Layer 1 | Epoch 27  |
|        830000 |    13829.8262 | Layer 1 | Epoch 27  |
|        835000 |    14422.8486 | Layer 1 | Epoch 27  |
|        840000 |    17019.0449 | Layer 1 | Epoch 28  |
|        845000 |    14729.8936 | Layer 1 | Epoch 28  |
|        850000 |    14368.1523 | Layer 1 | Epoch 28  |
|        855000 |    13832.4180 | Layer 1 | Epoch 28  |
|        860000 |    12881.7314 | Layer 1 | Epoch 28  |
|        865000 |    15511.3789 | Layer 1 | Epoch 28  |
|        870000 |    16153.6318 | Layer 1 | Epoch 29  |
|        875000 |    15372.5840 | Layer 1 | Epoch 29  |
|        880000 |    15387.9922 | Layer 1 | Epoch 29  |
|        885000 |    14614.7715 | Layer 1 | Epoch 29  |
|        890000 |    14777.8496 | Layer 1 | Epoch 29  |
|        895000 |    15202.4180 | Layer 1 | Epoch 29  |
|        900000 |    13256.9775 | Layer 1 | Epoch 30  |
|        905000 |    16391.5156 | Layer 1 | Epoch 30  |
|        910000 |    14321.5684 | Layer 1 | Epoch 30  |
|        915000 |    13444.8867 | Layer 1 | Epoch 30  |
|        920000 |    17003.3633 | Layer 1 | Epoch 30  |
|        925000 |    14860.1582 | Layer 1 | Epoch 30  |
|        930000 |    17737.6445 | Layer 1 | Epoch 30  |
|        935000 |    17188.8809 | Layer 1 | Epoch 31  |
|        940000 |    11682.7451 | Layer 1 | Epoch 31  |
|        945000 |    20806.7363 | Layer 1 | Epoch 31  |
|        950000 |    14184.3018 | Layer 1 | Epoch 31  |
|        955000 |    11543.4023 | Layer 1 | Epoch 31  |
|        960000 |    16850.5098 | Layer 1 | Epoch 31  |
|        965000 |    15758.6367 | Layer 1 | Epoch 32  |
|        970000 |    15933.3945 | Layer 1 | Epoch 32  |
|        975000 |    12067.1543 | Layer 1 | Epoch 32  |
|        980000 |    17064.3516 | Layer 1 | Epoch 32  |
|        985000 |    19137.3477 | Layer 1 | Epoch 32  |
|        990000 |    15181.0820 | Layer 1 | Epoch 32  |
|        995000 |    13211.1904 | Layer 1 | Epoch 33  |
|       1000000 |    14259.1865 | Layer 1 | Epoch 33  |
|       1005000 |    19203.7383 | Layer 1 | Epoch 33  |
|       1010000 |    14024.2539 | Layer 1 | Epoch 33  |
|       1015000 |    14371.9834 | Layer 1 | Epoch 33  |
|       1020000 |    16582.0801 | Layer 1 | Epoch 33  |
|       1025000 |    12970.3613 | Layer 1 | Epoch 34  |
|       1030000 |    16512.4648 | Layer 1 | Epoch 34  |
|       1035000 |    15381.0752 | Layer 1 | Epoch 34  |
|       1040000 |    12367.4121 | Layer 1 | Epoch 34  |
|       1045000 |    16674.0332 | Layer 1 | Epoch 34  |
|       1050000 |    13331.3926 | Layer 1 | Epoch 34  |
|       1055000 |    18337.2148 | Layer 1 | Epoch 35  |
|       1060000 |    12306.5156 | Layer 1 | Epoch 35  |
|       1065000 |    14029.8984 | Layer 1 | Epoch 35  |
|       1070000 |    10873.4346 | Layer 1 | Epoch 35  |
|       1075000 |    17013.5801 | Layer 1 | Epoch 35  |
|       1080000 |    12607.3916 | Layer 1 | Epoch 35  |
|       1085000 |    14532.6484 | Layer 1 | Epoch 35  |
|       1090000 |    13948.4492 | Layer 1 | Epoch 36  |
|       1095000 |    18902.3770 | Layer 1 | Epoch 36  |
|       1100000 |    17728.0527 | Layer 1 | Epoch 36  |
|       1105000 |    15794.9971 | Layer 1 | Epoch 36  |
|       1110000 |    13781.6123 | Layer 1 | Epoch 36  |
|       1115000 |    14223.6562 | Layer 1 | Epoch 36  |
|       1120000 |    16582.9062 | Layer 1 | Epoch 37  |
|       1125000 |    12284.0879 | Layer 1 | Epoch 37  |
|       1130000 |    16188.4062 | Layer 1 | Epoch 37  |
|       1135000 |    17564.1387 | Layer 1 | Epoch 37  |
|       1140000 |    13451.8340 | Layer 1 | Epoch 37  |
|       1145000 |    14028.2842 | Layer 1 | Epoch 37  |
|       1150000 |    13889.5371 | Layer 1 | Epoch 38  |
|       1155000 |    17188.1758 | Layer 1 | Epoch 38  |
|       1160000 |    16043.6816 | Layer 1 | Epoch 38  |
|       1165000 |    21991.9668 | Layer 1 | Epoch 38  |
|       1170000 |    13177.7881 | Layer 1 | Epoch 38  |
|       1175000 |    17484.6309 | Layer 1 | Epoch 38  |
|       1180000 |    21490.4727 | Layer 1 | Epoch 39  |
|       1185000 |    13601.7207 | Layer 1 | Epoch 39  |
|       1190000 |    15820.0234 | Layer 1 | Epoch 39  |
|       1195000 |    20910.0898 | Layer 1 | Epoch 39  |
|       1200000 |    14621.8457 | Layer 1 | Epoch 39  |
|       1205000 |    12634.0156 | Layer 1 | Epoch 39  |
|       1210000 |    13754.3301 | Layer 1 | Epoch 40  |
|       1215000 |    14932.6152 | Layer 1 | Epoch 40  |
|       1220000 |    12323.9258 | Layer 1 | Epoch 40  |
|       1225000 |    16322.2402 | Layer 1 | Epoch 40  |
|       1230000 |    13988.1562 | Layer 1 | Epoch 40  |
|       1235000 |    13349.3555 | Layer 1 | Epoch 40  |
|       1240000 |    22569.6875 | Layer 1 | Epoch 40  |
|       1245000 |    23103.9922 | Layer 1 | Epoch 41  |
|       1250000 |    12155.8525 | Layer 1 | Epoch 41  |
|       1255000 |    14259.5498 | Layer 1 | Epoch 41  |
|       1260000 |    13740.0088 | Layer 1 | Epoch 41  |
|       1265000 |    14175.3926 | Layer 1 | Epoch 41  |
|       1270000 |    13688.3965 | Layer 1 | Epoch 41  |
|       1275000 |    13271.2461 | Layer 1 | Epoch 42  |
|       1280000 |    20919.1133 | Layer 1 | Epoch 42  |
|       1285000 |    15076.7559 | Layer 1 | Epoch 42  |
|       1290000 |    14251.9814 | Layer 1 | Epoch 42  |
|       1295000 |    14854.7031 | Layer 1 | Epoch 42  |
|       1300000 |    11931.7256 | Layer 1 | Epoch 42  |
|       1305000 |    16311.7598 | Layer 1 | Epoch 43  |
|       1310000 |    16564.6387 | Layer 1 | Epoch 43  |
|       1315000 |    21589.3203 | Layer 1 | Epoch 43  |
|       1320000 |    18339.7441 | Layer 1 | Epoch 43  |
|       1325000 |    12462.2422 | Layer 1 | Epoch 43  |
|       1330000 |    15156.5615 | Layer 1 | Epoch 43  |
|       1335000 |    10196.4395 | Layer 1 | Epoch 44  |
|       1340000 |    18669.2188 | Layer 1 | Epoch 44  |
|       1345000 |    16931.7188 | Layer 1 | Epoch 44  |
|       1350000 |    15822.6309 | Layer 1 | Epoch 44  |
|       1355000 |    10426.3340 | Layer 1 | Epoch 44  |
|       1360000 |    14187.4707 | Layer 1 | Epoch 44  |
|       1365000 |    13333.9014 | Layer 1 | Epoch 45  |
|       1370000 |    13737.4072 | Layer 1 | Epoch 45  |
|       1375000 |    14828.8203 | Layer 1 | Epoch 45  |
|       1380000 |    14855.1182 | Layer 1 | Epoch 45  |
|       1385000 |    11712.1094 | Layer 1 | Epoch 45  |
|       1390000 |    14066.1172 | Layer 1 | Epoch 45  |
|       1395000 |    16015.5146 | Layer 1 | Epoch 45  |
|       1400000 |    18726.5156 | Layer 1 | Epoch 46  |
|       1405000 |    17102.0859 | Layer 1 | Epoch 46  |
|       1410000 |    16248.9756 | Layer 1 | Epoch 46  |
|       1415000 |    16914.3438 | Layer 1 | Epoch 46  |
|       1420000 |    13766.1758 | Layer 1 | Epoch 46  |
|       1425000 |    16166.3926 | Layer 1 | Epoch 46  |
|       1430000 |    13786.7354 | Layer 1 | Epoch 47  |
|       1435000 |    14295.2148 | Layer 1 | Epoch 47  |
|       1440000 |    16320.6689 | Layer 1 | Epoch 47  |
|       1445000 |    17425.3242 | Layer 1 | Epoch 47  |
|       1450000 |    13240.2051 | Layer 1 | Epoch 47  |
|       1455000 |    14784.2178 | Layer 1 | Epoch 47  |
|       1460000 |    18165.3633 | Layer 1 | Epoch 48  |
|       1465000 |    12391.9609 | Layer 1 | Epoch 48  |
|       1470000 |    17478.1543 | Layer 1 | Epoch 48  |
|       1475000 |    16434.1523 | Layer 1 | Epoch 48  |
|       1480000 |    12228.2441 | Layer 1 | Epoch 48  |
|       1485000 |    14593.2119 | Layer 1 | Epoch 48  |
|       1490000 |    13941.8770 | Layer 1 | Epoch 49  |
|       1495000 |    16546.4023 | Layer 1 | Epoch 49  |
|       1500000 |    20343.0664 | Layer 1 | Epoch 49  |
|       1505000 |    18182.0625 | Layer 1 | Epoch 49  |
|       1510000 |    13120.5332 | Layer 1 | Epoch 49  |
|       1515000 |    13191.5410 | Layer 1 | Epoch 49  |
|       1520000 |    18390.2773 | Layer 1 | Epoch 50  |
|       1525000 |    19284.9238 | Layer 1 | Epoch 50  |
|       1530000 |    20103.2148 | Layer 1 | Epoch 50  |
|       1535000 |    12373.8379 | Layer 1 | Epoch 50  |
|       1540000 |    12836.9502 | Layer 1 | Epoch 50  |
|       1545000 |    13088.7793 | Layer 1 | Epoch 50  |
|       1550000 |    14188.0596 | Layer 1 | Epoch 50  |
|       1555000 |    16699.1777 | Layer 1 | Epoch 51  |
|       1560000 |    16412.1719 | Layer 1 | Epoch 51  |
|       1565000 |    18829.3203 | Layer 1 | Epoch 51  |
|       1570000 |    17193.4395 | Layer 1 | Epoch 51  |
|       1575000 |    16735.3145 | Layer 1 | Epoch 51  |
|       1580000 |    16125.7979 | Layer 1 | Epoch 51  |
|       1585000 |    11161.2744 | Layer 1 | Epoch 52  |
|       1590000 |    10987.0605 | Layer 1 | Epoch 52  |
|       1595000 |    15120.6377 | Layer 1 | Epoch 52  |
|       1600000 |    14500.4707 | Layer 1 | Epoch 52  |
|       1605000 |    25078.0742 | Layer 1 | Epoch 52  |
|       1610000 |    11064.4092 | Layer 1 | Epoch 52  |
|       1615000 |    17233.3242 | Layer 1 | Epoch 53  |
|       1620000 |    14448.6406 | Layer 1 | Epoch 53  |
|       1625000 |    13347.8867 | Layer 1 | Epoch 53  |
|       1630000 |    12573.0410 | Layer 1 | Epoch 53  |
|       1635000 |    17421.7500 | Layer 1 | Epoch 53  |
|       1640000 |    15059.3096 | Layer 1 | Epoch 53  |
|       1645000 |    15747.0156 | Layer 1 | Epoch 54  |
|       1650000 |    13818.9170 | Layer 1 | Epoch 54  |
|       1655000 |    19483.6836 | Layer 1 | Epoch 54  |
|       1660000 |    19388.1562 | Layer 1 | Epoch 54  |
|       1665000 |    13751.6094 | Layer 1 | Epoch 54  |
|       1670000 |    11610.2900 | Layer 1 | Epoch 54  |
|       1675000 |    16260.3633 | Layer 1 | Epoch 55  |
|       1680000 |    17360.4141 | Layer 1 | Epoch 55  |
|       1685000 |    12161.9277 | Layer 1 | Epoch 55  |
|       1690000 |    14351.5938 | Layer 1 | Epoch 55  |
|       1695000 |    14797.5918 | Layer 1 | Epoch 55  |
|       1700000 |    13930.1113 | Layer 1 | Epoch 55  |
|       1705000 |    15620.1738 | Layer 1 | Epoch 55  |
|       1710000 |    14460.8086 | Layer 1 | Epoch 56  |
|       1715000 |    14494.4141 | Layer 1 | Epoch 56  |
|       1720000 |    12867.5176 | Layer 1 | Epoch 56  |
|       1725000 |    13976.9414 | Layer 1 | Epoch 56  |
|       1730000 |    14327.1562 | Layer 1 | Epoch 56  |
|       1735000 |    16361.8135 | Layer 1 | Epoch 56  |
|       1740000 |    20217.8184 | Layer 1 | Epoch 57  |
|       1745000 |    13535.1279 | Layer 1 | Epoch 57  |
|       1750000 |    19026.0156 | Layer 1 | Epoch 57  |
|       1755000 |    13374.6934 | Layer 1 | Epoch 57  |
|       1760000 |    10687.1055 | Layer 1 | Epoch 57  |
|       1765000 |    20478.4219 | Layer 1 | Epoch 57  |
|       1770000 |    12098.9180 | Layer 1 | Epoch 58  |
|       1775000 |    12186.2109 | Layer 1 | Epoch 58  |
|       1780000 |    13118.0898 | Layer 1 | Epoch 58  |
|       1785000 |    17035.7227 | Layer 1 | Epoch 58  |
|       1790000 |    15538.0312 | Layer 1 | Epoch 58  |
|       1795000 |    16128.9512 | Layer 1 | Epoch 58  |
|       1800000 |    18716.4375 | Layer 1 | Epoch 59  |
|       1805000 |    16530.2520 | Layer 1 | Epoch 59  |
|       1810000 |    13116.1504 | Layer 1 | Epoch 59  |
|       1815000 |    19086.6016 | Layer 1 | Epoch 59  |
|       1820000 |    14731.7754 | Layer 1 | Epoch 59  |
|       1825000 |    12724.8711 | Layer 1 | Epoch 59  |
|       1830000 |    16009.6094 | Layer 1 | Epoch 60  |
|       1835000 |    14972.1748 | Layer 1 | Epoch 60  |
|       1840000 |    12973.9746 | Layer 1 | Epoch 60  |
|       1845000 |    16345.0176 | Layer 1 | Epoch 60  |
|       1850000 |    17582.2871 | Layer 1 | Epoch 60  |
|       1855000 |    13858.1211 | Layer 1 | Epoch 60  |
|       1860000 |    11972.0723 | Layer 1 | Epoch 60  |
|       1865000 |    16970.9082 | Layer 1 | Epoch 61  |
|       1870000 |    15813.6152 | Layer 1 | Epoch 61  |
|       1875000 |    16486.0859 | Layer 1 | Epoch 61  |
|       1880000 |    10476.1484 | Layer 1 | Epoch 61  |
|       1885000 |    13904.0391 | Layer 1 | Epoch 61  |
|       1890000 |    12911.9688 | Layer 1 | Epoch 61  |
|       1895000 |    15760.8174 | Layer 1 | Epoch 62  |
|       1900000 |    20152.8477 | Layer 1 | Epoch 62  |
|       1905000 |    15412.8555 | Layer 1 | Epoch 62  |
|       1910000 |    12371.0176 | Layer 1 | Epoch 62  |
|       1915000 |    11445.9707 | Layer 1 | Epoch 62  |
|       1920000 |    17687.5898 | Layer 1 | Epoch 62  |
|       1925000 |    11532.8594 | Layer 1 | Epoch 63  |
|       1930000 |    13630.2139 | Layer 1 | Epoch 63  |
|       1935000 |    12905.1572 | Layer 1 | Epoch 63  |
|       1940000 |    12900.3008 | Layer 1 | Epoch 63  |
|       1945000 |    17547.6309 | Layer 1 | Epoch 63  |
|       1950000 |    14227.8926 | Layer 1 | Epoch 63  |
|       1955000 |    14784.3262 | Layer 1 | Epoch 64  |
|       1960000 |    17387.9844 | Layer 1 | Epoch 64  |
|       1965000 |    14053.3926 | Layer 1 | Epoch 64  |
|       1970000 |    13174.0996 | Layer 1 | Epoch 64  |
|       1975000 |    12551.6670 | Layer 1 | Epoch 64  |
|       1980000 |    19047.4922 | Layer 1 | Epoch 64  |
|       1985000 |    21706.0156 | Layer 1 | Epoch 65  |
|       1990000 |    16752.1094 | Layer 1 | Epoch 65  |
|       1995000 |    16733.2734 | Layer 1 | Epoch 65  |
|       2000000 |    18061.2656 | Layer 1 | Epoch 65  |
|       2005000 |    19202.3008 | Layer 1 | Epoch 65  |
|       2010000 |    19263.2734 | Layer 1 | Epoch 65  |
|       2015000 |    16097.4297 | Layer 1 | Epoch 65  |
|       2020000 |    17046.6270 | Layer 1 | Epoch 66  |
|       2025000 |    15664.0273 | Layer 1 | Epoch 66  |
|       2030000 |    15586.0400 | Layer 1 | Epoch 66  |
|       2035000 |    16585.1465 | Layer 1 | Epoch 66  |
|       2040000 |    20253.2793 | Layer 1 | Epoch 66  |
|       2045000 |    17936.6348 | Layer 1 | Epoch 66  |
|       2050000 |    25554.3008 | Layer 1 | Epoch 67  |
|       2055000 |    16307.4482 | Layer 1 | Epoch 67  |
|       2060000 |    15418.3496 | Layer 1 | Epoch 67  |
|       2065000 |    15117.9102 | Layer 1 | Epoch 67  |
|       2070000 |    14004.2520 | Layer 1 | Epoch 67  |
|       2075000 |    13790.3906 | Layer 1 | Epoch 67  |
|       2080000 |    15763.3467 | Layer 1 | Epoch 68  |
|       2085000 |    11446.2578 | Layer 1 | Epoch 68  |
|       2090000 |    17015.6289 | Layer 1 | Epoch 68  |
|       2095000 |    15819.8115 | Layer 1 | Epoch 68  |
|       2100000 |    12445.7783 | Layer 1 | Epoch 68  |
|       2105000 |    13894.1406 | Layer 1 | Epoch 68  |
|       2110000 |    12202.8955 | Layer 1 | Epoch 69  |
|       2115000 |    15939.4561 | Layer 1 | Epoch 69  |
|       2120000 |    13595.9492 | Layer 1 | Epoch 69  |
|       2125000 |    13736.6172 | Layer 1 | Epoch 69  |
|       2130000 |    14376.2363 | Layer 1 | Epoch 69  |
|       2135000 |    18086.9863 | Layer 1 | Epoch 69  |
|       2140000 |    12475.5254 | Layer 1 | Epoch 70  |
|       2145000 |    14602.1992 | Layer 1 | Epoch 70  |
|       2150000 |    15664.7031 | Layer 1 | Epoch 70  |
|       2155000 |    15247.1250 | Layer 1 | Epoch 70  |
|       2160000 |    13637.1777 | Layer 1 | Epoch 70  |
|       2165000 |    11768.9258 | Layer 1 | Epoch 70  |
|       2170000 |    14935.3828 | Layer 1 | Epoch 70  |
|       2175000 |    12956.2812 | Layer 1 | Epoch 71  |
|       2180000 |    13632.9727 | Layer 1 | Epoch 71  |
|       2185000 |    13393.6953 | Layer 1 | Epoch 71  |
|       2190000 |    18901.1621 | Layer 1 | Epoch 71  |
|       2195000 |    12799.3145 | Layer 1 | Epoch 71  |
|       2200000 |    15678.3711 | Layer 1 | Epoch 71  |
