I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcurand.so locally
I tensorflow/core/common_runtime/gpu/gpu_device.cc:951] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.3285
pciBusID 0000:03:00.0
Total memory: 15.89GiB
Free memory: 15.61GiB
W tensorflow/stream_executor/cuda/cuda_driver.cc:572] creating context when one is currently active; existing: 0x296daf0
I tensorflow/core/common_runtime/gpu/gpu_device.cc:951] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.3285
pciBusID 0000:82:00.0
Total memory: 15.89GiB
Free memory: 15.61GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:855] cannot enable peer access from device ordinal 0 to device ordinal 1
I tensorflow/core/common_runtime/gpu/gpu_device.cc:855] cannot enable peer access from device ordinal 1 to device ordinal 0
I tensorflow/core/common_runtime/gpu/gpu_device.cc:972] DMA: 0 1 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] 0:   Y N 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] 1:   N Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:03:00.0)
I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0)
['S01']
[]
[]
Loading images  ../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
(3100, 256, 256, 1)
(1550, 256, 256, 1)
(1550, 256, 256, 1)



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |    45598.6172 | Layer 1 | Epoch 1  |
|          3100 |    28749.2207 | Layer 1 | Epoch 2  |
|          6200 |    26860.4238 | Layer 1 | Epoch 3  |
|          9300 |    25250.5098 | Layer 1 | Epoch 4  |
|         12400 |    23926.2617 | Layer 1 | Epoch 5  |
|         15500 |    23259.5371 | Layer 1 | Epoch 6  |
|         18600 |    22507.0527 | Layer 1 | Epoch 7  |
|         21700 |    21756.8379 | Layer 1 | Epoch 8  |
|         24800 |    21097.5273 | Layer 1 | Epoch 9  |
|         27900 |    20764.2598 | Layer 1 | Epoch 10  |
|         31000 |    20532.9805 | Layer 1 | Epoch 11  |
|         34100 |    20109.5391 | Layer 1 | Epoch 12  |
|         37200 |    19903.8340 | Layer 1 | Epoch 13  |
|         40300 |    19318.7227 | Layer 1 | Epoch 14  |
|         43400 |    19082.7656 | Layer 1 | Epoch 15  |
|         46500 |    19019.1367 | Layer 1 | Epoch 16  |
|         49600 |    18785.6113 | Layer 1 | Epoch 17  |
|         52700 |    18462.4180 | Layer 1 | Epoch 18  |
|         55800 |    18808.0039 | Layer 1 | Epoch 19  |
|         58900 |    18721.0215 | Layer 1 | Epoch 20  |
|         62000 |    18628.3828 | Layer 1 | Epoch 21  |
|         65100 |    18187.8242 | Layer 1 | Epoch 22  |
|         68200 |    18350.1074 | Layer 1 | Epoch 23  |
|         71300 |    18209.0684 | Layer 1 | Epoch 24  |
|         74400 |    18098.5117 | Layer 1 | Epoch 25  |
|         77500 |    18297.5234 | Layer 1 | Epoch 26  |
|         80600 |    18043.5254 | Layer 1 | Epoch 27  |
|         83700 |    17886.1660 | Layer 1 | Epoch 28  |
|         86800 |    17886.9023 | Layer 1 | Epoch 29  |
|         89900 |    17799.3105 | Layer 1 | Epoch 30  |
|         93000 |    17842.6895 | Layer 1 | Epoch 31  |
|         96100 |    17699.8203 | Layer 1 | Epoch 32  |
|         99200 |    17357.2793 | Layer 1 | Epoch 33  |
|        102300 |    17523.4141 | Layer 1 | Epoch 34  |
|        105400 |    17447.1816 | Layer 1 | Epoch 35  |
|        108500 |    17662.7051 | Layer 1 | Epoch 36  |
|        111600 |    17386.7617 | Layer 1 | Epoch 37  |
|        114700 |    17522.8418 | Layer 1 | Epoch 38  |
|        117800 |    17220.6055 | Layer 1 | Epoch 39  |
|        120900 |    17400.8711 | Layer 1 | Epoch 40  |
|        124000 |    17466.0781 | Layer 1 | Epoch 41  |
|        127100 |    17410.4648 | Layer 1 | Epoch 42  |
|        130200 |    17414.1699 | Layer 1 | Epoch 43  |
|        133300 |    17709.7754 | Layer 1 | Epoch 44  |
|        136400 |    17266.5527 | Layer 1 | Epoch 45  |
|        139500 |    17325.7461 | Layer 1 | Epoch 46  |
|        142600 |    17553.0488 | Layer 1 | Epoch 47  |
|        145700 |    17133.1895 | Layer 1 | Epoch 48  |
|        148800 |    17235.8164 | Layer 1 | Epoch 49  |
|        151900 |    17439.2559 | Layer 1 | Epoch 50  |



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |      110.0358 | Layer 2 | Epoch 1  |
|          3100 |       66.0705 | Layer 2 | Epoch 2  |
|          6200 |       60.4193 | Layer 2 | Epoch 3  |
|          9300 |       58.5284 | Layer 2 | Epoch 4  |
|         12400 |       55.8814 | Layer 2 | Epoch 5  |
|         15500 |       53.2421 | Layer 2 | Epoch 6  |
|         18600 |       51.6012 | Layer 2 | Epoch 7  |
|         21700 |       50.4309 | Layer 2 | Epoch 8  |
|         24800 |       49.0320 | Layer 2 | Epoch 9  |
|         27900 |       47.9269 | Layer 2 | Epoch 10  |
|         31000 |       46.4595 | Layer 2 | Epoch 11  |
|         34100 |       45.7491 | Layer 2 | Epoch 12  |
|         37200 |       44.3636 | Layer 2 | Epoch 13  |
|         40300 |       43.6204 | Layer 2 | Epoch 14  |
|         43400 |       43.2127 | Layer 2 | Epoch 15  |
|         46500 |       41.6895 | Layer 2 | Epoch 16  |
|         49600 |       41.3547 | Layer 2 | Epoch 17  |
|         52700 |       40.3201 | Layer 2 | Epoch 18  |
|         55800 |       39.5193 | Layer 2 | Epoch 19  |
|         58900 |       39.7014 | Layer 2 | Epoch 20  |
|         62000 |       38.6426 | Layer 2 | Epoch 21  |
|         65100 |       38.6359 | Layer 2 | Epoch 22  |
|         68200 |       37.8400 | Layer 2 | Epoch 23  |
|         71300 |       37.3843 | Layer 2 | Epoch 24  |
|         74400 |       37.2926 | Layer 2 | Epoch 25  |
|         77500 |       36.6210 | Layer 2 | Epoch 26  |
|         80600 |       36.0655 | Layer 2 | Epoch 27  |
|         83700 |       36.0998 | Layer 2 | Epoch 28  |
|         86800 |       35.2000 | Layer 2 | Epoch 29  |
|         89900 |       34.6683 | Layer 2 | Epoch 30  |
|         93000 |       34.5839 | Layer 2 | Epoch 31  |
|         96100 |       33.7375 | Layer 2 | Epoch 32  |
|         99200 |       33.7215 | Layer 2 | Epoch 33  |
|        102300 |       33.9981 | Layer 2 | Epoch 34  |
|        105400 |       33.1408 | Layer 2 | Epoch 35  |
|        108500 |       32.6903 | Layer 2 | Epoch 36  |
|        111600 |       32.8903 | Layer 2 | Epoch 37  |
|        114700 |       32.8623 | Layer 2 | Epoch 38  |
|        117800 |       32.5673 | Layer 2 | Epoch 39  |
|        120900 |       31.7002 | Layer 2 | Epoch 40  |
|        124000 |       31.9248 | Layer 2 | Epoch 41  |
|        127100 |       32.3605 | Layer 2 | Epoch 42  |
|        130200 |       32.2573 | Layer 2 | Epoch 43  |
|        133300 |       31.2153 | Layer 2 | Epoch 44  |
|        136400 |       31.3716 | Layer 2 | Epoch 45  |
|        139500 |       30.4281 | Layer 2 | Epoch 46  |
|        142600 |       30.4797 | Layer 2 | Epoch 47  |
|        145700 |       30.6652 | Layer 2 | Epoch 48  |
|        148800 |       30.1448 | Layer 2 | Epoch 49  |
|        151900 |       29.5404 | Layer 2 | Epoch 50  |
Loading images  ../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
Extracting labels from data in  ../dataset/*.jpeg ['S01']
(3100, 256, 256, 1)
(3100,)
(1550, 256, 256, 1)
(1550,)
(1550, 256, 256, 1)
(1550,)
Tensor("ExpandDims_1:0", shape=(250, 1), dtype=int32)
Tensor("Size:0", shape=(), dtype=int32)
31
Step 0: loss = 3.46 (0.181 sec)
Step 750: loss = 3.05 (0.094 sec)
  Num examples: 3000  Num correct: 95  Error @ 1: 0.9683
  Num examples: 1500  Num correct: 53  Error @ 1: 0.9647
  Num examples: 1500  Num correct: 55  Error @ 1: 0.9633
Step 1500: loss = 2.87 (0.422 sec)
  Num examples: 3000  Num correct: 2231  Error @ 1: 0.2563
  Num examples: 1500  Num correct: 1098  Error @ 1: 0.2680
  Num examples: 1500  Num correct: 1067  Error @ 1: 0.2887
Step 2250: loss = 2.81 (0.092 sec)
  Num examples: 3000  Num correct: 2400  Error @ 1: 0.2000
  Num examples: 1500  Num correct: 1179  Error @ 1: 0.2140
  Num examples: 1500  Num correct: 1173  Error @ 1: 0.2180
Step 3000: loss = 2.74 (0.374 sec)
Step 3750: loss = 2.71 (0.099 sec)
  Num examples: 3000  Num correct: 2491  Error @ 1: 0.1697
  Num examples: 1500  Num correct: 1206  Error @ 1: 0.1960
  Num examples: 1500  Num correct: 1200  Error @ 1: 0.2000
Step 4500: loss = 2.70 (0.420 sec)
  Num examples: 3000  Num correct: 2495  Error @ 1: 0.1683
  Num examples: 1500  Num correct: 1217  Error @ 1: 0.1887
  Num examples: 1500  Num correct: 1221  Error @ 1: 0.1860
Step 5250: loss = 2.70 (0.094 sec)
  Num examples: 3000  Num correct: 2508  Error @ 1: 0.1640
  Num examples: 1500  Num correct: 1228  Error @ 1: 0.1813
  Num examples: 1500  Num correct: 1231  Error @ 1: 0.1793
Step 6000: loss = 2.64 (0.391 sec)
Step 6750: loss = 2.66 (0.093 sec)
  Num examples: 3000  Num correct: 2553  Error @ 1: 0.1490
  Num examples: 1500  Num correct: 1234  Error @ 1: 0.1773
  Num examples: 1500  Num correct: 1241  Error @ 1: 0.1727
Step 7500: loss = 2.64 (0.380 sec)
  Num examples: 3000  Num correct: 2543  Error @ 1: 0.1523
  Num examples: 1500  Num correct: 1245  Error @ 1: 0.1700
  Num examples: 1500  Num correct: 1244  Error @ 1: 0.1707
Step 8250: loss = 2.65 (0.097 sec)
  Num examples: 3000  Num correct: 2626  Error @ 1: 0.1247
  Num examples: 1500  Num correct: 1278  Error @ 1: 0.1480
  Num examples: 1500  Num correct: 1284  Error @ 1: 0.1440
Step 9000: loss = 2.63 (0.378 sec)
Step 9750: loss = 2.64 (0.096 sec)
  Num examples: 3000  Num correct: 2669  Error @ 1: 0.1103
  Num examples: 1500  Num correct: 1286  Error @ 1: 0.1427
  Num examples: 1500  Num correct: 1292  Error @ 1: 0.1387
Step 10500: loss = 2.60 (0.403 sec)
  Num examples: 3000  Num correct: 2649  Error @ 1: 0.1170
  Num examples: 1500  Num correct: 1293  Error @ 1: 0.1380
  Num examples: 1500  Num correct: 1299  Error @ 1: 0.1340
Step 11250: loss = 2.60 (0.094 sec)
  Num examples: 3000  Num correct: 2677  Error @ 1: 0.1077
  Num examples: 1500  Num correct: 1302  Error @ 1: 0.1320
  Num examples: 1500  Num correct: 1301  Error @ 1: 0.1327
Step 12000: loss = 2.60 (0.431 sec)
Step 12750: loss = 2.61 (0.100 sec)
  Num examples: 3000  Num correct: 2675  Error @ 1: 0.1083
  Num examples: 1500  Num correct: 1312  Error @ 1: 0.1253
  Num examples: 1500  Num correct: 1304  Error @ 1: 0.1307
Step 13500: loss = 2.59 (0.371 sec)
  Num examples: 3000  Num correct: 2699  Error @ 1: 0.1003
  Num examples: 1500  Num correct: 1308  Error @ 1: 0.1280
  Num examples: 1500  Num correct: 1307  Error @ 1: 0.1287
Step 14250: loss = 2.60 (0.097 sec)
  Num examples: 3000  Num correct: 2688  Error @ 1: 0.1040
  Num examples: 1500  Num correct: 1312  Error @ 1: 0.1253
  Num examples: 1500  Num correct: 1315  Error @ 1: 0.1233
Step 15000: loss = 2.61 (0.388 sec)
Step 15750: loss = 2.59 (0.098 sec)
  Num examples: 3000  Num correct: 2701  Error @ 1: 0.0997
  Num examples: 1500  Num correct: 1308  Error @ 1: 0.1280
  Num examples: 1500  Num correct: 1319  Error @ 1: 0.1207
Step 16500: loss = 2.60 (0.376 sec)
  Num examples: 3000  Num correct: 2724  Error @ 1: 0.0920
  Num examples: 1500  Num correct: 1311  Error @ 1: 0.1260
  Num examples: 1500  Num correct: 1323  Error @ 1: 0.1180
Step 17250: loss = 2.60 (0.100 sec)
  Num examples: 3000  Num correct: 2705  Error @ 1: 0.0983
  Num examples: 1500  Num correct: 1317  Error @ 1: 0.1220
  Num examples: 1500  Num correct: 1327  Error @ 1: 0.1153
Step 18000: loss = 2.59 (0.417 sec)
Step 18750: loss = 2.60 (0.101 sec)
  Num examples: 3000  Num correct: 2708  Error @ 1: 0.0973
  Num examples: 1500  Num correct: 1320  Error @ 1: 0.1200
  Num examples: 1500  Num correct: 1326  Error @ 1: 0.1160
Step 19500: loss = 2.60 (0.404 sec)
  Num examples: 3000  Num correct: 2718  Error @ 1: 0.0940
  Num examples: 1500  Num correct: 1318  Error @ 1: 0.1213
  Num examples: 1500  Num correct: 1325  Error @ 1: 0.1167
Step 20250: loss = 2.58 (0.098 sec)
  Num examples: 3000  Num correct: 2708  Error @ 1: 0.0973
  Num examples: 1500  Num correct: 1320  Error @ 1: 0.1200
  Num examples: 1500  Num correct: 1329  Error @ 1: 0.1140
Step 21000: loss = 2.62 (0.419 sec)
Step 21750: loss = 2.58 (0.099 sec)
  Num examples: 3000  Num correct: 2741  Error @ 1: 0.0863
  Num examples: 1500  Num correct: 1325  Error @ 1: 0.1167
  Num examples: 1500  Num correct: 1332  Error @ 1: 0.1120
Step 22500: loss = 2.57 (0.382 sec)
  Num examples: 3000  Num correct: 2712  Error @ 1: 0.0960
  Num examples: 1500  Num correct: 1323  Error @ 1: 0.1180
  Num examples: 1500  Num correct: 1333  Error @ 1: 0.1113
Step 23250: loss = 2.59 (0.101 sec)
  Num examples: 3000  Num correct: 2722  Error @ 1: 0.0927
  Num examples: 1500  Num correct: 1325  Error @ 1: 0.1167
  Num examples: 1500  Num correct: 1333  Error @ 1: 0.1113
Step 24000: loss = 2.59 (0.395 sec)
Step 24750: loss = 2.60 (0.102 sec)
  Num examples: 3000  Num correct: 2723  Error @ 1: 0.0923
  Num examples: 1500  Num correct: 1324  Error @ 1: 0.1173
  Num examples: 1500  Num correct: 1333  Error @ 1: 0.1113
Step 25500: loss = 2.58 (0.425 sec)
  Num examples: 3000  Num correct: 2721  Error @ 1: 0.0930
  Num examples: 1500  Num correct: 1323  Error @ 1: 0.1180
  Num examples: 1500  Num correct: 1340  Error @ 1: 0.1067
Step 26250: loss = 2.57 (0.104 sec)
  Num examples: 3000  Num correct: 2735  Error @ 1: 0.0883
  Num examples: 1500  Num correct: 1329  Error @ 1: 0.1140
  Num examples: 1500  Num correct: 1344  Error @ 1: 0.1040
Step 27000: loss = 2.56 (0.403 sec)
Step 27750: loss = 2.57 (0.101 sec)
  Num examples: 3000  Num correct: 2735  Error @ 1: 0.0883
  Num examples: 1500  Num correct: 1334  Error @ 1: 0.1107
  Num examples: 1500  Num correct: 1341  Error @ 1: 0.1060
Step 28500: loss = 2.57 (0.448 sec)
  Num examples: 3000  Num correct: 2731  Error @ 1: 0.0897
  Num examples: 1500  Num correct: 1332  Error @ 1: 0.1120
  Num examples: 1500  Num correct: 1338  Error @ 1: 0.1080
Step 29250: loss = 2.57 (0.101 sec)
  Num examples: 3000  Num correct: 2746  Error @ 1: 0.0847
  Num examples: 1500  Num correct: 1332  Error @ 1: 0.1120
  Num examples: 1500  Num correct: 1338  Error @ 1: 0.1080
Step 30000: loss = 2.58 (0.414 sec)
Step 30750: loss = 2.56 (0.102 sec)
  Num examples: 3000  Num correct: 2725  Error @ 1: 0.0917
  Num examples: 1500  Num correct: 1332  Error @ 1: 0.1120
  Num examples: 1500  Num correct: 1348  Error @ 1: 0.1013
Step 31500: loss = 2.55 (0.400 sec)
  Num examples: 3000  Num correct: 2744  Error @ 1: 0.0853
  Num examples: 1500  Num correct: 1335  Error @ 1: 0.1100
  Num examples: 1500  Num correct: 1348  Error @ 1: 0.1013
Step 32250: loss = 2.59 (0.100 sec)
  Num examples: 3000  Num correct: 2756  Error @ 1: 0.0813
  Num examples: 1500  Num correct: 1337  Error @ 1: 0.1087
  Num examples: 1500  Num correct: 1349  Error @ 1: 0.1007
Step 33000: loss = 2.56 (0.382 sec)
Step 33750: loss = 2.57 (0.102 sec)
  Num examples: 3000  Num correct: 2758  Error @ 1: 0.0807
  Num examples: 1500  Num correct: 1336  Error @ 1: 0.1093
  Num examples: 1500  Num correct: 1347  Error @ 1: 0.1020
Step 34500: loss = 2.56 (0.375 sec)
  Num examples: 3000  Num correct: 2768  Error @ 1: 0.0773
  Num examples: 1500  Num correct: 1334  Error @ 1: 0.1107
  Num examples: 1500  Num correct: 1362  Error @ 1: 0.0920
Step 35250: loss = 2.55 (0.101 sec)
  Num examples: 3000  Num correct: 2767  Error @ 1: 0.0777
  Num examples: 1500  Num correct: 1338  Error @ 1: 0.1080
  Num examples: 1500  Num correct: 1351  Error @ 1: 0.0993
Step 36000: loss = 2.57 (0.427 sec)
Step 36750: loss = 2.57 (0.099 sec)
  Num examples: 3000  Num correct: 2758  Error @ 1: 0.0807
  Num examples: 1500  Num correct: 1338  Error @ 1: 0.1080
  Num examples: 1500  Num correct: 1352  Error @ 1: 0.0987
Step 37500: loss = 2.58 (0.442 sec)
  Num examples: 3000  Num correct: 2767  Error @ 1: 0.0777
  Num examples: 1500  Num correct: 1341  Error @ 1: 0.1060
  Num examples: 1500  Num correct: 1354  Error @ 1: 0.0973
Step 38250: loss = 2.55 (0.109 sec)
  Num examples: 3000  Num correct: 2771  Error @ 1: 0.0763
  Num examples: 1500  Num correct: 1348  Error @ 1: 0.1013
  Num examples: 1500  Num correct: 1356  Error @ 1: 0.0960
Step 39000: loss = 2.58 (0.419 sec)
Step 39750: loss = 2.55 (0.111 sec)
  Num examples: 3000  Num correct: 2778  Error @ 1: 0.0740
  Num examples: 1500  Num correct: 1345  Error @ 1: 0.1033
  Num examples: 1500  Num correct: 1360  Error @ 1: 0.0933
Step 40500: loss = 2.58 (0.375 sec)
  Num examples: 3000  Num correct: 2775  Error @ 1: 0.0750
  Num examples: 1500  Num correct: 1345  Error @ 1: 0.1033
  Num examples: 1500  Num correct: 1357  Error @ 1: 0.0953
Step 41250: loss = 2.58 (0.109 sec)
  Num examples: 3000  Num correct: 2781  Error @ 1: 0.0730
  Num examples: 1500  Num correct: 1345  Error @ 1: 0.1033
  Num examples: 1500  Num correct: 1364  Error @ 1: 0.0907
Step 42000: loss = 2.55 (0.393 sec)
Step 42750: loss = 2.56 (0.108 sec)
  Num examples: 3000  Num correct: 2787  Error @ 1: 0.0710
  Num examples: 1500  Num correct: 1349  Error @ 1: 0.1007
  Num examples: 1500  Num correct: 1360  Error @ 1: 0.0933
Step 43500: loss = 2.56 (0.383 sec)
  Num examples: 3000  Num correct: 2803  Error @ 1: 0.0657
  Num examples: 1500  Num correct: 1347  Error @ 1: 0.1020
  Num examples: 1500  Num correct: 1362  Error @ 1: 0.0920
Step 44250: loss = 2.59 (0.113 sec)
  Num examples: 3000  Num correct: 2779  Error @ 1: 0.0737
  Num examples: 1500  Num correct: 1353  Error @ 1: 0.0980
  Num examples: 1500  Num correct: 1362  Error @ 1: 0.0920
Step 45000: loss = 2.57 (0.449 sec)
Step 45750: loss = 2.57 (0.114 sec)
  Num examples: 3000  Num correct: 2791  Error @ 1: 0.0697
  Num examples: 1500  Num correct: 1350  Error @ 1: 0.1000
  Num examples: 1500  Num correct: 1363  Error @ 1: 0.0913
  Num examples: 3000  Num correct: 2784  Error @ 1: 0.0720
  Num examples: 1500  Num correct: 1349  Error @ 1: 0.1007
  Num examples: 1500  Num correct: 1364  Error @ 1: 0.0907
