I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcurand.so locally
I tensorflow/core/common_runtime/gpu/gpu_device.cc:951] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.3285
pciBusID 0000:03:00.0
Total memory: 15.89GiB
Free memory: 15.61GiB
W tensorflow/stream_executor/cuda/cuda_driver.cc:572] creating context when one is currently active; existing: 0x1deb640
I tensorflow/core/common_runtime/gpu/gpu_device.cc:951] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.3285
pciBusID 0000:82:00.0
Total memory: 15.89GiB
Free memory: 15.61GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:855] cannot enable peer access from device ordinal 0 to device ordinal 1
I tensorflow/core/common_runtime/gpu/gpu_device.cc:855] cannot enable peer access from device ordinal 1 to device ordinal 0
I tensorflow/core/common_runtime/gpu/gpu_device.cc:972] DMA: 0 1 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] 0:   Y N 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] 1:   N Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:03:00.0)
I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0)
['S01']
[]
[]
Loading images  ../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
(3100, 256, 256, 1)
(1550, 256, 256, 1)
(1550, 256, 256, 1)



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |    45482.9922 | Layer 1 | Epoch 1  |
|           100 |    44595.3555 | Layer 1 | Epoch 1  |
|           200 |    43174.5312 | Layer 1 | Epoch 1  |
|           300 |    41838.5273 | Layer 1 | Epoch 1  |
|           400 |    40688.7344 | Layer 1 | Epoch 1  |
|           500 |    39794.4219 | Layer 1 | Epoch 1  |
|           600 |    38835.1016 | Layer 1 | Epoch 1  |
|           700 |    38181.8516 | Layer 1 | Epoch 1  |
|           800 |    37532.5078 | Layer 1 | Epoch 1  |
|           900 |    37027.0156 | Layer 1 | Epoch 1  |
|          1000 |    36531.7734 | Layer 1 | Epoch 1  |
|          1100 |    36080.8906 | Layer 1 | Epoch 1  |
|          1200 |    35571.0859 | Layer 1 | Epoch 1  |
|          1300 |    35431.2070 | Layer 1 | Epoch 1  |
|          1400 |    34687.3555 | Layer 1 | Epoch 1  |
|          1500 |    34573.4688 | Layer 1 | Epoch 1  |
|          1600 |    34203.2695 | Layer 1 | Epoch 1  |
|          1700 |    33808.2969 | Layer 1 | Epoch 1  |
|          1800 |    33650.3633 | Layer 1 | Epoch 1  |
|          1900 |    33314.1719 | Layer 1 | Epoch 1  |
|          2000 |    33443.9688 | Layer 1 | Epoch 1  |
|          2100 |    33185.4727 | Layer 1 | Epoch 1  |
|          2200 |    33051.0586 | Layer 1 | Epoch 1  |
|          2300 |    32831.3789 | Layer 1 | Epoch 1  |
|          2400 |    32468.0234 | Layer 1 | Epoch 1  |
|          2500 |    32395.1309 | Layer 1 | Epoch 1  |
|          2600 |    32282.2305 | Layer 1 | Epoch 1  |
|          2700 |    32200.6152 | Layer 1 | Epoch 1  |
|          2800 |    31849.8730 | Layer 1 | Epoch 1  |
|          2900 |    32050.9043 | Layer 1 | Epoch 1  |
|          3000 |    31782.1582 | Layer 1 | Epoch 1  |
|          3100 |    31825.5449 | Layer 1 | Epoch 2  |
|          3200 |    31325.4121 | Layer 1 | Epoch 2  |
|          3300 |    31478.8945 | Layer 1 | Epoch 2  |
|          3400 |    31227.9141 | Layer 1 | Epoch 2  |
|          3500 |    31074.4531 | Layer 1 | Epoch 2  |
|          3600 |    31084.2500 | Layer 1 | Epoch 2  |
|          3700 |    31182.9570 | Layer 1 | Epoch 2  |
|          3800 |    30700.1328 | Layer 1 | Epoch 2  |
|          3900 |    30756.9629 | Layer 1 | Epoch 2  |
|          4000 |    30841.3574 | Layer 1 | Epoch 2  |
|          4100 |    30712.8242 | Layer 1 | Epoch 2  |
|          4200 |    30619.0703 | Layer 1 | Epoch 2  |
|          4300 |    30496.5273 | Layer 1 | Epoch 2  |
|          4400 |    30499.1582 | Layer 1 | Epoch 2  |
|          4500 |    30584.8164 | Layer 1 | Epoch 2  |
|          4600 |    30402.7383 | Layer 1 | Epoch 2  |
|          4700 |    30018.7949 | Layer 1 | Epoch 2  |
|          4800 |    30172.1914 | Layer 1 | Epoch 2  |
|          4900 |    30143.9707 | Layer 1 | Epoch 2  |
|          5000 |    29932.7441 | Layer 1 | Epoch 2  |
|          5100 |    30132.7129 | Layer 1 | Epoch 2  |
|          5200 |    29404.5664 | Layer 1 | Epoch 2  |
|          5300 |    29647.1484 | Layer 1 | Epoch 2  |
|          5400 |    29470.3105 | Layer 1 | Epoch 2  |
|          5500 |    29172.0293 | Layer 1 | Epoch 2  |
|          5600 |    29547.8945 | Layer 1 | Epoch 2  |
|          5700 |    29309.4746 | Layer 1 | Epoch 2  |
|          5800 |    29316.3926 | Layer 1 | Epoch 2  |
|          5900 |    29183.4297 | Layer 1 | Epoch 2  |
|          6000 |    29247.3496 | Layer 1 | Epoch 2  |
|          6100 |    29146.6133 | Layer 1 | Epoch 2  |
|          6200 |    28973.3652 | Layer 1 | Epoch 3  |
|          6300 |    28913.1992 | Layer 1 | Epoch 3  |
|          6400 |    28652.1328 | Layer 1 | Epoch 3  |
|          6500 |    28930.9141 | Layer 1 | Epoch 3  |
|          6600 |    28750.5312 | Layer 1 | Epoch 3  |
|          6700 |    28762.8965 | Layer 1 | Epoch 3  |
|          6800 |    28564.3047 | Layer 1 | Epoch 3  |
|          6900 |    28382.6621 | Layer 1 | Epoch 3  |
|          7000 |    28517.9180 | Layer 1 | Epoch 3  |
|          7100 |    28365.3770 | Layer 1 | Epoch 3  |
|          7200 |    28650.7930 | Layer 1 | Epoch 3  |
|          7300 |    28306.5625 | Layer 1 | Epoch 3  |
|          7400 |    28210.0781 | Layer 1 | Epoch 3  |
|          7500 |    28027.0156 | Layer 1 | Epoch 3  |
|          7600 |    28060.9434 | Layer 1 | Epoch 3  |
|          7700 |    28183.1836 | Layer 1 | Epoch 3  |
|          7800 |    27946.6074 | Layer 1 | Epoch 3  |
|          7900 |    27963.3066 | Layer 1 | Epoch 3  |
|          8000 |    28282.1641 | Layer 1 | Epoch 3  |
|          8100 |    27820.1328 | Layer 1 | Epoch 3  |
|          8200 |    27788.4453 | Layer 1 | Epoch 3  |
|          8300 |    27879.1602 | Layer 1 | Epoch 3  |
|          8400 |    27473.2793 | Layer 1 | Epoch 3  |
|          8500 |    27851.4551 | Layer 1 | Epoch 3  |
|          8600 |    27269.7461 | Layer 1 | Epoch 3  |
|          8700 |    27472.2227 | Layer 1 | Epoch 3  |
|          8800 |    27298.8262 | Layer 1 | Epoch 3  |
|          8900 |    27221.1211 | Layer 1 | Epoch 3  |
|          9000 |    27317.6152 | Layer 1 | Epoch 3  |
|          9100 |    27610.4980 | Layer 1 | Epoch 3  |
|          9200 |    27244.0625 | Layer 1 | Epoch 3  |
|          9300 |    27317.5859 | Layer 1 | Epoch 4  |
|          9400 |    27364.0723 | Layer 1 | Epoch 4  |
|          9500 |    27368.2891 | Layer 1 | Epoch 4  |
|          9600 |    27126.2793 | Layer 1 | Epoch 4  |
|          9700 |    26954.4727 | Layer 1 | Epoch 4  |
|          9800 |    27030.1035 | Layer 1 | Epoch 4  |
|          9900 |    27096.5879 | Layer 1 | Epoch 4  |
|         10000 |    26867.2363 | Layer 1 | Epoch 4  |
|         10100 |    26851.1230 | Layer 1 | Epoch 4  |
|         10200 |    26910.5918 | Layer 1 | Epoch 4  |
|         10300 |    26721.8711 | Layer 1 | Epoch 4  |
|         10400 |    26954.1641 | Layer 1 | Epoch 4  |
|         10500 |    26773.0254 | Layer 1 | Epoch 4  |
|         10600 |    27148.2500 | Layer 1 | Epoch 4  |
|         10700 |    26711.6641 | Layer 1 | Epoch 4  |
|         10800 |    26494.3438 | Layer 1 | Epoch 4  |
|         10900 |    26743.3281 | Layer 1 | Epoch 4  |
|         11000 |    26485.1035 | Layer 1 | Epoch 4  |
|         11100 |    26230.2598 | Layer 1 | Epoch 4  |
|         11200 |    26785.3398 | Layer 1 | Epoch 4  |
|         11300 |    26382.2715 | Layer 1 | Epoch 4  |
|         11400 |    26457.2559 | Layer 1 | Epoch 4  |
|         11500 |    26415.1367 | Layer 1 | Epoch 4  |
|         11600 |    26318.3848 | Layer 1 | Epoch 4  |
|         11700 |    26217.2012 | Layer 1 | Epoch 4  |
|         11800 |    26257.7578 | Layer 1 | Epoch 4  |
|         11900 |    26391.5273 | Layer 1 | Epoch 4  |
|         12000 |    26205.7520 | Layer 1 | Epoch 4  |
|         12100 |    26304.0996 | Layer 1 | Epoch 4  |
|         12200 |    26083.1699 | Layer 1 | Epoch 4  |
|         12300 |    25937.5684 | Layer 1 | Epoch 4  |
|         12400 |    26135.4219 | Layer 1 | Epoch 5  |
|         12500 |    26130.4102 | Layer 1 | Epoch 5  |
|         12600 |    26146.1934 | Layer 1 | Epoch 5  |
|         12700 |    26075.5664 | Layer 1 | Epoch 5  |
|         12800 |    26080.1973 | Layer 1 | Epoch 5  |
|         12900 |    25801.7207 | Layer 1 | Epoch 5  |
|         13000 |    26045.9121 | Layer 1 | Epoch 5  |
|         13100 |    26065.7754 | Layer 1 | Epoch 5  |
|         13200 |    25877.8633 | Layer 1 | Epoch 5  |
|         13300 |    26055.0293 | Layer 1 | Epoch 5  |
|         13400 |    25959.7285 | Layer 1 | Epoch 5  |
|         13500 |    25642.9512 | Layer 1 | Epoch 5  |
|         13600 |    25725.0391 | Layer 1 | Epoch 5  |
|         13700 |    25635.2422 | Layer 1 | Epoch 5  |
|         13800 |    25787.1211 | Layer 1 | Epoch 5  |
|         13900 |    25415.4355 | Layer 1 | Epoch 5  |
|         14000 |    25299.0371 | Layer 1 | Epoch 5  |
|         14100 |    25453.0723 | Layer 1 | Epoch 5  |
|         14200 |    25824.4062 | Layer 1 | Epoch 5  |
|         14300 |    25311.6719 | Layer 1 | Epoch 5  |
|         14400 |    25490.2012 | Layer 1 | Epoch 5  |
|         14500 |    25832.3203 | Layer 1 | Epoch 5  |
|         14600 |    25150.0879 | Layer 1 | Epoch 5  |
|         14700 |    25137.1328 | Layer 1 | Epoch 5  |
|         14800 |    25445.0957 | Layer 1 | Epoch 5  |
|         14900 |    25447.4043 | Layer 1 | Epoch 5  |
|         15000 |    25542.4258 | Layer 1 | Epoch 5  |
|         15100 |    25308.3086 | Layer 1 | Epoch 5  |
|         15200 |    25165.2969 | Layer 1 | Epoch 5  |
|         15300 |    25389.8262 | Layer 1 | Epoch 5  |
|         15400 |    24911.0117 | Layer 1 | Epoch 5  |
|         15500 |    25061.5527 | Layer 1 | Epoch 6  |
|         15600 |    25248.4473 | Layer 1 | Epoch 6  |
|         15700 |    24952.3223 | Layer 1 | Epoch 6  |
|         15800 |    25200.5273 | Layer 1 | Epoch 6  |
|         15900 |    24858.8848 | Layer 1 | Epoch 6  |
|         16000 |    25065.8828 | Layer 1 | Epoch 6  |
|         16100 |    25001.2812 | Layer 1 | Epoch 6  |
|         16200 |    24942.0332 | Layer 1 | Epoch 6  |
|         16300 |    24854.9785 | Layer 1 | Epoch 6  |
|         16400 |    24801.3398 | Layer 1 | Epoch 6  |
|         16500 |    24878.3301 | Layer 1 | Epoch 6  |
|         16600 |    24794.8379 | Layer 1 | Epoch 6  |
|         16700 |    24807.2207 | Layer 1 | Epoch 6  |
|         16800 |    24826.3105 | Layer 1 | Epoch 6  |
|         16900 |    24609.8926 | Layer 1 | Epoch 6  |
|         17000 |    24806.8027 | Layer 1 | Epoch 6  |
|         17100 |    24883.9727 | Layer 1 | Epoch 6  |
|         17200 |    24794.1270 | Layer 1 | Epoch 6  |
|         17300 |    24687.8809 | Layer 1 | Epoch 6  |
|         17400 |    24603.7070 | Layer 1 | Epoch 6  |
|         17500 |    24947.2012 | Layer 1 | Epoch 6  |
|         17600 |    24488.8711 | Layer 1 | Epoch 6  |
|         17700 |    24185.7656 | Layer 1 | Epoch 6  |
|         17800 |    24420.6191 | Layer 1 | Epoch 6  |
|         17900 |    24528.2227 | Layer 1 | Epoch 6  |
|         18000 |    24336.2422 | Layer 1 | Epoch 6  |
|         18100 |    24493.2812 | Layer 1 | Epoch 6  |
|         18200 |    24372.7070 | Layer 1 | Epoch 6  |
|         18300 |    24156.2578 | Layer 1 | Epoch 6  |
|         18400 |    24389.5566 | Layer 1 | Epoch 6  |
|         18500 |    24136.3770 | Layer 1 | Epoch 6  |
|         18600 |    24232.1699 | Layer 1 | Epoch 7  |
|         18700 |    24366.3027 | Layer 1 | Epoch 7  |
|         18800 |    24429.0352 | Layer 1 | Epoch 7  |
|         18900 |    24210.4453 | Layer 1 | Epoch 7  |
|         19000 |    23994.0449 | Layer 1 | Epoch 7  |
|         19100 |    24174.8027 | Layer 1 | Epoch 7  |
|         19200 |    24197.7285 | Layer 1 | Epoch 7  |
|         19300 |    24000.5879 | Layer 1 | Epoch 7  |
|         19400 |    24317.8672 | Layer 1 | Epoch 7  |
|         19500 |    24091.5469 | Layer 1 | Epoch 7  |
|         19600 |    23855.6445 | Layer 1 | Epoch 7  |
|         19700 |    23943.9824 | Layer 1 | Epoch 7  |
|         19800 |    24024.7988 | Layer 1 | Epoch 7  |
|         19900 |    24024.6152 | Layer 1 | Epoch 7  |
|         20000 |    23940.5566 | Layer 1 | Epoch 7  |
|         20100 |    23972.7031 | Layer 1 | Epoch 7  |
|         20200 |    24078.4629 | Layer 1 | Epoch 7  |
|         20300 |    23731.9219 | Layer 1 | Epoch 7  |
|         20400 |    23941.8516 | Layer 1 | Epoch 7  |
|         20500 |    23923.2637 | Layer 1 | Epoch 7  |
|         20600 |    23936.2891 | Layer 1 | Epoch 7  |
|         20700 |    23884.4121 | Layer 1 | Epoch 7  |
|         20800 |    23727.3574 | Layer 1 | Epoch 7  |
|         20900 |    23876.6348 | Layer 1 | Epoch 7  |
|         21000 |    23798.4648 | Layer 1 | Epoch 7  |
|         21100 |    23252.6406 | Layer 1 | Epoch 7  |
|         21200 |    23586.4609 | Layer 1 | Epoch 7  |
|         21300 |    23605.6797 | Layer 1 | Epoch 7  |
|         21400 |    23684.3281 | Layer 1 | Epoch 7  |
|         21500 |    23855.3164 | Layer 1 | Epoch 7  |
|         21600 |    23681.0273 | Layer 1 | Epoch 7  |
|         21700 |    23479.1992 | Layer 1 | Epoch 8  |
|         21800 |    24209.0273 | Layer 1 | Epoch 8  |
|         21900 |    23442.7480 | Layer 1 | Epoch 8  |
|         22000 |    23190.4434 | Layer 1 | Epoch 8  |
|         22100 |    23211.9199 | Layer 1 | Epoch 8  |
|         22200 |    23499.9980 | Layer 1 | Epoch 8  |
|         22300 |    23717.6738 | Layer 1 | Epoch 8  |
|         22400 |    23459.6387 | Layer 1 | Epoch 8  |
|         22500 |    23700.7168 | Layer 1 | Epoch 8  |
|         22600 |    23060.7949 | Layer 1 | Epoch 8  |
|         22700 |    23273.4707 | Layer 1 | Epoch 8  |
|         22800 |    23417.7129 | Layer 1 | Epoch 8  |
|         22900 |    23484.8145 | Layer 1 | Epoch 8  |
|         23000 |    23212.1406 | Layer 1 | Epoch 8  |
|         23100 |    23329.1895 | Layer 1 | Epoch 8  |
|         23200 |    23321.6484 | Layer 1 | Epoch 8  |
|         23300 |    23420.1094 | Layer 1 | Epoch 8  |
|         23400 |    23578.5625 | Layer 1 | Epoch 8  |
|         23500 |    23280.9688 | Layer 1 | Epoch 8  |
|         23600 |    23030.2578 | Layer 1 | Epoch 8  |
|         23700 |    22871.8164 | Layer 1 | Epoch 8  |
|         23800 |    23137.3340 | Layer 1 | Epoch 8  |
|         23900 |    23103.4668 | Layer 1 | Epoch 8  |
|         24000 |    23106.1660 | Layer 1 | Epoch 8  |
|         24100 |    23280.4922 | Layer 1 | Epoch 8  |
|         24200 |    23291.6602 | Layer 1 | Epoch 8  |
|         24300 |    23025.4355 | Layer 1 | Epoch 8  |
|         24400 |    23158.2969 | Layer 1 | Epoch 8  |
|         24500 |    22911.0801 | Layer 1 | Epoch 8  |
|         24600 |    23255.7676 | Layer 1 | Epoch 8  |
|         24700 |    22984.4629 | Layer 1 | Epoch 8  |
|         24800 |    22945.5000 | Layer 1 | Epoch 9  |
|         24900 |    22862.7441 | Layer 1 | Epoch 9  |
|         25000 |    23133.3145 | Layer 1 | Epoch 9  |
|         25100 |    22810.0293 | Layer 1 | Epoch 9  |
|         25200 |    23188.9961 | Layer 1 | Epoch 9  |
|         25300 |    22892.9570 | Layer 1 | Epoch 9  |
|         25400 |    23186.6816 | Layer 1 | Epoch 9  |
|         25500 |    22819.8047 | Layer 1 | Epoch 9  |
|         25600 |    23121.5195 | Layer 1 | Epoch 9  |
|         25700 |    23015.2344 | Layer 1 | Epoch 9  |
|         25800 |    23008.5664 | Layer 1 | Epoch 9  |
|         25900 |    22949.3789 | Layer 1 | Epoch 9  |
|         26000 |    22936.4531 | Layer 1 | Epoch 9  |
|         26100 |    22979.9062 | Layer 1 | Epoch 9  |
|         26200 |    22878.8887 | Layer 1 | Epoch 9  |
|         26300 |    23166.0723 | Layer 1 | Epoch 9  |
|         26400 |    22818.4062 | Layer 1 | Epoch 9  |
|         26500 |    22836.8203 | Layer 1 | Epoch 9  |
|         26600 |    22731.0918 | Layer 1 | Epoch 9  |
|         26700 |    22954.9824 | Layer 1 | Epoch 9  |
|         26800 |    22926.9570 | Layer 1 | Epoch 9  |
|         26900 |    22878.8809 | Layer 1 | Epoch 9  |
|         27000 |    22723.2148 | Layer 1 | Epoch 9  |
|         27100 |    22657.6465 | Layer 1 | Epoch 9  |
|         27200 |    22695.8008 | Layer 1 | Epoch 9  |
|         27300 |    23120.2969 | Layer 1 | Epoch 9  |
|         27400 |    22672.7324 | Layer 1 | Epoch 9  |
|         27500 |    22373.9023 | Layer 1 | Epoch 9  |
|         27600 |    22594.4805 | Layer 1 | Epoch 9  |
|         27700 |    22731.3066 | Layer 1 | Epoch 9  |
|         27800 |    22714.8711 | Layer 1 | Epoch 9  |
|         27900 |    22714.5078 | Layer 1 | Epoch 10  |
|         28000 |    22644.8926 | Layer 1 | Epoch 10  |
|         28100 |    22390.9004 | Layer 1 | Epoch 10  |
|         28200 |    22049.9160 | Layer 1 | Epoch 10  |
|         28300 |    22141.2285 | Layer 1 | Epoch 10  |
|         28400 |    22505.5352 | Layer 1 | Epoch 10  |
|         28500 |    22537.8184 | Layer 1 | Epoch 10  |
|         28600 |    22201.4922 | Layer 1 | Epoch 10  |
|         28700 |    22783.1035 | Layer 1 | Epoch 10  |
|         28800 |    22291.9355 | Layer 1 | Epoch 10  |
|         28900 |    22436.4551 | Layer 1 | Epoch 10  |
|         29000 |    22651.3652 | Layer 1 | Epoch 10  |
|         29100 |    22524.2949 | Layer 1 | Epoch 10  |
|         29200 |    22514.8477 | Layer 1 | Epoch 10  |
|         29300 |    21968.1426 | Layer 1 | Epoch 10  |
|         29400 |    22118.9180 | Layer 1 | Epoch 10  |
|         29500 |    22296.5371 | Layer 1 | Epoch 10  |
|         29600 |    22263.3926 | Layer 1 | Epoch 10  |
|         29700 |    22479.8906 | Layer 1 | Epoch 10  |
|         29800 |    22382.9141 | Layer 1 | Epoch 10  |
|         29900 |    22096.0938 | Layer 1 | Epoch 10  |
|         30000 |    22155.5430 | Layer 1 | Epoch 10  |
|         30100 |    22091.3242 | Layer 1 | Epoch 10  |
|         30200 |    22407.9023 | Layer 1 | Epoch 10  |
|         30300 |    22235.5742 | Layer 1 | Epoch 10  |
|         30400 |    22441.5820 | Layer 1 | Epoch 10  |
|         30500 |    22198.4453 | Layer 1 | Epoch 10  |
|         30600 |    22066.1582 | Layer 1 | Epoch 10  |
|         30700 |    21839.6934 | Layer 1 | Epoch 10  |
|         30800 |    21737.7051 | Layer 1 | Epoch 10  |
|         30900 |    22212.8320 | Layer 1 | Epoch 10  |
|         31000 |    22068.9375 | Layer 1 | Epoch 11  |
|         31100 |    22302.5566 | Layer 1 | Epoch 11  |
|         31200 |    22393.2051 | Layer 1 | Epoch 11  |
|         31300 |    21952.9766 | Layer 1 | Epoch 11  |
|         31400 |    21985.3828 | Layer 1 | Epoch 11  |
|         31500 |    22028.1309 | Layer 1 | Epoch 11  |
|         31600 |    22229.9629 | Layer 1 | Epoch 11  |
|         31700 |    22022.6016 | Layer 1 | Epoch 11  |
|         31800 |    22079.3555 | Layer 1 | Epoch 11  |
|         31900 |    22042.2734 | Layer 1 | Epoch 11  |
|         32000 |    21837.7734 | Layer 1 | Epoch 11  |
|         32100 |    22431.6074 | Layer 1 | Epoch 11  |
|         32200 |    22305.8965 | Layer 1 | Epoch 11  |
|         32300 |    21605.8457 | Layer 1 | Epoch 11  |
|         32400 |    21965.1836 | Layer 1 | Epoch 11  |
|         32500 |    21570.2969 | Layer 1 | Epoch 11  |
|         32600 |    21858.6875 | Layer 1 | Epoch 11  |
|         32700 |    21980.1719 | Layer 1 | Epoch 11  |
|         32800 |    21806.8594 | Layer 1 | Epoch 11  |
|         32900 |    21837.4355 | Layer 1 | Epoch 11  |
|         33000 |    21738.0781 | Layer 1 | Epoch 11  |
|         33100 |    21616.2266 | Layer 1 | Epoch 11  |
|         33200 |    21513.2520 | Layer 1 | Epoch 11  |
|         33300 |    21513.8887 | Layer 1 | Epoch 11  |
|         33400 |    21707.2207 | Layer 1 | Epoch 11  |
|         33500 |    21722.5234 | Layer 1 | Epoch 11  |
|         33600 |    21850.6328 | Layer 1 | Epoch 11  |
|         33700 |    21869.0566 | Layer 1 | Epoch 11  |
|         33800 |    21847.9180 | Layer 1 | Epoch 11  |
|         33900 |    21650.7441 | Layer 1 | Epoch 11  |
|         34000 |    21813.5254 | Layer 1 | Epoch 11  |
|         34100 |    21605.2793 | Layer 1 | Epoch 12  |
|         34200 |    21693.7227 | Layer 1 | Epoch 12  |
|         34300 |    22079.3457 | Layer 1 | Epoch 12  |
|         34400 |    21367.1855 | Layer 1 | Epoch 12  |
|         34500 |    21406.0391 | Layer 1 | Epoch 12  |
|         34600 |    21587.9531 | Layer 1 | Epoch 12  |
|         34700 |    21925.0684 | Layer 1 | Epoch 12  |
|         34800 |    21859.2949 | Layer 1 | Epoch 12  |
|         34900 |    21596.5488 | Layer 1 | Epoch 12  |
|         35000 |    21775.9512 | Layer 1 | Epoch 12  |
|         35100 |    21372.1699 | Layer 1 | Epoch 12  |
|         35200 |    21554.8457 | Layer 1 | Epoch 12  |
|         35300 |    21725.9434 | Layer 1 | Epoch 12  |
|         35400 |    21717.2676 | Layer 1 | Epoch 12  |
|         35500 |    21794.3379 | Layer 1 | Epoch 12  |
|         35600 |    21137.6836 | Layer 1 | Epoch 12  |
|         35700 |    21553.9648 | Layer 1 | Epoch 12  |
|         35800 |    21576.8301 | Layer 1 | Epoch 12  |
|         35900 |    21600.4062 | Layer 1 | Epoch 12  |
|         36000 |    21458.8828 | Layer 1 | Epoch 12  |
|         36100 |    21414.8027 | Layer 1 | Epoch 12  |
|         36200 |    21345.1973 | Layer 1 | Epoch 12  |
|         36300 |    22041.9043 | Layer 1 | Epoch 12  |
|         36400 |    21596.5996 | Layer 1 | Epoch 12  |
|         36500 |    21713.8574 | Layer 1 | Epoch 12  |
|         36600 |    21579.5391 | Layer 1 | Epoch 12  |
|         36700 |    21326.6016 | Layer 1 | Epoch 12  |
|         36800 |    21214.0312 | Layer 1 | Epoch 12  |
|         36900 |    21174.9766 | Layer 1 | Epoch 12  |
|         37000 |    21363.2305 | Layer 1 | Epoch 12  |
|         37100 |    21503.0469 | Layer 1 | Epoch 12  |
|         37200 |    21359.0039 | Layer 1 | Epoch 13  |
|         37300 |    21427.0977 | Layer 1 | Epoch 13  |
|         37400 |    21651.6035 | Layer 1 | Epoch 13  |
|         37500 |    21203.5664 | Layer 1 | Epoch 13  |
|         37600 |    21304.5176 | Layer 1 | Epoch 13  |
|         37700 |    21683.5781 | Layer 1 | Epoch 13  |
|         37800 |    21531.2832 | Layer 1 | Epoch 13  |
|         37900 |    21430.9336 | Layer 1 | Epoch 13  |
|         38000 |    21416.4492 | Layer 1 | Epoch 13  |
|         38100 |    21517.0020 | Layer 1 | Epoch 13  |
|         38200 |    21483.1875 | Layer 1 | Epoch 13  |
|         38300 |    21218.7168 | Layer 1 | Epoch 13  |
|         38400 |    20943.9043 | Layer 1 | Epoch 13  |
|         38500 |    21245.9824 | Layer 1 | Epoch 13  |
|         38600 |    21220.5000 | Layer 1 | Epoch 13  |
|         38700 |    21399.1465 | Layer 1 | Epoch 13  |
|         38800 |    21375.1543 | Layer 1 | Epoch 13  |
|         38900 |    21491.2891 | Layer 1 | Epoch 13  |
|         39000 |    21275.1152 | Layer 1 | Epoch 13  |
|         39100 |    21197.0391 | Layer 1 | Epoch 13  |
|         39200 |    21235.8164 | Layer 1 | Epoch 13  |
|         39300 |    21212.6875 | Layer 1 | Epoch 13  |
|         39400 |    21231.5586 | Layer 1 | Epoch 13  |
|         39500 |    21153.1191 | Layer 1 | Epoch 13  |
|         39600 |    20901.5645 | Layer 1 | Epoch 13  |
|         39700 |    21440.1523 | Layer 1 | Epoch 13  |
|         39800 |    21140.9277 | Layer 1 | Epoch 13  |
|         39900 |    21156.9023 | Layer 1 | Epoch 13  |
|         40000 |    21245.8867 | Layer 1 | Epoch 13  |
|         40100 |    21229.2637 | Layer 1 | Epoch 13  |
|         40200 |    21204.0059 | Layer 1 | Epoch 13  |
|         40300 |    20991.5625 | Layer 1 | Epoch 14  |
|         40400 |    21344.3359 | Layer 1 | Epoch 14  |
|         40500 |    21238.5215 | Layer 1 | Epoch 14  |
|         40600 |    21078.2832 | Layer 1 | Epoch 14  |
|         40700 |    21091.8027 | Layer 1 | Epoch 14  |
|         40800 |    20946.1914 | Layer 1 | Epoch 14  |
|         40900 |    21435.8242 | Layer 1 | Epoch 14  |
|         41000 |    20901.6582 | Layer 1 | Epoch 14  |
|         41100 |    21084.1309 | Layer 1 | Epoch 14  |
|         41200 |    21118.0723 | Layer 1 | Epoch 14  |
|         41300 |    21058.8789 | Layer 1 | Epoch 14  |
|         41400 |    21221.2715 | Layer 1 | Epoch 14  |
|         41500 |    21681.0254 | Layer 1 | Epoch 14  |
|         41600 |    21107.0527 | Layer 1 | Epoch 14  |
|         41700 |    21186.4668 | Layer 1 | Epoch 14  |
|         41800 |    20960.4121 | Layer 1 | Epoch 14  |
|         41900 |    21027.1055 | Layer 1 | Epoch 14  |
|         42000 |    21110.5215 | Layer 1 | Epoch 14  |
|         42100 |    21340.7441 | Layer 1 | Epoch 14  |
|         42200 |    20821.3848 | Layer 1 | Epoch 14  |
|         42300 |    20662.2188 | Layer 1 | Epoch 14  |
|         42400 |    20564.6973 | Layer 1 | Epoch 14  |
|         42500 |    20965.6758 | Layer 1 | Epoch 14  |
|         42600 |    21038.0547 | Layer 1 | Epoch 14  |
|         42700 |    20754.0176 | Layer 1 | Epoch 14  |
|         42800 |    20792.0508 | Layer 1 | Epoch 14  |
|         42900 |    20678.0254 | Layer 1 | Epoch 14  |
|         43000 |    21103.6172 | Layer 1 | Epoch 14  |
|         43100 |    20779.5762 | Layer 1 | Epoch 14  |
|         43200 |    20973.7949 | Layer 1 | Epoch 14  |
|         43300 |    20831.9805 | Layer 1 | Epoch 14  |
|         43400 |    21193.4707 | Layer 1 | Epoch 15  |
|         43500 |    20578.9648 | Layer 1 | Epoch 15  |
|         43600 |    20849.2754 | Layer 1 | Epoch 15  |
|         43700 |    20703.8359 | Layer 1 | Epoch 15  |
|         43800 |    21004.5195 | Layer 1 | Epoch 15  |
|         43900 |    20405.6172 | Layer 1 | Epoch 15  |
|         44000 |    21063.9434 | Layer 1 | Epoch 15  |
|         44100 |    20886.7559 | Layer 1 | Epoch 15  |
|         44200 |    20624.9512 | Layer 1 | Epoch 15  |
|         44300 |    20963.1191 | Layer 1 | Epoch 15  |
|         44400 |    20644.9336 | Layer 1 | Epoch 15  |
|         44500 |    20922.5938 | Layer 1 | Epoch 15  |
|         44600 |    20967.9727 | Layer 1 | Epoch 15  |
|         44700 |    20687.5645 | Layer 1 | Epoch 15  |
|         44800 |    20640.1816 | Layer 1 | Epoch 15  |
|         44900 |    20494.4062 | Layer 1 | Epoch 15  |
|         45000 |    20546.8770 | Layer 1 | Epoch 15  |
|         45100 |    20907.0234 | Layer 1 | Epoch 15  |
|         45200 |    20798.9121 | Layer 1 | Epoch 15  |
|         45300 |    20599.4609 | Layer 1 | Epoch 15  |
|         45400 |    20395.3965 | Layer 1 | Epoch 15  |
|         45500 |    21080.5117 | Layer 1 | Epoch 15  |
|         45600 |    20823.3242 | Layer 1 | Epoch 15  |
|         45700 |    20505.7578 | Layer 1 | Epoch 15  |
|         45800 |    20808.0000 | Layer 1 | Epoch 15  |
|         45900 |    20919.0879 | Layer 1 | Epoch 15  |
|         46000 |    20765.8086 | Layer 1 | Epoch 15  |
|         46100 |    20608.1016 | Layer 1 | Epoch 15  |
|         46200 |    20425.5488 | Layer 1 | Epoch 15  |
|         46300 |    20642.8809 | Layer 1 | Epoch 15  |
|         46400 |    20564.6523 | Layer 1 | Epoch 15  |
|         46500 |    21021.6191 | Layer 1 | Epoch 16  |
|         46600 |    20695.1270 | Layer 1 | Epoch 16  |
|         46700 |    20787.4062 | Layer 1 | Epoch 16  |
|         46800 |    20894.4648 | Layer 1 | Epoch 16  |
|         46900 |    20315.7012 | Layer 1 | Epoch 16  |
|         47000 |    20761.0996 | Layer 1 | Epoch 16  |
|         47100 |    20436.1660 | Layer 1 | Epoch 16  |
|         47200 |    20507.4961 | Layer 1 | Epoch 16  |
|         47300 |    20300.5352 | Layer 1 | Epoch 16  |
|         47400 |    20517.3008 | Layer 1 | Epoch 16  |
|         47500 |    20528.3145 | Layer 1 | Epoch 16  |
|         47600 |    20550.3184 | Layer 1 | Epoch 16  |
|         47700 |    20605.9473 | Layer 1 | Epoch 16  |
|         47800 |    20341.9512 | Layer 1 | Epoch 16  |
|         47900 |    20895.1094 | Layer 1 | Epoch 16  |
|         48000 |    20681.8125 | Layer 1 | Epoch 16  |
|         48100 |    20453.3848 | Layer 1 | Epoch 16  |
|         48200 |    20648.9199 | Layer 1 | Epoch 16  |
|         48300 |    20463.3945 | Layer 1 | Epoch 16  |
|         48400 |    20416.0352 | Layer 1 | Epoch 16  |
|         48500 |    20768.5293 | Layer 1 | Epoch 16  |
|         48600 |    20553.2578 | Layer 1 | Epoch 16  |
|         48700 |    20505.3848 | Layer 1 | Epoch 16  |
|         48800 |    20407.0703 | Layer 1 | Epoch 16  |
|         48900 |    20179.0234 | Layer 1 | Epoch 16  |
|         49000 |    20844.0996 | Layer 1 | Epoch 16  |
|         49100 |    20420.1562 | Layer 1 | Epoch 16  |
|         49200 |    20503.7148 | Layer 1 | Epoch 16  |
|         49300 |    20471.1934 | Layer 1 | Epoch 16  |
|         49400 |    20532.7949 | Layer 1 | Epoch 16  |
|         49500 |    20572.7070 | Layer 1 | Epoch 16  |
|         49600 |    20339.6367 | Layer 1 | Epoch 17  |
|         49700 |    20279.5820 | Layer 1 | Epoch 17  |
|         49800 |    20145.5176 | Layer 1 | Epoch 17  |
|         49900 |    20381.8789 | Layer 1 | Epoch 17  |
|         50000 |    20216.6113 | Layer 1 | Epoch 17  |
|         50100 |    20315.8223 | Layer 1 | Epoch 17  |
|         50200 |    20707.5625 | Layer 1 | Epoch 17  |
|         50300 |    20449.1230 | Layer 1 | Epoch 17  |
|         50400 |    20622.0508 | Layer 1 | Epoch 17  |
|         50500 |    20569.4043 | Layer 1 | Epoch 17  |
|         50600 |    20470.7617 | Layer 1 | Epoch 17  |
|         50700 |    20400.7441 | Layer 1 | Epoch 17  |
|         50800 |    20195.5742 | Layer 1 | Epoch 17  |
|         50900 |    20329.5117 | Layer 1 | Epoch 17  |
|         51000 |    20236.5391 | Layer 1 | Epoch 17  |
|         51100 |    20215.4121 | Layer 1 | Epoch 17  |
|         51200 |    20261.6289 | Layer 1 | Epoch 17  |
|         51300 |    20282.5645 | Layer 1 | Epoch 17  |
|         51400 |    20321.4922 | Layer 1 | Epoch 17  |
|         51500 |    20401.5234 | Layer 1 | Epoch 17  |
|         51600 |    20115.6797 | Layer 1 | Epoch 17  |
|         51700 |    20329.2441 | Layer 1 | Epoch 17  |
|         51800 |    20320.0332 | Layer 1 | Epoch 17  |
|         51900 |    20365.5098 | Layer 1 | Epoch 17  |
|         52000 |    20409.5605 | Layer 1 | Epoch 17  |
|         52100 |    20369.6309 | Layer 1 | Epoch 17  |
|         52200 |    20083.0527 | Layer 1 | Epoch 17  |
|         52300 |    20312.8047 | Layer 1 | Epoch 17  |
|         52400 |    19962.8516 | Layer 1 | Epoch 17  |
|         52500 |    19924.3613 | Layer 1 | Epoch 17  |
|         52600 |    20184.6602 | Layer 1 | Epoch 17  |
|         52700 |    20079.6445 | Layer 1 | Epoch 18  |
|         52800 |    20253.3164 | Layer 1 | Epoch 18  |
|         52900 |    20306.2812 | Layer 1 | Epoch 18  |
|         53000 |    20033.7812 | Layer 1 | Epoch 18  |
|         53100 |    20112.2109 | Layer 1 | Epoch 18  |
|         53200 |    20273.6660 | Layer 1 | Epoch 18  |
|         53300 |    20061.7559 | Layer 1 | Epoch 18  |
|         53400 |    20492.7539 | Layer 1 | Epoch 18  |
|         53500 |    20150.7969 | Layer 1 | Epoch 18  |
|         53600 |    20227.7363 | Layer 1 | Epoch 18  |
|         53700 |    19893.6914 | Layer 1 | Epoch 18  |
|         53800 |    20083.9043 | Layer 1 | Epoch 18  |
|         53900 |    19909.9258 | Layer 1 | Epoch 18  |
|         54000 |    20084.1426 | Layer 1 | Epoch 18  |
|         54100 |    20391.6973 | Layer 1 | Epoch 18  |
|         54200 |    20580.0078 | Layer 1 | Epoch 18  |
|         54300 |    20355.5156 | Layer 1 | Epoch 18  |
|         54400 |    20361.6211 | Layer 1 | Epoch 18  |
|         54500 |    20378.8770 | Layer 1 | Epoch 18  |
|         54600 |    20090.6777 | Layer 1 | Epoch 18  |
|         54700 |    20420.2188 | Layer 1 | Epoch 18  |
|         54800 |    19960.9004 | Layer 1 | Epoch 18  |
|         54900 |    19960.6621 | Layer 1 | Epoch 18  |
|         55000 |    19970.2363 | Layer 1 | Epoch 18  |
|         55100 |    19980.6934 | Layer 1 | Epoch 18  |
|         55200 |    19948.3418 | Layer 1 | Epoch 18  |
|         55300 |    20184.2734 | Layer 1 | Epoch 18  |
|         55400 |    20190.7871 | Layer 1 | Epoch 18  |
|         55500 |    20127.9453 | Layer 1 | Epoch 18  |
|         55600 |    19795.0762 | Layer 1 | Epoch 18  |
|         55700 |    20054.1328 | Layer 1 | Epoch 18  |
|         55800 |    20014.8184 | Layer 1 | Epoch 19  |
|         55900 |    20301.4668 | Layer 1 | Epoch 19  |
|         56000 |    19971.9609 | Layer 1 | Epoch 19  |
|         56100 |    20313.4688 | Layer 1 | Epoch 19  |
|         56200 |    20315.4902 | Layer 1 | Epoch 19  |
|         56300 |    19799.7734 | Layer 1 | Epoch 19  |
|         56400 |    20378.6582 | Layer 1 | Epoch 19  |
|         56500 |    19845.6953 | Layer 1 | Epoch 19  |
|         56600 |    20518.8535 | Layer 1 | Epoch 19  |
|         56700 |    19833.9629 | Layer 1 | Epoch 19  |
|         56800 |    19834.0254 | Layer 1 | Epoch 19  |
|         56900 |    19891.8145 | Layer 1 | Epoch 19  |
|         57000 |    20086.3008 | Layer 1 | Epoch 19  |
|         57100 |    20235.9531 | Layer 1 | Epoch 19  |
|         57200 |    20060.8711 | Layer 1 | Epoch 19  |
|         57300 |    20170.2539 | Layer 1 | Epoch 19  |
|         57400 |    19975.9570 | Layer 1 | Epoch 19  |
|         57500 |    19988.1172 | Layer 1 | Epoch 19  |
|         57600 |    20295.5859 | Layer 1 | Epoch 19  |
|         57700 |    20113.3320 | Layer 1 | Epoch 19  |
|         57800 |    19812.3770 | Layer 1 | Epoch 19  |
|         57900 |    19817.9824 | Layer 1 | Epoch 19  |
|         58000 |    20207.0918 | Layer 1 | Epoch 19  |
|         58100 |    19930.8867 | Layer 1 | Epoch 19  |
|         58200 |    20093.7480 | Layer 1 | Epoch 19  |
|         58300 |    19780.9980 | Layer 1 | Epoch 19  |
|         58400 |    19801.6270 | Layer 1 | Epoch 19  |
|         58500 |    19902.1797 | Layer 1 | Epoch 19  |
|         58600 |    20064.2227 | Layer 1 | Epoch 19  |
|         58700 |    19790.9258 | Layer 1 | Epoch 19  |
|         58800 |    20095.1621 | Layer 1 | Epoch 19  |
|         58900 |    19930.3008 | Layer 1 | Epoch 20  |
|         59000 |    19951.1738 | Layer 1 | Epoch 20  |
|         59100 |    19393.5078 | Layer 1 | Epoch 20  |
|         59200 |    20032.0566 | Layer 1 | Epoch 20  |
|         59300 |    19739.2539 | Layer 1 | Epoch 20  |
|         59400 |    19702.3672 | Layer 1 | Epoch 20  |
|         59500 |    20123.9062 | Layer 1 | Epoch 20  |
|         59600 |    19710.7793 | Layer 1 | Epoch 20  |
|         59700 |    20204.5195 | Layer 1 | Epoch 20  |
|         59800 |    19776.0547 | Layer 1 | Epoch 20  |
|         59900 |    19849.0078 | Layer 1 | Epoch 20  |
|         60000 |    19937.6582 | Layer 1 | Epoch 20  |
|         60100 |    19663.3105 | Layer 1 | Epoch 20  |
|         60200 |    19682.1543 | Layer 1 | Epoch 20  |
|         60300 |    20087.1523 | Layer 1 | Epoch 20  |
|         60400 |    19987.9707 | Layer 1 | Epoch 20  |
|         60500 |    19932.0547 | Layer 1 | Epoch 20  |
|         60600 |    20130.4219 | Layer 1 | Epoch 20  |
|         60700 |    19805.2031 | Layer 1 | Epoch 20  |
|         60800 |    19859.0352 | Layer 1 | Epoch 20  |
|         60900 |    20042.3535 | Layer 1 | Epoch 20  |
|         61000 |    19831.7070 | Layer 1 | Epoch 20  |
|         61100 |    19647.9414 | Layer 1 | Epoch 20  |
|         61200 |    20011.6836 | Layer 1 | Epoch 20  |
|         61300 |    20027.6035 | Layer 1 | Epoch 20  |
|         61400 |    19466.6094 | Layer 1 | Epoch 20  |
|         61500 |    19531.1992 | Layer 1 | Epoch 20  |
|         61600 |    19585.6602 | Layer 1 | Epoch 20  |
|         61700 |    19774.3125 | Layer 1 | Epoch 20  |
|         61800 |    19391.8398 | Layer 1 | Epoch 20  |
|         61900 |    19854.9902 | Layer 1 | Epoch 20  |
|         62000 |    19459.6309 | Layer 1 | Epoch 21  |
|         62100 |    19694.8027 | Layer 1 | Epoch 21  |
|         62200 |    19849.6641 | Layer 1 | Epoch 21  |
|         62300 |    20150.0352 | Layer 1 | Epoch 21  |
|         62400 |    19706.0293 | Layer 1 | Epoch 21  |
|         62500 |    19953.5547 | Layer 1 | Epoch 21  |
|         62600 |    19473.6758 | Layer 1 | Epoch 21  |
|         62700 |    19945.2168 | Layer 1 | Epoch 21  |
|         62800 |    19806.0547 | Layer 1 | Epoch 21  |
|         62900 |    19806.4746 | Layer 1 | Epoch 21  |
|         63000 |    19792.4062 | Layer 1 | Epoch 21  |
|         63100 |    19545.8418 | Layer 1 | Epoch 21  |
|         63200 |    19286.1699 | Layer 1 | Epoch 21  |
|         63300 |    19794.9023 | Layer 1 | Epoch 21  |
|         63400 |    19429.8945 | Layer 1 | Epoch 21  |
|         63500 |    19357.5020 | Layer 1 | Epoch 21  |
|         63600 |    19828.4688 | Layer 1 | Epoch 21  |
|         63700 |    19933.1289 | Layer 1 | Epoch 21  |
|         63800 |    19311.9609 | Layer 1 | Epoch 21  |
|         63900 |    19743.7207 | Layer 1 | Epoch 21  |
|         64000 |    19912.9863 | Layer 1 | Epoch 21  |
|         64100 |    19454.0898 | Layer 1 | Epoch 21  |
|         64200 |    19877.8457 | Layer 1 | Epoch 21  |
|         64300 |    19737.5938 | Layer 1 | Epoch 21  |
|         64400 |    19517.5273 | Layer 1 | Epoch 21  |
|         64500 |    20003.5488 | Layer 1 | Epoch 21  |
|         64600 |    19601.5664 | Layer 1 | Epoch 21  |
|         64700 |    19543.5254 | Layer 1 | Epoch 21  |
|         64800 |    19701.8477 | Layer 1 | Epoch 21  |
|         64900 |    19572.6543 | Layer 1 | Epoch 21  |
|         65000 |    19424.8086 | Layer 1 | Epoch 21  |
|         65100 |    19936.5059 | Layer 1 | Epoch 22  |
|         65200 |    19773.0586 | Layer 1 | Epoch 22  |
|         65300 |    19494.2168 | Layer 1 | Epoch 22  |
|         65400 |    19570.3262 | Layer 1 | Epoch 22  |
|         65500 |    19587.4668 | Layer 1 | Epoch 22  |
|         65600 |    19809.2363 | Layer 1 | Epoch 22  |
|         65700 |    19733.4668 | Layer 1 | Epoch 22  |
|         65800 |    19627.8027 | Layer 1 | Epoch 22  |
|         65900 |    19787.0684 | Layer 1 | Epoch 22  |
|         66000 |    19292.2324 | Layer 1 | Epoch 22  |
|         66100 |    20061.9434 | Layer 1 | Epoch 22  |
|         66200 |    19439.4238 | Layer 1 | Epoch 22  |
|         66300 |    19620.4980 | Layer 1 | Epoch 22  |
|         66400 |    19933.0547 | Layer 1 | Epoch 22  |
|         66500 |    19391.1699 | Layer 1 | Epoch 22  |
|         66600 |    19882.1094 | Layer 1 | Epoch 22  |
|         66700 |    19808.4844 | Layer 1 | Epoch 22  |
|         66800 |    19603.5195 | Layer 1 | Epoch 22  |
|         66900 |    19132.6816 | Layer 1 | Epoch 22  |
|         67000 |    19315.1113 | Layer 1 | Epoch 22  |
|         67100 |    19393.7480 | Layer 1 | Epoch 22  |
|         67200 |    19594.7559 | Layer 1 | Epoch 22  |
|         67300 |    19402.3555 | Layer 1 | Epoch 22  |
|         67400 |    19900.0117 | Layer 1 | Epoch 22  |
|         67500 |    19524.5879 | Layer 1 | Epoch 22  |
|         67600 |    19783.8652 | Layer 1 | Epoch 22  |
|         67700 |    19977.6699 | Layer 1 | Epoch 22  |
|         67800 |    19711.1875 | Layer 1 | Epoch 22  |
|         67900 |    19282.5059 | Layer 1 | Epoch 22  |
|         68000 |    19388.2754 | Layer 1 | Epoch 22  |
|         68100 |    19180.2754 | Layer 1 | Epoch 22  |
|         68200 |    19891.6309 | Layer 1 | Epoch 23  |
|         68300 |    19392.8789 | Layer 1 | Epoch 23  |
|         68400 |    19695.3320 | Layer 1 | Epoch 23  |
|         68500 |    19957.9121 | Layer 1 | Epoch 23  |
|         68600 |    19386.8359 | Layer 1 | Epoch 23  |
|         68700 |    19601.3301 | Layer 1 | Epoch 23  |
|         68800 |    19291.3145 | Layer 1 | Epoch 23  |
|         68900 |    19639.9512 | Layer 1 | Epoch 23  |
|         69000 |    19391.8457 | Layer 1 | Epoch 23  |
|         69100 |    19827.2480 | Layer 1 | Epoch 23  |
|         69200 |    19685.5469 | Layer 1 | Epoch 23  |
|         69300 |    19413.1875 | Layer 1 | Epoch 23  |
|         69400 |    19283.4355 | Layer 1 | Epoch 23  |
|         69500 |    19129.6035 | Layer 1 | Epoch 23  |
|         69600 |    19786.5957 | Layer 1 | Epoch 23  |
|         69700 |    19480.3555 | Layer 1 | Epoch 23  |
|         69800 |    19278.3301 | Layer 1 | Epoch 23  |
|         69900 |    19433.0254 | Layer 1 | Epoch 23  |
|         70000 |    19724.2871 | Layer 1 | Epoch 23  |
|         70100 |    19378.5625 | Layer 1 | Epoch 23  |
|         70200 |    19538.2109 | Layer 1 | Epoch 23  |
|         70300 |    19115.6367 | Layer 1 | Epoch 23  |
|         70400 |    19689.7266 | Layer 1 | Epoch 23  |
|         70500 |    19394.5801 | Layer 1 | Epoch 23  |
|         70600 |    19355.2715 | Layer 1 | Epoch 23  |
|         70700 |    19677.0762 | Layer 1 | Epoch 23  |
|         70800 |    19323.0352 | Layer 1 | Epoch 23  |
|         70900 |    19805.7871 | Layer 1 | Epoch 23  |
|         71000 |    19593.6406 | Layer 1 | Epoch 23  |
|         71100 |    19245.2383 | Layer 1 | Epoch 23  |
|         71200 |    19969.4688 | Layer 1 | Epoch 23  |
|         71300 |    20047.7344 | Layer 1 | Epoch 24  |
|         71400 |    19386.9004 | Layer 1 | Epoch 24  |
|         71500 |    19680.4434 | Layer 1 | Epoch 24  |
|         71600 |    19768.9531 | Layer 1 | Epoch 24  |
|         71700 |    19329.0605 | Layer 1 | Epoch 24  |
|         71800 |    19265.1406 | Layer 1 | Epoch 24  |
|         71900 |    19711.4434 | Layer 1 | Epoch 24  |
|         72000 |    19612.6816 | Layer 1 | Epoch 24  |
|         72100 |    19259.5547 | Layer 1 | Epoch 24  |
|         72200 |    19575.7129 | Layer 1 | Epoch 24  |
|         72300 |    19138.1387 | Layer 1 | Epoch 24  |
|         72400 |    19553.5664 | Layer 1 | Epoch 24  |
|         72500 |    19621.9219 | Layer 1 | Epoch 24  |
|         72600 |    19617.4512 | Layer 1 | Epoch 24  |
|         72700 |    19541.6367 | Layer 1 | Epoch 24  |
|         72800 |    19773.7324 | Layer 1 | Epoch 24  |
|         72900 |    19491.9863 | Layer 1 | Epoch 24  |
|         73000 |    19494.4883 | Layer 1 | Epoch 24  |
|         73100 |    19450.7793 | Layer 1 | Epoch 24  |
|         73200 |    19212.8926 | Layer 1 | Epoch 24  |
|         73300 |    19451.0859 | Layer 1 | Epoch 24  |
|         73400 |    19243.5469 | Layer 1 | Epoch 24  |
|         73500 |    19497.6426 | Layer 1 | Epoch 24  |
|         73600 |    19293.0938 | Layer 1 | Epoch 24  |
|         73700 |    19268.7949 | Layer 1 | Epoch 24  |
|         73800 |    18929.5039 | Layer 1 | Epoch 24  |
|         73900 |    19550.6016 | Layer 1 | Epoch 24  |
|         74000 |    19696.8945 | Layer 1 | Epoch 24  |
|         74100 |    19190.1836 | Layer 1 | Epoch 24  |
|         74200 |    19098.8652 | Layer 1 | Epoch 24  |
|         74300 |    19401.0645 | Layer 1 | Epoch 24  |
|         74400 |    19458.6758 | Layer 1 | Epoch 25  |
|         74500 |    19616.2812 | Layer 1 | Epoch 25  |
|         74600 |    19538.1758 | Layer 1 | Epoch 25  |
|         74700 |    19392.6465 | Layer 1 | Epoch 25  |
|         74800 |    19122.7773 | Layer 1 | Epoch 25  |
|         74900 |    19067.3984 | Layer 1 | Epoch 25  |
|         75000 |    19380.9395 | Layer 1 | Epoch 25  |
|         75100 |    19243.2012 | Layer 1 | Epoch 25  |
|         75200 |    19287.4570 | Layer 1 | Epoch 25  |
|         75300 |    19178.6973 | Layer 1 | Epoch 25  |
|         75400 |    19466.9648 | Layer 1 | Epoch 25  |
|         75500 |    19446.0254 | Layer 1 | Epoch 25  |
|         75600 |    19298.7969 | Layer 1 | Epoch 25  |
|         75700 |    19663.3887 | Layer 1 | Epoch 25  |
|         75800 |    19328.6152 | Layer 1 | Epoch 25  |
|         75900 |    19192.8340 | Layer 1 | Epoch 25  |
|         76000 |    19119.9727 | Layer 1 | Epoch 25  |
|         76100 |    19265.6094 | Layer 1 | Epoch 25  |
|         76200 |    19624.0801 | Layer 1 | Epoch 25  |
|         76300 |    19450.3125 | Layer 1 | Epoch 25  |
|         76400 |    19510.1680 | Layer 1 | Epoch 25  |
|         76500 |    19215.6934 | Layer 1 | Epoch 25  |
|         76600 |    19211.0430 | Layer 1 | Epoch 25  |
|         76700 |    19192.2949 | Layer 1 | Epoch 25  |
|         76800 |    19166.5098 | Layer 1 | Epoch 25  |
|         76900 |    19249.2637 | Layer 1 | Epoch 25  |
|         77000 |    19157.6426 | Layer 1 | Epoch 25  |
|         77100 |    19531.4375 | Layer 1 | Epoch 25  |
|         77200 |    19308.5391 | Layer 1 | Epoch 25  |
|         77300 |    19304.5820 | Layer 1 | Epoch 25  |
|         77400 |    19521.4668 | Layer 1 | Epoch 25  |
|         77500 |    19362.7441 | Layer 1 | Epoch 26  |
|         77600 |    19177.0840 | Layer 1 | Epoch 26  |
|         77700 |    19424.2109 | Layer 1 | Epoch 26  |
|         77800 |    19374.0938 | Layer 1 | Epoch 26  |
|         77900 |    19632.3379 | Layer 1 | Epoch 26  |
|         78000 |    19538.9668 | Layer 1 | Epoch 26  |
|         78100 |    19090.9688 | Layer 1 | Epoch 26  |
|         78200 |    18927.0098 | Layer 1 | Epoch 26  |
|         78300 |    19260.5527 | Layer 1 | Epoch 26  |
|         78400 |    19182.1055 | Layer 1 | Epoch 26  |
|         78500 |    19161.7227 | Layer 1 | Epoch 26  |
|         78600 |    19796.7949 | Layer 1 | Epoch 26  |
|         78700 |    19219.1797 | Layer 1 | Epoch 26  |
|         78800 |    19139.0391 | Layer 1 | Epoch 26  |
|         78900 |    19489.6270 | Layer 1 | Epoch 26  |
|         79000 |    19456.8066 | Layer 1 | Epoch 26  |
|         79100 |    19539.9785 | Layer 1 | Epoch 26  |
|         79200 |    19595.7637 | Layer 1 | Epoch 26  |
|         79300 |    19249.0176 | Layer 1 | Epoch 26  |
|         79400 |    19180.2344 | Layer 1 | Epoch 26  |
|         79500 |    19251.4258 | Layer 1 | Epoch 26  |
|         79600 |    19463.3730 | Layer 1 | Epoch 26  |
|         79700 |    19488.9160 | Layer 1 | Epoch 26  |
|         79800 |    19295.0723 | Layer 1 | Epoch 26  |
|         79900 |    19149.2617 | Layer 1 | Epoch 26  |
|         80000 |    19063.3770 | Layer 1 | Epoch 26  |
|         80100 |    19118.9512 | Layer 1 | Epoch 26  |
|         80200 |    18732.9922 | Layer 1 | Epoch 26  |
|         80300 |    19306.0234 | Layer 1 | Epoch 26  |
|         80400 |    19372.0566 | Layer 1 | Epoch 26  |
|         80500 |    19298.6445 | Layer 1 | Epoch 26  |
|         80600 |    19327.2402 | Layer 1 | Epoch 27  |
|         80700 |    19241.8047 | Layer 1 | Epoch 27  |
|         80800 |    19142.5645 | Layer 1 | Epoch 27  |
|         80900 |    18992.3516 | Layer 1 | Epoch 27  |
|         81000 |    19130.7637 | Layer 1 | Epoch 27  |
|         81100 |    19328.2480 | Layer 1 | Epoch 27  |
|         81200 |    19613.3516 | Layer 1 | Epoch 27  |
|         81300 |    19059.5039 | Layer 1 | Epoch 27  |
|         81400 |    19106.7285 | Layer 1 | Epoch 27  |
|         81500 |    19449.0664 | Layer 1 | Epoch 27  |
|         81600 |    19316.9082 | Layer 1 | Epoch 27  |
|         81700 |    19163.3516 | Layer 1 | Epoch 27  |
|         81800 |    19173.4609 | Layer 1 | Epoch 27  |
|         81900 |    19237.5195 | Layer 1 | Epoch 27  |
|         82000 |    19248.1973 | Layer 1 | Epoch 27  |
|         82100 |    19225.3594 | Layer 1 | Epoch 27  |
|         82200 |    19054.2285 | Layer 1 | Epoch 27  |
|         82300 |    19307.6621 | Layer 1 | Epoch 27  |
|         82400 |    19196.8438 | Layer 1 | Epoch 27  |
|         82500 |    19565.1113 | Layer 1 | Epoch 27  |
|         82600 |    19135.0449 | Layer 1 | Epoch 27  |
|         82700 |    19108.8262 | Layer 1 | Epoch 27  |
|         82800 |    19379.3516 | Layer 1 | Epoch 27  |
|         82900 |    19049.0879 | Layer 1 | Epoch 27  |
|         83000 |    19327.6230 | Layer 1 | Epoch 27  |
|         83100 |    19321.9473 | Layer 1 | Epoch 27  |
|         83200 |    19174.5586 | Layer 1 | Epoch 27  |
|         83300 |    18995.5098 | Layer 1 | Epoch 27  |
|         83400 |    19308.2051 | Layer 1 | Epoch 27  |
|         83500 |    19326.1836 | Layer 1 | Epoch 27  |
|         83600 |    19106.1465 | Layer 1 | Epoch 27  |
|         83700 |    18959.5332 | Layer 1 | Epoch 28  |
|         83800 |    19157.3105 | Layer 1 | Epoch 28  |
|         83900 |    19300.3633 | Layer 1 | Epoch 28  |
|         84000 |    19332.8555 | Layer 1 | Epoch 28  |
|         84100 |    19269.7461 | Layer 1 | Epoch 28  |
|         84200 |    18935.9121 | Layer 1 | Epoch 28  |
|         84300 |    18909.6992 | Layer 1 | Epoch 28  |
|         84400 |    19022.9238 | Layer 1 | Epoch 28  |
|         84500 |    19090.9668 | Layer 1 | Epoch 28  |
|         84600 |    19169.8672 | Layer 1 | Epoch 28  |
|         84700 |    18890.5156 | Layer 1 | Epoch 28  |
|         84800 |    19368.7539 | Layer 1 | Epoch 28  |
|         84900 |    18816.7246 | Layer 1 | Epoch 28  |
|         85000 |    19146.9199 | Layer 1 | Epoch 28  |
|         85100 |    19171.8066 | Layer 1 | Epoch 28  |
|         85200 |    19247.9844 | Layer 1 | Epoch 28  |
|         85300 |    18978.1523 | Layer 1 | Epoch 28  |
|         85400 |    19293.6660 | Layer 1 | Epoch 28  |
|         85500 |    18879.6621 | Layer 1 | Epoch 28  |
|         85600 |    19116.1660 | Layer 1 | Epoch 28  |
|         85700 |    18975.8184 | Layer 1 | Epoch 28  |
|         85800 |    19570.2988 | Layer 1 | Epoch 28  |
|         85900 |    19113.4180 | Layer 1 | Epoch 28  |
|         86000 |    18822.4922 | Layer 1 | Epoch 28  |
|         86100 |    19170.4160 | Layer 1 | Epoch 28  |
|         86200 |    19005.8809 | Layer 1 | Epoch 28  |
|         86300 |    19153.0938 | Layer 1 | Epoch 28  |
|         86400 |    19074.2832 | Layer 1 | Epoch 28  |
|         86500 |    19406.6797 | Layer 1 | Epoch 28  |
|         86600 |    18960.3281 | Layer 1 | Epoch 28  |
|         86700 |    19370.7754 | Layer 1 | Epoch 28  |
|         86800 |    19224.2266 | Layer 1 | Epoch 29  |
|         86900 |    19298.0918 | Layer 1 | Epoch 29  |
|         87000 |    19066.4727 | Layer 1 | Epoch 29  |
|         87100 |    18949.6914 | Layer 1 | Epoch 29  |
|         87200 |    19090.8047 | Layer 1 | Epoch 29  |
|         87300 |    19372.1543 | Layer 1 | Epoch 29  |
|         87400 |    19138.4141 | Layer 1 | Epoch 29  |
|         87500 |    19161.0117 | Layer 1 | Epoch 29  |
|         87600 |    18985.9551 | Layer 1 | Epoch 29  |
|         87700 |    18999.2148 | Layer 1 | Epoch 29  |
|         87800 |    19340.8301 | Layer 1 | Epoch 29  |
|         87900 |    19119.9688 | Layer 1 | Epoch 29  |
|         88000 |    18850.5938 | Layer 1 | Epoch 29  |
|         88100 |    19015.8926 | Layer 1 | Epoch 29  |
|         88200 |    19099.6641 | Layer 1 | Epoch 29  |
|         88300 |    19428.6836 | Layer 1 | Epoch 29  |
|         88400 |    18977.3770 | Layer 1 | Epoch 29  |
|         88500 |    19199.3535 | Layer 1 | Epoch 29  |
|         88600 |    19066.7461 | Layer 1 | Epoch 29  |
|         88700 |    19375.7324 | Layer 1 | Epoch 29  |
|         88800 |    19118.9688 | Layer 1 | Epoch 29  |
|         88900 |    18968.7109 | Layer 1 | Epoch 29  |
|         89000 |    19217.5762 | Layer 1 | Epoch 29  |
|         89100 |    19095.5176 | Layer 1 | Epoch 29  |
|         89200 |    19078.0020 | Layer 1 | Epoch 29  |
|         89300 |    19150.0195 | Layer 1 | Epoch 29  |
|         89400 |    18870.9219 | Layer 1 | Epoch 29  |
|         89500 |    18896.8223 | Layer 1 | Epoch 29  |
|         89600 |    19109.3262 | Layer 1 | Epoch 29  |
|         89700 |    18978.7500 | Layer 1 | Epoch 29  |
|         89800 |    19068.0117 | Layer 1 | Epoch 29  |
|         89900 |    19077.8926 | Layer 1 | Epoch 30  |
|         90000 |    18733.9102 | Layer 1 | Epoch 30  |
|         90100 |    19224.7891 | Layer 1 | Epoch 30  |
|         90200 |    19008.9551 | Layer 1 | Epoch 30  |
|         90300 |    19150.7715 | Layer 1 | Epoch 30  |
|         90400 |    19160.7852 | Layer 1 | Epoch 30  |
|         90500 |    19292.3477 | Layer 1 | Epoch 30  |
|         90600 |    18937.3535 | Layer 1 | Epoch 30  |
|         90700 |    18878.1484 | Layer 1 | Epoch 30  |
|         90800 |    18803.2559 | Layer 1 | Epoch 30  |
|         90900 |    19078.3184 | Layer 1 | Epoch 30  |
|         91000 |    19441.9336 | Layer 1 | Epoch 30  |
|         91100 |    18866.7715 | Layer 1 | Epoch 30  |
|         91200 |    19451.7422 | Layer 1 | Epoch 30  |
|         91300 |    18844.0898 | Layer 1 | Epoch 30  |
|         91400 |    19273.5215 | Layer 1 | Epoch 30  |
|         91500 |    18706.6973 | Layer 1 | Epoch 30  |
|         91600 |    18988.7207 | Layer 1 | Epoch 30  |
|         91700 |    19565.8242 | Layer 1 | Epoch 30  |
|         91800 |    18950.0312 | Layer 1 | Epoch 30  |
|         91900 |    19042.9238 | Layer 1 | Epoch 30  |
|         92000 |    18814.6465 | Layer 1 | Epoch 30  |
|         92100 |    18902.7715 | Layer 1 | Epoch 30  |
|         92200 |    18857.6953 | Layer 1 | Epoch 30  |
|         92300 |    19602.0469 | Layer 1 | Epoch 30  |
|         92400 |    19186.3340 | Layer 1 | Epoch 30  |
|         92500 |    18830.7754 | Layer 1 | Epoch 30  |
|         92600 |    18581.6094 | Layer 1 | Epoch 30  |
|         92700 |    19126.7305 | Layer 1 | Epoch 30  |
|         92800 |    19060.8027 | Layer 1 | Epoch 30  |
|         92900 |    18724.5879 | Layer 1 | Epoch 30  |
|         93000 |    18705.3438 | Layer 1 | Epoch 31  |
|         93100 |    19112.8633 | Layer 1 | Epoch 31  |
|         93200 |    19089.1426 | Layer 1 | Epoch 31  |
|         93300 |    18838.6836 | Layer 1 | Epoch 31  |
|         93400 |    19207.4141 | Layer 1 | Epoch 31  |
|         93500 |    19256.9277 | Layer 1 | Epoch 31  |
|         93600 |    19325.3906 | Layer 1 | Epoch 31  |
|         93700 |    18653.1406 | Layer 1 | Epoch 31  |
|         93800 |    19240.7266 | Layer 1 | Epoch 31  |
|         93900 |    18857.8359 | Layer 1 | Epoch 31  |
|         94000 |    19154.3770 | Layer 1 | Epoch 31  |
|         94100 |    19056.9512 | Layer 1 | Epoch 31  |
|         94200 |    18920.7480 | Layer 1 | Epoch 31  |
|         94300 |    19005.9922 | Layer 1 | Epoch 31  |
|         94400 |    18653.5781 | Layer 1 | Epoch 31  |
|         94500 |    19058.9395 | Layer 1 | Epoch 31  |
|         94600 |    18997.4043 | Layer 1 | Epoch 31  |
|         94700 |    19039.3672 | Layer 1 | Epoch 31  |
|         94800 |    19226.5742 | Layer 1 | Epoch 31  |
|         94900 |    19002.7266 | Layer 1 | Epoch 31  |
|         95000 |    18626.4473 | Layer 1 | Epoch 31  |
|         95100 |    18699.8496 | Layer 1 | Epoch 31  |
|         95200 |    18869.2617 | Layer 1 | Epoch 31  |
|         95300 |    18925.4902 | Layer 1 | Epoch 31  |
|         95400 |    18885.4629 | Layer 1 | Epoch 31  |
|         95500 |    18764.7109 | Layer 1 | Epoch 31  |
|         95600 |    19187.4199 | Layer 1 | Epoch 31  |
|         95700 |    19122.9805 | Layer 1 | Epoch 31  |
|         95800 |    18870.0664 | Layer 1 | Epoch 31  |
|         95900 |    18624.8945 | Layer 1 | Epoch 31  |
|         96000 |    19178.5918 | Layer 1 | Epoch 31  |
|         96100 |    18772.8945 | Layer 1 | Epoch 32  |
|         96200 |    18922.1875 | Layer 1 | Epoch 32  |
|         96300 |    18664.7344 | Layer 1 | Epoch 32  |
|         96400 |    19043.6094 | Layer 1 | Epoch 32  |
|         96500 |    18816.2344 | Layer 1 | Epoch 32  |
|         96600 |    18987.6758 | Layer 1 | Epoch 32  |
|         96700 |    18970.7617 | Layer 1 | Epoch 32  |
|         96800 |    19061.4922 | Layer 1 | Epoch 32  |
|         96900 |    18990.0195 | Layer 1 | Epoch 32  |
|         97000 |    19140.0332 | Layer 1 | Epoch 32  |
|         97100 |    19117.7852 | Layer 1 | Epoch 32  |
|         97200 |    19034.3965 | Layer 1 | Epoch 32  |
|         97300 |    19042.9277 | Layer 1 | Epoch 32  |
|         97400 |    19104.2969 | Layer 1 | Epoch 32  |
|         97500 |    19183.1973 | Layer 1 | Epoch 32  |
|         97600 |    18846.7871 | Layer 1 | Epoch 32  |
|         97700 |    18925.5762 | Layer 1 | Epoch 32  |
|         97800 |    18822.7168 | Layer 1 | Epoch 32  |
|         97900 |    18837.9746 | Layer 1 | Epoch 32  |
|         98000 |    18861.9434 | Layer 1 | Epoch 32  |
|         98100 |    18852.7539 | Layer 1 | Epoch 32  |
|         98200 |    18846.8691 | Layer 1 | Epoch 32  |
|         98300 |    19157.5566 | Layer 1 | Epoch 32  |
|         98400 |    18573.0098 | Layer 1 | Epoch 32  |
|         98500 |    18998.7207 | Layer 1 | Epoch 32  |
|         98600 |    19095.2520 | Layer 1 | Epoch 32  |
|         98700 |    19043.2363 | Layer 1 | Epoch 32  |
|         98800 |    18700.5039 | Layer 1 | Epoch 32  |
|         98900 |    18978.1875 | Layer 1 | Epoch 32  |
|         99000 |    18692.7441 | Layer 1 | Epoch 32  |
|         99100 |    18768.2012 | Layer 1 | Epoch 32  |
|         99200 |    19122.7715 | Layer 1 | Epoch 33  |
|         99300 |    18573.5176 | Layer 1 | Epoch 33  |
|         99400 |    18891.0586 | Layer 1 | Epoch 33  |
|         99500 |    18893.0625 | Layer 1 | Epoch 33  |
|         99600 |    18698.0156 | Layer 1 | Epoch 33  |
|         99700 |    18834.4297 | Layer 1 | Epoch 33  |
|         99800 |    18775.0078 | Layer 1 | Epoch 33  |
|         99900 |    18931.0859 | Layer 1 | Epoch 33  |
|        100000 |    18874.1973 | Layer 1 | Epoch 33  |
|        100100 |    19037.2031 | Layer 1 | Epoch 33  |
|        100200 |    18939.5762 | Layer 1 | Epoch 33  |
|        100300 |    18726.4434 | Layer 1 | Epoch 33  |
|        100400 |    18701.5586 | Layer 1 | Epoch 33  |
|        100500 |    19072.1133 | Layer 1 | Epoch 33  |
|        100600 |    19118.0586 | Layer 1 | Epoch 33  |
|        100700 |    18638.0195 | Layer 1 | Epoch 33  |
|        100800 |    18852.7891 | Layer 1 | Epoch 33  |
|        100900 |    19033.4453 | Layer 1 | Epoch 33  |
|        101000 |    18731.5449 | Layer 1 | Epoch 33  |
|        101100 |    18837.3789 | Layer 1 | Epoch 33  |
|        101200 |    18776.1074 | Layer 1 | Epoch 33  |
|        101300 |    18986.6230 | Layer 1 | Epoch 33  |
|        101400 |    18540.6406 | Layer 1 | Epoch 33  |
|        101500 |    19087.7891 | Layer 1 | Epoch 33  |
|        101600 |    19041.2930 | Layer 1 | Epoch 33  |
|        101700 |    18949.8535 | Layer 1 | Epoch 33  |
|        101800 |    18636.0039 | Layer 1 | Epoch 33  |
|        101900 |    19115.5527 | Layer 1 | Epoch 33  |
|        102000 |    18893.8301 | Layer 1 | Epoch 33  |
|        102100 |    18775.1719 | Layer 1 | Epoch 33  |
|        102200 |    18665.4316 | Layer 1 | Epoch 33  |
|        102300 |    18627.5840 | Layer 1 | Epoch 34  |
|        102400 |    19025.3867 | Layer 1 | Epoch 34  |
|        102500 |    18678.0840 | Layer 1 | Epoch 34  |
|        102600 |    19374.1953 | Layer 1 | Epoch 34  |
|        102700 |    18940.0332 | Layer 1 | Epoch 34  |
|        102800 |    18873.0137 | Layer 1 | Epoch 34  |
|        102900 |    18825.2695 | Layer 1 | Epoch 34  |
|        103000 |    18821.0664 | Layer 1 | Epoch 34  |
|        103100 |    18635.6855 | Layer 1 | Epoch 34  |
|        103200 |    18784.0430 | Layer 1 | Epoch 34  |
|        103300 |    18670.1445 | Layer 1 | Epoch 34  |
|        103400 |    19040.0215 | Layer 1 | Epoch 34  |
|        103500 |    18934.7754 | Layer 1 | Epoch 34  |
|        103600 |    18769.0664 | Layer 1 | Epoch 34  |
|        103700 |    19066.0156 | Layer 1 | Epoch 34  |
|        103800 |    18807.0254 | Layer 1 | Epoch 34  |
|        103900 |    18977.1465 | Layer 1 | Epoch 34  |
|        104000 |    18656.7754 | Layer 1 | Epoch 34  |
|        104100 |    18963.2520 | Layer 1 | Epoch 34  |
|        104200 |    19082.9941 | Layer 1 | Epoch 34  |
|        104300 |    18664.2012 | Layer 1 | Epoch 34  |
|        104400 |    18709.0781 | Layer 1 | Epoch 34  |
|        104500 |    18752.8242 | Layer 1 | Epoch 34  |
|        104600 |    18461.1895 | Layer 1 | Epoch 34  |
|        104700 |    18818.9531 | Layer 1 | Epoch 34  |
|        104800 |    19231.5469 | Layer 1 | Epoch 34  |
|        104900 |    18646.7188 | Layer 1 | Epoch 34  |
|        105000 |    18717.8867 | Layer 1 | Epoch 34  |
|        105100 |    19151.5508 | Layer 1 | Epoch 34  |
|        105200 |    18620.2441 | Layer 1 | Epoch 34  |
|        105300 |    18659.2109 | Layer 1 | Epoch 34  |
|        105400 |    18931.2949 | Layer 1 | Epoch 35  |
|        105500 |    18532.6289 | Layer 1 | Epoch 35  |
|        105600 |    19160.7832 | Layer 1 | Epoch 35  |
|        105700 |    18500.0742 | Layer 1 | Epoch 35  |
|        105800 |    18712.5078 | Layer 1 | Epoch 35  |
|        105900 |    19062.1934 | Layer 1 | Epoch 35  |
|        106000 |    18858.4219 | Layer 1 | Epoch 35  |
|        106100 |    18648.1055 | Layer 1 | Epoch 35  |
|        106200 |    18817.8809 | Layer 1 | Epoch 35  |
|        106300 |    18727.4219 | Layer 1 | Epoch 35  |
|        106400 |    18670.2500 | Layer 1 | Epoch 35  |
|        106500 |    18385.7422 | Layer 1 | Epoch 35  |
|        106600 |    18815.8926 | Layer 1 | Epoch 35  |
|        106700 |    18891.1367 | Layer 1 | Epoch 35  |
|        106800 |    18754.6016 | Layer 1 | Epoch 35  |
|        106900 |    18977.3574 | Layer 1 | Epoch 35  |
|        107000 |    18907.6914 | Layer 1 | Epoch 35  |
|        107100 |    18999.2051 | Layer 1 | Epoch 35  |
|        107200 |    19148.1934 | Layer 1 | Epoch 35  |
|        107300 |    18704.3965 | Layer 1 | Epoch 35  |
|        107400 |    18639.1133 | Layer 1 | Epoch 35  |
|        107500 |    18753.2695 | Layer 1 | Epoch 35  |
|        107600 |    18573.5664 | Layer 1 | Epoch 35  |
|        107700 |    18928.6016 | Layer 1 | Epoch 35  |
|        107800 |    18858.7949 | Layer 1 | Epoch 35  |
|        107900 |    18949.7500 | Layer 1 | Epoch 35  |
|        108000 |    18598.0176 | Layer 1 | Epoch 35  |
|        108100 |    18628.8574 | Layer 1 | Epoch 35  |
|        108200 |    18742.6875 | Layer 1 | Epoch 35  |
|        108300 |    18624.5098 | Layer 1 | Epoch 35  |
|        108400 |    19058.4922 | Layer 1 | Epoch 35  |
|        108500 |    18925.6113 | Layer 1 | Epoch 36  |
|        108600 |    18726.8086 | Layer 1 | Epoch 36  |
|        108700 |    18731.8438 | Layer 1 | Epoch 36  |
|        108800 |    18840.7793 | Layer 1 | Epoch 36  |
|        108900 |    18645.4727 | Layer 1 | Epoch 36  |
|        109000 |    18643.6953 | Layer 1 | Epoch 36  |
|        109100 |    18889.5645 | Layer 1 | Epoch 36  |
|        109200 |    18606.3184 | Layer 1 | Epoch 36  |
|        109300 |    18827.1016 | Layer 1 | Epoch 36  |
|        109400 |    18322.2695 | Layer 1 | Epoch 36  |
|        109500 |    18516.1348 | Layer 1 | Epoch 36  |
|        109600 |    18567.9883 | Layer 1 | Epoch 36  |
|        109700 |    18782.8652 | Layer 1 | Epoch 36  |
|        109800 |    18602.0879 | Layer 1 | Epoch 36  |
|        109900 |    18835.8828 | Layer 1 | Epoch 36  |
|        110000 |    18785.6895 | Layer 1 | Epoch 36  |
|        110100 |    18794.9492 | Layer 1 | Epoch 36  |
|        110200 |    18873.8066 | Layer 1 | Epoch 36  |
|        110300 |    18614.2773 | Layer 1 | Epoch 36  |
|        110400 |    19062.8652 | Layer 1 | Epoch 36  |
|        110500 |    18571.0098 | Layer 1 | Epoch 36  |
|        110600 |    18497.0039 | Layer 1 | Epoch 36  |
|        110700 |    18685.4961 | Layer 1 | Epoch 36  |
|        110800 |    18557.5957 | Layer 1 | Epoch 36  |
|        110900 |    18888.9277 | Layer 1 | Epoch 36  |
|        111000 |    18560.3301 | Layer 1 | Epoch 36  |
|        111100 |    18696.2070 | Layer 1 | Epoch 36  |
|        111200 |    18511.7891 | Layer 1 | Epoch 36  |
|        111300 |    18595.4961 | Layer 1 | Epoch 36  |
|        111400 |    18828.3867 | Layer 1 | Epoch 36  |
|        111500 |    18906.9277 | Layer 1 | Epoch 36  |
|        111600 |    18707.2871 | Layer 1 | Epoch 37  |
|        111700 |    18494.4297 | Layer 1 | Epoch 37  |
|        111800 |    18889.2461 | Layer 1 | Epoch 37  |
|        111900 |    18810.5156 | Layer 1 | Epoch 37  |
|        112000 |    18749.7598 | Layer 1 | Epoch 37  |
|        112100 |    18437.9863 | Layer 1 | Epoch 37  |
|        112200 |    18614.1895 | Layer 1 | Epoch 37  |
|        112300 |    18839.0312 | Layer 1 | Epoch 37  |
|        112400 |    18698.4941 | Layer 1 | Epoch 37  |
|        112500 |    18816.9258 | Layer 1 | Epoch 37  |
|        112600 |    18621.2617 | Layer 1 | Epoch 37  |
|        112700 |    19038.3496 | Layer 1 | Epoch 37  |
|        112800 |    18928.7852 | Layer 1 | Epoch 37  |
|        112900 |    18682.1914 | Layer 1 | Epoch 37  |
|        113000 |    18861.8848 | Layer 1 | Epoch 37  |
|        113100 |    18500.0957 | Layer 1 | Epoch 37  |
|        113200 |    18563.8477 | Layer 1 | Epoch 37  |
|        113300 |    18908.6895 | Layer 1 | Epoch 37  |
|        113400 |    18867.8867 | Layer 1 | Epoch 37  |
|        113500 |    18971.0254 | Layer 1 | Epoch 37  |
|        113600 |    18766.9902 | Layer 1 | Epoch 37  |
|        113700 |    18420.7852 | Layer 1 | Epoch 37  |
|        113800 |    18672.2129 | Layer 1 | Epoch 37  |
|        113900 |    18782.9492 | Layer 1 | Epoch 37  |
|        114000 |    18765.9355 | Layer 1 | Epoch 37  |
|        114100 |    18706.7344 | Layer 1 | Epoch 37  |
|        114200 |    19024.8184 | Layer 1 | Epoch 37  |
|        114300 |    18550.7031 | Layer 1 | Epoch 37  |
|        114400 |    18850.6387 | Layer 1 | Epoch 37  |
|        114500 |    18703.6895 | Layer 1 | Epoch 37  |
|        114600 |    18609.2480 | Layer 1 | Epoch 37  |
|        114700 |    18361.0137 | Layer 1 | Epoch 38  |
|        114800 |    18786.0762 | Layer 1 | Epoch 38  |
|        114900 |    18470.9551 | Layer 1 | Epoch 38  |
|        115000 |    18482.3828 | Layer 1 | Epoch 38  |
|        115100 |    18719.0684 | Layer 1 | Epoch 38  |
|        115200 |    18732.9727 | Layer 1 | Epoch 38  |
|        115300 |    18897.2773 | Layer 1 | Epoch 38  |
|        115400 |    18391.9375 | Layer 1 | Epoch 38  |
|        115500 |    18619.3008 | Layer 1 | Epoch 38  |
|        115600 |    18800.9043 | Layer 1 | Epoch 38  |
|        115700 |    18512.3770 | Layer 1 | Epoch 38  |
|        115800 |    18735.5957 | Layer 1 | Epoch 38  |
|        115900 |    18595.5215 | Layer 1 | Epoch 38  |
|        116000 |    18605.0273 | Layer 1 | Epoch 38  |
|        116100 |    18534.4805 | Layer 1 | Epoch 38  |
|        116200 |    18869.3691 | Layer 1 | Epoch 38  |
|        116300 |    19036.8887 | Layer 1 | Epoch 38  |
|        116400 |    18688.9023 | Layer 1 | Epoch 38  |
|        116500 |    19110.3379 | Layer 1 | Epoch 38  |
|        116600 |    18451.8984 | Layer 1 | Epoch 38  |
|        116700 |    18845.8066 | Layer 1 | Epoch 38  |
|        116800 |    18608.1973 | Layer 1 | Epoch 38  |
|        116900 |    18691.5254 | Layer 1 | Epoch 38  |
|        117000 |    18597.3086 | Layer 1 | Epoch 38  |
|        117100 |    18331.1660 | Layer 1 | Epoch 38  |
|        117200 |    18483.3008 | Layer 1 | Epoch 38  |
|        117300 |    18735.7461 | Layer 1 | Epoch 38  |
|        117400 |    18485.6543 | Layer 1 | Epoch 38  |
|        117500 |    19082.1113 | Layer 1 | Epoch 38  |
|        117600 |    18888.1660 | Layer 1 | Epoch 38  |
|        117700 |    18560.3965 | Layer 1 | Epoch 38  |
|        117800 |    18509.9121 | Layer 1 | Epoch 39  |
|        117900 |    18985.9355 | Layer 1 | Epoch 39  |
|        118000 |    18840.2734 | Layer 1 | Epoch 39  |
|        118100 |    18700.3984 | Layer 1 | Epoch 39  |
|        118200 |    18586.3633 | Layer 1 | Epoch 39  |
|        118300 |    18905.4180 | Layer 1 | Epoch 39  |
|        118400 |    18532.4785 | Layer 1 | Epoch 39  |
|        118500 |    18465.6230 | Layer 1 | Epoch 39  |
|        118600 |    18674.9453 | Layer 1 | Epoch 39  |
|        118700 |    18846.7676 | Layer 1 | Epoch 39  |
|        118800 |    18782.8848 | Layer 1 | Epoch 39  |
|        118900 |    18652.1777 | Layer 1 | Epoch 39  |
|        119000 |    18532.5352 | Layer 1 | Epoch 39  |
|        119100 |    18926.5234 | Layer 1 | Epoch 39  |
|        119200 |    18999.0957 | Layer 1 | Epoch 39  |
|        119300 |    18710.7812 | Layer 1 | Epoch 39  |
|        119400 |    18653.9668 | Layer 1 | Epoch 39  |
|        119500 |    18557.1367 | Layer 1 | Epoch 39  |
|        119600 |    18778.8555 | Layer 1 | Epoch 39  |
|        119700 |    18215.3340 | Layer 1 | Epoch 39  |
|        119800 |    19049.0781 | Layer 1 | Epoch 39  |
|        119900 |    18617.0762 | Layer 1 | Epoch 39  |
|        120000 |    18373.6230 | Layer 1 | Epoch 39  |
|        120100 |    18539.0723 | Layer 1 | Epoch 39  |
|        120200 |    18805.4180 | Layer 1 | Epoch 39  |
|        120300 |    18933.8262 | Layer 1 | Epoch 39  |
|        120400 |    18774.7852 | Layer 1 | Epoch 39  |
|        120500 |    18292.1797 | Layer 1 | Epoch 39  |
|        120600 |    18573.3066 | Layer 1 | Epoch 39  |
|        120700 |    18941.2949 | Layer 1 | Epoch 39  |
|        120800 |    18693.0898 | Layer 1 | Epoch 39  |
|        120900 |    18545.4570 | Layer 1 | Epoch 40  |
|        121000 |    18746.4375 | Layer 1 | Epoch 40  |
|        121100 |    18296.8770 | Layer 1 | Epoch 40  |
|        121200 |    18737.5332 | Layer 1 | Epoch 40  |
|        121300 |    18870.7852 | Layer 1 | Epoch 40  |
|        121400 |    18722.3730 | Layer 1 | Epoch 40  |
|        121500 |    18815.1992 | Layer 1 | Epoch 40  |
|        121600 |    18747.8613 | Layer 1 | Epoch 40  |
|        121700 |    18508.7949 | Layer 1 | Epoch 40  |
|        121800 |    18764.7266 | Layer 1 | Epoch 40  |
|        121900 |    18554.9746 | Layer 1 | Epoch 40  |
|        122000 |    18672.4961 | Layer 1 | Epoch 40  |
|        122100 |    18415.2480 | Layer 1 | Epoch 40  |
|        122200 |    18966.4863 | Layer 1 | Epoch 40  |
|        122300 |    19024.4492 | Layer 1 | Epoch 40  |
|        122400 |    18697.7812 | Layer 1 | Epoch 40  |
|        122500 |    18485.8809 | Layer 1 | Epoch 40  |
|        122600 |    18962.7891 | Layer 1 | Epoch 40  |
|        122700 |    18721.5000 | Layer 1 | Epoch 40  |
|        122800 |    18894.4746 | Layer 1 | Epoch 40  |
|        122900 |    18589.1621 | Layer 1 | Epoch 40  |
|        123000 |    18600.0840 | Layer 1 | Epoch 40  |
|        123100 |    18407.3652 | Layer 1 | Epoch 40  |
|        123200 |    18517.5547 | Layer 1 | Epoch 40  |
|        123300 |    19055.3613 | Layer 1 | Epoch 40  |
|        123400 |    18544.1758 | Layer 1 | Epoch 40  |
|        123500 |    18724.8535 | Layer 1 | Epoch 40  |
|        123600 |    18781.4355 | Layer 1 | Epoch 40  |
|        123700 |    18907.7031 | Layer 1 | Epoch 40  |
|        123800 |    18534.4531 | Layer 1 | Epoch 40  |
|        123900 |    18423.6797 | Layer 1 | Epoch 40  |
|        124000 |    18498.0645 | Layer 1 | Epoch 41  |
|        124100 |    18373.5605 | Layer 1 | Epoch 41  |
|        124200 |    18290.7637 | Layer 1 | Epoch 41  |
|        124300 |    18645.8281 | Layer 1 | Epoch 41  |
|        124400 |    18729.7598 | Layer 1 | Epoch 41  |
|        124500 |    18241.8867 | Layer 1 | Epoch 41  |
|        124600 |    18408.8262 | Layer 1 | Epoch 41  |
|        124700 |    18662.7793 | Layer 1 | Epoch 41  |
|        124800 |    18296.4414 | Layer 1 | Epoch 41  |
|        124900 |    18752.6758 | Layer 1 | Epoch 41  |
|        125000 |    18655.0449 | Layer 1 | Epoch 41  |
|        125100 |    18480.2930 | Layer 1 | Epoch 41  |
|        125200 |    18897.5000 | Layer 1 | Epoch 41  |
|        125300 |    18147.0508 | Layer 1 | Epoch 41  |
|        125400 |    18779.3711 | Layer 1 | Epoch 41  |
|        125500 |    18600.9980 | Layer 1 | Epoch 41  |
|        125600 |    19161.2266 | Layer 1 | Epoch 41  |
|        125700 |    18422.9336 | Layer 1 | Epoch 41  |
|        125800 |    18931.9004 | Layer 1 | Epoch 41  |
|        125900 |    18764.1777 | Layer 1 | Epoch 41  |
|        126000 |    18567.7715 | Layer 1 | Epoch 41  |
|        126100 |    18605.7070 | Layer 1 | Epoch 41  |
|        126200 |    18384.2988 | Layer 1 | Epoch 41  |
|        126300 |    18464.0098 | Layer 1 | Epoch 41  |
|        126400 |    18393.0312 | Layer 1 | Epoch 41  |
|        126500 |    18361.0020 | Layer 1 | Epoch 41  |
|        126600 |    18546.5957 | Layer 1 | Epoch 41  |
|        126700 |    18013.6523 | Layer 1 | Epoch 41  |
|        126800 |    18754.5703 | Layer 1 | Epoch 41  |
|        126900 |    19048.4453 | Layer 1 | Epoch 41  |
|        127000 |    18830.9551 | Layer 1 | Epoch 41  |
|        127100 |    18406.3945 | Layer 1 | Epoch 42  |
|        127200 |    18832.9492 | Layer 1 | Epoch 42  |
|        127300 |    18589.7441 | Layer 1 | Epoch 42  |
|        127400 |    18723.7012 | Layer 1 | Epoch 42  |
|        127500 |    18794.0156 | Layer 1 | Epoch 42  |
|        127600 |    18420.0195 | Layer 1 | Epoch 42  |
|        127700 |    18901.4531 | Layer 1 | Epoch 42  |
|        127800 |    18780.8945 | Layer 1 | Epoch 42  |
|        127900 |    18655.9883 | Layer 1 | Epoch 42  |
|        128000 |    18872.0801 | Layer 1 | Epoch 42  |
|        128100 |    18498.2012 | Layer 1 | Epoch 42  |
|        128200 |    18690.7461 | Layer 1 | Epoch 42  |
|        128300 |    18435.8770 | Layer 1 | Epoch 42  |
|        128400 |    18775.5195 | Layer 1 | Epoch 42  |
|        128500 |    18875.9961 | Layer 1 | Epoch 42  |
|        128600 |    18444.4434 | Layer 1 | Epoch 42  |
|        128700 |    18393.2109 | Layer 1 | Epoch 42  |
|        128800 |    18546.7012 | Layer 1 | Epoch 42  |
|        128900 |    18539.9141 | Layer 1 | Epoch 42  |
|        129000 |    18389.8164 | Layer 1 | Epoch 42  |
|        129100 |    18336.0195 | Layer 1 | Epoch 42  |
|        129200 |    18685.2324 | Layer 1 | Epoch 42  |
|        129300 |    18243.4023 | Layer 1 | Epoch 42  |
|        129400 |    18701.1895 | Layer 1 | Epoch 42  |
|        129500 |    18505.3008 | Layer 1 | Epoch 42  |
|        129600 |    18462.6191 | Layer 1 | Epoch 42  |
|        129700 |    18543.4258 | Layer 1 | Epoch 42  |
|        129800 |    18552.4180 | Layer 1 | Epoch 42  |
|        129900 |    18233.4805 | Layer 1 | Epoch 42  |
|        130000 |    18381.1309 | Layer 1 | Epoch 42  |
|        130100 |    18724.5195 | Layer 1 | Epoch 42  |
|        130200 |    18427.6602 | Layer 1 | Epoch 43  |
|        130300 |    18631.8145 | Layer 1 | Epoch 43  |
|        130400 |    18369.0137 | Layer 1 | Epoch 43  |
|        130500 |    18305.6992 | Layer 1 | Epoch 43  |
|        130600 |    18590.7637 | Layer 1 | Epoch 43  |
|        130700 |    18574.5430 | Layer 1 | Epoch 43  |
|        130800 |    18504.8027 | Layer 1 | Epoch 43  |
|        130900 |    18727.3730 | Layer 1 | Epoch 43  |
|        131000 |    18438.3887 | Layer 1 | Epoch 43  |
|        131100 |    18458.0352 | Layer 1 | Epoch 43  |
|        131200 |    18752.6895 | Layer 1 | Epoch 43  |
|        131300 |    18376.3301 | Layer 1 | Epoch 43  |
|        131400 |    18370.6270 | Layer 1 | Epoch 43  |
|        131500 |    18437.9375 | Layer 1 | Epoch 43  |
|        131600 |    18437.8906 | Layer 1 | Epoch 43  |
|        131700 |    18119.6738 | Layer 1 | Epoch 43  |
|        131800 |    18508.4062 | Layer 1 | Epoch 43  |
|        131900 |    18287.8828 | Layer 1 | Epoch 43  |
|        132000 |    18464.2441 | Layer 1 | Epoch 43  |
|        132100 |    18743.3555 | Layer 1 | Epoch 43  |
|        132200 |    18443.9473 | Layer 1 | Epoch 43  |
|        132300 |    18370.0781 | Layer 1 | Epoch 43  |
|        132400 |    18730.8652 | Layer 1 | Epoch 43  |
|        132500 |    18846.8945 | Layer 1 | Epoch 43  |
|        132600 |    18615.2988 | Layer 1 | Epoch 43  |
|        132700 |    18341.5859 | Layer 1 | Epoch 43  |
|        132800 |    18630.5176 | Layer 1 | Epoch 43  |
|        132900 |    18659.9199 | Layer 1 | Epoch 43  |
|        133000 |    18307.5547 | Layer 1 | Epoch 43  |
|        133100 |    18454.7734 | Layer 1 | Epoch 43  |
|        133200 |    19068.7480 | Layer 1 | Epoch 43  |
|        133300 |    18397.7324 | Layer 1 | Epoch 44  |
|        133400 |    18437.7930 | Layer 1 | Epoch 44  |
|        133500 |    18339.7266 | Layer 1 | Epoch 44  |
|        133600 |    18294.7930 | Layer 1 | Epoch 44  |
|        133700 |    18534.6406 | Layer 1 | Epoch 44  |
|        133800 |    18434.0195 | Layer 1 | Epoch 44  |
|        133900 |    18554.9023 | Layer 1 | Epoch 44  |
|        134000 |    18569.6543 | Layer 1 | Epoch 44  |
|        134100 |    18638.8242 | Layer 1 | Epoch 44  |
|        134200 |    18112.9766 | Layer 1 | Epoch 44  |
|        134300 |    18537.7305 | Layer 1 | Epoch 44  |
|        134400 |    18258.7852 | Layer 1 | Epoch 44  |
|        134500 |    18332.1680 | Layer 1 | Epoch 44  |
|        134600 |    18613.3418 | Layer 1 | Epoch 44  |
|        134700 |    18722.5488 | Layer 1 | Epoch 44  |
|        134800 |    18616.6133 | Layer 1 | Epoch 44  |
|        134900 |    18395.6523 | Layer 1 | Epoch 44  |
|        135000 |    18534.9980 | Layer 1 | Epoch 44  |
|        135100 |    18819.5020 | Layer 1 | Epoch 44  |
|        135200 |    18651.5156 | Layer 1 | Epoch 44  |
|        135300 |    18488.5332 | Layer 1 | Epoch 44  |
|        135400 |    18076.2559 | Layer 1 | Epoch 44  |
|        135500 |    18573.2988 | Layer 1 | Epoch 44  |
|        135600 |    18710.6016 | Layer 1 | Epoch 44  |
|        135700 |    18629.0859 | Layer 1 | Epoch 44  |
|        135800 |    18147.5996 | Layer 1 | Epoch 44  |
|        135900 |    18587.8594 | Layer 1 | Epoch 44  |
|        136000 |    18611.7148 | Layer 1 | Epoch 44  |
|        136100 |    18730.7656 | Layer 1 | Epoch 44  |
|        136200 |    18583.8242 | Layer 1 | Epoch 44  |
|        136300 |    18635.8887 | Layer 1 | Epoch 44  |
|        136400 |    18414.4980 | Layer 1 | Epoch 45  |
|        136500 |    18901.1484 | Layer 1 | Epoch 45  |
|        136600 |    18772.4609 | Layer 1 | Epoch 45  |
|        136700 |    18607.1230 | Layer 1 | Epoch 45  |
|        136800 |    18435.2109 | Layer 1 | Epoch 45  |
|        136900 |    18359.8184 | Layer 1 | Epoch 45  |
|        137000 |    18397.0918 | Layer 1 | Epoch 45  |
|        137100 |    18604.3379 | Layer 1 | Epoch 45  |
|        137200 |    18204.6309 | Layer 1 | Epoch 45  |
|        137300 |    18559.7285 | Layer 1 | Epoch 45  |
|        137400 |    18565.0078 | Layer 1 | Epoch 45  |
|        137500 |    18501.7324 | Layer 1 | Epoch 45  |
|        137600 |    18940.5820 | Layer 1 | Epoch 45  |
|        137700 |    18657.4668 | Layer 1 | Epoch 45  |
|        137800 |    18671.4668 | Layer 1 | Epoch 45  |
|        137900 |    18735.3965 | Layer 1 | Epoch 45  |
|        138000 |    18468.2461 | Layer 1 | Epoch 45  |
|        138100 |    18403.6055 | Layer 1 | Epoch 45  |
|        138200 |    18683.9922 | Layer 1 | Epoch 45  |
|        138300 |    18451.6953 | Layer 1 | Epoch 45  |
|        138400 |    18788.1211 | Layer 1 | Epoch 45  |
|        138500 |    18614.7930 | Layer 1 | Epoch 45  |
|        138600 |    18772.1777 | Layer 1 | Epoch 45  |
|        138700 |    18454.6484 | Layer 1 | Epoch 45  |
|        138800 |    18601.3066 | Layer 1 | Epoch 45  |
|        138900 |    19230.9336 | Layer 1 | Epoch 45  |
|        139000 |    18428.8848 | Layer 1 | Epoch 45  |
|        139100 |    18509.9492 | Layer 1 | Epoch 45  |
|        139200 |    18374.9141 | Layer 1 | Epoch 45  |
|        139300 |    18550.8320 | Layer 1 | Epoch 45  |
|        139400 |    18637.3086 | Layer 1 | Epoch 45  |
|        139500 |    18464.1094 | Layer 1 | Epoch 46  |
|        139600 |    18418.3145 | Layer 1 | Epoch 46  |
|        139700 |    18229.5957 | Layer 1 | Epoch 46  |
|        139800 |    18431.4199 | Layer 1 | Epoch 46  |
|        139900 |    18266.0723 | Layer 1 | Epoch 46  |
|        140000 |    18385.6777 | Layer 1 | Epoch 46  |
|        140100 |    18448.0234 | Layer 1 | Epoch 46  |
|        140200 |    18190.5000 | Layer 1 | Epoch 46  |
|        140300 |    18398.0762 | Layer 1 | Epoch 46  |
|        140400 |    18396.4688 | Layer 1 | Epoch 46  |
|        140500 |    18514.3965 | Layer 1 | Epoch 46  |
|        140600 |    18527.3516 | Layer 1 | Epoch 46  |
|        140700 |    18396.7441 | Layer 1 | Epoch 46  |
|        140800 |    18389.7305 | Layer 1 | Epoch 46  |
|        140900 |    18279.5059 | Layer 1 | Epoch 46  |
|        141000 |    18467.0000 | Layer 1 | Epoch 46  |
|        141100 |    18448.2754 | Layer 1 | Epoch 46  |
|        141200 |    19198.4492 | Layer 1 | Epoch 46  |
|        141300 |    18625.4141 | Layer 1 | Epoch 46  |
|        141400 |    18243.3145 | Layer 1 | Epoch 46  |
|        141500 |    18560.0254 | Layer 1 | Epoch 46  |
|        141600 |    18774.0430 | Layer 1 | Epoch 46  |
|        141700 |    18627.6582 | Layer 1 | Epoch 46  |
|        141800 |    18546.9980 | Layer 1 | Epoch 46  |
|        141900 |    18316.9453 | Layer 1 | Epoch 46  |
|        142000 |    18273.3145 | Layer 1 | Epoch 46  |
|        142100 |    18251.0918 | Layer 1 | Epoch 46  |
|        142200 |    18734.6387 | Layer 1 | Epoch 46  |
|        142300 |    18195.9453 | Layer 1 | Epoch 46  |
|        142400 |    18271.1855 | Layer 1 | Epoch 46  |
|        142500 |    18570.4688 | Layer 1 | Epoch 46  |
|        142600 |    18374.0430 | Layer 1 | Epoch 47  |
|        142700 |    18628.7109 | Layer 1 | Epoch 47  |
|        142800 |    18397.7734 | Layer 1 | Epoch 47  |
|        142900 |    18199.2930 | Layer 1 | Epoch 47  |
|        143000 |    18453.7988 | Layer 1 | Epoch 47  |
|        143100 |    18157.8281 | Layer 1 | Epoch 47  |
|        143200 |    18212.4277 | Layer 1 | Epoch 47  |
|        143300 |    18112.1660 | Layer 1 | Epoch 47  |
|        143400 |    18771.3281 | Layer 1 | Epoch 47  |
|        143500 |    18250.8047 | Layer 1 | Epoch 47  |
|        143600 |    18401.0254 | Layer 1 | Epoch 47  |
|        143700 |    18428.2773 | Layer 1 | Epoch 47  |
|        143800 |    18754.0156 | Layer 1 | Epoch 47  |
