2018-03-30 15:56:31.381026: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-30 15:56:31.381055: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-30 15:56:31.381060: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-03-30 15:56:31.381064: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-30 15:56:31.381067: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-03-30 15:56:32.129454: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0000:04:00.0
Total memory: 15.89GiB
Free memory: 710.25MiB
2018-03-30 15:56:32.734804: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x267e970 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2018-03-30 15:56:32.735562: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 1 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0000:06:00.0
Total memory: 15.89GiB
Free memory: 714.25MiB
2018-03-30 15:56:33.400029: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x26825a0 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2018-03-30 15:56:33.400804: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 2 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0000:07:00.0
Total memory: 15.89GiB
Free memory: 714.25MiB
2018-03-30 15:56:34.111782: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x26861d0 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2018-03-30 15:56:34.112605: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 3 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0000:08:00.0
Total memory: 15.89GiB
Free memory: 440.25MiB
2018-03-30 15:56:34.125756: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 1 2 3 
2018-03-30 15:56:34.125803: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y Y Y Y 
2018-03-30 15:56:34.125808: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 1:   Y Y Y Y 
2018-03-30 15:56:34.125811: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 2:   Y Y Y Y 
2018-03-30 15:56:34.125815: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 3:   Y Y Y Y 
2018-03-30 15:56:34.125835: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-SXM2-16GB, pci bus id: 0000:04:00.0)
2018-03-30 15:56:34.125840: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla P100-SXM2-16GB, pci bus id: 0000:06:00.0)
2018-03-30 15:56:34.125860: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:2) -> (device: 2, name: Tesla P100-SXM2-16GB, pci bus id: 0000:07:00.0)
2018-03-30 15:56:34.125864: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:3) -> (device: 3, name: Tesla P100-SXM2-16GB, pci bus id: 0000:08:00.0)
['S01']
[]
[]
Loading images  ../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
(3100, 256, 256, 1)
(1550, 256, 256, 1)
(1550, 256, 256, 1)



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |    45767.6953 | Layer 1 | Epoch 1  |
|          5000 |    26364.4062 | Layer 1 | Epoch 2  |
|         10000 |    23905.3594 | Layer 1 | Epoch 4  |
|         15000 |    22639.0332 | Layer 1 | Epoch 5  |
|         20000 |    21278.7637 | Layer 1 | Epoch 7  |
|         25000 |    20749.4473 | Layer 1 | Epoch 9  |
|         30000 |    20030.3047 | Layer 1 | Epoch 10  |
|         35000 |    19504.7285 | Layer 1 | Epoch 12  |
|         40000 |    19041.9922 | Layer 1 | Epoch 13  |
|         45000 |    18774.8359 | Layer 1 | Epoch 15  |
|         50000 |    18552.9883 | Layer 1 | Epoch 17  |
|         55000 |    18182.5918 | Layer 1 | Epoch 18  |
|         60000 |    17983.6230 | Layer 1 | Epoch 20  |
|         65000 |    18168.4727 | Layer 1 | Epoch 21  |
|         70000 |    17769.3242 | Layer 1 | Epoch 23  |
|         75000 |    17989.8457 | Layer 1 | Epoch 25  |
|         80000 |    17747.1074 | Layer 1 | Epoch 26  |
|         85000 |    17953.4551 | Layer 1 | Epoch 28  |
|         90000 |    17666.9277 | Layer 1 | Epoch 30  |
|         95000 |    17416.2930 | Layer 1 | Epoch 31  |
|        100000 |    17214.0078 | Layer 1 | Epoch 33  |
|        105000 |    17346.8008 | Layer 1 | Epoch 34  |
|        110000 |    16912.4727 | Layer 1 | Epoch 36  |
|        115000 |    17228.0762 | Layer 1 | Epoch 38  |
|        120000 |    17412.5859 | Layer 1 | Epoch 39  |
|        125000 |    16999.0996 | Layer 1 | Epoch 41  |
|        130000 |    17047.7793 | Layer 1 | Epoch 42  |
|        135000 |    17014.7852 | Layer 1 | Epoch 44  |
|        140000 |    16952.9629 | Layer 1 | Epoch 46  |
|        145000 |    16644.6367 | Layer 1 | Epoch 47  |
|        150000 |    16953.0293 | Layer 1 | Epoch 49  |



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |      181.2563 | Layer 2 | Epoch 1  |
|          5000 |      174.9952 | Layer 2 | Epoch 2  |
|         10000 |      173.1320 | Layer 2 | Epoch 4  |
|         15000 |      171.7018 | Layer 2 | Epoch 5  |
|         20000 |      170.5983 | Layer 2 | Epoch 7  |
|         25000 |      169.1646 | Layer 2 | Epoch 9  |
|         30000 |      167.4910 | Layer 2 | Epoch 10  |
|         35000 |      166.1561 | Layer 2 | Epoch 12  |
|         40000 |      165.9020 | Layer 2 | Epoch 13  |
|         45000 |      164.1897 | Layer 2 | Epoch 15  |
|         50000 |      162.9709 | Layer 2 | Epoch 17  |
|         55000 |      160.9177 | Layer 2 | Epoch 18  |
|         60000 |      160.7650 | Layer 2 | Epoch 20  |
|         65000 |      160.4809 | Layer 2 | Epoch 21  |
|         70000 |      159.2622 | Layer 2 | Epoch 23  |
|         75000 |      159.7299 | Layer 2 | Epoch 25  |
|         80000 |      158.3863 | Layer 2 | Epoch 26  |
|         85000 |      157.4004 | Layer 2 | Epoch 28  |
|         90000 |      156.9346 | Layer 2 | Epoch 30  |
|         95000 |      155.1562 | Layer 2 | Epoch 31  |
|        100000 |      155.4408 | Layer 2 | Epoch 33  |
|        105000 |      155.0963 | Layer 2 | Epoch 34  |
|        110000 |      153.8114 | Layer 2 | Epoch 36  |
|        115000 |      152.3861 | Layer 2 | Epoch 38  |
|        120000 |      151.5809 | Layer 2 | Epoch 39  |
|        125000 |      151.2177 | Layer 2 | Epoch 41  |
|        130000 |      150.2014 | Layer 2 | Epoch 42  |
|        135000 |      150.2210 | Layer 2 | Epoch 44  |
|        140000 |      150.6736 | Layer 2 | Epoch 46  |
|        145000 |      149.1524 | Layer 2 | Epoch 47  |
|        150000 |      150.0919 | Layer 2 | Epoch 49  |
Loading images  ../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
Extracting labels from data in  ../dataset/*.jpeg ['S01']
(3100, 256, 256, 1)
(3100,)
(1550, 256, 256, 1)
(1550,)
(1550, 256, 256, 1)
(1550,)
Tensor("ExpandDims_1:0", shape=(250, 1), dtype=int32)
Tensor("ExpandDims:0", shape=(250, 1), dtype=int32)
Tensor("Size:0", shape=(), dtype=int32)
31
Step 0: loss = 3.46 (0.118 sec)
  Num examples: 3000  Num correct: 663  Error @ 1: 0.7790
  Num examples: 1500  Num correct: 270  Error @ 1: 0.8200
  Num examples: 1500  Num correct: 312  Error @ 1: 0.7920
Step 5000: loss = 3.09 (0.087 sec)
  Num examples: 3000  Num correct: 1016  Error @ 1: 0.6613
  Num examples: 1500  Num correct: 444  Error @ 1: 0.7040
  Num examples: 1500  Num correct: 501  Error @ 1: 0.6660
Step 10000: loss = 2.94 (0.082 sec)
  Num examples: 3000  Num correct: 1150  Error @ 1: 0.6167
  Num examples: 1500  Num correct: 515  Error @ 1: 0.6567
  Num examples: 1500  Num correct: 567  Error @ 1: 0.6220
Step 15000: loss = 2.87 (0.402 sec)
  Num examples: 3000  Num correct: 1103  Error @ 1: 0.6323
  Num examples: 1500  Num correct: 481  Error @ 1: 0.6793
  Num examples: 1500  Num correct: 541  Error @ 1: 0.6393
Step 20000: loss = 2.83 (0.092 sec)
  Num examples: 3000  Num correct: 1100  Error @ 1: 0.6333
  Num examples: 1500  Num correct: 504  Error @ 1: 0.6640
  Num examples: 1500  Num correct: 516  Error @ 1: 0.6560
Step 25000: loss = 2.78 (0.090 sec)
  Num examples: 3000  Num correct: 1134  Error @ 1: 0.6220
  Num examples: 1500  Num correct: 508  Error @ 1: 0.6613
  Num examples: 1500  Num correct: 524  Error @ 1: 0.6507
Step 30000: loss = 2.76 (0.415 sec)
  Num examples: 3000  Num correct: 1154  Error @ 1: 0.6153
  Num examples: 1500  Num correct: 510  Error @ 1: 0.6600
  Num examples: 1500  Num correct: 530  Error @ 1: 0.6467
Step 35000: loss = 2.74 (0.085 sec)
  Num examples: 3000  Num correct: 1111  Error @ 1: 0.6297
  Num examples: 1500  Num correct: 515  Error @ 1: 0.6567
  Num examples: 1500  Num correct: 536  Error @ 1: 0.6427
Step 40000: loss = 2.73 (0.086 sec)
  Num examples: 3000  Num correct: 1116  Error @ 1: 0.6280
  Num examples: 1500  Num correct: 507  Error @ 1: 0.6620
  Num examples: 1500  Num correct: 533  Error @ 1: 0.6447
Step 45000: loss = 2.72 (0.417 sec)
  Num examples: 3000  Num correct: 1109  Error @ 1: 0.6303
  Num examples: 1500  Num correct: 501  Error @ 1: 0.6660
  Num examples: 1500  Num correct: 536  Error @ 1: 0.6427
