2018-03-30 00:42:35.408139: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-30 00:42:35.408179: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-30 00:42:35.408185: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-03-30 00:42:35.408190: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-30 00:42:35.408194: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-03-30 00:42:36.092177: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0000:04:00.0
Total memory: 15.89GiB
Free memory: 444.25MiB
2018-03-30 00:42:36.786125: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x2ffbf20 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2018-03-30 00:42:36.786897: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 1 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0000:06:00.0
Total memory: 15.89GiB
Free memory: 444.25MiB
2018-03-30 00:42:37.454835: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x2fff8a0 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2018-03-30 00:42:37.455832: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 2 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0000:07:00.0
Total memory: 15.89GiB
Free memory: 442.25MiB
2018-03-30 00:42:38.220892: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x3003220 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2018-03-30 00:42:38.222842: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 3 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0000:08:00.0
Total memory: 15.89GiB
Free memory: 440.25MiB
2018-03-30 00:42:38.273511: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 1 2 3 
2018-03-30 00:42:38.273573: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y Y Y Y 
2018-03-30 00:42:38.273584: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 1:   Y Y Y Y 
2018-03-30 00:42:38.273592: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 2:   Y Y Y Y 
2018-03-30 00:42:38.273599: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 3:   Y Y Y Y 
2018-03-30 00:42:38.273642: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-SXM2-16GB, pci bus id: 0000:04:00.0)
2018-03-30 00:42:38.273656: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla P100-SXM2-16GB, pci bus id: 0000:06:00.0)
2018-03-30 00:42:38.273665: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:2) -> (device: 2, name: Tesla P100-SXM2-16GB, pci bus id: 0000:07:00.0)
2018-03-30 00:42:38.273675: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:3) -> (device: 3, name: Tesla P100-SXM2-16GB, pci bus id: 0000:08:00.0)
['S01']
[]
[]
Loading images  ../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
(3100, 256, 256, 1)
(1550, 256, 256, 1)
(1550, 256, 256, 1)



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |    45767.4375 | Layer 1 | Epoch 1  |
|          5000 |    26200.3633 | Layer 1 | Epoch 2  |
|         10000 |    23965.2656 | Layer 1 | Epoch 4  |
|         15000 |    22340.7012 | Layer 1 | Epoch 5  |
|         20000 |    21335.6289 | Layer 1 | Epoch 7  |
|         25000 |    20535.8438 | Layer 1 | Epoch 9  |
|         30000 |    19887.6953 | Layer 1 | Epoch 10  |
|         35000 |    19224.6348 | Layer 1 | Epoch 12  |
|         40000 |    19186.5801 | Layer 1 | Epoch 13  |
|         45000 |    18534.0020 | Layer 1 | Epoch 15  |
|         50000 |    18377.5723 | Layer 1 | Epoch 17  |
|         55000 |    18337.8848 | Layer 1 | Epoch 18  |
|         60000 |    18433.1543 | Layer 1 | Epoch 20  |
|         65000 |    17872.1426 | Layer 1 | Epoch 21  |
|         70000 |    17786.9551 | Layer 1 | Epoch 23  |
|         75000 |    17435.9648 | Layer 1 | Epoch 25  |
|         80000 |    17349.9004 | Layer 1 | Epoch 26  |
|         85000 |    17429.4688 | Layer 1 | Epoch 28  |
|         90000 |    17225.5684 | Layer 1 | Epoch 30  |
|         95000 |    17413.8613 | Layer 1 | Epoch 31  |
|        100000 |    17171.5293 | Layer 1 | Epoch 33  |
|        105000 |    16856.6445 | Layer 1 | Epoch 34  |
|        110000 |    17137.4512 | Layer 1 | Epoch 36  |
|        115000 |    17302.9902 | Layer 1 | Epoch 38  |
|        120000 |    16914.4297 | Layer 1 | Epoch 39  |
|        125000 |    17106.0547 | Layer 1 | Epoch 41  |
|        130000 |    16888.2305 | Layer 1 | Epoch 42  |
|        135000 |    16806.6855 | Layer 1 | Epoch 44  |
|        140000 |    17047.5039 | Layer 1 | Epoch 46  |
|        145000 |    16835.5273 | Layer 1 | Epoch 47  |
|        150000 |    16836.5996 | Layer 1 | Epoch 49  |
Traceback (most recent call last):
  File "autoencoder.py", line 493, in <module>
    ae = main_unsupervised()
  File "autoencoder.py", line 366, in main_unsupervised
    np.save(pjoin(FLAGS.chkpt_dir, "filters"+str(n)), filters)
  File "/usr/local/lib/python2.7/dist-packages/numpy/lib/npyio.py", line 492, in save
    fid = open(file, "wb")
IOError: [Errno 2] No such file or directory: './chkpts/filters1.npy'
