2018-03-31 11:32:28.337273: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-31 11:32:28.337306: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-31 11:32:28.337329: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-03-31 11:32:28.337334: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-31 11:32:28.337338: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-03-31 11:32:30.846762: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0000:04:00.0
Total memory: 15.89GiB
Free memory: 706.25MiB
2018-03-31 11:32:31.567434: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x2cd89f0 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2018-03-31 11:32:31.568979: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 1 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0000:06:00.0
Total memory: 15.89GiB
Free memory: 15.61GiB
2018-03-31 11:32:32.323551: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x2cdc510 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2018-03-31 11:32:32.325228: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 2 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0000:07:00.0
Total memory: 15.89GiB
Free memory: 15.61GiB
2018-03-31 11:32:33.073925: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x2ce0140 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2018-03-31 11:32:33.074783: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 3 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0000:08:00.0
Total memory: 15.89GiB
Free memory: 712.25MiB
2018-03-31 11:32:33.087689: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 1 2 3 
2018-03-31 11:32:33.087706: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y Y Y Y 
2018-03-31 11:32:33.087727: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 1:   Y Y Y Y 
2018-03-31 11:32:33.087731: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 2:   Y Y Y Y 
2018-03-31 11:32:33.087735: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 3:   Y Y Y Y 
2018-03-31 11:32:33.087773: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-SXM2-16GB, pci bus id: 0000:04:00.0)
2018-03-31 11:32:33.087782: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla P100-SXM2-16GB, pci bus id: 0000:06:00.0)
2018-03-31 11:32:33.087802: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:2) -> (device: 2, name: Tesla P100-SXM2-16GB, pci bus id: 0000:07:00.0)
2018-03-31 11:32:33.087808: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:3) -> (device: 3, name: Tesla P100-SXM2-16GB, pci bus id: 0000:08:00.0)
['S01']
[]
[]
Loading images  ../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
(3100, 256, 256, 1)
(1550, 256, 256, 1)
(1550, 256, 256, 1)



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |    45769.3359 | Layer 1 | Epoch 1  |
|          5000 |    26310.2148 | Layer 1 | Epoch 2  |
|         10000 |    24118.9688 | Layer 1 | Epoch 4  |
|         15000 |    22319.0039 | Layer 1 | Epoch 5  |
|         20000 |    21100.5586 | Layer 1 | Epoch 7  |
|         25000 |    20635.5039 | Layer 1 | Epoch 9  |
|         30000 |    19887.2695 | Layer 1 | Epoch 10  |
|         35000 |    19677.8340 | Layer 1 | Epoch 12  |
|         40000 |    18957.8379 | Layer 1 | Epoch 13  |
|         45000 |    18747.9453 | Layer 1 | Epoch 15  |
|         50000 |    18333.7070 | Layer 1 | Epoch 17  |
|         55000 |    18223.7070 | Layer 1 | Epoch 18  |
|         60000 |    18140.2891 | Layer 1 | Epoch 20  |
|         65000 |    17675.4980 | Layer 1 | Epoch 21  |
|         70000 |    17967.8340 | Layer 1 | Epoch 23  |
|         75000 |    17927.3027 | Layer 1 | Epoch 25  |
|         80000 |    17218.1133 | Layer 1 | Epoch 26  |
|         85000 |    17276.9277 | Layer 1 | Epoch 28  |
|         90000 |    17520.3574 | Layer 1 | Epoch 30  |
|         95000 |    17461.0176 | Layer 1 | Epoch 31  |
|        100000 |    17428.2969 | Layer 1 | Epoch 33  |
|        105000 |    17165.0352 | Layer 1 | Epoch 34  |
|        110000 |    17182.4238 | Layer 1 | Epoch 36  |
|        115000 |    17047.5566 | Layer 1 | Epoch 38  |
|        120000 |    17114.4668 | Layer 1 | Epoch 39  |
|        125000 |    17090.7441 | Layer 1 | Epoch 41  |
|        130000 |    17106.8887 | Layer 1 | Epoch 42  |
|        135000 |    17379.7832 | Layer 1 | Epoch 44  |
|        140000 |    17026.7715 | Layer 1 | Epoch 46  |
|        145000 |    17119.0742 | Layer 1 | Epoch 47  |
|        150000 |    16679.7012 | Layer 1 | Epoch 49  |



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |      183.9313 | Layer 2 | Epoch 1  |
|          5000 |      172.3479 | Layer 2 | Epoch 2  |
|         10000 |      169.2009 | Layer 2 | Epoch 4  |
|         15000 |      165.1515 | Layer 2 | Epoch 5  |
|         20000 |      163.6860 | Layer 2 | Epoch 7  |
|         25000 |      161.6182 | Layer 2 | Epoch 9  |
|         30000 |      157.9260 | Layer 2 | Epoch 10  |
|         35000 |      156.8953 | Layer 2 | Epoch 12  |
|         40000 |      154.1718 | Layer 2 | Epoch 13  |
|         45000 |      152.8502 | Layer 2 | Epoch 15  |
|         50000 |      150.6646 | Layer 2 | Epoch 17  |
|         55000 |      147.5129 | Layer 2 | Epoch 18  |
|         60000 |      149.8146 | Layer 2 | Epoch 20  |
|         65000 |      147.2254 | Layer 2 | Epoch 21  |
|         70000 |      145.3365 | Layer 2 | Epoch 23  |
|         75000 |      144.9780 | Layer 2 | Epoch 25  |
|         80000 |      142.8622 | Layer 2 | Epoch 26  |
|         85000 |      142.9500 | Layer 2 | Epoch 28  |
|         90000 |      141.1035 | Layer 2 | Epoch 30  |
|         95000 |      140.7155 | Layer 2 | Epoch 31  |
|        100000 |      140.0669 | Layer 2 | Epoch 33  |
|        105000 |      140.2832 | Layer 2 | Epoch 34  |
|        110000 |      137.8963 | Layer 2 | Epoch 36  |
|        115000 |      138.5403 | Layer 2 | Epoch 38  |
|        120000 |      137.7664 | Layer 2 | Epoch 39  |
|        125000 |      136.3198 | Layer 2 | Epoch 41  |
|        130000 |      136.4451 | Layer 2 | Epoch 42  |
|        135000 |      135.8904 | Layer 2 | Epoch 44  |
|        140000 |      135.1253 | Layer 2 | Epoch 46  |
|        145000 |      135.0412 | Layer 2 | Epoch 47  |
|        150000 |      133.7486 | Layer 2 | Epoch 49  |
Loading images  ../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
Extracting labels from data in  ../dataset/*.jpeg ['S01']
(3100, 256, 256, 1)
(3100,)
(1550, 256, 256, 1)
(1550,)
(1550, 256, 256, 1)
(1550,)
Tensor("ExpandDims_1:0", shape=(250, 1), dtype=int32)
Tensor("ExpandDims:0", shape=(250, 1), dtype=int32)
Tensor("Size:0", shape=(), dtype=int32)
31
Step 0: loss = 3.49 (0.129 sec)
  Num examples: 3000  Num correct: 549  Error @ 1: 0.8170
  Num examples: 1500  Num correct: 235  Error @ 1: 0.8433
  Num examples: 1500  Num correct: 236  Error @ 1: 0.8427
Step 5000: loss = 3.00 (0.090 sec)
  Num examples: 3000  Num correct: 1201  Error @ 1: 0.5997
  Num examples: 1500  Num correct: 554  Error @ 1: 0.6307
  Num examples: 1500  Num correct: 531  Error @ 1: 0.6460
Step 10000: loss = 2.87 (0.079 sec)
  Num examples: 3000  Num correct: 1614  Error @ 1: 0.4620
  Num examples: 1500  Num correct: 745  Error @ 1: 0.5033
  Num examples: 1500  Num correct: 745  Error @ 1: 0.5033
Step 15000: loss = 2.80 (0.428 sec)
  Num examples: 3000  Num correct: 1706  Error @ 1: 0.4313
  Num examples: 1500  Num correct: 807  Error @ 1: 0.4620
  Num examples: 1500  Num correct: 834  Error @ 1: 0.4440
Step 20000: loss = 2.76 (0.087 sec)
  Num examples: 3000  Num correct: 1901  Error @ 1: 0.3663
  Num examples: 1500  Num correct: 858  Error @ 1: 0.4280
  Num examples: 1500  Num correct: 889  Error @ 1: 0.4073
Step 25000: loss = 2.73 (0.084 sec)
  Num examples: 3000  Num correct: 1968  Error @ 1: 0.3440
  Num examples: 1500  Num correct: 891  Error @ 1: 0.4060
  Num examples: 1500  Num correct: 922  Error @ 1: 0.3853
Step 30000: loss = 2.70 (0.407 sec)
  Num examples: 3000  Num correct: 1962  Error @ 1: 0.3460
  Num examples: 1500  Num correct: 907  Error @ 1: 0.3953
  Num examples: 1500  Num correct: 939  Error @ 1: 0.3740
Step 35000: loss = 2.68 (0.092 sec)
  Num examples: 3000  Num correct: 2010  Error @ 1: 0.3300
  Num examples: 1500  Num correct: 915  Error @ 1: 0.3900
  Num examples: 1500  Num correct: 966  Error @ 1: 0.3560
Step 40000: loss = 2.68 (0.089 sec)
  Num examples: 3000  Num correct: 2014  Error @ 1: 0.3287
  Num examples: 1500  Num correct: 933  Error @ 1: 0.3780
  Num examples: 1500  Num correct: 991  Error @ 1: 0.3393
Step 45000: loss = 2.67 (0.412 sec)
  Num examples: 3000  Num correct: 2032  Error @ 1: 0.3227
  Num examples: 1500  Num correct: 930  Error @ 1: 0.3800
  Num examples: 1500  Num correct: 989  Error @ 1: 0.3407
