2018-04-03 00:56:25.450759: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-03 00:56:25.450799: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-03 00:56:25.450820: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-04-03 00:56:25.450824: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-03 00:56:25.450828: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-03 00:56:27.775817: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0000:06:00.0
Total memory: 15.89GiB
Free memory: 15.61GiB
2018-04-03 00:56:27.775856: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-03 00:56:27.775862: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-03 00:56:27.775875: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-SXM2-16GB, pci bus id: 0000:06:00.0)
['S01', 'S02', 'S03', 'S04', 'S05']
['S01']
['S02']
Loading images  ../../dataset/*.jpeg ['S01', 'S02', 'S03', 'S04', 'S05']
Number of images: 31001
Number of rows: 256
Number of cols: 256
Dataset array size:  (31001, 256, 256, 1)
Loading images  ../../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
Loading images  ../../dataset/*.jpeg ['S02']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
(31001, 256, 256, 1)
(6200, 256, 256, 1)
(6200, 256, 256, 1)



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |    53875.4453 | Layer 1 | Epoch 1  |
|          5000 |    20520.9531 | Layer 1 | Epoch 1  |
|         10000 |    20437.9648 | Layer 1 | Epoch 1  |
|         15000 |    19623.7402 | Layer 1 | Epoch 1  |
|         20000 |    15426.5762 | Layer 1 | Epoch 1  |
|         25000 |    13565.4893 | Layer 1 | Epoch 1  |
|         30000 |    13767.7461 | Layer 1 | Epoch 1  |
|         35000 |    14842.5527 | Layer 1 | Epoch 2  |
|         40000 |    15890.7812 | Layer 1 | Epoch 2  |
|         45000 |    14151.6426 | Layer 1 | Epoch 2  |
|         50000 |    14526.6484 | Layer 1 | Epoch 2  |
|         55000 |    13595.6816 | Layer 1 | Epoch 2  |
|         60000 |    13865.9844 | Layer 1 | Epoch 2  |
|         65000 |    17207.0410 | Layer 1 | Epoch 3  |
|         70000 |    13499.3105 | Layer 1 | Epoch 3  |
|         75000 |    17302.9727 | Layer 1 | Epoch 3  |
|         80000 |    12228.9590 | Layer 1 | Epoch 3  |
|         85000 |    15245.4883 | Layer 1 | Epoch 3  |
|         90000 |    16491.1094 | Layer 1 | Epoch 3  |
|         95000 |    15698.5146 | Layer 1 | Epoch 4  |
|        100000 |    15816.5410 | Layer 1 | Epoch 4  |
|        105000 |    13220.6426 | Layer 1 | Epoch 4  |
|        110000 |    13582.2363 | Layer 1 | Epoch 4  |
|        115000 |    18289.9375 | Layer 1 | Epoch 4  |
|        120000 |    14101.7607 | Layer 1 | Epoch 4  |
|        125000 |    15641.2139 | Layer 1 | Epoch 5  |
|        130000 |    14320.6699 | Layer 1 | Epoch 5  |
|        135000 |    17549.4609 | Layer 1 | Epoch 5  |
|        140000 |    10160.3398 | Layer 1 | Epoch 5  |
|        145000 |    13719.9746 | Layer 1 | Epoch 5  |
|        150000 |    12804.3418 | Layer 1 | Epoch 5  |
|        155000 |    12431.6602 | Layer 1 | Epoch 5  |
|        160000 |    17880.1934 | Layer 1 | Epoch 6  |
|        165000 |    13143.3809 | Layer 1 | Epoch 6  |
|        170000 |    14323.4902 | Layer 1 | Epoch 6  |
|        175000 |    13658.7393 | Layer 1 | Epoch 6  |
|        180000 |    16900.2754 | Layer 1 | Epoch 6  |
|        185000 |    14873.8291 | Layer 1 | Epoch 6  |
|        190000 |    16624.5781 | Layer 1 | Epoch 7  |
|        195000 |    17333.0273 | Layer 1 | Epoch 7  |
|        200000 |    14828.7500 | Layer 1 | Epoch 7  |
|        205000 |    11979.9609 | Layer 1 | Epoch 7  |
|        210000 |    14717.0693 | Layer 1 | Epoch 7  |
|        215000 |    14381.2080 | Layer 1 | Epoch 7  |
|        220000 |    14495.1787 | Layer 1 | Epoch 8  |
|        225000 |    13094.1113 | Layer 1 | Epoch 8  |
|        230000 |    18303.2969 | Layer 1 | Epoch 8  |
|        235000 |    17612.3398 | Layer 1 | Epoch 8  |
|        240000 |    14782.0234 | Layer 1 | Epoch 8  |
|        245000 |    15067.1602 | Layer 1 | Epoch 8  |
|        250000 |    15537.0967 | Layer 1 | Epoch 9  |
|        255000 |    14283.1670 | Layer 1 | Epoch 9  |
|        260000 |    10590.6465 | Layer 1 | Epoch 9  |
|        265000 |    13439.2383 | Layer 1 | Epoch 9  |
|        270000 |    14316.5000 | Layer 1 | Epoch 9  |
|        275000 |    13683.3477 | Layer 1 | Epoch 9  |
|        280000 |    13016.7764 | Layer 1 | Epoch 10  |
|        285000 |    19292.6133 | Layer 1 | Epoch 10  |
|        290000 |    12286.7979 | Layer 1 | Epoch 10  |
|        295000 |    17811.7578 | Layer 1 | Epoch 10  |
|        300000 |    13275.9658 | Layer 1 | Epoch 10  |
|        305000 |    17169.4277 | Layer 1 | Epoch 10  |
|        310000 |    14675.7578 | Layer 1 | Epoch 10  |
|        315000 |    14190.9043 | Layer 1 | Epoch 11  |
|        320000 |    11733.7207 | Layer 1 | Epoch 11  |
|        325000 |    13532.4609 | Layer 1 | Epoch 11  |
|        330000 |    13942.9521 | Layer 1 | Epoch 11  |
|        335000 |    20328.7422 | Layer 1 | Epoch 11  |
|        340000 |    16582.9180 | Layer 1 | Epoch 11  |
|        345000 |    12589.5078 | Layer 1 | Epoch 12  |
|        350000 |    18360.5000 | Layer 1 | Epoch 12  |
|        355000 |    12430.1738 | Layer 1 | Epoch 12  |
|        360000 |    19070.1406 | Layer 1 | Epoch 12  |
|        365000 |    12345.3496 | Layer 1 | Epoch 12  |
|        370000 |    16251.4609 | Layer 1 | Epoch 12  |
|        375000 |    12614.4668 | Layer 1 | Epoch 13  |
|        380000 |    16946.6426 | Layer 1 | Epoch 13  |
|        385000 |    17663.5703 | Layer 1 | Epoch 13  |
|        390000 |    14446.0156 | Layer 1 | Epoch 13  |
|        395000 |    15818.2559 | Layer 1 | Epoch 13  |
|        400000 |    13798.0371 | Layer 1 | Epoch 13  |
|        405000 |    15673.7207 | Layer 1 | Epoch 14  |
|        410000 |    17046.2188 | Layer 1 | Epoch 14  |
|        415000 |    16723.4258 | Layer 1 | Epoch 14  |
|        420000 |    16125.6494 | Layer 1 | Epoch 14  |
|        425000 |    13454.3242 | Layer 1 | Epoch 14  |
|        430000 |    16214.0352 | Layer 1 | Epoch 14  |
|        435000 |    12614.4824 | Layer 1 | Epoch 15  |
|        440000 |    11791.3105 | Layer 1 | Epoch 15  |
|        445000 |    16372.5820 | Layer 1 | Epoch 15  |
|        450000 |    13114.7139 | Layer 1 | Epoch 15  |
|        455000 |    14590.5635 | Layer 1 | Epoch 15  |
|        460000 |    11690.1836 | Layer 1 | Epoch 15  |
|        465000 |    16720.3418 | Layer 1 | Epoch 15  |
|        470000 |    14781.5078 | Layer 1 | Epoch 16  |
|        475000 |    18795.0195 | Layer 1 | Epoch 16  |
|        480000 |    12527.9307 | Layer 1 | Epoch 16  |
|        485000 |    11438.8164 | Layer 1 | Epoch 16  |
|        490000 |    17620.4551 | Layer 1 | Epoch 16  |
|        495000 |    19152.5781 | Layer 1 | Epoch 16  |
|        500000 |    17139.7520 | Layer 1 | Epoch 17  |
|        505000 |    14026.5723 | Layer 1 | Epoch 17  |
|        510000 |    11998.0684 | Layer 1 | Epoch 17  |
|        515000 |    19431.0859 | Layer 1 | Epoch 17  |
|        520000 |    14233.7285 | Layer 1 | Epoch 17  |
|        525000 |    10713.8105 | Layer 1 | Epoch 17  |
|        530000 |    14103.1230 | Layer 1 | Epoch 18  |
|        535000 |    12969.4551 | Layer 1 | Epoch 18  |
|        540000 |    14793.0723 | Layer 1 | Epoch 18  |
|        545000 |    15538.0068 | Layer 1 | Epoch 18  |
|        550000 |    14435.3145 | Layer 1 | Epoch 18  |
|        555000 |    15152.7061 | Layer 1 | Epoch 18  |
|        560000 |    19835.6875 | Layer 1 | Epoch 19  |
|        565000 |    12780.7559 | Layer 1 | Epoch 19  |
|        570000 |    19096.0117 | Layer 1 | Epoch 19  |
|        575000 |    16067.0488 | Layer 1 | Epoch 19  |
|        580000 |    11560.9062 | Layer 1 | Epoch 19  |
|        585000 |    13585.6299 | Layer 1 | Epoch 19  |
|        590000 |    16703.4609 | Layer 1 | Epoch 20  |
|        595000 |    13115.6162 | Layer 1 | Epoch 20  |
|        600000 |    15229.1885 | Layer 1 | Epoch 20  |
|        605000 |    17118.0312 | Layer 1 | Epoch 20  |
|        610000 |    15135.0488 | Layer 1 | Epoch 20  |
|        615000 |    10330.6631 | Layer 1 | Epoch 20  |
|        620000 |    17656.0918 | Layer 1 | Epoch 20  |
|        625000 |    15233.2734 | Layer 1 | Epoch 21  |
|        630000 |    14532.6416 | Layer 1 | Epoch 21  |
|        635000 |    16714.2578 | Layer 1 | Epoch 21  |
|        640000 |    19001.7754 | Layer 1 | Epoch 21  |
|        645000 |    14971.5439 | Layer 1 | Epoch 21  |
|        650000 |    14004.9072 | Layer 1 | Epoch 21  |
|        655000 |    11419.9023 | Layer 1 | Epoch 22  |
|        660000 |    16327.1992 | Layer 1 | Epoch 22  |
|        665000 |    18421.0371 | Layer 1 | Epoch 22  |
|        670000 |    14977.4775 | Layer 1 | Epoch 22  |
|        675000 |    17873.3164 | Layer 1 | Epoch 22  |
|        680000 |    13413.9863 | Layer 1 | Epoch 22  |
|        685000 |    14816.3545 | Layer 1 | Epoch 23  |
|        690000 |    12631.3750 | Layer 1 | Epoch 23  |
|        695000 |    16976.8945 | Layer 1 | Epoch 23  |
|        700000 |    11676.2959 | Layer 1 | Epoch 23  |
|        705000 |    12809.6270 | Layer 1 | Epoch 23  |
|        710000 |    16136.8105 | Layer 1 | Epoch 23  |
|        715000 |    13483.2969 | Layer 1 | Epoch 24  |
|        720000 |    15120.3223 | Layer 1 | Epoch 24  |
|        725000 |    15615.2520 | Layer 1 | Epoch 24  |
|        730000 |    19487.3516 | Layer 1 | Epoch 24  |
|        735000 |    16634.7930 | Layer 1 | Epoch 24  |
|        740000 |    14444.2109 | Layer 1 | Epoch 24  |
|        745000 |    13380.0322 | Layer 1 | Epoch 25  |
|        750000 |    13004.6152 | Layer 1 | Epoch 25  |
|        755000 |    17633.7441 | Layer 1 | Epoch 25  |
|        760000 |    14659.1494 | Layer 1 | Epoch 25  |
|        765000 |    17106.2441 | Layer 1 | Epoch 25  |
|        770000 |    17268.1523 | Layer 1 | Epoch 25  |
|        775000 |    14225.3281 | Layer 1 | Epoch 25  |
|        780000 |    15529.0527 | Layer 1 | Epoch 26  |
|        785000 |    15423.9512 | Layer 1 | Epoch 26  |
|        790000 |    17928.6328 | Layer 1 | Epoch 26  |
|        795000 |    14467.6191 | Layer 1 | Epoch 26  |
|        800000 |    19501.7852 | Layer 1 | Epoch 26  |
|        805000 |    15766.9316 | Layer 1 | Epoch 26  |
|        810000 |    11323.2734 | Layer 1 | Epoch 27  |
|        815000 |    20519.4180 | Layer 1 | Epoch 27  |
|        820000 |    16556.9531 | Layer 1 | Epoch 27  |
|        825000 |    13075.7432 | Layer 1 | Epoch 27  |
|        830000 |    13189.3184 | Layer 1 | Epoch 27  |
|        835000 |    18687.3926 | Layer 1 | Epoch 27  |
|        840000 |    15361.7422 | Layer 1 | Epoch 28  |
|        845000 |    13852.6670 | Layer 1 | Epoch 28  |
|        850000 |    13184.9932 | Layer 1 | Epoch 28  |
|        855000 |    16206.6113 | Layer 1 | Epoch 28  |
|        860000 |    13672.2520 | Layer 1 | Epoch 28  |
|        865000 |    13823.6826 | Layer 1 | Epoch 28  |
|        870000 |    13787.8516 | Layer 1 | Epoch 29  |
|        875000 |    18674.4746 | Layer 1 | Epoch 29  |
|        880000 |    13953.7773 | Layer 1 | Epoch 29  |
|        885000 |    15924.0684 | Layer 1 | Epoch 29  |
|        890000 |    13215.1211 | Layer 1 | Epoch 29  |
|        895000 |    14489.1348 | Layer 1 | Epoch 29  |
|        900000 |    11524.5781 | Layer 1 | Epoch 30  |
|        905000 |    14238.4971 | Layer 1 | Epoch 30  |
|        910000 |    13948.4551 | Layer 1 | Epoch 30  |
|        915000 |    15087.7959 | Layer 1 | Epoch 30  |
|        920000 |    14919.1191 | Layer 1 | Epoch 30  |
|        925000 |    14054.4697 | Layer 1 | Epoch 30  |
|        930000 |    12824.7480 | Layer 1 | Epoch 30  |
|        935000 |    11475.4199 | Layer 1 | Epoch 31  |
|        940000 |    19126.5977 | Layer 1 | Epoch 31  |
|        945000 |    13420.4805 | Layer 1 | Epoch 31  |
|        950000 |    12155.8906 | Layer 1 | Epoch 31  |
|        955000 |    18260.7891 | Layer 1 | Epoch 31  |
|        960000 |    13323.3154 | Layer 1 | Epoch 31  |
|        965000 |    13613.4258 | Layer 1 | Epoch 32  |
|        970000 |    13880.3340 | Layer 1 | Epoch 32  |
|        975000 |    14267.2412 | Layer 1 | Epoch 32  |
|        980000 |     9517.6504 | Layer 1 | Epoch 32  |
|        985000 |    13065.6504 | Layer 1 | Epoch 32  |
|        990000 |    12201.8945 | Layer 1 | Epoch 32  |
|        995000 |    13552.2871 | Layer 1 | Epoch 33  |
|       1000000 |    13051.4863 | Layer 1 | Epoch 33  |
|       1005000 |    14740.1777 | Layer 1 | Epoch 33  |
|       1010000 |    15048.0742 | Layer 1 | Epoch 33  |
|       1015000 |    15202.0244 | Layer 1 | Epoch 33  |
|       1020000 |    14330.6191 | Layer 1 | Epoch 33  |
|       1025000 |    14914.4883 | Layer 1 | Epoch 34  |
|       1030000 |    14348.6191 | Layer 1 | Epoch 34  |
|       1035000 |    19687.2539 | Layer 1 | Epoch 34  |
|       1040000 |    15192.1016 | Layer 1 | Epoch 34  |
|       1045000 |    14528.9707 | Layer 1 | Epoch 34  |
|       1050000 |    16242.2520 | Layer 1 | Epoch 34  |
|       1055000 |    15408.1768 | Layer 1 | Epoch 35  |
|       1060000 |    17373.8965 | Layer 1 | Epoch 35  |
|       1065000 |    20071.9805 | Layer 1 | Epoch 35  |
|       1070000 |    13028.3027 | Layer 1 | Epoch 35  |
|       1075000 |    11966.7451 | Layer 1 | Epoch 35  |
|       1080000 |    11504.2100 | Layer 1 | Epoch 35  |
|       1085000 |    14195.3496 | Layer 1 | Epoch 35  |
|       1090000 |    14407.4199 | Layer 1 | Epoch 36  |
|       1095000 |    12521.3857 | Layer 1 | Epoch 36  |
|       1100000 |    14128.2051 | Layer 1 | Epoch 36  |
|       1105000 |    15255.7988 | Layer 1 | Epoch 36  |
|       1110000 |    13076.2617 | Layer 1 | Epoch 36  |
|       1115000 |    17203.1172 | Layer 1 | Epoch 36  |
|       1120000 |    10354.3184 | Layer 1 | Epoch 37  |
|       1125000 |    15588.2988 | Layer 1 | Epoch 37  |
|       1130000 |    16482.9668 | Layer 1 | Epoch 37  |
|       1135000 |    12558.6299 | Layer 1 | Epoch 37  |
|       1140000 |    12439.1504 | Layer 1 | Epoch 37  |
|       1145000 |    11171.5156 | Layer 1 | Epoch 37  |
|       1150000 |    11144.4756 | Layer 1 | Epoch 38  |
|       1155000 |    12944.7188 | Layer 1 | Epoch 38  |
|       1160000 |    14252.8457 | Layer 1 | Epoch 38  |
|       1165000 |    15851.4844 | Layer 1 | Epoch 38  |
|       1170000 |    21794.9629 | Layer 1 | Epoch 38  |
|       1175000 |    19835.9766 | Layer 1 | Epoch 38  |
|       1180000 |    15303.3984 | Layer 1 | Epoch 39  |
|       1185000 |    12289.4541 | Layer 1 | Epoch 39  |
|       1190000 |    12096.6055 | Layer 1 | Epoch 39  |
|       1195000 |    12357.0059 | Layer 1 | Epoch 39  |
|       1200000 |    15353.3174 | Layer 1 | Epoch 39  |
|       1205000 |    10534.7949 | Layer 1 | Epoch 39  |
|       1210000 |    14891.9473 | Layer 1 | Epoch 40  |
|       1215000 |    13676.6953 | Layer 1 | Epoch 40  |
|       1220000 |    12537.3223 | Layer 1 | Epoch 40  |
|       1225000 |    12618.3574 | Layer 1 | Epoch 40  |
|       1230000 |     9737.2402 | Layer 1 | Epoch 40  |
|       1235000 |    13111.0381 | Layer 1 | Epoch 40  |
|       1240000 |    15434.9736 | Layer 1 | Epoch 40  |
|       1245000 |    14351.7500 | Layer 1 | Epoch 41  |
|       1250000 |    15743.1191 | Layer 1 | Epoch 41  |
|       1255000 |    16113.1738 | Layer 1 | Epoch 41  |
|       1260000 |    17358.6406 | Layer 1 | Epoch 41  |
|       1265000 |    15172.7773 | Layer 1 | Epoch 41  |
|       1270000 |    13988.1660 | Layer 1 | Epoch 41  |
|       1275000 |    17752.9102 | Layer 1 | Epoch 42  |
|       1280000 |    15910.8418 | Layer 1 | Epoch 42  |
|       1285000 |    16245.1582 | Layer 1 | Epoch 42  |
|       1290000 |    12947.9453 | Layer 1 | Epoch 42  |
|       1295000 |    15994.9170 | Layer 1 | Epoch 42  |
|       1300000 |    16423.0977 | Layer 1 | Epoch 42  |
|       1305000 |    13769.4512 | Layer 1 | Epoch 43  |
|       1310000 |    11706.6104 | Layer 1 | Epoch 43  |
|       1315000 |    18266.8125 | Layer 1 | Epoch 43  |
|       1320000 |    12731.1836 | Layer 1 | Epoch 43  |
|       1325000 |    16646.5801 | Layer 1 | Epoch 43  |
|       1330000 |    11209.3262 | Layer 1 | Epoch 43  |
|       1335000 |    15485.2334 | Layer 1 | Epoch 44  |
|       1340000 |    17304.5664 | Layer 1 | Epoch 44  |
|       1345000 |    12745.0391 | Layer 1 | Epoch 44  |
|       1350000 |    14414.5137 | Layer 1 | Epoch 44  |
|       1355000 |    14714.7480 | Layer 1 | Epoch 44  |
|       1360000 |    15129.5664 | Layer 1 | Epoch 44  |
|       1365000 |    13271.9375 | Layer 1 | Epoch 45  |
|       1370000 |    14638.0869 | Layer 1 | Epoch 45  |
|       1375000 |    13934.5449 | Layer 1 | Epoch 45  |
|       1380000 |    15273.7363 | Layer 1 | Epoch 45  |
|       1385000 |    19637.2344 | Layer 1 | Epoch 45  |
|       1390000 |    15887.5273 | Layer 1 | Epoch 45  |
|       1395000 |    13280.0527 | Layer 1 | Epoch 45  |
|       1400000 |    12168.3008 | Layer 1 | Epoch 46  |
|       1405000 |    12271.6992 | Layer 1 | Epoch 46  |
|       1410000 |    14198.8223 | Layer 1 | Epoch 46  |
|       1415000 |    13493.0273 | Layer 1 | Epoch 46  |
|       1420000 |    17672.5117 | Layer 1 | Epoch 46  |
|       1425000 |    20349.9531 | Layer 1 | Epoch 46  |
|       1430000 |    13931.2402 | Layer 1 | Epoch 47  |
|       1435000 |    13215.7852 | Layer 1 | Epoch 47  |
|       1440000 |    16443.8418 | Layer 1 | Epoch 47  |
|       1445000 |    16605.1113 | Layer 1 | Epoch 47  |
|       1450000 |    13911.9619 | Layer 1 | Epoch 47  |
|       1455000 |    12632.0957 | Layer 1 | Epoch 47  |
|       1460000 |    18024.0508 | Layer 1 | Epoch 48  |
|       1465000 |    14546.8125 | Layer 1 | Epoch 48  |
|       1470000 |    13478.9277 | Layer 1 | Epoch 48  |
|       1475000 |    14742.5781 | Layer 1 | Epoch 48  |
|       1480000 |    18375.8867 | Layer 1 | Epoch 48  |
|       1485000 |    14413.7305 | Layer 1 | Epoch 48  |
|       1490000 |    17005.1777 | Layer 1 | Epoch 49  |
|       1495000 |    12507.5479 | Layer 1 | Epoch 49  |
|       1500000 |    17615.4453 | Layer 1 | Epoch 49  |
|       1505000 |    20458.1992 | Layer 1 | Epoch 49  |
|       1510000 |    12911.3477 | Layer 1 | Epoch 49  |
|       1515000 |    16963.3398 | Layer 1 | Epoch 49  |
|       1520000 |    17106.3398 | Layer 1 | Epoch 50  |
|       1525000 |    13888.8164 | Layer 1 | Epoch 50  |
|       1530000 |    12243.6631 | Layer 1 | Epoch 50  |
|       1535000 |    14505.6387 | Layer 1 | Epoch 50  |
|       1540000 |    11488.6885 | Layer 1 | Epoch 50  |
|       1545000 |    15935.2549 | Layer 1 | Epoch 50  |
|       1550000 |    13784.0312 | Layer 1 | Epoch 50  |
|       1555000 |    13588.5820 | Layer 1 | Epoch 51  |
|       1560000 |    12175.2324 | Layer 1 | Epoch 51  |
|       1565000 |    14566.5156 | Layer 1 | Epoch 51  |
|       1570000 |    12848.2549 | Layer 1 | Epoch 51  |
|       1575000 |    15535.7070 | Layer 1 | Epoch 51  |
|       1580000 |    15744.9395 | Layer 1 | Epoch 51  |
|       1585000 |    11663.5254 | Layer 1 | Epoch 52  |
|       1590000 |    13030.4863 | Layer 1 | Epoch 52  |
|       1595000 |    13702.6045 | Layer 1 | Epoch 52  |
|       1600000 |    16184.3438 | Layer 1 | Epoch 52  |
|       1605000 |    15409.3965 | Layer 1 | Epoch 52  |
|       1610000 |    13903.8750 | Layer 1 | Epoch 52  |
|       1615000 |    11009.6914 | Layer 1 | Epoch 53  |
|       1620000 |    12542.7021 | Layer 1 | Epoch 53  |
|       1625000 |    14532.0430 | Layer 1 | Epoch 53  |
|       1630000 |    13440.4238 | Layer 1 | Epoch 53  |
|       1635000 |    13281.5703 | Layer 1 | Epoch 53  |
|       1640000 |    17547.3555 | Layer 1 | Epoch 53  |
|       1645000 |    14473.9277 | Layer 1 | Epoch 54  |
|       1650000 |    16624.3906 | Layer 1 | Epoch 54  |
|       1655000 |    18178.4922 | Layer 1 | Epoch 54  |
|       1660000 |    14931.0898 | Layer 1 | Epoch 54  |
|       1665000 |    19030.7148 | Layer 1 | Epoch 54  |
|       1670000 |    14547.7285 | Layer 1 | Epoch 54  |
|       1675000 |    12216.5303 | Layer 1 | Epoch 55  |
|       1680000 |    11024.1602 | Layer 1 | Epoch 55  |
|       1685000 |    11071.7500 | Layer 1 | Epoch 55  |
|       1690000 |    17356.5977 | Layer 1 | Epoch 55  |
|       1695000 |    18863.5000 | Layer 1 | Epoch 55  |
|       1700000 |    12681.6133 | Layer 1 | Epoch 55  |
|       1705000 |    16096.0371 | Layer 1 | Epoch 55  |
|       1710000 |    15783.7871 | Layer 1 | Epoch 56  |
|       1715000 |    10201.1777 | Layer 1 | Epoch 56  |
|       1720000 |    12719.7695 | Layer 1 | Epoch 56  |
|       1725000 |    15499.7129 | Layer 1 | Epoch 56  |
|       1730000 |    13460.5068 | Layer 1 | Epoch 56  |
|       1735000 |    16325.8145 | Layer 1 | Epoch 56  |
|       1740000 |    14707.0449 | Layer 1 | Epoch 57  |
|       1745000 |    16478.3984 | Layer 1 | Epoch 57  |
|       1750000 |    13614.7578 | Layer 1 | Epoch 57  |
|       1755000 |    12217.7754 | Layer 1 | Epoch 57  |
|       1760000 |    13449.7490 | Layer 1 | Epoch 57  |
|       1765000 |    14058.0967 | Layer 1 | Epoch 57  |
|       1770000 |    12011.8926 | Layer 1 | Epoch 58  |
|       1775000 |    15466.2324 | Layer 1 | Epoch 58  |
|       1780000 |    17839.1543 | Layer 1 | Epoch 58  |
|       1785000 |    14394.8076 | Layer 1 | Epoch 58  |
|       1790000 |    16303.0273 | Layer 1 | Epoch 58  |
|       1795000 |    15735.7686 | Layer 1 | Epoch 58  |
|       1800000 |    12712.1582 | Layer 1 | Epoch 59  |
|       1805000 |    17536.4570 | Layer 1 | Epoch 59  |
|       1810000 |    13282.8867 | Layer 1 | Epoch 59  |
|       1815000 |    13389.4375 | Layer 1 | Epoch 59  |
|       1820000 |    11725.8086 | Layer 1 | Epoch 59  |
|       1825000 |    14132.2988 | Layer 1 | Epoch 59  |
|       1830000 |    14188.5264 | Layer 1 | Epoch 60  |
|       1835000 |    12553.0801 | Layer 1 | Epoch 60  |
|       1840000 |    17719.0430 | Layer 1 | Epoch 60  |
|       1845000 |    11503.3203 | Layer 1 | Epoch 60  |
|       1850000 |    14168.5537 | Layer 1 | Epoch 60  |
|       1855000 |    14657.4414 | Layer 1 | Epoch 60  |
|       1860000 |    14521.5537 | Layer 1 | Epoch 60  |
|       1865000 |    19080.0508 | Layer 1 | Epoch 61  |
|       1870000 |    16538.2891 | Layer 1 | Epoch 61  |
|       1875000 |    16430.2363 | Layer 1 | Epoch 61  |
|       1880000 |    15519.4746 | Layer 1 | Epoch 61  |
|       1885000 |    15337.5332 | Layer 1 | Epoch 61  |
|       1890000 |    17518.7754 | Layer 1 | Epoch 61  |
|       1895000 |    11614.1768 | Layer 1 | Epoch 62  |
|       1900000 |    12264.7422 | Layer 1 | Epoch 62  |
|       1905000 |    11756.8945 | Layer 1 | Epoch 62  |
|       1910000 |    17543.1953 | Layer 1 | Epoch 62  |
|       1915000 |    18211.0742 | Layer 1 | Epoch 62  |
|       1920000 |    15418.5723 | Layer 1 | Epoch 62  |
|       1925000 |    13327.2910 | Layer 1 | Epoch 63  |
|       1930000 |    13899.2412 | Layer 1 | Epoch 63  |
|       1935000 |    12984.5312 | Layer 1 | Epoch 63  |
|       1940000 |    19807.5312 | Layer 1 | Epoch 63  |
|       1945000 |    17592.4844 | Layer 1 | Epoch 63  |
|       1950000 |    17309.5547 | Layer 1 | Epoch 63  |
|       1955000 |    13058.8965 | Layer 1 | Epoch 64  |
|       1960000 |    14380.2539 | Layer 1 | Epoch 64  |
|       1965000 |    14210.0742 | Layer 1 | Epoch 64  |
|       1970000 |    11148.8789 | Layer 1 | Epoch 64  |
|       1975000 |    14603.7559 | Layer 1 | Epoch 64  |
|       1980000 |    15166.3789 | Layer 1 | Epoch 64  |
|       1985000 |    12859.8320 | Layer 1 | Epoch 65  |
|       1990000 |    16095.2402 | Layer 1 | Epoch 65  |
|       1995000 |    14110.5410 | Layer 1 | Epoch 65  |
|       2000000 |    15812.9824 | Layer 1 | Epoch 65  |
|       2005000 |    16221.5469 | Layer 1 | Epoch 65  |
|       2010000 |    13571.4805 | Layer 1 | Epoch 65  |
|       2015000 |    19267.3848 | Layer 1 | Epoch 65  |
|       2020000 |    14514.0059 | Layer 1 | Epoch 66  |
|       2025000 |    14205.9961 | Layer 1 | Epoch 66  |
|       2030000 |    20044.1289 | Layer 1 | Epoch 66  |
|       2035000 |    17395.8906 | Layer 1 | Epoch 66  |
|       2040000 |    19033.2109 | Layer 1 | Epoch 66  |
|       2045000 |    13466.7148 | Layer 1 | Epoch 66  |
|       2050000 |    15703.0605 | Layer 1 | Epoch 67  |
|       2055000 |    17583.1289 | Layer 1 | Epoch 67  |
|       2060000 |    16885.7148 | Layer 1 | Epoch 67  |
|       2065000 |    14141.9004 | Layer 1 | Epoch 67  |
|       2070000 |    13557.8379 | Layer 1 | Epoch 67  |
|       2075000 |    15412.9502 | Layer 1 | Epoch 67  |
|       2080000 |    17187.9844 | Layer 1 | Epoch 68  |
|       2085000 |    17383.8574 | Layer 1 | Epoch 68  |
|       2090000 |    11329.4219 | Layer 1 | Epoch 68  |
|       2095000 |    22960.6680 | Layer 1 | Epoch 68  |
|       2100000 |    23822.7109 | Layer 1 | Epoch 68  |
|       2105000 |    15648.6504 | Layer 1 | Epoch 68  |
|       2110000 |    18049.4082 | Layer 1 | Epoch 69  |
|       2115000 |    14440.2090 | Layer 1 | Epoch 69  |
|       2120000 |    11730.9258 | Layer 1 | Epoch 69  |
|       2125000 |    20798.0742 | Layer 1 | Epoch 69  |
|       2130000 |    11664.0293 | Layer 1 | Epoch 69  |
|       2135000 |    19506.2930 | Layer 1 | Epoch 69  |
|       2140000 |    12424.1621 | Layer 1 | Epoch 70  |
|       2145000 |    12079.4316 | Layer 1 | Epoch 70  |
|       2150000 |    18404.6133 | Layer 1 | Epoch 70  |
|       2155000 |    14508.9639 | Layer 1 | Epoch 70  |
|       2160000 |    11067.0918 | Layer 1 | Epoch 70  |
|       2165000 |    15197.7910 | Layer 1 | Epoch 70  |
|       2170000 |    15543.5498 | Layer 1 | Epoch 70  |
|       2175000 |    14749.9004 | Layer 1 | Epoch 71  |
|       2180000 |    13489.8350 | Layer 1 | Epoch 71  |
|       2185000 |    15698.0488 | Layer 1 | Epoch 71  |
|       2190000 |    16639.7383 | Layer 1 | Epoch 71  |
|       2195000 |    19355.4102 | Layer 1 | Epoch 71  |
|       2200000 |    13976.0293 | Layer 1 | Epoch 71  |
|       2205000 |    14842.3203 | Layer 1 | Epoch 72  |
|       2210000 |    13158.8008 | Layer 1 | Epoch 72  |
|       2215000 |    11870.3809 | Layer 1 | Epoch 72  |
|       2220000 |    15202.9941 | Layer 1 | Epoch 72  |
|       2225000 |    11058.8516 | Layer 1 | Epoch 72  |
|       2230000 |    16002.9141 | Layer 1 | Epoch 72  |
|       2235000 |    13722.5703 | Layer 1 | Epoch 73  |
|       2240000 |    15018.6748 | Layer 1 | Epoch 73  |
|       2245000 |    16642.8906 | Layer 1 | Epoch 73  |
|       2250000 |    11121.7832 | Layer 1 | Epoch 73  |
|       2255000 |    19262.4395 | Layer 1 | Epoch 73  |
|       2260000 |    15355.7676 | Layer 1 | Epoch 73  |
|       2265000 |    15154.0957 | Layer 1 | Epoch 74  |
|       2270000 |    15167.3477 | Layer 1 | Epoch 74  |
|       2275000 |    14688.9121 | Layer 1 | Epoch 74  |
|       2280000 |    12312.6973 | Layer 1 | Epoch 74  |
|       2285000 |    14450.4785 | Layer 1 | Epoch 74  |
|       2290000 |    16218.5059 | Layer 1 | Epoch 74  |
|       2295000 |    16076.7988 | Layer 1 | Epoch 75  |
|       2300000 |    15538.4756 | Layer 1 | Epoch 75  |
|       2305000 |    20241.9414 | Layer 1 | Epoch 75  |
|       2310000 |    13099.2461 | Layer 1 | Epoch 75  |
|       2315000 |    17620.4121 | Layer 1 | Epoch 75  |
|       2320000 |    15552.0195 | Layer 1 | Epoch 75  |
|       2325000 |    13323.4707 | Layer 1 | Epoch 75  |
|       2330000 |    19606.4062 | Layer 1 | Epoch 76  |
|       2335000 |    13985.6191 | Layer 1 | Epoch 76  |
|       2340000 |    16103.9863 | Layer 1 | Epoch 76  |
|       2345000 |    15693.3896 | Layer 1 | Epoch 76  |
|       2350000 |    12373.1289 | Layer 1 | Epoch 76  |
|       2355000 |    15521.2969 | Layer 1 | Epoch 76  |
|       2360000 |    13353.7383 | Layer 1 | Epoch 77  |
|       2365000 |    12714.6289 | Layer 1 | Epoch 77  |
|       2370000 |    11822.9336 | Layer 1 | Epoch 77  |
|       2375000 |    13536.2793 | Layer 1 | Epoch 77  |
|       2380000 |    14531.5986 | Layer 1 | Epoch 77  |
|       2385000 |    14919.2852 | Layer 1 | Epoch 77  |
|       2390000 |    12634.6035 | Layer 1 | Epoch 78  |
|       2395000 |    14107.5879 | Layer 1 | Epoch 78  |
|       2400000 |    16183.2754 | Layer 1 | Epoch 78  |
|       2405000 |    13810.5703 | Layer 1 | Epoch 78  |
|       2410000 |    12872.0156 | Layer 1 | Epoch 78  |
|       2415000 |    16388.4688 | Layer 1 | Epoch 78  |
|       2420000 |    16808.9688 | Layer 1 | Epoch 79  |
|       2425000 |    12244.5410 | Layer 1 | Epoch 79  |
|       2430000 |    15024.4180 | Layer 1 | Epoch 79  |
|       2435000 |    12765.1895 | Layer 1 | Epoch 79  |
|       2440000 |    16829.3633 | Layer 1 | Epoch 79  |
|       2445000 |    20068.8594 | Layer 1 | Epoch 79  |
|       2450000 |    15779.7930 | Layer 1 | Epoch 80  |
|       2455000 |    14150.5625 | Layer 1 | Epoch 80  |
|       2460000 |    13023.3496 | Layer 1 | Epoch 80  |
|       2465000 |    15006.9082 | Layer 1 | Epoch 80  |
|       2470000 |    19489.1855 | Layer 1 | Epoch 80  |
|       2475000 |    18367.2715 | Layer 1 | Epoch 80  |
|       2480000 |    17995.2344 | Layer 1 | Epoch 80  |
|       2485000 |    17170.1875 | Layer 1 | Epoch 81  |
|       2490000 |    15263.5977 | Layer 1 | Epoch 81  |
|       2495000 |    14475.6387 | Layer 1 | Epoch 81  |
|       2500000 |    15017.8574 | Layer 1 | Epoch 81  |
|       2505000 |    13328.9844 | Layer 1 | Epoch 81  |
|       2510000 |    13438.6738 | Layer 1 | Epoch 81  |
|       2515000 |    16700.7461 | Layer 1 | Epoch 82  |
|       2520000 |    12526.3389 | Layer 1 | Epoch 82  |
|       2525000 |    16164.4854 | Layer 1 | Epoch 82  |
|       2530000 |    18075.2383 | Layer 1 | Epoch 82  |
|       2535000 |    12558.4189 | Layer 1 | Epoch 82  |
|       2540000 |    21075.2910 | Layer 1 | Epoch 82  |
|       2545000 |    14797.1260 | Layer 1 | Epoch 83  |
|       2550000 |    16287.8066 | Layer 1 | Epoch 83  |
|       2555000 |    17193.1855 | Layer 1 | Epoch 83  |
|       2560000 |    13368.0684 | Layer 1 | Epoch 83  |
|       2565000 |    13762.1328 | Layer 1 | Epoch 83  |
|       2570000 |    13139.5742 | Layer 1 | Epoch 83  |
|       2575000 |    17769.9551 | Layer 1 | Epoch 84  |
|       2580000 |    12977.5225 | Layer 1 | Epoch 84  |
|       2585000 |    18158.4023 | Layer 1 | Epoch 84  |
|       2590000 |    14586.3770 | Layer 1 | Epoch 84  |
|       2595000 |    16899.4844 | Layer 1 | Epoch 84  |
|       2600000 |    14653.3828 | Layer 1 | Epoch 84  |
|       2605000 |    15279.9629 | Layer 1 | Epoch 85  |
|       2610000 |    10744.1738 | Layer 1 | Epoch 85  |
|       2615000 |    22985.9336 | Layer 1 | Epoch 85  |
|       2620000 |    15353.5576 | Layer 1 | Epoch 85  |
|       2625000 |    19964.5508 | Layer 1 | Epoch 85  |
|       2630000 |    17617.5566 | Layer 1 | Epoch 85  |
|       2635000 |    18372.0059 | Layer 1 | Epoch 85  |
|       2640000 |    12076.3535 | Layer 1 | Epoch 86  |
|       2645000 |    13603.2188 | Layer 1 | Epoch 86  |
|       2650000 |    13195.4121 | Layer 1 | Epoch 86  |
|       2655000 |    22171.2734 | Layer 1 | Epoch 86  |
|       2660000 |    15591.4824 | Layer 1 | Epoch 86  |
|       2665000 |    13640.5488 | Layer 1 | Epoch 86  |
|       2670000 |    12280.7734 | Layer 1 | Epoch 87  |
|       2675000 |    17288.6211 | Layer 1 | Epoch 87  |
|       2680000 |    12962.7500 | Layer 1 | Epoch 87  |
|       2685000 |    11672.2900 | Layer 1 | Epoch 87  |
|       2690000 |    19561.6602 | Layer 1 | Epoch 87  |
|       2695000 |    14300.3730 | Layer 1 | Epoch 87  |
|       2700000 |    17720.0625 | Layer 1 | Epoch 88  |
|       2705000 |    14012.1738 | Layer 1 | Epoch 88  |
|       2710000 |    14959.9785 | Layer 1 | Epoch 88  |
|       2715000 |    12668.3076 | Layer 1 | Epoch 88  |
|       2720000 |    14066.2637 | Layer 1 | Epoch 88  |
|       2725000 |    15044.6621 | Layer 1 | Epoch 88  |
|       2730000 |    11025.4902 | Layer 1 | Epoch 89  |
|       2735000 |    13891.4785 | Layer 1 | Epoch 89  |
|       2740000 |    24237.6836 | Layer 1 | Epoch 89  |
|       2745000 |    16635.1680 | Layer 1 | Epoch 89  |
|       2750000 |    13410.9443 | Layer 1 | Epoch 89  |
|       2755000 |    19712.2031 | Layer 1 | Epoch 89  |
|       2760000 |    16555.8516 | Layer 1 | Epoch 90  |
|       2765000 |    13779.2988 | Layer 1 | Epoch 90  |
|       2770000 |    13779.7656 | Layer 1 | Epoch 90  |
|       2775000 |    16691.9336 | Layer 1 | Epoch 90  |
|       2780000 |    13452.3887 | Layer 1 | Epoch 90  |
|       2785000 |    14174.2598 | Layer 1 | Epoch 90  |
|       2790000 |    13847.9941 | Layer 1 | Epoch 90  |
|       2795000 |    16123.2070 | Layer 1 | Epoch 91  |
|       2800000 |    16701.0762 | Layer 1 | Epoch 91  |
|       2805000 |    14708.3730 | Layer 1 | Epoch 91  |
|       2810000 |    17318.5391 | Layer 1 | Epoch 91  |
|       2815000 |    15655.9844 | Layer 1 | Epoch 91  |
|       2820000 |    15287.3984 | Layer 1 | Epoch 91  |
|       2825000 |    12569.4570 | Layer 1 | Epoch 92  |
|       2830000 |    12006.9023 | Layer 1 | Epoch 92  |
|       2835000 |    13176.2764 | Layer 1 | Epoch 92  |
|       2840000 |    13460.3027 | Layer 1 | Epoch 92  |
|       2845000 |    14637.5752 | Layer 1 | Epoch 92  |
|       2850000 |    18306.4766 | Layer 1 | Epoch 92  |
|       2855000 |    13323.0742 | Layer 1 | Epoch 93  |
|       2860000 |    13130.2500 | Layer 1 | Epoch 93  |
|       2865000 |    15909.6523 | Layer 1 | Epoch 93  |
|       2870000 |    18122.7344 | Layer 1 | Epoch 93  |
|       2875000 |    12587.0938 | Layer 1 | Epoch 93  |
|       2880000 |    14906.7930 | Layer 1 | Epoch 93  |
|       2885000 |    11882.8184 | Layer 1 | Epoch 94  |
|       2890000 |    13879.9277 | Layer 1 | Epoch 94  |
|       2895000 |    12391.2783 | Layer 1 | Epoch 94  |
|       2900000 |    13454.8887 | Layer 1 | Epoch 94  |
|       2905000 |    18018.7734 | Layer 1 | Epoch 94  |
|       2910000 |    15300.3496 | Layer 1 | Epoch 94  |
|       2915000 |    12679.3223 | Layer 1 | Epoch 95  |
|       2920000 |    14336.3203 | Layer 1 | Epoch 95  |
|       2925000 |    20173.5430 | Layer 1 | Epoch 95  |
|       2930000 |    14082.0469 | Layer 1 | Epoch 95  |
|       2935000 |    15283.2656 | Layer 1 | Epoch 95  |
|       2940000 |    15849.8262 | Layer 1 | Epoch 95  |
|       2945000 |    11673.7158 | Layer 1 | Epoch 95  |
|       2950000 |    11976.8828 | Layer 1 | Epoch 96  |
|       2955000 |    20157.6875 | Layer 1 | Epoch 96  |
|       2960000 |    14249.9395 | Layer 1 | Epoch 96  |
|       2965000 |    12626.2070 | Layer 1 | Epoch 96  |
|       2970000 |    11226.6191 | Layer 1 | Epoch 96  |
|       2975000 |    17426.0625 | Layer 1 | Epoch 96  |
|       2980000 |    13514.6914 | Layer 1 | Epoch 97  |
|       2985000 |    17231.3008 | Layer 1 | Epoch 97  |
|       2990000 |    16081.1602 | Layer 1 | Epoch 97  |
|       2995000 |    14320.8857 | Layer 1 | Epoch 97  |
|       3000000 |    14592.4512 | Layer 1 | Epoch 97  |
|       3005000 |    13557.3867 | Layer 1 | Epoch 97  |
|       3010000 |    14404.7822 | Layer 1 | Epoch 98  |
|       3015000 |    12955.0137 | Layer 1 | Epoch 98  |
|       3020000 |    13686.6992 | Layer 1 | Epoch 98  |
|       3025000 |    14142.9512 | Layer 1 | Epoch 98  |
|       3030000 |    12200.7344 | Layer 1 | Epoch 98  |
|       3035000 |    16402.2988 | Layer 1 | Epoch 98  |
|       3040000 |    15305.8770 | Layer 1 | Epoch 99  |
|       3045000 |    14506.7988 | Layer 1 | Epoch 99  |
|       3050000 |    12354.5879 | Layer 1 | Epoch 99  |
|       3055000 |    15982.9004 | Layer 1 | Epoch 99  |
|       3060000 |    13991.3965 | Layer 1 | Epoch 99  |
|       3065000 |    18746.2734 | Layer 1 | Epoch 99  |
|       3070000 |    15785.3828 | Layer 1 | Epoch 100  |
|       3075000 |    19699.7812 | Layer 1 | Epoch 100  |
|       3080000 |    16091.1211 | Layer 1 | Epoch 100  |
|       3085000 |    20674.8750 | Layer 1 | Epoch 100  |
|       3090000 |    15265.9404 | Layer 1 | Epoch 100  |
|       3095000 |    17906.3965 | Layer 1 | Epoch 100  |
|       3100000 |    19265.6582 | Layer 1 | Epoch 100  |



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |     5685.2119 | Layer 2 | Epoch 1  |
|          5000 |     5548.2832 | Layer 2 | Epoch 1  |
|         10000 |     5351.2217 | Layer 2 | Epoch 1  |
|         15000 |     5348.7471 | Layer 2 | Epoch 1  |
|         20000 |     5300.2964 | Layer 2 | Epoch 1  |
|         25000 |     5436.3789 | Layer 2 | Epoch 1  |
|         30000 |     5447.2007 | Layer 2 | Epoch 1  |
|         35000 |     5328.0410 | Layer 2 | Epoch 2  |
|         40000 |     5427.4453 | Layer 2 | Epoch 2  |
|         45000 |     5264.1533 | Layer 2 | Epoch 2  |
|         50000 |     5220.5000 | Layer 2 | Epoch 2  |
|         55000 |     5453.1299 | Layer 2 | Epoch 2  |
|         60000 |     5575.6885 | Layer 2 | Epoch 2  |
|         65000 |     5315.4268 | Layer 2 | Epoch 3  |
|         70000 |     5116.0244 | Layer 2 | Epoch 3  |
|         75000 |     5299.0557 | Layer 2 | Epoch 3  |
|         80000 |     5519.9014 | Layer 2 | Epoch 3  |
|         85000 |     5278.9443 | Layer 2 | Epoch 3  |
|         90000 |     5266.7017 | Layer 2 | Epoch 3  |
|         95000 |     5196.6831 | Layer 2 | Epoch 4  |
|        100000 |     5433.8960 | Layer 2 | Epoch 4  |
|        105000 |     5453.9482 | Layer 2 | Epoch 4  |
|        110000 |     5079.3560 | Layer 2 | Epoch 4  |
|        115000 |     5337.6895 | Layer 2 | Epoch 4  |
|        120000 |     5252.1323 | Layer 2 | Epoch 4  |
|        125000 |     5383.9624 | Layer 2 | Epoch 5  |
|        130000 |     5345.7910 | Layer 2 | Epoch 5  |
|        135000 |     5058.7964 | Layer 2 | Epoch 5  |
|        140000 |     5112.2925 | Layer 2 | Epoch 5  |
|        145000 |     5339.1943 | Layer 2 | Epoch 5  |
|        150000 |     5347.9121 | Layer 2 | Epoch 5  |
|        155000 |     5287.4023 | Layer 2 | Epoch 5  |
|        160000 |     5368.3604 | Layer 2 | Epoch 6  |
|        165000 |     5024.4043 | Layer 2 | Epoch 6  |
|        170000 |     5371.3843 | Layer 2 | Epoch 6  |
|        175000 |     5033.9092 | Layer 2 | Epoch 6  |
|        180000 |     5230.9663 | Layer 2 | Epoch 6  |
|        185000 |     5237.6494 | Layer 2 | Epoch 6  |
|        190000 |     5074.6045 | Layer 2 | Epoch 7  |
|        195000 |     4984.3652 | Layer 2 | Epoch 7  |
|        200000 |     5120.2051 | Layer 2 | Epoch 7  |
|        205000 |     5293.0249 | Layer 2 | Epoch 7  |
|        210000 |     5351.8691 | Layer 2 | Epoch 7  |
|        215000 |     5103.0703 | Layer 2 | Epoch 7  |
|        220000 |     5073.9155 | Layer 2 | Epoch 8  |
|        225000 |     5600.9722 | Layer 2 | Epoch 8  |
|        230000 |     5075.0215 | Layer 2 | Epoch 8  |
|        235000 |     5580.9600 | Layer 2 | Epoch 8  |
|        240000 |     5455.8389 | Layer 2 | Epoch 8  |
|        245000 |     4955.5332 | Layer 2 | Epoch 8  |
|        250000 |     5149.7832 | Layer 2 | Epoch 9  |
|        255000 |     5326.0146 | Layer 2 | Epoch 9  |
|        260000 |     4915.7520 | Layer 2 | Epoch 9  |
|        265000 |     5107.3389 | Layer 2 | Epoch 9  |
|        270000 |     5044.2920 | Layer 2 | Epoch 9  |
|        275000 |     5198.4727 | Layer 2 | Epoch 9  |
|        280000 |     4950.7676 | Layer 2 | Epoch 10  |
|        285000 |     4995.9897 | Layer 2 | Epoch 10  |
|        290000 |     5256.7578 | Layer 2 | Epoch 10  |
|        295000 |     5318.1475 | Layer 2 | Epoch 10  |
|        300000 |     4992.7949 | Layer 2 | Epoch 10  |
|        305000 |     5053.0425 | Layer 2 | Epoch 10  |
|        310000 |     5247.6934 | Layer 2 | Epoch 10  |
|        315000 |     5279.6514 | Layer 2 | Epoch 11  |
|        320000 |     5077.2969 | Layer 2 | Epoch 11  |
|        325000 |     5165.9453 | Layer 2 | Epoch 11  |
|        330000 |     5231.5459 | Layer 2 | Epoch 11  |
|        335000 |     5386.4028 | Layer 2 | Epoch 11  |
|        340000 |     5156.8740 | Layer 2 | Epoch 11  |
|        345000 |     5175.1436 | Layer 2 | Epoch 12  |
|        350000 |     4955.4512 | Layer 2 | Epoch 12  |
|        355000 |     5215.8027 | Layer 2 | Epoch 12  |
|        360000 |     4995.2822 | Layer 2 | Epoch 12  |
|        365000 |     5385.7866 | Layer 2 | Epoch 12  |
|        370000 |     5125.6577 | Layer 2 | Epoch 12  |
|        375000 |     5185.3633 | Layer 2 | Epoch 13  |
|        380000 |     5004.2637 | Layer 2 | Epoch 13  |
|        385000 |     5242.2021 | Layer 2 | Epoch 13  |
|        390000 |     5134.1367 | Layer 2 | Epoch 13  |
|        395000 |     5245.7686 | Layer 2 | Epoch 13  |
|        400000 |     4986.0684 | Layer 2 | Epoch 13  |
|        405000 |     4958.0664 | Layer 2 | Epoch 14  |
|        410000 |     5445.2549 | Layer 2 | Epoch 14  |
|        415000 |     5019.5264 | Layer 2 | Epoch 14  |
|        420000 |     5560.0088 | Layer 2 | Epoch 14  |
|        425000 |     5248.8604 | Layer 2 | Epoch 14  |
|        430000 |     5181.9043 | Layer 2 | Epoch 14  |
|        435000 |     5087.8960 | Layer 2 | Epoch 15  |
|        440000 |     5358.5586 | Layer 2 | Epoch 15  |
|        445000 |     5038.7598 | Layer 2 | Epoch 15  |
|        450000 |     5353.4209 | Layer 2 | Epoch 15  |
|        455000 |     4852.8672 | Layer 2 | Epoch 15  |
|        460000 |     4933.9233 | Layer 2 | Epoch 15  |
|        465000 |     5204.7583 | Layer 2 | Epoch 15  |
|        470000 |     5079.8076 | Layer 2 | Epoch 16  |
|        475000 |     5191.5796 | Layer 2 | Epoch 16  |
|        480000 |     4962.6846 | Layer 2 | Epoch 16  |
|        485000 |     4942.5386 | Layer 2 | Epoch 16  |
|        490000 |     4973.6260 | Layer 2 | Epoch 16  |
|        495000 |     5365.1299 | Layer 2 | Epoch 16  |
|        500000 |     4822.6172 | Layer 2 | Epoch 17  |
|        505000 |     5512.3340 | Layer 2 | Epoch 17  |
|        510000 |     5165.2910 | Layer 2 | Epoch 17  |
|        515000 |     5144.5366 | Layer 2 | Epoch 17  |
|        520000 |     5122.7017 | Layer 2 | Epoch 17  |
|        525000 |     5024.6963 | Layer 2 | Epoch 17  |
|        530000 |     5102.8296 | Layer 2 | Epoch 18  |
|        535000 |     5264.3418 | Layer 2 | Epoch 18  |
|        540000 |     5328.1143 | Layer 2 | Epoch 18  |
|        545000 |     5289.0908 | Layer 2 | Epoch 18  |
|        550000 |     5050.5176 | Layer 2 | Epoch 18  |
|        555000 |     5115.8555 | Layer 2 | Epoch 18  |
|        560000 |     5152.2666 | Layer 2 | Epoch 19  |
|        565000 |     5070.6523 | Layer 2 | Epoch 19  |
|        570000 |     5162.5215 | Layer 2 | Epoch 19  |
|        575000 |     5361.9434 | Layer 2 | Epoch 19  |
|        580000 |     5215.6328 | Layer 2 | Epoch 19  |
|        585000 |     4910.6787 | Layer 2 | Epoch 19  |
|        590000 |     5385.8359 | Layer 2 | Epoch 20  |
|        595000 |     5047.6416 | Layer 2 | Epoch 20  |
|        600000 |     5301.2988 | Layer 2 | Epoch 20  |
|        605000 |     5185.3110 | Layer 2 | Epoch 20  |
|        610000 |     5170.2754 | Layer 2 | Epoch 20  |
|        615000 |     5112.6191 | Layer 2 | Epoch 20  |
|        620000 |     5246.9570 | Layer 2 | Epoch 20  |
|        625000 |     5137.8799 | Layer 2 | Epoch 21  |
|        630000 |     4954.8027 | Layer 2 | Epoch 21  |
|        635000 |     5184.4624 | Layer 2 | Epoch 21  |
|        640000 |     4998.5400 | Layer 2 | Epoch 21  |
|        645000 |     5317.4004 | Layer 2 | Epoch 21  |
|        650000 |     5386.4839 | Layer 2 | Epoch 21  |
|        655000 |     5138.8555 | Layer 2 | Epoch 22  |
|        660000 |     4926.9390 | Layer 2 | Epoch 22  |
|        665000 |     5267.6836 | Layer 2 | Epoch 22  |
|        670000 |     5282.6191 | Layer 2 | Epoch 22  |
|        675000 |     4933.9492 | Layer 2 | Epoch 22  |
|        680000 |     5252.3633 | Layer 2 | Epoch 22  |
|        685000 |     5094.2246 | Layer 2 | Epoch 23  |
|        690000 |     5072.1377 | Layer 2 | Epoch 23  |
|        695000 |     5421.7275 | Layer 2 | Epoch 23  |
|        700000 |     5273.9536 | Layer 2 | Epoch 23  |
|        705000 |     4911.9883 | Layer 2 | Epoch 23  |
|        710000 |     5205.8447 | Layer 2 | Epoch 23  |
|        715000 |     5416.1431 | Layer 2 | Epoch 24  |
|        720000 |     5080.6025 | Layer 2 | Epoch 24  |
|        725000 |     5358.0498 | Layer 2 | Epoch 24  |
|        730000 |     5073.6211 | Layer 2 | Epoch 24  |
|        735000 |     4951.5742 | Layer 2 | Epoch 24  |
|        740000 |     5268.7471 | Layer 2 | Epoch 24  |
|        745000 |     5146.8428 | Layer 2 | Epoch 25  |
|        750000 |     5315.0073 | Layer 2 | Epoch 25  |
|        755000 |     5216.9102 | Layer 2 | Epoch 25  |
|        760000 |     5311.3398 | Layer 2 | Epoch 25  |
|        765000 |     5314.8779 | Layer 2 | Epoch 25  |
|        770000 |     5468.5859 | Layer 2 | Epoch 25  |
|        775000 |     4825.9199 | Layer 2 | Epoch 25  |
|        780000 |     5096.1885 | Layer 2 | Epoch 26  |
|        785000 |     5343.6660 | Layer 2 | Epoch 26  |
|        790000 |     5143.2178 | Layer 2 | Epoch 26  |
|        795000 |     5323.3242 | Layer 2 | Epoch 26  |
|        800000 |     5124.1772 | Layer 2 | Epoch 26  |
|        805000 |     5034.7754 | Layer 2 | Epoch 26  |
|        810000 |     5027.5059 | Layer 2 | Epoch 27  |
|        815000 |     4895.8906 | Layer 2 | Epoch 27  |
|        820000 |     5174.4873 | Layer 2 | Epoch 27  |
|        825000 |     5115.1709 | Layer 2 | Epoch 27  |
|        830000 |     5097.8115 | Layer 2 | Epoch 27  |
|        835000 |     5282.8867 | Layer 2 | Epoch 27  |
|        840000 |     5214.0156 | Layer 2 | Epoch 28  |
|        845000 |     5081.8101 | Layer 2 | Epoch 28  |
|        850000 |     5131.0361 | Layer 2 | Epoch 28  |
|        855000 |     5281.3145 | Layer 2 | Epoch 28  |
|        860000 |     5217.9316 | Layer 2 | Epoch 28  |
|        865000 |     5304.8442 | Layer 2 | Epoch 28  |
|        870000 |     5323.7773 | Layer 2 | Epoch 29  |
|        875000 |     5150.1284 | Layer 2 | Epoch 29  |
|        880000 |     5114.4385 | Layer 2 | Epoch 29  |
|        885000 |     5409.9375 | Layer 2 | Epoch 29  |
|        890000 |     4918.3320 | Layer 2 | Epoch 29  |
|        895000 |     5389.1514 | Layer 2 | Epoch 29  |
|        900000 |     4828.4819 | Layer 2 | Epoch 30  |
|        905000 |     4930.0933 | Layer 2 | Epoch 30  |
|        910000 |     5237.4248 | Layer 2 | Epoch 30  |
|        915000 |     5600.8945 | Layer 2 | Epoch 30  |
|        920000 |     5186.3818 | Layer 2 | Epoch 30  |
|        925000 |     5323.5146 | Layer 2 | Epoch 30  |
|        930000 |     4945.9541 | Layer 2 | Epoch 30  |
|        935000 |     5264.8081 | Layer 2 | Epoch 31  |
|        940000 |     5038.0547 | Layer 2 | Epoch 31  |
|        945000 |     5031.7422 | Layer 2 | Epoch 31  |
|        950000 |     5336.5273 | Layer 2 | Epoch 31  |
|        955000 |     5335.6348 | Layer 2 | Epoch 31  |
|        960000 |     5037.7422 | Layer 2 | Epoch 31  |
|        965000 |     5343.3486 | Layer 2 | Epoch 32  |
|        970000 |     5026.2383 | Layer 2 | Epoch 32  |
|        975000 |     5265.9141 | Layer 2 | Epoch 32  |
|        980000 |     5224.5996 | Layer 2 | Epoch 32  |
|        985000 |     5282.0498 | Layer 2 | Epoch 32  |
|        990000 |     5081.5967 | Layer 2 | Epoch 32  |
|        995000 |     5111.9844 | Layer 2 | Epoch 33  |
|       1000000 |     5116.5303 | Layer 2 | Epoch 33  |
|       1005000 |     5351.2549 | Layer 2 | Epoch 33  |
|       1010000 |     5248.2129 | Layer 2 | Epoch 33  |
|       1015000 |     5159.5186 | Layer 2 | Epoch 33  |
|       1020000 |     5465.2217 | Layer 2 | Epoch 33  |
|       1025000 |     5190.7056 | Layer 2 | Epoch 34  |
|       1030000 |     5365.6875 | Layer 2 | Epoch 34  |
|       1035000 |     4755.7383 | Layer 2 | Epoch 34  |
|       1040000 |     5525.0635 | Layer 2 | Epoch 34  |
|       1045000 |     5210.5186 | Layer 2 | Epoch 34  |
|       1050000 |     5126.0269 | Layer 2 | Epoch 34  |
|       1055000 |     4964.6426 | Layer 2 | Epoch 35  |
|       1060000 |     5336.6768 | Layer 2 | Epoch 35  |
|       1065000 |     5462.2231 | Layer 2 | Epoch 35  |
|       1070000 |     5144.6504 | Layer 2 | Epoch 35  |
|       1075000 |     5202.4980 | Layer 2 | Epoch 35  |
|       1080000 |     5251.0410 | Layer 2 | Epoch 35  |
|       1085000 |     5267.8984 | Layer 2 | Epoch 35  |
|       1090000 |     5154.5732 | Layer 2 | Epoch 36  |
|       1095000 |     5254.0273 | Layer 2 | Epoch 36  |
|       1100000 |     5415.4702 | Layer 2 | Epoch 36  |
|       1105000 |     5408.7188 | Layer 2 | Epoch 36  |
|       1110000 |     5098.7246 | Layer 2 | Epoch 36  |
|       1115000 |     5035.2832 | Layer 2 | Epoch 36  |
|       1120000 |     5281.1357 | Layer 2 | Epoch 37  |
|       1125000 |     4717.1035 | Layer 2 | Epoch 37  |
|       1130000 |     5461.7217 | Layer 2 | Epoch 37  |
|       1135000 |     5424.5586 | Layer 2 | Epoch 37  |
|       1140000 |     4666.4570 | Layer 2 | Epoch 37  |
|       1145000 |     5167.4756 | Layer 2 | Epoch 37  |
|       1150000 |     5025.8457 | Layer 2 | Epoch 38  |
|       1155000 |     4857.8818 | Layer 2 | Epoch 38  |
|       1160000 |     5017.5605 | Layer 2 | Epoch 38  |
|       1165000 |     5061.0479 | Layer 2 | Epoch 38  |
|       1170000 |     4975.8262 | Layer 2 | Epoch 38  |
|       1175000 |     5288.9199 | Layer 2 | Epoch 38  |
|       1180000 |     5331.2451 | Layer 2 | Epoch 39  |
|       1185000 |     5178.6445 | Layer 2 | Epoch 39  |
|       1190000 |     5311.9883 | Layer 2 | Epoch 39  |
|       1195000 |     5326.0830 | Layer 2 | Epoch 39  |
|       1200000 |     5012.2715 | Layer 2 | Epoch 39  |
|       1205000 |     5300.0029 | Layer 2 | Epoch 39  |
|       1210000 |     5173.9287 | Layer 2 | Epoch 40  |
|       1215000 |     5177.5986 | Layer 2 | Epoch 40  |
|       1220000 |     5134.9507 | Layer 2 | Epoch 40  |
|       1225000 |     5338.2427 | Layer 2 | Epoch 40  |
|       1230000 |     5121.0986 | Layer 2 | Epoch 40  |
|       1235000 |     5460.7305 | Layer 2 | Epoch 40  |
|       1240000 |     5197.7349 | Layer 2 | Epoch 40  |
|       1245000 |     4843.2544 | Layer 2 | Epoch 41  |
|       1250000 |     5399.1079 | Layer 2 | Epoch 41  |
|       1255000 |     4969.2324 | Layer 2 | Epoch 41  |
|       1260000 |     5293.0020 | Layer 2 | Epoch 41  |
|       1265000 |     5144.4434 | Layer 2 | Epoch 41  |
|       1270000 |     4999.1543 | Layer 2 | Epoch 41  |
|       1275000 |     5094.4565 | Layer 2 | Epoch 42  |
|       1280000 |     5285.6440 | Layer 2 | Epoch 42  |
|       1285000 |     5198.6182 | Layer 2 | Epoch 42  |
|       1290000 |     5027.6724 | Layer 2 | Epoch 42  |
|       1295000 |     5166.6030 | Layer 2 | Epoch 42  |
|       1300000 |     5240.5850 | Layer 2 | Epoch 42  |
|       1305000 |     5378.1348 | Layer 2 | Epoch 43  |
|       1310000 |     5145.5464 | Layer 2 | Epoch 43  |
|       1315000 |     5051.4287 | Layer 2 | Epoch 43  |
|       1320000 |     5176.9844 | Layer 2 | Epoch 43  |
|       1325000 |     5125.4375 | Layer 2 | Epoch 43  |
|       1330000 |     4760.3789 | Layer 2 | Epoch 43  |
|       1335000 |     5034.0288 | Layer 2 | Epoch 44  |
|       1340000 |     4976.2861 | Layer 2 | Epoch 44  |
|       1345000 |     4868.0430 | Layer 2 | Epoch 44  |
|       1350000 |     5253.0635 | Layer 2 | Epoch 44  |
|       1355000 |     5191.3696 | Layer 2 | Epoch 44  |
|       1360000 |     5026.2549 | Layer 2 | Epoch 44  |
|       1365000 |     5101.9102 | Layer 2 | Epoch 45  |
|       1370000 |     4996.9209 | Layer 2 | Epoch 45  |
|       1375000 |     5287.1899 | Layer 2 | Epoch 45  |
|       1380000 |     5109.9912 | Layer 2 | Epoch 45  |
|       1385000 |     5351.2764 | Layer 2 | Epoch 45  |
|       1390000 |     5017.8735 | Layer 2 | Epoch 45  |
|       1395000 |     5251.1455 | Layer 2 | Epoch 45  |
|       1400000 |     5087.9502 | Layer 2 | Epoch 46  |
|       1405000 |     5393.7725 | Layer 2 | Epoch 46  |
|       1410000 |     5060.1362 | Layer 2 | Epoch 46  |
|       1415000 |     5393.5449 | Layer 2 | Epoch 46  |
|       1420000 |     5303.8848 | Layer 2 | Epoch 46  |
|       1425000 |     4995.5728 | Layer 2 | Epoch 46  |
|       1430000 |     4959.2910 | Layer 2 | Epoch 47  |
|       1435000 |     5398.6562 | Layer 2 | Epoch 47  |
|       1440000 |     5296.1318 | Layer 2 | Epoch 47  |
|       1445000 |     4871.4092 | Layer 2 | Epoch 47  |
|       1450000 |     5037.8838 | Layer 2 | Epoch 47  |
|       1455000 |     5166.7695 | Layer 2 | Epoch 47  |
|       1460000 |     5259.5420 | Layer 2 | Epoch 48  |
|       1465000 |     4996.8125 | Layer 2 | Epoch 48  |
|       1470000 |     5426.8408 | Layer 2 | Epoch 48  |
|       1475000 |     4896.6553 | Layer 2 | Epoch 48  |
|       1480000 |     5480.5518 | Layer 2 | Epoch 48  |
|       1485000 |     5202.4839 | Layer 2 | Epoch 48  |
|       1490000 |     5059.6924 | Layer 2 | Epoch 49  |
|       1495000 |     4928.6895 | Layer 2 | Epoch 49  |
|       1500000 |     5245.9243 | Layer 2 | Epoch 49  |
|       1505000 |     5343.1885 | Layer 2 | Epoch 49  |
|       1510000 |     5087.5879 | Layer 2 | Epoch 49  |
|       1515000 |     5255.9365 | Layer 2 | Epoch 49  |
|       1520000 |     5164.4761 | Layer 2 | Epoch 50  |
|       1525000 |     5280.4111 | Layer 2 | Epoch 50  |
|       1530000 |     5261.7739 | Layer 2 | Epoch 50  |
|       1535000 |     5362.2314 | Layer 2 | Epoch 50  |
|       1540000 |     5086.3442 | Layer 2 | Epoch 50  |
|       1545000 |     4961.0918 | Layer 2 | Epoch 50  |
|       1550000 |     5287.4019 | Layer 2 | Epoch 50  |
|       1555000 |     5081.7041 | Layer 2 | Epoch 51  |
|       1560000 |     5201.2588 | Layer 2 | Epoch 51  |
|       1565000 |     4887.8247 | Layer 2 | Epoch 51  |
|       1570000 |     5274.4282 | Layer 2 | Epoch 51  |
|       1575000 |     5145.9551 | Layer 2 | Epoch 51  |
|       1580000 |     5374.0229 | Layer 2 | Epoch 51  |
|       1585000 |     5030.4482 | Layer 2 | Epoch 52  |
|       1590000 |     5133.8540 | Layer 2 | Epoch 52  |
|       1595000 |     5200.4307 | Layer 2 | Epoch 52  |
|       1600000 |     4781.4229 | Layer 2 | Epoch 52  |
|       1605000 |     5303.5713 | Layer 2 | Epoch 52  |
|       1610000 |     5132.0010 | Layer 2 | Epoch 52  |
|       1615000 |     5333.7075 | Layer 2 | Epoch 53  |
|       1620000 |     5080.4468 | Layer 2 | Epoch 53  |
|       1625000 |     5273.5967 | Layer 2 | Epoch 53  |
|       1630000 |     5223.1221 | Layer 2 | Epoch 53  |
|       1635000 |     5155.3296 | Layer 2 | Epoch 53  |
|       1640000 |     4968.6328 | Layer 2 | Epoch 53  |
|       1645000 |     5128.4980 | Layer 2 | Epoch 54  |
|       1650000 |     4977.7002 | Layer 2 | Epoch 54  |
|       1655000 |     5207.1299 | Layer 2 | Epoch 54  |
|       1660000 |     5115.7520 | Layer 2 | Epoch 54  |
|       1665000 |     5338.3867 | Layer 2 | Epoch 54  |
|       1670000 |     4777.8418 | Layer 2 | Epoch 54  |
|       1675000 |     5257.5391 | Layer 2 | Epoch 55  |
|       1680000 |     5122.5176 | Layer 2 | Epoch 55  |
|       1685000 |     4770.8105 | Layer 2 | Epoch 55  |
|       1690000 |     5347.7793 | Layer 2 | Epoch 55  |
|       1695000 |     5316.3359 | Layer 2 | Epoch 55  |
|       1700000 |     5305.2891 | Layer 2 | Epoch 55  |
|       1705000 |     5225.8740 | Layer 2 | Epoch 55  |
|       1710000 |     5066.4355 | Layer 2 | Epoch 56  |
|       1715000 |     5184.3535 | Layer 2 | Epoch 56  |
|       1720000 |     5323.6060 | Layer 2 | Epoch 56  |
|       1725000 |     5335.9614 | Layer 2 | Epoch 56  |
|       1730000 |     5486.7744 | Layer 2 | Epoch 56  |
|       1735000 |     5278.2202 | Layer 2 | Epoch 56  |
|       1740000 |     5372.0020 | Layer 2 | Epoch 57  |
|       1745000 |     5465.5371 | Layer 2 | Epoch 57  |
|       1750000 |     4990.9492 | Layer 2 | Epoch 57  |
|       1755000 |     5075.5918 | Layer 2 | Epoch 57  |
|       1760000 |     5097.2759 | Layer 2 | Epoch 57  |
|       1765000 |     5258.8711 | Layer 2 | Epoch 57  |
|       1770000 |     5334.8838 | Layer 2 | Epoch 58  |
|       1775000 |     5223.9561 | Layer 2 | Epoch 58  |
|       1780000 |     5072.8818 | Layer 2 | Epoch 58  |
|       1785000 |     5292.5776 | Layer 2 | Epoch 58  |
|       1790000 |     5017.8877 | Layer 2 | Epoch 58  |
|       1795000 |     4976.3643 | Layer 2 | Epoch 58  |
|       1800000 |     5209.9253 | Layer 2 | Epoch 59  |
|       1805000 |     5317.8047 | Layer 2 | Epoch 59  |
|       1810000 |     5046.9375 | Layer 2 | Epoch 59  |
|       1815000 |     4916.0674 | Layer 2 | Epoch 59  |
|       1820000 |     4991.9092 | Layer 2 | Epoch 59  |
|       1825000 |     5007.2236 | Layer 2 | Epoch 59  |
|       1830000 |     4794.5830 | Layer 2 | Epoch 60  |
|       1835000 |     5286.4600 | Layer 2 | Epoch 60  |
|       1840000 |     5336.4243 | Layer 2 | Epoch 60  |
|       1845000 |     5363.1074 | Layer 2 | Epoch 60  |
|       1850000 |     5283.2129 | Layer 2 | Epoch 60  |
|       1855000 |     5368.7256 | Layer 2 | Epoch 60  |
|       1860000 |     4838.9458 | Layer 2 | Epoch 60  |
|       1865000 |     4981.5830 | Layer 2 | Epoch 61  |
|       1870000 |     5429.6143 | Layer 2 | Epoch 61  |
|       1875000 |     5262.1558 | Layer 2 | Epoch 61  |
|       1880000 |     5070.8174 | Layer 2 | Epoch 61  |
|       1885000 |     5100.9209 | Layer 2 | Epoch 61  |
|       1890000 |     5417.6797 | Layer 2 | Epoch 61  |
|       1895000 |     5205.1899 | Layer 2 | Epoch 62  |
|       1900000 |     5173.5278 | Layer 2 | Epoch 62  |
|       1905000 |     5285.1899 | Layer 2 | Epoch 62  |
|       1910000 |     5273.6943 | Layer 2 | Epoch 62  |
|       1915000 |     5531.8242 | Layer 2 | Epoch 62  |
|       1920000 |     4907.2476 | Layer 2 | Epoch 62  |
|       1925000 |     5369.4395 | Layer 2 | Epoch 63  |
|       1930000 |     5276.2598 | Layer 2 | Epoch 63  |
|       1935000 |     5043.6089 | Layer 2 | Epoch 63  |
|       1940000 |     5048.8276 | Layer 2 | Epoch 63  |
|       1945000 |     5267.9277 | Layer 2 | Epoch 63  |
|       1950000 |     5259.0049 | Layer 2 | Epoch 63  |
|       1955000 |     5186.3389 | Layer 2 | Epoch 64  |
|       1960000 |     5284.8867 | Layer 2 | Epoch 64  |
|       1965000 |     4811.7139 | Layer 2 | Epoch 64  |
|       1970000 |     4933.6255 | Layer 2 | Epoch 64  |
|       1975000 |     5184.3740 | Layer 2 | Epoch 64  |
|       1980000 |     5221.6909 | Layer 2 | Epoch 64  |
|       1985000 |     5266.6035 | Layer 2 | Epoch 65  |
|       1990000 |     5213.6777 | Layer 2 | Epoch 65  |
|       1995000 |     5369.9634 | Layer 2 | Epoch 65  |
|       2000000 |     5541.2305 | Layer 2 | Epoch 65  |
|       2005000 |     4855.1914 | Layer 2 | Epoch 65  |
|       2010000 |     5003.6582 | Layer 2 | Epoch 65  |
|       2015000 |     5004.7109 | Layer 2 | Epoch 65  |
|       2020000 |     5100.5771 | Layer 2 | Epoch 66  |
|       2025000 |     5099.3896 | Layer 2 | Epoch 66  |
|       2030000 |     4785.7627 | Layer 2 | Epoch 66  |
|       2035000 |     4994.8613 | Layer 2 | Epoch 66  |
|       2040000 |     5047.0376 | Layer 2 | Epoch 66  |
|       2045000 |     4951.1357 | Layer 2 | Epoch 66  |
|       2050000 |     5364.9209 | Layer 2 | Epoch 67  |
|       2055000 |     5070.3408 | Layer 2 | Epoch 67  |
|       2060000 |     5511.5137 | Layer 2 | Epoch 67  |
|       2065000 |     5139.8862 | Layer 2 | Epoch 67  |
|       2070000 |     5427.8457 | Layer 2 | Epoch 67  |
|       2075000 |     5499.9116 | Layer 2 | Epoch 67  |
|       2080000 |     5199.0371 | Layer 2 | Epoch 68  |
|       2085000 |     5421.0020 | Layer 2 | Epoch 68  |
|       2090000 |     5318.6240 | Layer 2 | Epoch 68  |
|       2095000 |     4938.9160 | Layer 2 | Epoch 68  |
|       2100000 |     5316.8887 | Layer 2 | Epoch 68  |
|       2105000 |     5377.2979 | Layer 2 | Epoch 68  |
|       2110000 |     5348.1914 | Layer 2 | Epoch 69  |
|       2115000 |     4930.3447 | Layer 2 | Epoch 69  |
|       2120000 |     5394.4746 | Layer 2 | Epoch 69  |
|       2125000 |     5370.8291 | Layer 2 | Epoch 69  |
|       2130000 |     5065.5254 | Layer 2 | Epoch 69  |
|       2135000 |     5193.5581 | Layer 2 | Epoch 69  |
|       2140000 |     5344.6924 | Layer 2 | Epoch 70  |
|       2145000 |     5354.5479 | Layer 2 | Epoch 70  |
|       2150000 |     4858.2686 | Layer 2 | Epoch 70  |
|       2155000 |     5213.8047 | Layer 2 | Epoch 70  |
|       2160000 |     4924.1768 | Layer 2 | Epoch 70  |
|       2165000 |     5361.6416 | Layer 2 | Epoch 70  |
|       2170000 |     5045.1880 | Layer 2 | Epoch 70  |
|       2175000 |     5190.5054 | Layer 2 | Epoch 71  |
|       2180000 |     5013.9902 | Layer 2 | Epoch 71  |
|       2185000 |     5337.5020 | Layer 2 | Epoch 71  |
|       2190000 |     5246.2607 | Layer 2 | Epoch 71  |
|       2195000 |     5183.9497 | Layer 2 | Epoch 71  |
|       2200000 |     5500.5073 | Layer 2 | Epoch 71  |
|       2205000 |     5379.9238 | Layer 2 | Epoch 72  |
|       2210000 |     5046.4922 | Layer 2 | Epoch 72  |
|       2215000 |     5083.8252 | Layer 2 | Epoch 72  |
|       2220000 |     5271.2681 | Layer 2 | Epoch 72  |
|       2225000 |     5197.1738 | Layer 2 | Epoch 72  |
|       2230000 |     5100.9111 | Layer 2 | Epoch 72  |
|       2235000 |     4971.5361 | Layer 2 | Epoch 73  |
|       2240000 |     5096.9448 | Layer 2 | Epoch 73  |
|       2245000 |     5213.6406 | Layer 2 | Epoch 73  |
|       2250000 |     5027.8916 | Layer 2 | Epoch 73  |
|       2255000 |     5001.9199 | Layer 2 | Epoch 73  |
|       2260000 |     5177.5820 | Layer 2 | Epoch 73  |
|       2265000 |     4972.0767 | Layer 2 | Epoch 74  |
|       2270000 |     4841.8994 | Layer 2 | Epoch 74  |
|       2275000 |     5345.0059 | Layer 2 | Epoch 74  |
|       2280000 |     4875.4385 | Layer 2 | Epoch 74  |
|       2285000 |     5174.6235 | Layer 2 | Epoch 74  |
|       2290000 |     5302.8418 | Layer 2 | Epoch 74  |
|       2295000 |     5211.1719 | Layer 2 | Epoch 75  |
|       2300000 |     5116.6250 | Layer 2 | Epoch 75  |
|       2305000 |     5099.0996 | Layer 2 | Epoch 75  |
|       2310000 |     5037.9629 | Layer 2 | Epoch 75  |
|       2315000 |     4961.3950 | Layer 2 | Epoch 75  |
|       2320000 |     5335.7236 | Layer 2 | Epoch 75  |
|       2325000 |     5247.7129 | Layer 2 | Epoch 75  |
|       2330000 |     5062.6914 | Layer 2 | Epoch 76  |
|       2335000 |     5338.6562 | Layer 2 | Epoch 76  |
|       2340000 |     4831.0498 | Layer 2 | Epoch 76  |
|       2345000 |     5200.1582 | Layer 2 | Epoch 76  |
|       2350000 |     5118.6753 | Layer 2 | Epoch 76  |
|       2355000 |     5088.7534 | Layer 2 | Epoch 76  |
|       2360000 |     5337.8662 | Layer 2 | Epoch 77  |
|       2365000 |     5190.0527 | Layer 2 | Epoch 77  |
|       2370000 |     5515.6899 | Layer 2 | Epoch 77  |
|       2375000 |     5329.0664 | Layer 2 | Epoch 77  |
|       2380000 |     4946.7754 | Layer 2 | Epoch 77  |
|       2385000 |     4991.0010 | Layer 2 | Epoch 77  |
|       2390000 |     5324.1396 | Layer 2 | Epoch 78  |
|       2395000 |     5366.7939 | Layer 2 | Epoch 78  |
|       2400000 |     5217.4443 | Layer 2 | Epoch 78  |
|       2405000 |     5099.0752 | Layer 2 | Epoch 78  |
|       2410000 |     4961.6104 | Layer 2 | Epoch 78  |
|       2415000 |     5356.5010 | Layer 2 | Epoch 78  |
|       2420000 |     5388.5493 | Layer 2 | Epoch 79  |
|       2425000 |     5165.2041 | Layer 2 | Epoch 79  |
|       2430000 |     5181.1362 | Layer 2 | Epoch 79  |
|       2435000 |     5196.9658 | Layer 2 | Epoch 79  |
|       2440000 |     5174.5098 | Layer 2 | Epoch 79  |
|       2445000 |     5484.6582 | Layer 2 | Epoch 79  |
|       2450000 |     4811.2627 | Layer 2 | Epoch 80  |
|       2455000 |     5118.4395 | Layer 2 | Epoch 80  |
|       2460000 |     5086.8916 | Layer 2 | Epoch 80  |
|       2465000 |     5108.8838 | Layer 2 | Epoch 80  |
|       2470000 |     5163.3115 | Layer 2 | Epoch 80  |
|       2475000 |     5220.2373 | Layer 2 | Epoch 80  |
|       2480000 |     5294.7798 | Layer 2 | Epoch 80  |
|       2485000 |     5033.0830 | Layer 2 | Epoch 81  |
|       2490000 |     4996.6040 | Layer 2 | Epoch 81  |
|       2495000 |     5262.8936 | Layer 2 | Epoch 81  |
|       2500000 |     5560.2939 | Layer 2 | Epoch 81  |
|       2505000 |     5122.4712 | Layer 2 | Epoch 81  |
|       2510000 |     5153.4248 | Layer 2 | Epoch 81  |
|       2515000 |     5140.5303 | Layer 2 | Epoch 82  |
|       2520000 |     5109.2852 | Layer 2 | Epoch 82  |
|       2525000 |     5376.9473 | Layer 2 | Epoch 82  |
|       2530000 |     5090.8770 | Layer 2 | Epoch 82  |
|       2535000 |     5403.0542 | Layer 2 | Epoch 82  |
|       2540000 |     5220.2773 | Layer 2 | Epoch 82  |
|       2545000 |     5031.1748 | Layer 2 | Epoch 83  |
|       2550000 |     5231.8740 | Layer 2 | Epoch 83  |
|       2555000 |     5125.3525 | Layer 2 | Epoch 83  |
|       2560000 |     4915.2900 | Layer 2 | Epoch 83  |
|       2565000 |     5242.3057 | Layer 2 | Epoch 83  |
|       2570000 |     4938.6035 | Layer 2 | Epoch 83  |
|       2575000 |     5449.7598 | Layer 2 | Epoch 84  |
|       2580000 |     4981.5693 | Layer 2 | Epoch 84  |
|       2585000 |     5048.4365 | Layer 2 | Epoch 84  |
|       2590000 |     5056.1592 | Layer 2 | Epoch 84  |
|       2595000 |     5138.6782 | Layer 2 | Epoch 84  |
|       2600000 |     5338.8306 | Layer 2 | Epoch 84  |
|       2605000 |     5328.1084 | Layer 2 | Epoch 85  |
|       2610000 |     5329.9805 | Layer 2 | Epoch 85  |
|       2615000 |     5059.8687 | Layer 2 | Epoch 85  |
|       2620000 |     5393.8213 | Layer 2 | Epoch 85  |
|       2625000 |     5305.7334 | Layer 2 | Epoch 85  |
|       2630000 |     5310.2998 | Layer 2 | Epoch 85  |
|       2635000 |     5084.9473 | Layer 2 | Epoch 85  |
|       2640000 |     5093.8691 | Layer 2 | Epoch 86  |
|       2645000 |     5182.4238 | Layer 2 | Epoch 86  |
|       2650000 |     5330.3721 | Layer 2 | Epoch 86  |
|       2655000 |     4895.4277 | Layer 2 | Epoch 86  |
|       2660000 |     5274.0186 | Layer 2 | Epoch 86  |
|       2665000 |     4927.4766 | Layer 2 | Epoch 86  |
|       2670000 |     4740.2920 | Layer 2 | Epoch 87  |
|       2675000 |     5100.0435 | Layer 2 | Epoch 87  |
|       2680000 |     5026.4741 | Layer 2 | Epoch 87  |
|       2685000 |     5305.0410 | Layer 2 | Epoch 87  |
|       2690000 |     5071.8936 | Layer 2 | Epoch 87  |
|       2695000 |     5200.0596 | Layer 2 | Epoch 87  |
|       2700000 |     5104.1812 | Layer 2 | Epoch 88  |
|       2705000 |     5509.5957 | Layer 2 | Epoch 88  |
|       2710000 |     5241.2583 | Layer 2 | Epoch 88  |
|       2715000 |     5388.4785 | Layer 2 | Epoch 88  |
|       2720000 |     5181.8506 | Layer 2 | Epoch 88  |
|       2725000 |     5237.7432 | Layer 2 | Epoch 88  |
|       2730000 |     5106.7329 | Layer 2 | Epoch 89  |
|       2735000 |     4989.4980 | Layer 2 | Epoch 89  |
|       2740000 |     5505.7998 | Layer 2 | Epoch 89  |
|       2745000 |     5156.0444 | Layer 2 | Epoch 89  |
|       2750000 |     5130.1211 | Layer 2 | Epoch 89  |
|       2755000 |     5308.8594 | Layer 2 | Epoch 89  |
|       2760000 |     5007.6455 | Layer 2 | Epoch 90  |
|       2765000 |     5158.8516 | Layer 2 | Epoch 90  |
|       2770000 |     5274.4829 | Layer 2 | Epoch 90  |
|       2775000 |     5016.1582 | Layer 2 | Epoch 90  |
|       2780000 |     5286.6670 | Layer 2 | Epoch 90  |
|       2785000 |     5140.9287 | Layer 2 | Epoch 90  |
|       2790000 |     5354.2119 | Layer 2 | Epoch 90  |
|       2795000 |     5068.9644 | Layer 2 | Epoch 91  |
|       2800000 |     5231.6953 | Layer 2 | Epoch 91  |
|       2805000 |     5437.4541 | Layer 2 | Epoch 91  |
|       2810000 |     5224.4229 | Layer 2 | Epoch 91  |
|       2815000 |     5656.6318 | Layer 2 | Epoch 91  |
|       2820000 |     5203.0918 | Layer 2 | Epoch 91  |
|       2825000 |     5222.9756 | Layer 2 | Epoch 92  |
|       2830000 |     5358.3926 | Layer 2 | Epoch 92  |
|       2835000 |     4933.3535 | Layer 2 | Epoch 92  |
|       2840000 |     5032.4639 | Layer 2 | Epoch 92  |
|       2845000 |     5271.7158 | Layer 2 | Epoch 92  |
|       2850000 |     5456.1523 | Layer 2 | Epoch 92  |
|       2855000 |     5392.1006 | Layer 2 | Epoch 93  |
|       2860000 |     5031.7769 | Layer 2 | Epoch 93  |
|       2865000 |     5208.0049 | Layer 2 | Epoch 93  |
|       2870000 |     4970.8457 | Layer 2 | Epoch 93  |
|       2875000 |     5198.4404 | Layer 2 | Epoch 93  |
|       2880000 |     5117.6846 | Layer 2 | Epoch 93  |
|       2885000 |     5101.2275 | Layer 2 | Epoch 94  |
|       2890000 |     5284.6665 | Layer 2 | Epoch 94  |
|       2895000 |     5243.3926 | Layer 2 | Epoch 94  |
|       2900000 |     5386.5742 | Layer 2 | Epoch 94  |
|       2905000 |     5190.2373 | Layer 2 | Epoch 94  |
|       2910000 |     5206.8491 | Layer 2 | Epoch 94  |
|       2915000 |     5176.6631 | Layer 2 | Epoch 95  |
|       2920000 |     5195.2939 | Layer 2 | Epoch 95  |
|       2925000 |     5563.3306 | Layer 2 | Epoch 95  |
|       2930000 |     5194.0625 | Layer 2 | Epoch 95  |
|       2935000 |     5082.8457 | Layer 2 | Epoch 95  |
|       2940000 |     5247.0312 | Layer 2 | Epoch 95  |
|       2945000 |     4952.3291 | Layer 2 | Epoch 95  |
|       2950000 |     5149.9932 | Layer 2 | Epoch 96  |
|       2955000 |     5246.6582 | Layer 2 | Epoch 96  |
|       2960000 |     5094.3398 | Layer 2 | Epoch 96  |
|       2965000 |     5383.3125 | Layer 2 | Epoch 96  |
|       2970000 |     5167.4771 | Layer 2 | Epoch 96  |
|       2975000 |     5162.6807 | Layer 2 | Epoch 96  |
|       2980000 |     5055.7363 | Layer 2 | Epoch 97  |
|       2985000 |     5394.6748 | Layer 2 | Epoch 97  |
|       2990000 |     4895.8491 | Layer 2 | Epoch 97  |
|       2995000 |     5216.8838 | Layer 2 | Epoch 97  |
|       3000000 |     5269.1699 | Layer 2 | Epoch 97  |
|       3005000 |     5259.7871 | Layer 2 | Epoch 97  |
|       3010000 |     5199.6348 | Layer 2 | Epoch 98  |
|       3015000 |     5044.3066 | Layer 2 | Epoch 98  |
|       3020000 |     5075.4771 | Layer 2 | Epoch 98  |
|       3025000 |     5103.4365 | Layer 2 | Epoch 98  |
|       3030000 |     5349.8389 | Layer 2 | Epoch 98  |
|       3035000 |     5125.0332 | Layer 2 | Epoch 98  |
|       3040000 |     5334.2607 | Layer 2 | Epoch 99  |
|       3045000 |     4764.4565 | Layer 2 | Epoch 99  |
|       3050000 |     5155.3936 | Layer 2 | Epoch 99  |
|       3055000 |     5384.6445 | Layer 2 | Epoch 99  |
|       3060000 |     5340.4214 | Layer 2 | Epoch 99  |
|       3065000 |     5494.9971 | Layer 2 | Epoch 99  |
|       3070000 |     5322.0068 | Layer 2 | Epoch 100  |
|       3075000 |     4961.3789 | Layer 2 | Epoch 100  |
|       3080000 |     5365.2832 | Layer 2 | Epoch 100  |
|       3085000 |     5152.3018 | Layer 2 | Epoch 100  |
|       3090000 |     5252.8330 | Layer 2 | Epoch 100  |
|       3095000 |     5189.9365 | Layer 2 | Epoch 100  |
|       3100000 |     4790.7832 | Layer 2 | Epoch 100  |
Loading images  ../../dataset/*.jpeg ['S01', 'S02', 'S03', 'S04', 'S05']
Number of images: 31001
Number of rows: 256
Number of cols: 256
Dataset array size:  (31001, 256, 256, 1)
Extracting labels from data in  ../../dataset/*.jpeg ['S01', 'S02', 'S03', 'S04', 'S05']
Loading images  ../../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
Extracting labels from data in  ../../dataset/*.jpeg ['S01']
Loading images  ../../dataset/*.jpeg ['S02']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
Extracting labels from data in  ../../dataset/*.jpeg ['S02']
(31001, 256, 256, 1)
(31001,)
(6200, 256, 256, 1)
(6200,)
(6200, 256, 256, 1)
(6200,)
Tensor("ExpandDims_1:0", shape=(2, 1), dtype=int32)
Tensor("ExpandDims:0", shape=(2, 1), dtype=int32)
Tensor("Size:0", shape=(), dtype=int32)
31
Step 0: loss = 3.58 (0.041 sec)
  Num examples: 31000  Num correct: 2052  Error @ 1: 0.9338
  Num examples: 6200  Num correct: 383  Error @ 1: 0.9382
  Num examples: 6200  Num correct: 397  Error @ 1: 0.9360
Step 5000: loss = 3.22 (0.050 sec)
  Num examples: 31000  Num correct: 3017  Error @ 1: 0.9027
  Num examples: 6200  Num correct: 575  Error @ 1: 0.9073
  Num examples: 6200  Num correct: 569  Error @ 1: 0.9082
Step 10000: loss = 3.11 (0.047 sec)
  Num examples: 31000  Num correct: 3018  Error @ 1: 0.9026
  Num examples: 6200  Num correct: 584  Error @ 1: 0.9058
  Num examples: 6200  Num correct: 578  Error @ 1: 0.9068
Step 15000: loss = 3.16 (0.048 sec)
  Num examples: 31000  Num correct: 2906  Error @ 1: 0.9063
  Num examples: 6200  Num correct: 580  Error @ 1: 0.9065
  Num examples: 6200  Num correct: 589  Error @ 1: 0.9050
Step 20000: loss = 3.04 (0.048 sec)
  Num examples: 31000  Num correct: 2921  Error @ 1: 0.9058
  Num examples: 6200  Num correct: 584  Error @ 1: 0.9058
  Num examples: 6200  Num correct: 592  Error @ 1: 0.9045
Step 25000: loss = 3.25 (0.048 sec)
  Num examples: 31000  Num correct: 3079  Error @ 1: 0.9007
  Num examples: 6200  Num correct: 645  Error @ 1: 0.8960
  Num examples: 6200  Num correct: 562  Error @ 1: 0.9094
Step 30000: loss = 2.92 (0.049 sec)
  Num examples: 31000  Num correct: 2866  Error @ 1: 0.9075
  Num examples: 6200  Num correct: 601  Error @ 1: 0.9031
  Num examples: 6200  Num correct: 596  Error @ 1: 0.9039
Step 35000: loss = 3.05 (0.048 sec)
  Num examples: 31000  Num correct: 2954  Error @ 1: 0.9047
  Num examples: 6200  Num correct: 600  Error @ 1: 0.9032
  Num examples: 6200  Num correct: 600  Error @ 1: 0.9032
Step 40000: loss = 3.02 (0.048 sec)
  Num examples: 31000  Num correct: 3179  Error @ 1: 0.8975
  Num examples: 6200  Num correct: 657  Error @ 1: 0.8940
  Num examples: 6200  Num correct: 551  Error @ 1: 0.9111
Step 45000: loss = 2.96 (0.048 sec)
  Num examples: 31000  Num correct: 3444  Error @ 1: 0.8889
  Num examples: 6200  Num correct: 714  Error @ 1: 0.8848
  Num examples: 6200  Num correct: 566  Error @ 1: 0.9087
Step 50000: loss = 2.97 (0.047 sec)
  Num examples: 31000  Num correct: 2976  Error @ 1: 0.9040
  Num examples: 6200  Num correct: 600  Error @ 1: 0.9032
  Num examples: 6200  Num correct: 600  Error @ 1: 0.9032
Step 55000: loss = 2.99 (0.056 sec)
  Num examples: 31000  Num correct: 2977  Error @ 1: 0.9040
  Num examples: 6200  Num correct: 600  Error @ 1: 0.9032
  Num examples: 6200  Num correct: 600  Error @ 1: 0.9032
Step 60000: loss = 2.95 (0.048 sec)
  Num examples: 31000  Num correct: 3018  Error @ 1: 0.9026
  Num examples: 6200  Num correct: 601  Error @ 1: 0.9031
  Num examples: 6200  Num correct: 601  Error @ 1: 0.9031
Step 65000: loss = 3.20 (0.047 sec)
  Num examples: 31000  Num correct: 2984  Error @ 1: 0.9037
  Num examples: 6200  Num correct: 601  Error @ 1: 0.9031
  Num examples: 6200  Num correct: 600  Error @ 1: 0.9032
Step 70000: loss = 2.92 (0.047 sec)
  Num examples: 31000  Num correct: 2998  Error @ 1: 0.9033
  Num examples: 6200  Num correct: 601  Error @ 1: 0.9031
  Num examples: 6200  Num correct: 601  Error @ 1: 0.9031
Step 75000: loss = 2.86 (0.051 sec)
  Num examples: 31000  Num correct: 3400  Error @ 1: 0.8903
  Num examples: 6200  Num correct: 742  Error @ 1: 0.8803
  Num examples: 6200  Num correct: 635  Error @ 1: 0.8976
Step 80000: loss = 2.87 (0.048 sec)
  Num examples: 31000  Num correct: 2918  Error @ 1: 0.9059
  Num examples: 6200  Num correct: 600  Error @ 1: 0.9032
  Num examples: 6200  Num correct: 595  Error @ 1: 0.9040
Step 85000: loss = 2.92 (0.049 sec)
  Num examples: 31000  Num correct: 3002  Error @ 1: 0.9032
  Num examples: 6200  Num correct: 602  Error @ 1: 0.9029
  Num examples: 6200  Num correct: 601  Error @ 1: 0.9031
Step 90000: loss = 2.85 (0.047 sec)
  Num examples: 31000  Num correct: 2957  Error @ 1: 0.9046
  Num examples: 6200  Num correct: 600  Error @ 1: 0.9032
  Num examples: 6200  Num correct: 596  Error @ 1: 0.9039
Step 95000: loss = 2.90 (0.047 sec)
  Num examples: 31000  Num correct: 3157  Error @ 1: 0.8982
  Num examples: 6200  Num correct: 641  Error @ 1: 0.8966
  Num examples: 6200  Num correct: 632  Error @ 1: 0.8981
Step 100000: loss = 2.91 (0.049 sec)
  Num examples: 31000  Num correct: 2968  Error @ 1: 0.9043
  Num examples: 6200  Num correct: 600  Error @ 1: 0.9032
  Num examples: 6200  Num correct: 601  Error @ 1: 0.9031
Step 105000: loss = 2.86 (0.047 sec)
  Num examples: 31000  Num correct: 3200  Error @ 1: 0.8968
  Num examples: 6200  Num correct: 634  Error @ 1: 0.8977
  Num examples: 6200  Num correct: 644  Error @ 1: 0.8961
Step 110000: loss = 2.85 (0.048 sec)
  Num examples: 31000  Num correct: 3030  Error @ 1: 0.9023
  Num examples: 6200  Num correct: 601  Error @ 1: 0.9031
  Num examples: 6200  Num correct: 600  Error @ 1: 0.9032
Step 115000: loss = 2.89 (0.047 sec)
  Num examples: 31000  Num correct: 3007  Error @ 1: 0.9030
  Num examples: 6200  Num correct: 600  Error @ 1: 0.9032
  Num examples: 6200  Num correct: 602  Error @ 1: 0.9029
Step 120000: loss = 2.81 (0.049 sec)
  Num examples: 31000  Num correct: 2962  Error @ 1: 0.9045
  Num examples: 6200  Num correct: 600  Error @ 1: 0.9032
  Num examples: 6200  Num correct: 598  Error @ 1: 0.9035
Step 125000: loss = 2.84 (0.048 sec)
  Num examples: 31000  Num correct: 3321  Error @ 1: 0.8929
  Num examples: 6200  Num correct: 644  Error @ 1: 0.8961
  Num examples: 6200  Num correct: 649  Error @ 1: 0.8953
Step 130000: loss = 2.83 (0.049 sec)
  Num examples: 31000  Num correct: 3359  Error @ 1: 0.8916
  Num examples: 6200  Num correct: 598  Error @ 1: 0.9035
  Num examples: 6200  Num correct: 664  Error @ 1: 0.8929
Step 135000: loss = 2.97 (0.048 sec)
  Num examples: 31000  Num correct: 3334  Error @ 1: 0.8925
  Num examples: 6200  Num correct: 606  Error @ 1: 0.9023
  Num examples: 6200  Num correct: 648  Error @ 1: 0.8955
Step 140000: loss = 2.88 (0.049 sec)
  Num examples: 31000  Num correct: 3348  Error @ 1: 0.8920
  Num examples: 6200  Num correct: 612  Error @ 1: 0.9013
  Num examples: 6200  Num correct: 649  Error @ 1: 0.8953
Step 145000: loss = 2.87 (0.047 sec)
  Num examples: 31000  Num correct: 3268  Error @ 1: 0.8946
  Num examples: 6200  Num correct: 553  Error @ 1: 0.9108
  Num examples: 6200  Num correct: 650  Error @ 1: 0.8952
Step 150000: loss = 2.87 (0.057 sec)
  Num examples: 31000  Num correct: 3432  Error @ 1: 0.8893
  Num examples: 6200  Num correct: 634  Error @ 1: 0.8977
  Num examples: 6200  Num correct: 694  Error @ 1: 0.8881
Step 155000: loss = 2.96 (13.189 sec)
  Num examples: 31000  Num correct: 4013  Error @ 1: 0.8705
  Num examples: 6200  Num correct: 755  Error @ 1: 0.8782
  Num examples: 6200  Num correct: 806  Error @ 1: 0.8700
Step 160000: loss = 2.90 (0.152 sec)
  Num examples: 31000  Num correct: 3752  Error @ 1: 0.8790
  Num examples: 6200  Num correct: 693  Error @ 1: 0.8882
  Num examples: 6200  Num correct: 780  Error @ 1: 0.8742
Step 165000: loss = 2.91 (0.049 sec)
  Num examples: 31000  Num correct: 3849  Error @ 1: 0.8758
  Num examples: 6200  Num correct: 739  Error @ 1: 0.8808
  Num examples: 6200  Num correct: 775  Error @ 1: 0.8750
Step 170000: loss = 2.79 (0.047 sec)
  Num examples: 31000  Num correct: 3724  Error @ 1: 0.8799
  Num examples: 6200  Num correct: 674  Error @ 1: 0.8913
  Num examples: 6200  Num correct: 772  Error @ 1: 0.8755
Step 175000: loss = 2.86 (0.049 sec)
  Num examples: 31000  Num correct: 3850  Error @ 1: 0.8758
  Num examples: 6200  Num correct: 717  Error @ 1: 0.8844
  Num examples: 6200  Num correct: 792  Error @ 1: 0.8723
Step 180000: loss = 2.89 (0.047 sec)
  Num examples: 31000  Num correct: 3632  Error @ 1: 0.8828
  Num examples: 6200  Num correct: 715  Error @ 1: 0.8847
  Num examples: 6200  Num correct: 790  Error @ 1: 0.8726
Step 185000: loss = 2.81 (0.047 sec)
  Num examples: 31000  Num correct: 3840  Error @ 1: 0.8761
  Num examples: 6200  Num correct: 778  Error @ 1: 0.8745
  Num examples: 6200  Num correct: 801  Error @ 1: 0.8708
Step 190000: loss = 2.87 (0.050 sec)
  Num examples: 31000  Num correct: 3772  Error @ 1: 0.8783
  Num examples: 6200  Num correct: 728  Error @ 1: 0.8826
  Num examples: 6200  Num correct: 780  Error @ 1: 0.8742
Step 195000: loss = 2.87 (0.049 sec)
  Num examples: 31000  Num correct: 3555  Error @ 1: 0.8853
  Num examples: 6200  Num correct: 627  Error @ 1: 0.8989
  Num examples: 6200  Num correct: 776  Error @ 1: 0.8748
Step 200000: loss = 2.79 (0.049 sec)
  Num examples: 31000  Num correct: 3455  Error @ 1: 0.8885
  Num examples: 6200  Num correct: 641  Error @ 1: 0.8966
  Num examples: 6200  Num correct: 748  Error @ 1: 0.8794
Step 205000: loss = 2.79 (0.047 sec)
  Num examples: 31000  Num correct: 3584  Error @ 1: 0.8844
  Num examples: 6200  Num correct: 644  Error @ 1: 0.8961
  Num examples: 6200  Num correct: 758  Error @ 1: 0.8777
Step 210000: loss = 2.96 (0.049 sec)
  Num examples: 31000  Num correct: 3936  Error @ 1: 0.8730
  Num examples: 6200  Num correct: 767  Error @ 1: 0.8763
  Num examples: 6200  Num correct: 799  Error @ 1: 0.8711
Step 215000: loss = 2.77 (0.049 sec)
  Num examples: 31000  Num correct: 3635  Error @ 1: 0.8827
  Num examples: 6200  Num correct: 686  Error @ 1: 0.8894
  Num examples: 6200  Num correct: 758  Error @ 1: 0.8777
Step 220000: loss = 2.87 (0.047 sec)
  Num examples: 31000  Num correct: 3185  Error @ 1: 0.8973
  Num examples: 6200  Num correct: 615  Error @ 1: 0.9008
  Num examples: 6200  Num correct: 641  Error @ 1: 0.8966
Step 225000: loss = 3.30 (0.048 sec)
  Num examples: 31000  Num correct: 3919  Error @ 1: 0.8736
  Num examples: 6200  Num correct: 753  Error @ 1: 0.8785
  Num examples: 6200  Num correct: 793  Error @ 1: 0.8721
Step 230000: loss = 2.87 (0.049 sec)
  Num examples: 31000  Num correct: 3920  Error @ 1: 0.8735
  Num examples: 6200  Num correct: 765  Error @ 1: 0.8766
  Num examples: 6200  Num correct: 785  Error @ 1: 0.8734
Step 235000: loss = 2.85 (0.048 sec)
  Num examples: 31000  Num correct: 3872  Error @ 1: 0.8751
  Num examples: 6200  Num correct: 760  Error @ 1: 0.8774
  Num examples: 6200  Num correct: 801  Error @ 1: 0.8708
Step 240000: loss = 2.76 (0.046 sec)
  Num examples: 31000  Num correct: 3760  Error @ 1: 0.8787
  Num examples: 6200  Num correct: 749  Error @ 1: 0.8792
  Num examples: 6200  Num correct: 763  Error @ 1: 0.8769
Step 245000: loss = 2.76 (0.048 sec)
  Num examples: 31000  Num correct: 3573  Error @ 1: 0.8847
  Num examples: 6200  Num correct: 682  Error @ 1: 0.8900
  Num examples: 6200  Num correct: 733  Error @ 1: 0.8818
Step 250000: loss = 3.23 (0.047 sec)
  Num examples: 31000  Num correct: 3789  Error @ 1: 0.8778
  Num examples: 6200  Num correct: 746  Error @ 1: 0.8797
  Num examples: 6200  Num correct: 773  Error @ 1: 0.8753
Step 255000: loss = 2.78 (0.049 sec)
  Num examples: 31000  Num correct: 3360  Error @ 1: 0.8916
  Num examples: 6200  Num correct: 643  Error @ 1: 0.8963
  Num examples: 6200  Num correct: 723  Error @ 1: 0.8834
Step 260000: loss = 2.85 (0.047 sec)
  Num examples: 31000  Num correct: 3880  Error @ 1: 0.8748
  Num examples: 6200  Num correct: 756  Error @ 1: 0.8781
  Num examples: 6200  Num correct: 772  Error @ 1: 0.8755
Step 265000: loss = 2.95 (0.048 sec)
  Num examples: 31000  Num correct: 3922  Error @ 1: 0.8735
  Num examples: 6200  Num correct: 755  Error @ 1: 0.8782
  Num examples: 6200  Num correct: 789  Error @ 1: 0.8727
Step 270000: loss = 2.85 (0.048 sec)
  Num examples: 31000  Num correct: 3616  Error @ 1: 0.8834
  Num examples: 6200  Num correct: 707  Error @ 1: 0.8860
  Num examples: 6200  Num correct: 751  Error @ 1: 0.8789
Step 275000: loss = 2.78 (0.050 sec)
  Num examples: 31000  Num correct: 3843  Error @ 1: 0.8760
  Num examples: 6200  Num correct: 743  Error @ 1: 0.8802
  Num examples: 6200  Num correct: 775  Error @ 1: 0.8750
Step 280000: loss = 2.87 (0.048 sec)
  Num examples: 31000  Num correct: 3711  Error @ 1: 0.8803
  Num examples: 6200  Num correct: 712  Error @ 1: 0.8852
  Num examples: 6200  Num correct: 777  Error @ 1: 0.8747
Step 285000: loss = 2.87 (0.049 sec)
  Num examples: 31000  Num correct: 3710  Error @ 1: 0.8803
  Num examples: 6200  Num correct: 726  Error @ 1: 0.8829
  Num examples: 6200  Num correct: 759  Error @ 1: 0.8776
Step 290000: loss = 2.95 (0.048 sec)
  Num examples: 31000  Num correct: 3868  Error @ 1: 0.8752
  Num examples: 6200  Num correct: 770  Error @ 1: 0.8758
  Num examples: 6200  Num correct: 791  Error @ 1: 0.8724
Step 295000: loss = 2.78 (0.047 sec)
  Num examples: 31000  Num correct: 3501  Error @ 1: 0.8871
  Num examples: 6200  Num correct: 673  Error @ 1: 0.8915
  Num examples: 6200  Num correct: 744  Error @ 1: 0.8800
Step 300000: loss = 2.95 (0.058 sec)
  Num examples: 31000  Num correct: 3380  Error @ 1: 0.8910
  Num examples: 6200  Num correct: 682  Error @ 1: 0.8900
  Num examples: 6200  Num correct: 738  Error @ 1: 0.8810
Step 305000: loss = 2.86 (0.049 sec)
  Num examples: 31000  Num correct: 3520  Error @ 1: 0.8865
  Num examples: 6200  Num correct: 702  Error @ 1: 0.8868
  Num examples: 6200  Num correct: 763  Error @ 1: 0.8769
Step 310000: loss = 2.95 (14.125 sec)
  Num examples: 31000  Num correct: 3439  Error @ 1: 0.8891
  Num examples: 6200  Num correct: 676  Error @ 1: 0.8910
  Num examples: 6200  Num correct: 764  Error @ 1: 0.8768
Step 315000: loss = 2.95 (0.158 sec)
  Num examples: 31000  Num correct: 3689  Error @ 1: 0.8810
  Num examples: 6200  Num correct: 704  Error @ 1: 0.8865
  Num examples: 6200  Num correct: 773  Error @ 1: 0.8753
Step 320000: loss = 2.86 (0.048 sec)
  Num examples: 31000  Num correct: 3698  Error @ 1: 0.8807
  Num examples: 6200  Num correct: 734  Error @ 1: 0.8816
  Num examples: 6200  Num correct: 776  Error @ 1: 0.8748
Step 325000: loss = 2.78 (0.048 sec)
  Num examples: 31000  Num correct: 3930  Error @ 1: 0.8732
  Num examples: 6200  Num correct: 754  Error @ 1: 0.8784
  Num examples: 6200  Num correct: 790  Error @ 1: 0.8726
Step 330000: loss = 2.77 (0.048 sec)
  Num examples: 31000  Num correct: 3733  Error @ 1: 0.8796
  Num examples: 6200  Num correct: 745  Error @ 1: 0.8798
  Num examples: 6200  Num correct: 771  Error @ 1: 0.8756
Step 335000: loss = 2.86 (0.048 sec)
  Num examples: 31000  Num correct: 3508  Error @ 1: 0.8868
  Num examples: 6200  Num correct: 668  Error @ 1: 0.8923
  Num examples: 6200  Num correct: 752  Error @ 1: 0.8787
Step 340000: loss = 2.84 (0.049 sec)
  Num examples: 31000  Num correct: 3640  Error @ 1: 0.8826
  Num examples: 6200  Num correct: 723  Error @ 1: 0.8834
  Num examples: 6200  Num correct: 760  Error @ 1: 0.8774
Step 345000: loss = 2.86 (0.046 sec)
  Num examples: 31000  Num correct: 3564  Error @ 1: 0.8850
  Num examples: 6200  Num correct: 658  Error @ 1: 0.8939
  Num examples: 6200  Num correct: 755  Error @ 1: 0.8782
Step 350000: loss = 2.95 (0.047 sec)
  Num examples: 31000  Num correct: 3377  Error @ 1: 0.8911
  Num examples: 6200  Num correct: 674  Error @ 1: 0.8913
  Num examples: 6200  Num correct: 710  Error @ 1: 0.8855
Step 355000: loss = 2.77 (0.047 sec)
  Num examples: 31000  Num correct: 3675  Error @ 1: 0.8815
  Num examples: 6200  Num correct: 707  Error @ 1: 0.8860
  Num examples: 6200  Num correct: 767  Error @ 1: 0.8763
Step 360000: loss = 2.75 (0.048 sec)
  Num examples: 31000  Num correct: 3701  Error @ 1: 0.8806
  Num examples: 6200  Num correct: 709  Error @ 1: 0.8856
  Num examples: 6200  Num correct: 741  Error @ 1: 0.8805
Step 365000: loss = 2.77 (0.049 sec)
  Num examples: 31000  Num correct: 3380  Error @ 1: 0.8910
  Num examples: 6200  Num correct: 599  Error @ 1: 0.9034
  Num examples: 6200  Num correct: 737  Error @ 1: 0.8811
Step 370000: loss = 2.95 (0.050 sec)
  Num examples: 31000  Num correct: 3514  Error @ 1: 0.8866
  Num examples: 6200  Num correct: 674  Error @ 1: 0.8913
  Num examples: 6200  Num correct: 757  Error @ 1: 0.8779
Step 375000: loss = 2.84 (0.050 sec)
  Num examples: 31000  Num correct: 3564  Error @ 1: 0.8850
  Num examples: 6200  Num correct: 709  Error @ 1: 0.8856
  Num examples: 6200  Num correct: 763  Error @ 1: 0.8769
Step 380000: loss = 2.75 (0.049 sec)
  Num examples: 31000  Num correct: 3847  Error @ 1: 0.8759
  Num examples: 6200  Num correct: 759  Error @ 1: 0.8776
  Num examples: 6200  Num correct: 783  Error @ 1: 0.8737
Step 385000: loss = 2.73 (0.047 sec)
  Num examples: 31000  Num correct: 3577  Error @ 1: 0.8846
  Num examples: 6200  Num correct: 704  Error @ 1: 0.8865
  Num examples: 6200  Num correct: 738  Error @ 1: 0.8810
Step 390000: loss = 2.75 (0.057 sec)
  Num examples: 31000  Num correct: 3626  Error @ 1: 0.8830
  Num examples: 6200  Num correct: 708  Error @ 1: 0.8858
  Num examples: 6200  Num correct: 761  Error @ 1: 0.8773
Step 395000: loss = 2.77 (0.049 sec)
  Num examples: 31000  Num correct: 3932  Error @ 1: 0.8732
  Num examples: 6200  Num correct: 765  Error @ 1: 0.8766
  Num examples: 6200  Num correct: 778  Error @ 1: 0.8745
Step 400000: loss = 2.86 (0.047 sec)
  Num examples: 31000  Num correct: 3833  Error @ 1: 0.8764
  Num examples: 6200  Num correct: 746  Error @ 1: 0.8797
  Num examples: 6200  Num correct: 761  Error @ 1: 0.8773
Step 405000: loss = 2.86 (0.050 sec)
  Num examples: 31000  Num correct: 3693  Error @ 1: 0.8809
  Num examples: 6200  Num correct: 725  Error @ 1: 0.8831
  Num examples: 6200  Num correct: 765  Error @ 1: 0.8766
Step 410000: loss = 2.73 (0.048 sec)
  Num examples: 31000  Num correct: 3773  Error @ 1: 0.8783
  Num examples: 6200  Num correct: 707  Error @ 1: 0.8860
  Num examples: 6200  Num correct: 775  Error @ 1: 0.8750
Step 415000: loss = 2.95 (0.047 sec)
  Num examples: 31000  Num correct: 3883  Error @ 1: 0.8747
  Num examples: 6200  Num correct: 753  Error @ 1: 0.8785
  Num examples: 6200  Num correct: 788  Error @ 1: 0.8729
Step 420000: loss = 2.86 (0.048 sec)
  Num examples: 31000  Num correct: 3694  Error @ 1: 0.8808
  Num examples: 6200  Num correct: 726  Error @ 1: 0.8829
  Num examples: 6200  Num correct: 759  Error @ 1: 0.8776
Step 425000: loss = 2.77 (0.048 sec)
  Num examples: 31000  Num correct: 3743  Error @ 1: 0.8793
  Num examples: 6200  Num correct: 728  Error @ 1: 0.8826
  Num examples: 6200  Num correct: 769  Error @ 1: 0.8760
Step 430000: loss = 2.77 (0.049 sec)
  Num examples: 31000  Num correct: 3779  Error @ 1: 0.8781
  Num examples: 6200  Num correct: 760  Error @ 1: 0.8774
  Num examples: 6200  Num correct: 776  Error @ 1: 0.8748
Step 435000: loss = 2.86 (0.047 sec)
  Num examples: 31000  Num correct: 3829  Error @ 1: 0.8765
  Num examples: 6200  Num correct: 763  Error @ 1: 0.8769
  Num examples: 6200  Num correct: 786  Error @ 1: 0.8732
Step 440000: loss = 2.86 (0.048 sec)
  Num examples: 31000  Num correct: 3982  Error @ 1: 0.8715
  Num examples: 6200  Num correct: 776  Error @ 1: 0.8748
  Num examples: 6200  Num correct: 799  Error @ 1: 0.8711
Step 445000: loss = 2.75 (0.049 sec)
  Num examples: 31000  Num correct: 3891  Error @ 1: 0.8745
  Num examples: 6200  Num correct: 750  Error @ 1: 0.8790
  Num examples: 6200  Num correct: 792  Error @ 1: 0.8723
Step 450000: loss = 2.86 (0.047 sec)
  Num examples: 31000  Num correct: 3590  Error @ 1: 0.8842
  Num examples: 6200  Num correct: 693  Error @ 1: 0.8882
  Num examples: 6200  Num correct: 776  Error @ 1: 0.8748
Step 455000: loss = 2.86 (0.048 sec)
  Num examples: 31000  Num correct: 3558  Error @ 1: 0.8852
  Num examples: 6200  Num correct: 684  Error @ 1: 0.8897
  Num examples: 6200  Num correct: 768  Error @ 1: 0.8761
Step 460000: loss = 2.86 (0.049 sec)
  Num examples: 31000  Num correct: 3515  Error @ 1: 0.8866
  Num examples: 6200  Num correct: 665  Error @ 1: 0.8927
  Num examples: 6200  Num correct: 765  Error @ 1: 0.8766
Step 465000: loss = 2.75 (9.597 sec)
  Num examples: 31000  Num correct: 3517  Error @ 1: 0.8865
  Num examples: 6200  Num correct: 665  Error @ 1: 0.8927
  Num examples: 6200  Num correct: 765  Error @ 1: 0.8766
