I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcurand.so locally
I tensorflow/core/common_runtime/gpu/gpu_device.cc:951] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.3285
pciBusID 0000:03:00.0
Total memory: 15.89GiB
Free memory: 15.61GiB
W tensorflow/stream_executor/cuda/cuda_driver.cc:572] creating context when one is currently active; existing: 0x2f81fe0
I tensorflow/core/common_runtime/gpu/gpu_device.cc:951] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.3285
pciBusID 0000:82:00.0
Total memory: 15.89GiB
Free memory: 15.61GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:855] cannot enable peer access from device ordinal 0 to device ordinal 1
I tensorflow/core/common_runtime/gpu/gpu_device.cc:855] cannot enable peer access from device ordinal 1 to device ordinal 0
I tensorflow/core/common_runtime/gpu/gpu_device.cc:972] DMA: 0 1 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] 0:   Y N 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] 1:   N Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:03:00.0)
I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0)
['S01']
[]
[]
Loading images  ../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
(3100, 256, 256, 1)
(1550, 256, 256, 1)
(1550, 256, 256, 1)



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |    46817.5625 | Layer 1 | Epoch 1  |
|          3100 |    25888.2832 | Layer 1 | Epoch 2  |
|          6200 |    23880.5820 | Layer 1 | Epoch 3  |
|          9300 |    22707.8535 | Layer 1 | Epoch 4  |
|         12400 |    21523.0312 | Layer 1 | Epoch 5  |
|         15500 |    20993.7090 | Layer 1 | Epoch 6  |
|         18600 |    20401.2695 | Layer 1 | Epoch 7  |
|         21700 |    19804.5000 | Layer 1 | Epoch 8  |
|         24800 |    19648.1387 | Layer 1 | Epoch 9  |
|         27900 |    19183.3730 | Layer 1 | Epoch 10  |
|         31000 |    18743.8359 | Layer 1 | Epoch 11  |
|         34100 |    18543.1816 | Layer 1 | Epoch 12  |
|         37200 |    18585.5898 | Layer 1 | Epoch 13  |
|         40300 |    18238.2207 | Layer 1 | Epoch 14  |
|         43400 |    18132.5801 | Layer 1 | Epoch 15  |
|         46500 |    17717.6172 | Layer 1 | Epoch 16  |
|         49600 |    17526.7383 | Layer 1 | Epoch 17  |
|         52700 |    17518.3867 | Layer 1 | Epoch 18  |
|         55800 |    17472.2266 | Layer 1 | Epoch 19  |
|         58900 |    17346.3027 | Layer 1 | Epoch 20  |
|         62000 |    17314.8594 | Layer 1 | Epoch 21  |
|         65100 |    17373.7773 | Layer 1 | Epoch 22  |
|         68200 |    16971.1133 | Layer 1 | Epoch 23  |
|         71300 |    17044.3301 | Layer 1 | Epoch 24  |
|         74400 |    16761.4473 | Layer 1 | Epoch 25  |
|         77500 |    16784.5742 | Layer 1 | Epoch 26  |
|         80600 |    17095.7012 | Layer 1 | Epoch 27  |
|         83700 |    16638.2461 | Layer 1 | Epoch 28  |
|         86800 |    16868.1680 | Layer 1 | Epoch 29  |
|         89900 |    16573.1348 | Layer 1 | Epoch 30  |
|         93000 |    16834.6191 | Layer 1 | Epoch 31  |
|         96100 |    16705.8203 | Layer 1 | Epoch 32  |
|         99200 |    16686.4492 | Layer 1 | Epoch 33  |
|        102300 |    16626.5234 | Layer 1 | Epoch 34  |
|        105400 |    16273.7959 | Layer 1 | Epoch 35  |
|        108500 |    16671.2383 | Layer 1 | Epoch 36  |
|        111600 |    16628.9980 | Layer 1 | Epoch 37  |
|        114700 |    16793.4707 | Layer 1 | Epoch 38  |
|        117800 |    16376.3105 | Layer 1 | Epoch 39  |
|        120900 |    16478.9434 | Layer 1 | Epoch 40  |
|        124000 |    16514.5488 | Layer 1 | Epoch 41  |
|        127100 |    16697.0098 | Layer 1 | Epoch 42  |
|        130200 |    16548.6660 | Layer 1 | Epoch 43  |
|        133300 |    16500.0000 | Layer 1 | Epoch 44  |
|        136400 |    16359.1309 | Layer 1 | Epoch 45  |
|        139500 |    16340.2734 | Layer 1 | Epoch 46  |
|        142600 |    16459.9219 | Layer 1 | Epoch 47  |
|        145700 |    16341.4463 | Layer 1 | Epoch 48  |
|        148800 |    16221.7734 | Layer 1 | Epoch 49  |
|        151900 |    16213.6182 | Layer 1 | Epoch 50  |



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |      804.9769 | Layer 2 | Epoch 1  |
|          3100 |      606.6518 | Layer 2 | Epoch 2  |
|          6200 |      561.6712 | Layer 2 | Epoch 3  |
|          9300 |      534.0238 | Layer 2 | Epoch 4  |
|         12400 |      516.6941 | Layer 2 | Epoch 5  |
|         15500 |      503.5745 | Layer 2 | Epoch 6  |
|         18600 |      471.4382 | Layer 2 | Epoch 7  |
|         21700 |      465.7397 | Layer 2 | Epoch 8  |
|         24800 |      462.1545 | Layer 2 | Epoch 9  |
|         27900 |      443.5110 | Layer 2 | Epoch 10  |
|         31000 |      436.8770 | Layer 2 | Epoch 11  |
|         34100 |      423.6577 | Layer 2 | Epoch 12  |
|         37200 |      418.4595 | Layer 2 | Epoch 13  |
|         40300 |      412.4746 | Layer 2 | Epoch 14  |
|         43400 |      403.7216 | Layer 2 | Epoch 15  |
|         46500 |      398.6438 | Layer 2 | Epoch 16  |
|         49600 |      393.9920 | Layer 2 | Epoch 17  |
|         52700 |      389.4905 | Layer 2 | Epoch 18  |
|         55800 |      386.2945 | Layer 2 | Epoch 19  |
|         58900 |      376.0576 | Layer 2 | Epoch 20  |
|         62000 |      373.9431 | Layer 2 | Epoch 21  |
|         65100 |      370.0665 | Layer 2 | Epoch 22  |
|         68200 |      372.9745 | Layer 2 | Epoch 23  |
|         71300 |      362.1912 | Layer 2 | Epoch 24  |
|         74400 |      357.7229 | Layer 2 | Epoch 25  |
|         77500 |      356.4965 | Layer 2 | Epoch 26  |
|         80600 |      354.3087 | Layer 2 | Epoch 27  |
|         83700 |      344.9326 | Layer 2 | Epoch 28  |
|         86800 |      351.6479 | Layer 2 | Epoch 29  |
|         89900 |      347.1691 | Layer 2 | Epoch 30  |
|         93000 |      339.2455 | Layer 2 | Epoch 31  |
|         96100 |      341.7849 | Layer 2 | Epoch 32  |
|         99200 |      334.6205 | Layer 2 | Epoch 33  |
|        102300 |      338.4882 | Layer 2 | Epoch 34  |
|        105400 |      329.3223 | Layer 2 | Epoch 35  |
|        108500 |      332.9281 | Layer 2 | Epoch 36  |
|        111600 |      329.0735 | Layer 2 | Epoch 37  |
|        114700 |      328.1897 | Layer 2 | Epoch 38  |
|        117800 |      329.4286 | Layer 2 | Epoch 39  |
|        120900 |      327.4877 | Layer 2 | Epoch 40  |
|        124000 |      319.1238 | Layer 2 | Epoch 41  |
|        127100 |      320.2125 | Layer 2 | Epoch 42  |
|        130200 |      318.3593 | Layer 2 | Epoch 43  |
|        133300 |      317.7459 | Layer 2 | Epoch 44  |
|        136400 |      315.3055 | Layer 2 | Epoch 45  |
|        139500 |      317.4776 | Layer 2 | Epoch 46  |
|        142600 |      314.2438 | Layer 2 | Epoch 47  |
|        145700 |      306.6121 | Layer 2 | Epoch 48  |
|        148800 |      302.6477 | Layer 2 | Epoch 49  |
|        151900 |      312.3263 | Layer 2 | Epoch 50  |
Loading images  ../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
Extracting labels from data in  ../dataset/*.jpeg ['S01']
(3100, 256, 256, 1)
(3100,)
(1550, 256, 256, 1)
(1550,)
(1550, 256, 256, 1)
(1550,)
Tensor("ExpandDims_1:0", shape=(250, 1), dtype=int32)
Tensor("Size:0", shape=(), dtype=int32)
31
Step 0: loss = 3.48 (0.076 sec)
Step 750: loss = 2.88 (0.056 sec)
  Num examples: 3000  Num correct: 1761  Error @ 1: 0.4130
  Num examples: 1500  Num correct: 878  Error @ 1: 0.4147
  Num examples: 1500  Num correct: 867  Error @ 1: 0.4220
Step 1500: loss = 2.71 (0.345 sec)
  Num examples: 3000  Num correct: 2588  Error @ 1: 0.1373
  Num examples: 1500  Num correct: 1276  Error @ 1: 0.1493
  Num examples: 1500  Num correct: 1280  Error @ 1: 0.1467
Step 2250: loss = 2.63 (0.056 sec)
  Num examples: 3000  Num correct: 2724  Error @ 1: 0.0920
  Num examples: 1500  Num correct: 1340  Error @ 1: 0.1067
  Num examples: 1500  Num correct: 1343  Error @ 1: 0.1047
Step 3000: loss = 2.60 (0.294 sec)
Step 3750: loss = 2.58 (0.056 sec)
  Num examples: 3000  Num correct: 2766  Error @ 1: 0.0780
  Num examples: 1500  Num correct: 1370  Error @ 1: 0.0867
  Num examples: 1500  Num correct: 1364  Error @ 1: 0.0907
Step 4500: loss = 2.58 (0.306 sec)
  Num examples: 3000  Num correct: 2817  Error @ 1: 0.0610
  Num examples: 1500  Num correct: 1381  Error @ 1: 0.0793
  Num examples: 1500  Num correct: 1385  Error @ 1: 0.0767
Step 5250: loss = 2.57 (0.054 sec)
  Num examples: 3000  Num correct: 2814  Error @ 1: 0.0620
  Num examples: 1500  Num correct: 1395  Error @ 1: 0.0700
  Num examples: 1500  Num correct: 1395  Error @ 1: 0.0700
Step 6000: loss = 2.57 (0.292 sec)
Step 6750: loss = 2.57 (0.054 sec)
  Num examples: 3000  Num correct: 2825  Error @ 1: 0.0583
  Num examples: 1500  Num correct: 1394  Error @ 1: 0.0707
  Num examples: 1500  Num correct: 1401  Error @ 1: 0.0660
Step 7500: loss = 2.57 (0.306 sec)
  Num examples: 3000  Num correct: 2823  Error @ 1: 0.0590
  Num examples: 1500  Num correct: 1406  Error @ 1: 0.0627
  Num examples: 1500  Num correct: 1405  Error @ 1: 0.0633
Step 8250: loss = 2.55 (0.055 sec)
  Num examples: 3000  Num correct: 2838  Error @ 1: 0.0540
  Num examples: 1500  Num correct: 1404  Error @ 1: 0.0640
  Num examples: 1500  Num correct: 1411  Error @ 1: 0.0593
Step 9000: loss = 2.55 (0.290 sec)
Step 9750: loss = 2.55 (0.054 sec)
  Num examples: 3000  Num correct: 2839  Error @ 1: 0.0537
  Num examples: 1500  Num correct: 1406  Error @ 1: 0.0627
  Num examples: 1500  Num correct: 1413  Error @ 1: 0.0580
Step 10500: loss = 2.56 (0.308 sec)
  Num examples: 3000  Num correct: 2858  Error @ 1: 0.0473
  Num examples: 1500  Num correct: 1411  Error @ 1: 0.0593
  Num examples: 1500  Num correct: 1415  Error @ 1: 0.0567
Step 11250: loss = 2.54 (0.055 sec)
  Num examples: 3000  Num correct: 2856  Error @ 1: 0.0480
  Num examples: 1500  Num correct: 1412  Error @ 1: 0.0587
  Num examples: 1500  Num correct: 1419  Error @ 1: 0.0540
Step 12000: loss = 2.54 (0.291 sec)
Step 12750: loss = 2.53 (0.055 sec)
  Num examples: 3000  Num correct: 2863  Error @ 1: 0.0457
  Num examples: 1500  Num correct: 1414  Error @ 1: 0.0573
  Num examples: 1500  Num correct: 1422  Error @ 1: 0.0520
Step 13500: loss = 2.54 (0.311 sec)
  Num examples: 3000  Num correct: 2874  Error @ 1: 0.0420
  Num examples: 1500  Num correct: 1417  Error @ 1: 0.0553
  Num examples: 1500  Num correct: 1422  Error @ 1: 0.0520
Step 14250: loss = 2.54 (0.055 sec)
  Num examples: 3000  Num correct: 2871  Error @ 1: 0.0430
  Num examples: 1500  Num correct: 1420  Error @ 1: 0.0533
  Num examples: 1500  Num correct: 1423  Error @ 1: 0.0513
Step 15000: loss = 2.56 (0.283 sec)
Step 15750: loss = 2.54 (0.055 sec)
  Num examples: 3000  Num correct: 2877  Error @ 1: 0.0410
  Num examples: 1500  Num correct: 1418  Error @ 1: 0.0547
  Num examples: 1500  Num correct: 1426  Error @ 1: 0.0493
Step 16500: loss = 2.54 (0.312 sec)
  Num examples: 3000  Num correct: 2889  Error @ 1: 0.0370
  Num examples: 1500  Num correct: 1420  Error @ 1: 0.0533
  Num examples: 1500  Num correct: 1428  Error @ 1: 0.0480
Step 17250: loss = 2.54 (0.055 sec)
  Num examples: 3000  Num correct: 2881  Error @ 1: 0.0397
  Num examples: 1500  Num correct: 1421  Error @ 1: 0.0527
  Num examples: 1500  Num correct: 1429  Error @ 1: 0.0473
Step 18000: loss = 2.55 (0.293 sec)
Step 18750: loss = 2.54 (0.056 sec)
  Num examples: 3000  Num correct: 2868  Error @ 1: 0.0440
  Num examples: 1500  Num correct: 1421  Error @ 1: 0.0527
  Num examples: 1500  Num correct: 1428  Error @ 1: 0.0480
Step 19500: loss = 2.53 (0.312 sec)
  Num examples: 3000  Num correct: 2889  Error @ 1: 0.0370
  Num examples: 1500  Num correct: 1423  Error @ 1: 0.0513
  Num examples: 1500  Num correct: 1426  Error @ 1: 0.0493
Step 20250: loss = 2.54 (0.053 sec)
  Num examples: 3000  Num correct: 2885  Error @ 1: 0.0383
  Num examples: 1500  Num correct: 1425  Error @ 1: 0.0500
  Num examples: 1500  Num correct: 1432  Error @ 1: 0.0453
Step 21000: loss = 2.53 (0.292 sec)
Step 21750: loss = 2.53 (0.055 sec)
  Num examples: 3000  Num correct: 2879  Error @ 1: 0.0403
  Num examples: 1500  Num correct: 1428  Error @ 1: 0.0480
  Num examples: 1500  Num correct: 1431  Error @ 1: 0.0460
Step 22500: loss = 2.52 (0.293 sec)
  Num examples: 3000  Num correct: 2890  Error @ 1: 0.0367
  Num examples: 1500  Num correct: 1426  Error @ 1: 0.0493
  Num examples: 1500  Num correct: 1432  Error @ 1: 0.0453
Step 23250: loss = 2.53 (0.055 sec)
  Num examples: 3000  Num correct: 2885  Error @ 1: 0.0383
  Num examples: 1500  Num correct: 1427  Error @ 1: 0.0487
  Num examples: 1500  Num correct: 1428  Error @ 1: 0.0480
Step 24000: loss = 2.53 (0.293 sec)
Step 24750: loss = 2.52 (0.054 sec)
  Num examples: 3000  Num correct: 2881  Error @ 1: 0.0397
  Num examples: 1500  Num correct: 1426  Error @ 1: 0.0493
  Num examples: 1500  Num correct: 1430  Error @ 1: 0.0467
Step 25500: loss = 2.53 (0.309 sec)
  Num examples: 3000  Num correct: 2871  Error @ 1: 0.0430
  Num examples: 1500  Num correct: 1426  Error @ 1: 0.0493
  Num examples: 1500  Num correct: 1433  Error @ 1: 0.0447
Step 26250: loss = 2.54 (0.054 sec)
  Num examples: 3000  Num correct: 2888  Error @ 1: 0.0373
  Num examples: 1500  Num correct: 1427  Error @ 1: 0.0487
  Num examples: 1500  Num correct: 1432  Error @ 1: 0.0453
Step 27000: loss = 2.53 (0.289 sec)
Step 27750: loss = 2.53 (0.055 sec)
  Num examples: 3000  Num correct: 2876  Error @ 1: 0.0413
  Num examples: 1500  Num correct: 1429  Error @ 1: 0.0473
  Num examples: 1500  Num correct: 1432  Error @ 1: 0.0453
Step 28500: loss = 2.53 (0.311 sec)
  Num examples: 3000  Num correct: 2880  Error @ 1: 0.0400
  Num examples: 1500  Num correct: 1429  Error @ 1: 0.0473
  Num examples: 1500  Num correct: 1432  Error @ 1: 0.0453
Step 29250: loss = 2.54 (0.055 sec)
  Num examples: 3000  Num correct: 2890  Error @ 1: 0.0367
  Num examples: 1500  Num correct: 1435  Error @ 1: 0.0433
  Num examples: 1500  Num correct: 1433  Error @ 1: 0.0447
Step 30000: loss = 2.53 (0.290 sec)
Step 30750: loss = 2.52 (0.055 sec)
  Num examples: 3000  Num correct: 2897  Error @ 1: 0.0343
  Num examples: 1500  Num correct: 1431  Error @ 1: 0.0460
  Num examples: 1500  Num correct: 1434  Error @ 1: 0.0440
Step 31500: loss = 2.52 (0.317 sec)
  Num examples: 3000  Num correct: 2893  Error @ 1: 0.0357
  Num examples: 1500  Num correct: 1431  Error @ 1: 0.0460
  Num examples: 1500  Num correct: 1436  Error @ 1: 0.0427
Step 32250: loss = 2.54 (0.055 sec)
  Num examples: 3000  Num correct: 2892  Error @ 1: 0.0360
  Num examples: 1500  Num correct: 1433  Error @ 1: 0.0447
  Num examples: 1500  Num correct: 1435  Error @ 1: 0.0433
Step 33000: loss = 2.53 (0.290 sec)
Step 33750: loss = 2.53 (0.055 sec)
  Num examples: 3000  Num correct: 2900  Error @ 1: 0.0333
  Num examples: 1500  Num correct: 1432  Error @ 1: 0.0453
  Num examples: 1500  Num correct: 1436  Error @ 1: 0.0427
Step 34500: loss = 2.52 (0.306 sec)
  Num examples: 3000  Num correct: 2912  Error @ 1: 0.0293
  Num examples: 1500  Num correct: 1432  Error @ 1: 0.0453
  Num examples: 1500  Num correct: 1438  Error @ 1: 0.0413
Step 35250: loss = 2.54 (0.053 sec)
  Num examples: 3000  Num correct: 2898  Error @ 1: 0.0340
  Num examples: 1500  Num correct: 1435  Error @ 1: 0.0433
  Num examples: 1500  Num correct: 1435  Error @ 1: 0.0433
Step 36000: loss = 2.52 (0.291 sec)
Step 36750: loss = 2.54 (0.055 sec)
  Num examples: 3000  Num correct: 2886  Error @ 1: 0.0380
  Num examples: 1500  Num correct: 1434  Error @ 1: 0.0440
  Num examples: 1500  Num correct: 1442  Error @ 1: 0.0387
Step 37500: loss = 2.54 (0.311 sec)
  Num examples: 3000  Num correct: 2898  Error @ 1: 0.0340
  Num examples: 1500  Num correct: 1435  Error @ 1: 0.0433
  Num examples: 1500  Num correct: 1437  Error @ 1: 0.0420
Step 38250: loss = 2.54 (0.055 sec)
  Num examples: 3000  Num correct: 2893  Error @ 1: 0.0357
  Num examples: 1500  Num correct: 1436  Error @ 1: 0.0427
  Num examples: 1500  Num correct: 1441  Error @ 1: 0.0393
Step 39000: loss = 2.53 (0.294 sec)
Step 39750: loss = 2.53 (0.055 sec)
  Num examples: 3000  Num correct: 2898  Error @ 1: 0.0340
  Num examples: 1500  Num correct: 1437  Error @ 1: 0.0420
  Num examples: 1500  Num correct: 1438  Error @ 1: 0.0413
Step 40500: loss = 2.55 (0.312 sec)
  Num examples: 3000  Num correct: 2888  Error @ 1: 0.0373
  Num examples: 1500  Num correct: 1441  Error @ 1: 0.0393
  Num examples: 1500  Num correct: 1439  Error @ 1: 0.0407
Step 41250: loss = 2.54 (0.055 sec)
  Num examples: 3000  Num correct: 2892  Error @ 1: 0.0360
  Num examples: 1500  Num correct: 1440  Error @ 1: 0.0400
  Num examples: 1500  Num correct: 1438  Error @ 1: 0.0413
Step 42000: loss = 2.53 (0.290 sec)
Step 42750: loss = 2.52 (0.055 sec)
  Num examples: 3000  Num correct: 2893  Error @ 1: 0.0357
  Num examples: 1500  Num correct: 1440  Error @ 1: 0.0400
  Num examples: 1500  Num correct: 1441  Error @ 1: 0.0393
Step 43500: loss = 2.51 (0.310 sec)
  Num examples: 3000  Num correct: 2895  Error @ 1: 0.0350
  Num examples: 1500  Num correct: 1438  Error @ 1: 0.0413
  Num examples: 1500  Num correct: 1439  Error @ 1: 0.0407
Step 44250: loss = 2.51 (0.054 sec)
  Num examples: 3000  Num correct: 2893  Error @ 1: 0.0357
  Num examples: 1500  Num correct: 1439  Error @ 1: 0.0407
  Num examples: 1500  Num correct: 1439  Error @ 1: 0.0407
Step 45000: loss = 2.52 (0.291 sec)
Step 45750: loss = 2.52 (0.055 sec)
  Num examples: 3000  Num correct: 2901  Error @ 1: 0.0330
  Num examples: 1500  Num correct: 1439  Error @ 1: 0.0407
  Num examples: 1500  Num correct: 1440  Error @ 1: 0.0400
  Num examples: 3000  Num correct: 2894  Error @ 1: 0.0353
  Num examples: 1500  Num correct: 1439  Error @ 1: 0.0407
  Num examples: 1500  Num correct: 1439  Error @ 1: 0.0407
