I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcurand.so locally
I tensorflow/core/common_runtime/gpu/gpu_device.cc:951] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.3285
pciBusID 0000:03:00.0
Total memory: 15.89GiB
Free memory: 15.61GiB
W tensorflow/stream_executor/cuda/cuda_driver.cc:572] creating context when one is currently active; existing: 0x1f048f0
I tensorflow/core/common_runtime/gpu/gpu_device.cc:951] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.3285
pciBusID 0000:82:00.0
Total memory: 15.89GiB
Free memory: 15.61GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:855] cannot enable peer access from device ordinal 0 to device ordinal 1
I tensorflow/core/common_runtime/gpu/gpu_device.cc:855] cannot enable peer access from device ordinal 1 to device ordinal 0
I tensorflow/core/common_runtime/gpu/gpu_device.cc:972] DMA: 0 1 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] 0:   Y N 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] 1:   N Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:03:00.0)
I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0)
['S01']
[]
[]
Loading images  ../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
(3100, 256, 256, 1)
(1550, 256, 256, 1)
(1550, 256, 256, 1)



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |    46626.8945 | Layer 1 | Epoch 1  |
|          3100 |    25726.2227 | Layer 1 | Epoch 2  |
|          6200 |    23830.2051 | Layer 1 | Epoch 3  |
|          9300 |    22579.6406 | Layer 1 | Epoch 4  |
|         12400 |    21814.6934 | Layer 1 | Epoch 5  |
|         15500 |    20823.5020 | Layer 1 | Epoch 6  |
|         18600 |    20486.6582 | Layer 1 | Epoch 7  |
|         21700 |    20121.2715 | Layer 1 | Epoch 8  |
|         24800 |    19474.7031 | Layer 1 | Epoch 9  |
|         27900 |    18753.1738 | Layer 1 | Epoch 10  |
|         31000 |    18507.8574 | Layer 1 | Epoch 11  |
|         34100 |    18487.8672 | Layer 1 | Epoch 12  |
|         37200 |    18296.5957 | Layer 1 | Epoch 13  |
|         40300 |    18340.0293 | Layer 1 | Epoch 14  |
|         43400 |    17748.4141 | Layer 1 | Epoch 15  |
|         46500 |    17860.8926 | Layer 1 | Epoch 16  |
|         49600 |    17690.5684 | Layer 1 | Epoch 17  |
|         52700 |    17401.0391 | Layer 1 | Epoch 18  |
|         55800 |    17364.4395 | Layer 1 | Epoch 19  |
|         58900 |    17671.9688 | Layer 1 | Epoch 20  |
|         62000 |    17361.4238 | Layer 1 | Epoch 21  |
|         65100 |    17084.5156 | Layer 1 | Epoch 22  |
|         68200 |    17518.1055 | Layer 1 | Epoch 23  |
|         71300 |    16931.3730 | Layer 1 | Epoch 24  |
|         74400 |    16992.9082 | Layer 1 | Epoch 25  |
|         77500 |    16770.0508 | Layer 1 | Epoch 26  |
|         80600 |    16784.6582 | Layer 1 | Epoch 27  |
|         83700 |    17002.4688 | Layer 1 | Epoch 28  |
|         86800 |    17107.2188 | Layer 1 | Epoch 29  |
|         89900 |    17082.9160 | Layer 1 | Epoch 30  |
|         93000 |    16562.4844 | Layer 1 | Epoch 31  |
|         96100 |    16667.7148 | Layer 1 | Epoch 32  |
|         99200 |    16830.1973 | Layer 1 | Epoch 33  |
|        102300 |    17009.7793 | Layer 1 | Epoch 34  |
|        105400 |    16837.7734 | Layer 1 | Epoch 35  |
|        108500 |    16933.4219 | Layer 1 | Epoch 36  |
|        111600 |    16492.5820 | Layer 1 | Epoch 37  |
|        114700 |    16749.1191 | Layer 1 | Epoch 38  |
|        117800 |    16550.7129 | Layer 1 | Epoch 39  |
|        120900 |    16410.6641 | Layer 1 | Epoch 40  |
|        124000 |    16655.0859 | Layer 1 | Epoch 41  |
|        127100 |    16423.3496 | Layer 1 | Epoch 42  |
|        130200 |    16820.4609 | Layer 1 | Epoch 43  |
|        133300 |    16826.8809 | Layer 1 | Epoch 44  |
|        136400 |    16267.1758 | Layer 1 | Epoch 45  |
|        139500 |    16309.9648 | Layer 1 | Epoch 46  |
|        142600 |    16654.5430 | Layer 1 | Epoch 47  |
|        145700 |    16381.9248 | Layer 1 | Epoch 48  |
|        148800 |    16712.5352 | Layer 1 | Epoch 49  |
|        151900 |    16478.0391 | Layer 1 | Epoch 50  |



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |      746.9796 | Layer 2 | Epoch 1  |
|          3100 |      681.8478 | Layer 2 | Epoch 2  |
|          6200 |      650.9835 | Layer 2 | Epoch 3  |
|          9300 |      632.5761 | Layer 2 | Epoch 4  |
|         12400 |      612.1852 | Layer 2 | Epoch 5  |
|         15500 |      605.2189 | Layer 2 | Epoch 6  |
|         18600 |      587.6118 | Layer 2 | Epoch 7  |
|         21700 |      581.7925 | Layer 2 | Epoch 8  |
|         24800 |      572.4381 | Layer 2 | Epoch 9  |
|         27900 |      564.1747 | Layer 2 | Epoch 10  |
|         31000 |      549.0627 | Layer 2 | Epoch 11  |
|         34100 |      545.1946 | Layer 2 | Epoch 12  |
|         37200 |      532.9100 | Layer 2 | Epoch 13  |
|         40300 |      534.5334 | Layer 2 | Epoch 14  |
|         43400 |      535.2438 | Layer 2 | Epoch 15  |
|         46500 |      525.9628 | Layer 2 | Epoch 16  |
|         49600 |      519.5529 | Layer 2 | Epoch 17  |
|         52700 |      511.5476 | Layer 2 | Epoch 18  |
|         55800 |      512.8184 | Layer 2 | Epoch 19  |
|         58900 |      507.1355 | Layer 2 | Epoch 20  |
|         62000 |      502.8258 | Layer 2 | Epoch 21  |
|         65100 |      502.2227 | Layer 2 | Epoch 22  |
|         68200 |      499.7849 | Layer 2 | Epoch 23  |
|         71300 |      491.8659 | Layer 2 | Epoch 24  |
|         74400 |      495.5784 | Layer 2 | Epoch 25  |
|         77500 |      493.4600 | Layer 2 | Epoch 26  |
|         80600 |      482.2427 | Layer 2 | Epoch 27  |
|         83700 |      484.2511 | Layer 2 | Epoch 28  |
|         86800 |      480.9877 | Layer 2 | Epoch 29  |
|         89900 |      474.7436 | Layer 2 | Epoch 30  |
|         93000 |      478.3452 | Layer 2 | Epoch 31  |
|         96100 |      469.8223 | Layer 2 | Epoch 32  |
|         99200 |      469.9810 | Layer 2 | Epoch 33  |
|        102300 |      467.8105 | Layer 2 | Epoch 34  |
|        105400 |      465.8266 | Layer 2 | Epoch 35  |
|        108500 |      465.8548 | Layer 2 | Epoch 36  |
|        111600 |      460.6509 | Layer 2 | Epoch 37  |
|        114700 |      455.7634 | Layer 2 | Epoch 38  |
|        117800 |      454.9073 | Layer 2 | Epoch 39  |
|        120900 |      459.9197 | Layer 2 | Epoch 40  |
|        124000 |      447.9182 | Layer 2 | Epoch 41  |
|        127100 |      450.3427 | Layer 2 | Epoch 42  |
|        130200 |      456.3901 | Layer 2 | Epoch 43  |
|        133300 |      449.8860 | Layer 2 | Epoch 44  |
|        136400 |      445.9993 | Layer 2 | Epoch 45  |
|        139500 |      448.5765 | Layer 2 | Epoch 46  |
|        142600 |      446.7336 | Layer 2 | Epoch 47  |
|        145700 |      442.3878 | Layer 2 | Epoch 48  |
|        148800 |      438.8738 | Layer 2 | Epoch 49  |
|        151900 |      439.4250 | Layer 2 | Epoch 50  |
Loading images  ../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
Extracting labels from data in  ../dataset/*.jpeg ['S01']
(3100, 256, 256, 1)
(3100,)
(1550, 256, 256, 1)
(1550,)
(1550, 256, 256, 1)
(1550,)
Tensor("ExpandDims_1:0", shape=(250, 1), dtype=int32)
Tensor("Size:0", shape=(), dtype=int32)
31
Step 0: loss = 3.50 (0.076 sec)
Step 750: loss = 3.19 (0.040 sec)
  Num examples: 3000  Num correct: 337  Error @ 1: 0.8877
  Num examples: 1500  Num correct: 146  Error @ 1: 0.9027
  Num examples: 1500  Num correct: 172  Error @ 1: 0.8853
Step 1500: loss = 3.01 (0.297 sec)
  Num examples: 3000  Num correct: 1000  Error @ 1: 0.6667
  Num examples: 1500  Num correct: 482  Error @ 1: 0.6787
  Num examples: 1500  Num correct: 527  Error @ 1: 0.6487
Step 2250: loss = 2.92 (0.039 sec)
  Num examples: 3000  Num correct: 1485  Error @ 1: 0.5050
  Num examples: 1500  Num correct: 717  Error @ 1: 0.5220
  Num examples: 1500  Num correct: 739  Error @ 1: 0.5073
Step 3000: loss = 2.86 (0.319 sec)
Step 3750: loss = 2.82 (0.041 sec)
  Num examples: 3000  Num correct: 1761  Error @ 1: 0.4130
  Num examples: 1500  Num correct: 841  Error @ 1: 0.4393
  Num examples: 1500  Num correct: 877  Error @ 1: 0.4153
Step 4500: loss = 2.80 (0.312 sec)
  Num examples: 3000  Num correct: 1991  Error @ 1: 0.3363
  Num examples: 1500  Num correct: 915  Error @ 1: 0.3900
  Num examples: 1500  Num correct: 956  Error @ 1: 0.3627
Step 5250: loss = 2.77 (0.041 sec)
  Num examples: 3000  Num correct: 2114  Error @ 1: 0.2953
  Num examples: 1500  Num correct: 986  Error @ 1: 0.3427
  Num examples: 1500  Num correct: 1043  Error @ 1: 0.3047
Step 6000: loss = 2.75 (0.301 sec)
Step 6750: loss = 2.73 (0.041 sec)
  Num examples: 3000  Num correct: 2298  Error @ 1: 0.2340
  Num examples: 1500  Num correct: 1086  Error @ 1: 0.2760
  Num examples: 1500  Num correct: 1127  Error @ 1: 0.2487
Step 7500: loss = 2.71 (0.311 sec)
  Num examples: 3000  Num correct: 2374  Error @ 1: 0.2087
  Num examples: 1500  Num correct: 1118  Error @ 1: 0.2547
  Num examples: 1500  Num correct: 1163  Error @ 1: 0.2247
Step 8250: loss = 2.71 (0.041 sec)
  Num examples: 3000  Num correct: 2463  Error @ 1: 0.1790
  Num examples: 1500  Num correct: 1166  Error @ 1: 0.2227
  Num examples: 1500  Num correct: 1200  Error @ 1: 0.2000
Step 9000: loss = 2.69 (0.300 sec)
Step 9750: loss = 2.68 (0.040 sec)
  Num examples: 3000  Num correct: 2493  Error @ 1: 0.1690
  Num examples: 1500  Num correct: 1200  Error @ 1: 0.2000
  Num examples: 1500  Num correct: 1217  Error @ 1: 0.1887
Step 10500: loss = 2.70 (0.303 sec)
  Num examples: 3000  Num correct: 2535  Error @ 1: 0.1550
  Num examples: 1500  Num correct: 1226  Error @ 1: 0.1827
  Num examples: 1500  Num correct: 1243  Error @ 1: 0.1713
Step 11250: loss = 2.67 (0.040 sec)
  Num examples: 3000  Num correct: 2560  Error @ 1: 0.1467
  Num examples: 1500  Num correct: 1243  Error @ 1: 0.1713
  Num examples: 1500  Num correct: 1252  Error @ 1: 0.1653
Step 12000: loss = 2.65 (0.301 sec)
Step 12750: loss = 2.66 (0.040 sec)
  Num examples: 3000  Num correct: 2585  Error @ 1: 0.1383
  Num examples: 1500  Num correct: 1255  Error @ 1: 0.1633
  Num examples: 1500  Num correct: 1271  Error @ 1: 0.1527
Step 13500: loss = 2.63 (0.311 sec)
  Num examples: 3000  Num correct: 2624  Error @ 1: 0.1253
  Num examples: 1500  Num correct: 1265  Error @ 1: 0.1567
  Num examples: 1500  Num correct: 1272  Error @ 1: 0.1520
Step 14250: loss = 2.64 (0.040 sec)
  Num examples: 3000  Num correct: 2621  Error @ 1: 0.1263
  Num examples: 1500  Num correct: 1270  Error @ 1: 0.1533
  Num examples: 1500  Num correct: 1280  Error @ 1: 0.1467
Step 15000: loss = 2.62 (0.318 sec)
Step 15750: loss = 2.65 (0.044 sec)
  Num examples: 3000  Num correct: 2624  Error @ 1: 0.1253
  Num examples: 1500  Num correct: 1282  Error @ 1: 0.1453
  Num examples: 1500  Num correct: 1283  Error @ 1: 0.1447
Step 16500: loss = 2.66 (0.305 sec)
  Num examples: 3000  Num correct: 2658  Error @ 1: 0.1140
  Num examples: 1500  Num correct: 1288  Error @ 1: 0.1413
  Num examples: 1500  Num correct: 1294  Error @ 1: 0.1373
Step 17250: loss = 2.63 (0.041 sec)
  Num examples: 3000  Num correct: 2654  Error @ 1: 0.1153
  Num examples: 1500  Num correct: 1288  Error @ 1: 0.1413
  Num examples: 1500  Num correct: 1305  Error @ 1: 0.1300
Step 18000: loss = 2.64 (0.299 sec)
Step 18750: loss = 2.61 (0.041 sec)
  Num examples: 3000  Num correct: 2635  Error @ 1: 0.1217
  Num examples: 1500  Num correct: 1304  Error @ 1: 0.1307
  Num examples: 1500  Num correct: 1307  Error @ 1: 0.1287
Step 19500: loss = 2.61 (0.299 sec)
  Num examples: 3000  Num correct: 2671  Error @ 1: 0.1097
  Num examples: 1500  Num correct: 1312  Error @ 1: 0.1253
  Num examples: 1500  Num correct: 1310  Error @ 1: 0.1267
Step 20250: loss = 2.65 (0.043 sec)
  Num examples: 3000  Num correct: 2670  Error @ 1: 0.1100
  Num examples: 1500  Num correct: 1312  Error @ 1: 0.1253
  Num examples: 1500  Num correct: 1307  Error @ 1: 0.1287
Step 21000: loss = 2.64 (0.306 sec)
Step 21750: loss = 2.62 (0.039 sec)
  Num examples: 3000  Num correct: 2657  Error @ 1: 0.1143
  Num examples: 1500  Num correct: 1323  Error @ 1: 0.1180
  Num examples: 1500  Num correct: 1316  Error @ 1: 0.1227
Step 22500: loss = 2.61 (0.292 sec)
  Num examples: 3000  Num correct: 2681  Error @ 1: 0.1063
  Num examples: 1500  Num correct: 1330  Error @ 1: 0.1133
  Num examples: 1500  Num correct: 1322  Error @ 1: 0.1187
Step 23250: loss = 2.61 (0.041 sec)
  Num examples: 3000  Num correct: 2685  Error @ 1: 0.1050
  Num examples: 1500  Num correct: 1336  Error @ 1: 0.1093
  Num examples: 1500  Num correct: 1326  Error @ 1: 0.1160
Step 24000: loss = 2.63 (0.299 sec)
Step 24750: loss = 2.62 (0.041 sec)
  Num examples: 3000  Num correct: 2702  Error @ 1: 0.0993
  Num examples: 1500  Num correct: 1337  Error @ 1: 0.1087
  Num examples: 1500  Num correct: 1330  Error @ 1: 0.1133
Step 25500: loss = 2.62 (0.295 sec)
  Num examples: 3000  Num correct: 2785  Error @ 1: 0.0717
  Num examples: 1500  Num correct: 1385  Error @ 1: 0.0767
  Num examples: 1500  Num correct: 1377  Error @ 1: 0.0820
Step 26250: loss = 2.60 (0.041 sec)
  Num examples: 3000  Num correct: 2795  Error @ 1: 0.0683
  Num examples: 1500  Num correct: 1387  Error @ 1: 0.0753
  Num examples: 1500  Num correct: 1388  Error @ 1: 0.0747
Step 27000: loss = 2.59 (0.298 sec)
Step 27750: loss = 2.58 (0.040 sec)
  Num examples: 3000  Num correct: 2808  Error @ 1: 0.0640
  Num examples: 1500  Num correct: 1389  Error @ 1: 0.0740
  Num examples: 1500  Num correct: 1388  Error @ 1: 0.0747
Step 28500: loss = 2.57 (0.315 sec)
  Num examples: 3000  Num correct: 2808  Error @ 1: 0.0640
  Num examples: 1500  Num correct: 1388  Error @ 1: 0.0747
  Num examples: 1500  Num correct: 1390  Error @ 1: 0.0733
Step 29250: loss = 2.57 (0.041 sec)
  Num examples: 3000  Num correct: 2804  Error @ 1: 0.0653
  Num examples: 1500  Num correct: 1388  Error @ 1: 0.0747
  Num examples: 1500  Num correct: 1388  Error @ 1: 0.0747
Step 30000: loss = 2.57 (0.292 sec)
Step 30750: loss = 2.57 (0.041 sec)
  Num examples: 3000  Num correct: 2806  Error @ 1: 0.0647
  Num examples: 1500  Num correct: 1388  Error @ 1: 0.0747
  Num examples: 1500  Num correct: 1392  Error @ 1: 0.0720
Step 31500: loss = 2.56 (0.298 sec)
  Num examples: 3000  Num correct: 2798  Error @ 1: 0.0673
  Num examples: 1500  Num correct: 1392  Error @ 1: 0.0720
  Num examples: 1500  Num correct: 1393  Error @ 1: 0.0713
Step 32250: loss = 2.58 (0.041 sec)
  Num examples: 3000  Num correct: 2807  Error @ 1: 0.0643
  Num examples: 1500  Num correct: 1397  Error @ 1: 0.0687
  Num examples: 1500  Num correct: 1394  Error @ 1: 0.0707
Step 33000: loss = 2.57 (0.322 sec)
Step 33750: loss = 2.56 (0.036 sec)
  Num examples: 3000  Num correct: 2805  Error @ 1: 0.0650
  Num examples: 1500  Num correct: 1393  Error @ 1: 0.0713
  Num examples: 1500  Num correct: 1391  Error @ 1: 0.0727
Step 34500: loss = 2.56 (0.297 sec)
  Num examples: 3000  Num correct: 2794  Error @ 1: 0.0687
  Num examples: 1500  Num correct: 1397  Error @ 1: 0.0687
  Num examples: 1500  Num correct: 1391  Error @ 1: 0.0727
Step 35250: loss = 2.56 (0.040 sec)
  Num examples: 3000  Num correct: 2814  Error @ 1: 0.0620
  Num examples: 1500  Num correct: 1398  Error @ 1: 0.0680
  Num examples: 1500  Num correct: 1394  Error @ 1: 0.0707
Step 36000: loss = 2.56 (0.298 sec)
Step 36750: loss = 2.57 (0.041 sec)
  Num examples: 3000  Num correct: 2809  Error @ 1: 0.0637
  Num examples: 1500  Num correct: 1394  Error @ 1: 0.0707
  Num examples: 1500  Num correct: 1393  Error @ 1: 0.0713
Step 37500: loss = 2.58 (0.306 sec)
  Num examples: 3000  Num correct: 2825  Error @ 1: 0.0583
  Num examples: 1500  Num correct: 1394  Error @ 1: 0.0707
  Num examples: 1500  Num correct: 1394  Error @ 1: 0.0707
Step 38250: loss = 2.57 (0.041 sec)
  Num examples: 3000  Num correct: 2813  Error @ 1: 0.0623
  Num examples: 1500  Num correct: 1394  Error @ 1: 0.0707
  Num examples: 1500  Num correct: 1396  Error @ 1: 0.0693
Step 39000: loss = 2.56 (0.302 sec)
Step 39750: loss = 2.56 (0.040 sec)
  Num examples: 3000  Num correct: 2809  Error @ 1: 0.0637
  Num examples: 1500  Num correct: 1396  Error @ 1: 0.0693
  Num examples: 1500  Num correct: 1392  Error @ 1: 0.0720
Step 40500: loss = 2.56 (0.296 sec)
  Num examples: 3000  Num correct: 2803  Error @ 1: 0.0657
  Num examples: 1500  Num correct: 1395  Error @ 1: 0.0700
  Num examples: 1500  Num correct: 1393  Error @ 1: 0.0713
Step 41250: loss = 2.57 (0.040 sec)
  Num examples: 3000  Num correct: 2816  Error @ 1: 0.0613
  Num examples: 1500  Num correct: 1398  Error @ 1: 0.0680
  Num examples: 1500  Num correct: 1395  Error @ 1: 0.0700
Step 42000: loss = 2.56 (0.297 sec)
Step 42750: loss = 2.56 (0.041 sec)
  Num examples: 3000  Num correct: 2819  Error @ 1: 0.0603
  Num examples: 1500  Num correct: 1398  Error @ 1: 0.0680
  Num examples: 1500  Num correct: 1396  Error @ 1: 0.0693
Step 43500: loss = 2.57 (0.297 sec)
  Num examples: 3000  Num correct: 2810  Error @ 1: 0.0633
  Num examples: 1500  Num correct: 1404  Error @ 1: 0.0640
  Num examples: 1500  Num correct: 1399  Error @ 1: 0.0673
Step 44250: loss = 2.54 (0.041 sec)
  Num examples: 3000  Num correct: 2821  Error @ 1: 0.0597
  Num examples: 1500  Num correct: 1403  Error @ 1: 0.0647
  Num examples: 1500  Num correct: 1397  Error @ 1: 0.0687
Step 45000: loss = 2.54 (0.293 sec)
Step 45750: loss = 2.56 (0.040 sec)
  Num examples: 3000  Num correct: 2822  Error @ 1: 0.0593
  Num examples: 1500  Num correct: 1408  Error @ 1: 0.0613
  Num examples: 1500  Num correct: 1399  Error @ 1: 0.0673
  Num examples: 3000  Num correct: 2834  Error @ 1: 0.0553
  Num examples: 1500  Num correct: 1406  Error @ 1: 0.0627
  Num examples: 1500  Num correct: 1402  Error @ 1: 0.0653
