2018-03-29 16:52:14.909203: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-29 16:52:14.909247: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-29 16:52:14.909268: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-03-29 16:52:14.909272: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-29 16:52:14.909276: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-03-29 16:52:16.493945: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0000:04:00.0
Total memory: 15.89GiB
Free memory: 15.61GiB
2018-03-29 16:52:16.493975: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-03-29 16:52:16.493981: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-03-29 16:52:16.493988: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-SXM2-16GB, pci bus id: 0000:04:00.0)
['S01']
[]
[]
Loading images  ../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
(3100, 256, 256, 1)
(1550, 256, 256, 1)
(1550, 256, 256, 1)



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |    46742.9688 | Layer 1 | Epoch 1  |
|          5000 |    24486.2520 | Layer 1 | Epoch 2  |
|         10000 |    22133.1758 | Layer 1 | Epoch 4  |
|         15000 |    20951.5742 | Layer 1 | Epoch 5  |
|         20000 |    20193.3789 | Layer 1 | Epoch 7  |
|         25000 |    19271.4648 | Layer 1 | Epoch 9  |
|         30000 |    19008.5684 | Layer 1 | Epoch 10  |
|         35000 |    18464.1367 | Layer 1 | Epoch 12  |
|         40000 |    17973.2637 | Layer 1 | Epoch 13  |
|         45000 |    17857.0605 | Layer 1 | Epoch 15  |
|         50000 |    17657.2871 | Layer 1 | Epoch 17  |
|         55000 |    17720.4121 | Layer 1 | Epoch 18  |
|         60000 |    17278.7617 | Layer 1 | Epoch 20  |
|         65000 |    17361.1836 | Layer 1 | Epoch 21  |
|         70000 |    17099.4707 | Layer 1 | Epoch 23  |
|         75000 |    16932.7383 | Layer 1 | Epoch 25  |
|         80000 |    17053.4707 | Layer 1 | Epoch 26  |
|         85000 |    16652.4961 | Layer 1 | Epoch 28  |
|         90000 |    16837.6973 | Layer 1 | Epoch 30  |
|         95000 |    16736.5117 | Layer 1 | Epoch 31  |
|        100000 |    17055.1367 | Layer 1 | Epoch 33  |
|        105000 |    16732.7871 | Layer 1 | Epoch 34  |
|        110000 |    16552.1680 | Layer 1 | Epoch 36  |
|        115000 |    16423.4180 | Layer 1 | Epoch 38  |
|        120000 |    16741.0996 | Layer 1 | Epoch 39  |
|        125000 |    16302.7178 | Layer 1 | Epoch 41  |
|        130000 |    16298.0371 | Layer 1 | Epoch 42  |
|        135000 |    16413.6484 | Layer 1 | Epoch 44  |
|        140000 |    16210.3613 | Layer 1 | Epoch 46  |
|        145000 |    16278.9336 | Layer 1 | Epoch 47  |
|        150000 |    16277.7041 | Layer 1 | Epoch 49  |



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |      720.7226 | Layer 2 | Epoch 1  |
|          5000 |      689.8892 | Layer 2 | Epoch 2  |
|         10000 |      669.3289 | Layer 2 | Epoch 4  |
|         15000 |      648.9828 | Layer 2 | Epoch 5  |
|         20000 |      639.4966 | Layer 2 | Epoch 7  |
|         25000 |      633.4774 | Layer 2 | Epoch 9  |
|         30000 |      624.1254 | Layer 2 | Epoch 10  |
|         35000 |      615.9426 | Layer 2 | Epoch 12  |
|         40000 |      617.2238 | Layer 2 | Epoch 13  |
|         45000 |      612.4164 | Layer 2 | Epoch 15  |
|         50000 |      606.0132 | Layer 2 | Epoch 17  |
|         55000 |      598.3664 | Layer 2 | Epoch 18  |
|         60000 |      593.8340 | Layer 2 | Epoch 20  |
|         65000 |      594.5989 | Layer 2 | Epoch 21  |
|         70000 |      588.7758 | Layer 2 | Epoch 23  |
|         75000 |      587.5519 | Layer 2 | Epoch 25  |
|         80000 |      575.1619 | Layer 2 | Epoch 26  |
|         85000 |      576.1444 | Layer 2 | Epoch 28  |
|         90000 |      578.1431 | Layer 2 | Epoch 30  |
|         95000 |      581.5229 | Layer 2 | Epoch 31  |
|        100000 |      575.2064 | Layer 2 | Epoch 33  |
|        105000 |      569.1702 | Layer 2 | Epoch 34  |
|        110000 |      569.9003 | Layer 2 | Epoch 36  |
|        115000 |      573.8149 | Layer 2 | Epoch 38  |
|        120000 |      570.3298 | Layer 2 | Epoch 39  |
|        125000 |      558.8307 | Layer 2 | Epoch 41  |
|        130000 |      563.1457 | Layer 2 | Epoch 42  |
|        135000 |      566.9852 | Layer 2 | Epoch 44  |
|        140000 |      563.1733 | Layer 2 | Epoch 46  |
|        145000 |      567.3553 | Layer 2 | Epoch 47  |
|        150000 |      563.7012 | Layer 2 | Epoch 49  |
Loading images  ../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
Extracting labels from data in  ../dataset/*.jpeg ['S01']
(3100, 256, 256, 1)
(3100,)
(1550, 256, 256, 1)
(1550,)
(1550, 256, 256, 1)
(1550,)
Tensor("ExpandDims_1:0", shape=(250, 1), dtype=int32)
Tensor("ExpandDims:0", shape=(250, 1), dtype=int32)
Tensor("Size:0", shape=(), dtype=int32)
31
Step 0: loss = 3.51 (0.044 sec)
  Num examples: 3000  Num correct: 1067  Error @ 1: 0.6443
  Num examples: 1500  Num correct: 524  Error @ 1: 0.6507
  Num examples: 1500  Num correct: 503  Error @ 1: 0.6647
Step 5000: loss = 3.06 (0.030 sec)
  Num examples: 3000  Num correct: 1371  Error @ 1: 0.5430
  Num examples: 1500  Num correct: 663  Error @ 1: 0.5580
  Num examples: 1500  Num correct: 647  Error @ 1: 0.5687
Step 10000: loss = 2.91 (0.031 sec)
  Num examples: 3000  Num correct: 1486  Error @ 1: 0.5047
  Num examples: 1500  Num correct: 730  Error @ 1: 0.5133
  Num examples: 1500  Num correct: 732  Error @ 1: 0.5120
Step 15000: loss = 2.87 (0.332 sec)
  Num examples: 3000  Num correct: 1570  Error @ 1: 0.4767
  Num examples: 1500  Num correct: 756  Error @ 1: 0.4960
  Num examples: 1500  Num correct: 756  Error @ 1: 0.4960
Step 20000: loss = 2.78 (0.031 sec)
  Num examples: 3000  Num correct: 1578  Error @ 1: 0.4740
  Num examples: 1500  Num correct: 772  Error @ 1: 0.4853
  Num examples: 1500  Num correct: 769  Error @ 1: 0.4873
Step 25000: loss = 2.80 (0.032 sec)
  Num examples: 3000  Num correct: 1633  Error @ 1: 0.4557
  Num examples: 1500  Num correct: 776  Error @ 1: 0.4827
  Num examples: 1500  Num correct: 779  Error @ 1: 0.4807
Step 30000: loss = 2.78 (0.324 sec)
  Num examples: 3000  Num correct: 1724  Error @ 1: 0.4253
  Num examples: 1500  Num correct: 847  Error @ 1: 0.4353
  Num examples: 1500  Num correct: 816  Error @ 1: 0.4560
Step 35000: loss = 2.78 (0.031 sec)
  Num examples: 3000  Num correct: 1743  Error @ 1: 0.4190
  Num examples: 1500  Num correct: 862  Error @ 1: 0.4253
  Num examples: 1500  Num correct: 850  Error @ 1: 0.4333
Step 40000: loss = 2.74 (0.030 sec)
  Num examples: 3000  Num correct: 1773  Error @ 1: 0.4090
  Num examples: 1500  Num correct: 871  Error @ 1: 0.4193
  Num examples: 1500  Num correct: 864  Error @ 1: 0.4240
Step 45000: loss = 2.75 (0.328 sec)
  Num examples: 3000  Num correct: 1793  Error @ 1: 0.4023
  Num examples: 1500  Num correct: 876  Error @ 1: 0.4160
  Num examples: 1500  Num correct: 866  Error @ 1: 0.4227
