2018-04-08 23:48:14.206403: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-08 23:48:14.206429: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-08 23:48:14.206434: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-04-08 23:48:14.206438: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-08 23:48:14.206441: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-08 23:48:17.156783: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0000:06:00.0
Total memory: 15.89GiB
Free memory: 15.61GiB
2018-04-08 23:48:17.786746: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x320ade0 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2018-04-08 23:48:17.788195: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 1 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0000:07:00.0
Total memory: 15.89GiB
Free memory: 15.61GiB
2018-04-08 23:48:18.501400: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x320e760 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2018-04-08 23:48:18.503996: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 2 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0000:08:00.0
Total memory: 15.89GiB
Free memory: 15.61GiB
2018-04-08 23:48:18.510934: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 1 2 
2018-04-08 23:48:18.510961: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y Y Y 
2018-04-08 23:48:18.510971: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 1:   Y Y Y 
2018-04-08 23:48:18.510978: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 2:   Y Y Y 
2018-04-08 23:48:18.511005: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-SXM2-16GB, pci bus id: 0000:06:00.0)
2018-04-08 23:48:18.511016: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla P100-SXM2-16GB, pci bus id: 0000:07:00.0)
2018-04-08 23:48:18.511026: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:2) -> (device: 2, name: Tesla P100-SXM2-16GB, pci bus id: 0000:08:00.0)
['S01', 'S02', 'S03', 'S04', 'S05']
[]
[]
Loading images  ../dataset/*.jpeg ['S01', 'S02', 'S03', 'S04', 'S05']
Number of images: 31001
Number of rows: 256
Number of cols: 256
Dataset array size:  (31001, 256, 256, 1)
(15500, 256, 256, 1)
(7750, 256, 256, 1)
(7751, 256, 256, 1)



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |    50136.0586 | Layer 1 | Epoch 1  |
|          5000 |    23147.8203 | Layer 1 | Epoch 1  |
