I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcurand.so locally
I tensorflow/core/common_runtime/gpu/gpu_device.cc:951] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.3285
pciBusID 0000:03:00.0
Total memory: 15.89GiB
Free memory: 15.61GiB
W tensorflow/stream_executor/cuda/cuda_driver.cc:572] creating context when one is currently active; existing: 0x2e9fd10
I tensorflow/core/common_runtime/gpu/gpu_device.cc:951] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.3285
pciBusID 0000:82:00.0
Total memory: 15.89GiB
Free memory: 15.61GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:855] cannot enable peer access from device ordinal 0 to device ordinal 1
I tensorflow/core/common_runtime/gpu/gpu_device.cc:855] cannot enable peer access from device ordinal 1 to device ordinal 0
I tensorflow/core/common_runtime/gpu/gpu_device.cc:972] DMA: 0 1 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] 0:   Y N 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] 1:   N Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:03:00.0)
I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0)
['S01']
[]
[]
Loading images  ../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
(3100, 256, 256, 1)
(1550, 256, 256, 1)
(1550, 256, 256, 1)



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |    48053.4375 | Layer 1 | Epoch 1  |
|          3100 |    24649.0898 | Layer 1 | Epoch 2  |
|          6200 |    23187.2305 | Layer 1 | Epoch 3  |
|          9300 |    21766.5938 | Layer 1 | Epoch 4  |
|         12400 |    21260.5273 | Layer 1 | Epoch 5  |
|         15500 |    20387.4043 | Layer 1 | Epoch 6  |
|         18600 |    19880.0371 | Layer 1 | Epoch 7  |
|         21700 |    19108.0723 | Layer 1 | Epoch 8  |
|         24800 |    18874.3887 | Layer 1 | Epoch 9  |
|         27900 |    18396.6895 | Layer 1 | Epoch 10  |
|         31000 |    18303.4434 | Layer 1 | Epoch 11  |
|         34100 |    18004.1953 | Layer 1 | Epoch 12  |
|         37200 |    18369.1289 | Layer 1 | Epoch 13  |
|         40300 |    17395.8320 | Layer 1 | Epoch 14  |
|         43400 |    17353.3535 | Layer 1 | Epoch 15  |
|         46500 |    17310.8418 | Layer 1 | Epoch 16  |
|         49600 |    17285.7012 | Layer 1 | Epoch 17  |
|         52700 |    17265.2520 | Layer 1 | Epoch 18  |
|         55800 |    17451.7754 | Layer 1 | Epoch 19  |
|         58900 |    17067.9590 | Layer 1 | Epoch 20  |
|         62000 |    16892.8301 | Layer 1 | Epoch 21  |
|         65100 |    16716.9883 | Layer 1 | Epoch 22  |
|         68200 |    16928.6543 | Layer 1 | Epoch 23  |
|         71300 |    16503.6250 | Layer 1 | Epoch 24  |
|         74400 |    16702.0137 | Layer 1 | Epoch 25  |
|         77500 |    16782.6406 | Layer 1 | Epoch 26  |
|         80600 |    16298.8691 | Layer 1 | Epoch 27  |
|         83700 |    16591.5566 | Layer 1 | Epoch 28  |
|         86800 |    16333.6230 | Layer 1 | Epoch 29  |
|         89900 |    16600.4648 | Layer 1 | Epoch 30  |
|         93000 |    16578.6348 | Layer 1 | Epoch 31  |
|         96100 |    16605.7070 | Layer 1 | Epoch 32  |
|         99200 |    16648.0039 | Layer 1 | Epoch 33  |
|        102300 |    16583.0703 | Layer 1 | Epoch 34  |
|        105400 |    16441.4668 | Layer 1 | Epoch 35  |
|        108500 |    16188.5801 | Layer 1 | Epoch 36  |
|        111600 |    16162.0547 | Layer 1 | Epoch 37  |
|        114700 |    16353.9844 | Layer 1 | Epoch 38  |
|        117800 |    16086.6191 | Layer 1 | Epoch 39  |
|        120900 |    16640.0273 | Layer 1 | Epoch 40  |
|        124000 |    16586.9297 | Layer 1 | Epoch 41  |
|        127100 |    15890.8623 | Layer 1 | Epoch 42  |
|        130200 |    16279.3848 | Layer 1 | Epoch 43  |
|        133300 |    16197.3672 | Layer 1 | Epoch 44  |
|        136400 |    16305.7031 | Layer 1 | Epoch 45  |
|        139500 |    15985.3398 | Layer 1 | Epoch 46  |
|        142600 |    16341.8936 | Layer 1 | Epoch 47  |
|        145700 |    16030.5508 | Layer 1 | Epoch 48  |
|        148800 |    16406.6074 | Layer 1 | Epoch 49  |
|        151900 |    15973.1006 | Layer 1 | Epoch 50  |



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |     1906.4971 | Layer 2 | Epoch 1  |
|          3100 |      896.1087 | Layer 2 | Epoch 2  |
|          6200 |      795.8058 | Layer 2 | Epoch 3  |
|          9300 |      754.8282 | Layer 2 | Epoch 4  |
|         12400 |      702.6778 | Layer 2 | Epoch 5  |
|         15500 |      701.7665 | Layer 2 | Epoch 6  |
|         18600 |      677.0145 | Layer 2 | Epoch 7  |
|         21700 |      659.9427 | Layer 2 | Epoch 8  |
|         24800 |      660.0671 | Layer 2 | Epoch 9  |
|         27900 |      643.4344 | Layer 2 | Epoch 10  |
|         31000 |      635.6862 | Layer 2 | Epoch 11  |
|         34100 |      612.8002 | Layer 2 | Epoch 12  |
|         37200 |      604.6701 | Layer 2 | Epoch 13  |
|         40300 |      608.6471 | Layer 2 | Epoch 14  |
|         43400 |      603.8529 | Layer 2 | Epoch 15  |
|         46500 |      578.0630 | Layer 2 | Epoch 16  |
|         49600 |      582.4262 | Layer 2 | Epoch 17  |
|         52700 |      588.1114 | Layer 2 | Epoch 18  |
|         55800 |      592.8812 | Layer 2 | Epoch 19  |
|         58900 |      565.7133 | Layer 2 | Epoch 20  |
|         62000 |      559.7739 | Layer 2 | Epoch 21  |
|         65100 |      571.0060 | Layer 2 | Epoch 22  |
|         68200 |      562.4505 | Layer 2 | Epoch 23  |
|         71300 |      560.3550 | Layer 2 | Epoch 24  |
|         74400 |      561.7838 | Layer 2 | Epoch 25  |
|         77500 |      545.8641 | Layer 2 | Epoch 26  |
|         80600 |      540.4137 | Layer 2 | Epoch 27  |
|         83700 |      553.0675 | Layer 2 | Epoch 28  |
|         86800 |      567.2727 | Layer 2 | Epoch 29  |
|         89900 |      533.5063 | Layer 2 | Epoch 30  |
|         93000 |      532.3085 | Layer 2 | Epoch 31  |
|         96100 |      547.9624 | Layer 2 | Epoch 32  |
|         99200 |      547.3542 | Layer 2 | Epoch 33  |
|        102300 |      535.2745 | Layer 2 | Epoch 34  |
|        105400 |      557.6084 | Layer 2 | Epoch 35  |
|        108500 |      533.4683 | Layer 2 | Epoch 36  |
|        111600 |      523.3417 | Layer 2 | Epoch 37  |
|        114700 |      538.6255 | Layer 2 | Epoch 38  |
|        117800 |      513.6061 | Layer 2 | Epoch 39  |
|        120900 |      530.5921 | Layer 2 | Epoch 40  |
|        124000 |      505.2240 | Layer 2 | Epoch 41  |
|        127100 |      524.9821 | Layer 2 | Epoch 42  |
|        130200 |      513.2656 | Layer 2 | Epoch 43  |
|        133300 |      523.2968 | Layer 2 | Epoch 44  |
|        136400 |      524.3094 | Layer 2 | Epoch 45  |
|        139500 |      515.4606 | Layer 2 | Epoch 46  |
|        142600 |      520.1532 | Layer 2 | Epoch 47  |
|        145700 |      519.0305 | Layer 2 | Epoch 48  |
|        148800 |      528.3816 | Layer 2 | Epoch 49  |
|        151900 |      502.3199 | Layer 2 | Epoch 50  |
Loading images  ../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
Extracting labels from data in  ../dataset/*.jpeg ['S01']
(3100, 256, 256, 1)
(3100,)
(1550, 256, 256, 1)
(1550,)
(1550, 256, 256, 1)
(1550,)
Tensor("ExpandDims_1:0", shape=(250, 1), dtype=int32)
Tensor("Size:0", shape=(), dtype=int32)
31
Step 0: loss = 3.54 (0.073 sec)
Step 750: loss = 2.59 (0.053 sec)
  Num examples: 3000  Num correct: 2769  Error @ 1: 0.0770
  Num examples: 1500  Num correct: 1360  Error @ 1: 0.0933
  Num examples: 1500  Num correct: 1361  Error @ 1: 0.0927
Step 1500: loss = 2.56 (0.317 sec)
  Num examples: 3000  Num correct: 2883  Error @ 1: 0.0390
  Num examples: 1500  Num correct: 1436  Error @ 1: 0.0427
  Num examples: 1500  Num correct: 1438  Error @ 1: 0.0413
Step 2250: loss = 2.54 (0.055 sec)
  Num examples: 3000  Num correct: 2882  Error @ 1: 0.0393
  Num examples: 1500  Num correct: 1442  Error @ 1: 0.0387
  Num examples: 1500  Num correct: 1440  Error @ 1: 0.0400
Step 3000: loss = 2.53 (0.305 sec)
Step 3750: loss = 2.52 (0.054 sec)
  Num examples: 3000  Num correct: 2884  Error @ 1: 0.0387
  Num examples: 1500  Num correct: 1444  Error @ 1: 0.0373
  Num examples: 1500  Num correct: 1444  Error @ 1: 0.0373
Step 4500: loss = 2.52 (0.310 sec)
  Num examples: 3000  Num correct: 2878  Error @ 1: 0.0407
  Num examples: 1500  Num correct: 1445  Error @ 1: 0.0367
  Num examples: 1500  Num correct: 1444  Error @ 1: 0.0373
Step 5250: loss = 2.53 (0.054 sec)
  Num examples: 3000  Num correct: 2888  Error @ 1: 0.0373
  Num examples: 1500  Num correct: 1444  Error @ 1: 0.0373
  Num examples: 1500  Num correct: 1444  Error @ 1: 0.0373
Step 6000: loss = 2.52 (0.302 sec)
Step 6750: loss = 2.54 (0.054 sec)
  Num examples: 3000  Num correct: 2882  Error @ 1: 0.0393
  Num examples: 1500  Num correct: 1446  Error @ 1: 0.0360
  Num examples: 1500  Num correct: 1446  Error @ 1: 0.0360
Step 7500: loss = 2.54 (0.305 sec)
  Num examples: 3000  Num correct: 2886  Error @ 1: 0.0380
  Num examples: 1500  Num correct: 1444  Error @ 1: 0.0373
  Num examples: 1500  Num correct: 1447  Error @ 1: 0.0353
Step 8250: loss = 2.53 (0.054 sec)
  Num examples: 3000  Num correct: 2890  Error @ 1: 0.0367
  Num examples: 1500  Num correct: 1445  Error @ 1: 0.0367
  Num examples: 1500  Num correct: 1447  Error @ 1: 0.0353
Step 9000: loss = 2.53 (0.298 sec)
Step 9750: loss = 2.52 (0.055 sec)
  Num examples: 3000  Num correct: 2887  Error @ 1: 0.0377
  Num examples: 1500  Num correct: 1447  Error @ 1: 0.0353
  Num examples: 1500  Num correct: 1447  Error @ 1: 0.0353
Step 10500: loss = 2.51 (0.315 sec)
  Num examples: 3000  Num correct: 2889  Error @ 1: 0.0370
  Num examples: 1500  Num correct: 1446  Error @ 1: 0.0360
  Num examples: 1500  Num correct: 1449  Error @ 1: 0.0340
Step 11250: loss = 2.53 (0.054 sec)
  Num examples: 3000  Num correct: 2893  Error @ 1: 0.0357
  Num examples: 1500  Num correct: 1448  Error @ 1: 0.0347
  Num examples: 1500  Num correct: 1449  Error @ 1: 0.0340
Step 12000: loss = 2.51 (0.301 sec)
Step 12750: loss = 2.52 (0.053 sec)
  Num examples: 3000  Num correct: 2902  Error @ 1: 0.0327
  Num examples: 1500  Num correct: 1446  Error @ 1: 0.0360
  Num examples: 1500  Num correct: 1447  Error @ 1: 0.0353
Step 13500: loss = 2.52 (0.316 sec)
  Num examples: 3000  Num correct: 2892  Error @ 1: 0.0360
  Num examples: 1500  Num correct: 1447  Error @ 1: 0.0353
  Num examples: 1500  Num correct: 1448  Error @ 1: 0.0347
Step 14250: loss = 2.52 (0.055 sec)
  Num examples: 3000  Num correct: 2896  Error @ 1: 0.0347
  Num examples: 1500  Num correct: 1447  Error @ 1: 0.0353
  Num examples: 1500  Num correct: 1449  Error @ 1: 0.0340
Step 15000: loss = 2.54 (0.299 sec)
Step 15750: loss = 2.51 (0.054 sec)
  Num examples: 3000  Num correct: 2896  Error @ 1: 0.0347
  Num examples: 1500  Num correct: 1446  Error @ 1: 0.0360
  Num examples: 1500  Num correct: 1447  Error @ 1: 0.0353
Step 16500: loss = 2.54 (0.314 sec)
  Num examples: 3000  Num correct: 2900  Error @ 1: 0.0333
  Num examples: 1500  Num correct: 1449  Error @ 1: 0.0340
  Num examples: 1500  Num correct: 1451  Error @ 1: 0.0327
Step 17250: loss = 2.50 (0.054 sec)
  Num examples: 3000  Num correct: 2893  Error @ 1: 0.0357
  Num examples: 1500  Num correct: 1449  Error @ 1: 0.0340
  Num examples: 1500  Num correct: 1450  Error @ 1: 0.0333
Step 18000: loss = 2.52 (0.303 sec)
Step 18750: loss = 2.50 (0.054 sec)
  Num examples: 3000  Num correct: 2886  Error @ 1: 0.0380
  Num examples: 1500  Num correct: 1446  Error @ 1: 0.0360
  Num examples: 1500  Num correct: 1449  Error @ 1: 0.0340
Step 19500: loss = 2.52 (0.311 sec)
  Num examples: 3000  Num correct: 2890  Error @ 1: 0.0367
  Num examples: 1500  Num correct: 1448  Error @ 1: 0.0347
  Num examples: 1500  Num correct: 1449  Error @ 1: 0.0340
Step 20250: loss = 2.52 (0.054 sec)
  Num examples: 3000  Num correct: 2897  Error @ 1: 0.0343
  Num examples: 1500  Num correct: 1452  Error @ 1: 0.0320
  Num examples: 1500  Num correct: 1448  Error @ 1: 0.0347
Step 21000: loss = 2.52 (0.308 sec)
Step 21750: loss = 2.52 (0.055 sec)
  Num examples: 3000  Num correct: 2902  Error @ 1: 0.0327
  Num examples: 1500  Num correct: 1448  Error @ 1: 0.0347
  Num examples: 1500  Num correct: 1450  Error @ 1: 0.0333
Step 22500: loss = 2.52 (0.312 sec)
  Num examples: 3000  Num correct: 2912  Error @ 1: 0.0293
  Num examples: 1500  Num correct: 1448  Error @ 1: 0.0347
  Num examples: 1500  Num correct: 1448  Error @ 1: 0.0347
Step 23250: loss = 2.52 (0.054 sec)
  Num examples: 3000  Num correct: 2899  Error @ 1: 0.0337
  Num examples: 1500  Num correct: 1449  Error @ 1: 0.0340
  Num examples: 1500  Num correct: 1451  Error @ 1: 0.0327
Step 24000: loss = 2.51 (0.302 sec)
Step 24750: loss = 2.51 (0.054 sec)
  Num examples: 3000  Num correct: 2901  Error @ 1: 0.0330
  Num examples: 1500  Num correct: 1449  Error @ 1: 0.0340
  Num examples: 1500  Num correct: 1449  Error @ 1: 0.0340
Step 25500: loss = 2.53 (0.310 sec)
  Num examples: 3000  Num correct: 2893  Error @ 1: 0.0357
  Num examples: 1500  Num correct: 1450  Error @ 1: 0.0333
  Num examples: 1500  Num correct: 1448  Error @ 1: 0.0347
Step 26250: loss = 2.52 (0.053 sec)
  Num examples: 3000  Num correct: 2893  Error @ 1: 0.0357
  Num examples: 1500  Num correct: 1447  Error @ 1: 0.0353
  Num examples: 1500  Num correct: 1448  Error @ 1: 0.0347
Step 27000: loss = 2.53 (0.292 sec)
Step 27750: loss = 2.55 (0.052 sec)
  Num examples: 3000  Num correct: 2891  Error @ 1: 0.0363
  Num examples: 1500  Num correct: 1450  Error @ 1: 0.0333
  Num examples: 1500  Num correct: 1449  Error @ 1: 0.0340
Step 28500: loss = 2.53 (0.314 sec)
  Num examples: 3000  Num correct: 2907  Error @ 1: 0.0310
  Num examples: 1500  Num correct: 1448  Error @ 1: 0.0347
  Num examples: 1500  Num correct: 1451  Error @ 1: 0.0327
Step 29250: loss = 2.53 (0.055 sec)
  Num examples: 3000  Num correct: 2895  Error @ 1: 0.0350
  Num examples: 1500  Num correct: 1447  Error @ 1: 0.0353
  Num examples: 1500  Num correct: 1449  Error @ 1: 0.0340
Step 30000: loss = 2.51 (0.298 sec)
Step 30750: loss = 2.52 (0.054 sec)
  Num examples: 3000  Num correct: 2900  Error @ 1: 0.0333
  Num examples: 1500  Num correct: 1451  Error @ 1: 0.0327
  Num examples: 1500  Num correct: 1448  Error @ 1: 0.0347
Step 31500: loss = 2.50 (0.314 sec)
  Num examples: 3000  Num correct: 2903  Error @ 1: 0.0323
  Num examples: 1500  Num correct: 1447  Error @ 1: 0.0353
  Num examples: 1500  Num correct: 1449  Error @ 1: 0.0340
Step 32250: loss = 2.53 (0.054 sec)
  Num examples: 3000  Num correct: 2895  Error @ 1: 0.0350
  Num examples: 1500  Num correct: 1448  Error @ 1: 0.0347
  Num examples: 1500  Num correct: 1449  Error @ 1: 0.0340
Step 33000: loss = 2.53 (0.310 sec)
Step 33750: loss = 2.51 (0.055 sec)
  Num examples: 3000  Num correct: 2903  Error @ 1: 0.0323
  Num examples: 1500  Num correct: 1449  Error @ 1: 0.0340
  Num examples: 1500  Num correct: 1451  Error @ 1: 0.0327
Step 34500: loss = 2.53 (0.315 sec)
  Num examples: 3000  Num correct: 2901  Error @ 1: 0.0330
  Num examples: 1500  Num correct: 1448  Error @ 1: 0.0347
  Num examples: 1500  Num correct: 1450  Error @ 1: 0.0333
Step 35250: loss = 2.52 (0.052 sec)
  Num examples: 3000  Num correct: 2899  Error @ 1: 0.0337
  Num examples: 1500  Num correct: 1448  Error @ 1: 0.0347
  Num examples: 1500  Num correct: 1449  Error @ 1: 0.0340
Step 36000: loss = 2.54 (0.303 sec)
Step 36750: loss = 2.51 (0.055 sec)
  Num examples: 3000  Num correct: 2900  Error @ 1: 0.0333
  Num examples: 1500  Num correct: 1449  Error @ 1: 0.0340
  Num examples: 1500  Num correct: 1451  Error @ 1: 0.0327
Step 37500: loss = 2.52 (0.310 sec)
  Num examples: 3000  Num correct: 2901  Error @ 1: 0.0330
  Num examples: 1500  Num correct: 1450  Error @ 1: 0.0333
  Num examples: 1500  Num correct: 1451  Error @ 1: 0.0327
Step 38250: loss = 2.53 (0.054 sec)
  Num examples: 3000  Num correct: 2894  Error @ 1: 0.0353
  Num examples: 1500  Num correct: 1450  Error @ 1: 0.0333
  Num examples: 1500  Num correct: 1452  Error @ 1: 0.0320
Step 39000: loss = 2.53 (0.304 sec)
Step 39750: loss = 2.52 (0.053 sec)
  Num examples: 3000  Num correct: 2899  Error @ 1: 0.0337
  Num examples: 1500  Num correct: 1450  Error @ 1: 0.0333
  Num examples: 1500  Num correct: 1451  Error @ 1: 0.0327
Step 40500: loss = 2.50 (0.318 sec)
  Num examples: 3000  Num correct: 2892  Error @ 1: 0.0360
  Num examples: 1500  Num correct: 1449  Error @ 1: 0.0340
  Num examples: 1500  Num correct: 1450  Error @ 1: 0.0333
Step 41250: loss = 2.53 (0.053 sec)
  Num examples: 3000  Num correct: 2901  Error @ 1: 0.0330
  Num examples: 1500  Num correct: 1447  Error @ 1: 0.0353
  Num examples: 1500  Num correct: 1450  Error @ 1: 0.0333
Step 42000: loss = 2.52 (0.308 sec)
Step 42750: loss = 2.53 (0.054 sec)
  Num examples: 3000  Num correct: 2893  Error @ 1: 0.0357
  Num examples: 1500  Num correct: 1448  Error @ 1: 0.0347
  Num examples: 1500  Num correct: 1451  Error @ 1: 0.0327
Step 43500: loss = 2.52 (0.307 sec)
  Num examples: 3000  Num correct: 2904  Error @ 1: 0.0320
  Num examples: 1500  Num correct: 1449  Error @ 1: 0.0340
  Num examples: 1500  Num correct: 1452  Error @ 1: 0.0320
Step 44250: loss = 2.52 (0.053 sec)
  Num examples: 3000  Num correct: 2899  Error @ 1: 0.0337
  Num examples: 1500  Num correct: 1449  Error @ 1: 0.0340
  Num examples: 1500  Num correct: 1454  Error @ 1: 0.0307
Step 45000: loss = 2.52 (0.297 sec)
Step 45750: loss = 2.53 (0.054 sec)
  Num examples: 3000  Num correct: 2896  Error @ 1: 0.0347
  Num examples: 1500  Num correct: 1451  Error @ 1: 0.0327
  Num examples: 1500  Num correct: 1450  Error @ 1: 0.0333
  Num examples: 3000  Num correct: 2899  Error @ 1: 0.0337
  Num examples: 1500  Num correct: 1449  Error @ 1: 0.0340
  Num examples: 1500  Num correct: 1450  Error @ 1: 0.0333
