I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcurand.so locally
I tensorflow/core/common_runtime/gpu/gpu_device.cc:951] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.3285
pciBusID 0000:82:00.0
Total memory: 15.89GiB
Free memory: 15.34GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:972] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0)
['S02', 'S03', 'S04']
['S01']
['S05']
Loading images  ../dataset/*.jpeg ['S02', 'S03', 'S04']
Number of images: 18600
Number of rows: 256
Number of cols: 256
Dataset array size:  (18600, 256, 256, 1)
Loading images  ../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
Loading images  ../dataset/*.jpeg ['S05']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
(18600, 256, 256, 1)
(6200, 256, 256, 1)
(6200, 256, 256, 1)



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |    45561.6680 | Layer 1 | Epoch 1  |
|           100 |    43845.0430 | Layer 1 | Epoch 1  |
|           200 |    41048.5586 | Layer 1 | Epoch 1  |
|           300 |    38992.3477 | Layer 1 | Epoch 1  |
|           400 |    37551.1875 | Layer 1 | Epoch 1  |
|           500 |    36483.3203 | Layer 1 | Epoch 1  |
|           600 |    35695.7109 | Layer 1 | Epoch 1  |
|           700 |    35390.8359 | Layer 1 | Epoch 1  |
|           800 |    34697.2344 | Layer 1 | Epoch 1  |
|           900 |    34597.7891 | Layer 1 | Epoch 1  |
|          1000 |    34338.2461 | Layer 1 | Epoch 1  |
|          1100 |    33614.3242 | Layer 1 | Epoch 1  |
|          1200 |    33732.6484 | Layer 1 | Epoch 1  |
|          1300 |    33241.5781 | Layer 1 | Epoch 1  |
|          1400 |    32891.5938 | Layer 1 | Epoch 1  |
|          1500 |    32844.3125 | Layer 1 | Epoch 1  |
|          1600 |    32628.5898 | Layer 1 | Epoch 1  |
|          1700 |    32484.8828 | Layer 1 | Epoch 1  |
|          1800 |    32383.8477 | Layer 1 | Epoch 1  |
|          1900 |    32364.8105 | Layer 1 | Epoch 1  |
|          2000 |    32019.5215 | Layer 1 | Epoch 1  |
|          2100 |    31901.7031 | Layer 1 | Epoch 1  |
|          2200 |    31850.9551 | Layer 1 | Epoch 1  |
|          2300 |    31674.6484 | Layer 1 | Epoch 1  |
|          2400 |    31606.9961 | Layer 1 | Epoch 1  |
|          2500 |    31306.7344 | Layer 1 | Epoch 1  |
|          2600 |    30997.5234 | Layer 1 | Epoch 1  |
|          2700 |    31048.9922 | Layer 1 | Epoch 1  |
|          2800 |    31133.1445 | Layer 1 | Epoch 1  |
|          2900 |    30886.3184 | Layer 1 | Epoch 1  |
|          3000 |    30634.4180 | Layer 1 | Epoch 1  |
|          3100 |    30696.9766 | Layer 1 | Epoch 1  |
|          3200 |    30371.7539 | Layer 1 | Epoch 1  |
|          3300 |    30268.8652 | Layer 1 | Epoch 1  |
|          3400 |    30380.9551 | Layer 1 | Epoch 1  |
|          3500 |    30161.6641 | Layer 1 | Epoch 1  |
|          3600 |    30049.9434 | Layer 1 | Epoch 1  |
|          3700 |    30128.8945 | Layer 1 | Epoch 1  |
|          3800 |    29873.1973 | Layer 1 | Epoch 1  |
|          3900 |    29852.0781 | Layer 1 | Epoch 1  |
|          4000 |    29914.9004 | Layer 1 | Epoch 1  |
|          4100 |    29664.7324 | Layer 1 | Epoch 1  |
|          4200 |    29408.5781 | Layer 1 | Epoch 1  |
|          4300 |    29560.2461 | Layer 1 | Epoch 1  |
|          4400 |    29450.3398 | Layer 1 | Epoch 1  |
|          4500 |    29295.0000 | Layer 1 | Epoch 1  |
|          4600 |    29340.4609 | Layer 1 | Epoch 1  |
|          4700 |    29061.7344 | Layer 1 | Epoch 1  |
|          4800 |    29329.0117 | Layer 1 | Epoch 1  |
|          4900 |    29066.5645 | Layer 1 | Epoch 1  |
|          5000 |    29095.0918 | Layer 1 | Epoch 1  |
|          5100 |    29005.2598 | Layer 1 | Epoch 1  |
|          5200 |    29007.4004 | Layer 1 | Epoch 1  |
|          5300 |    28831.3125 | Layer 1 | Epoch 1  |
|          5400 |    28934.6621 | Layer 1 | Epoch 1  |
|          5500 |    28851.2344 | Layer 1 | Epoch 1  |
|          5600 |    28654.3008 | Layer 1 | Epoch 1  |
|          5700 |    28727.1836 | Layer 1 | Epoch 1  |
|          5800 |    28451.2227 | Layer 1 | Epoch 1  |
|          5900 |    28626.5000 | Layer 1 | Epoch 1  |
|          6000 |    28393.9277 | Layer 1 | Epoch 1  |
|          6100 |    28263.1016 | Layer 1 | Epoch 1  |
|          6200 |    28364.6562 | Layer 1 | Epoch 1  |
|          6300 |    27978.4023 | Layer 1 | Epoch 1  |
|          6400 |    28093.8926 | Layer 1 | Epoch 1  |
|          6500 |    28091.9922 | Layer 1 | Epoch 1  |
|          6600 |    27870.6855 | Layer 1 | Epoch 1  |
|          6700 |    27609.7676 | Layer 1 | Epoch 1  |
|          6800 |    27967.4004 | Layer 1 | Epoch 1  |
|          6900 |    27778.7266 | Layer 1 | Epoch 1  |
|          7000 |    27675.9336 | Layer 1 | Epoch 1  |
|          7100 |    27696.1953 | Layer 1 | Epoch 1  |
|          7200 |    27786.2148 | Layer 1 | Epoch 1  |
|          7300 |    27646.6172 | Layer 1 | Epoch 1  |
|          7400 |    27479.9727 | Layer 1 | Epoch 1  |
|          7500 |    27503.1289 | Layer 1 | Epoch 1  |
|          7600 |    27312.9863 | Layer 1 | Epoch 1  |
|          7700 |    27364.5840 | Layer 1 | Epoch 1  |
|          7800 |    27142.7480 | Layer 1 | Epoch 1  |
|          7900 |    27145.2676 | Layer 1 | Epoch 1  |
|          8000 |    27218.2676 | Layer 1 | Epoch 1  |
|          8100 |    27196.1562 | Layer 1 | Epoch 1  |
|          8200 |    27165.2910 | Layer 1 | Epoch 1  |
|          8300 |    26902.9844 | Layer 1 | Epoch 1  |
|          8400 |    26841.2695 | Layer 1 | Epoch 1  |
|          8500 |    26853.2812 | Layer 1 | Epoch 1  |
|          8600 |    26667.5840 | Layer 1 | Epoch 1  |
|          8700 |    26835.5176 | Layer 1 | Epoch 1  |
|          8800 |    26738.8535 | Layer 1 | Epoch 1  |
|          8900 |    26817.8789 | Layer 1 | Epoch 1  |
|          9000 |    26775.6016 | Layer 1 | Epoch 1  |
|          9100 |    26449.4785 | Layer 1 | Epoch 1  |
|          9200 |    26787.8418 | Layer 1 | Epoch 1  |
|          9300 |    26325.5645 | Layer 1 | Epoch 1  |
|          9400 |    26488.8281 | Layer 1 | Epoch 1  |
|          9500 |    26296.5840 | Layer 1 | Epoch 1  |
|          9600 |    26670.4727 | Layer 1 | Epoch 1  |
|          9700 |    26232.7617 | Layer 1 | Epoch 1  |
|          9800 |    26296.6270 | Layer 1 | Epoch 1  |
|          9900 |    26046.2266 | Layer 1 | Epoch 1  |
|         10000 |    26225.1074 | Layer 1 | Epoch 1  |
|         10100 |    25850.7344 | Layer 1 | Epoch 1  |
|         10200 |    26021.5977 | Layer 1 | Epoch 1  |
|         10300 |    26140.7031 | Layer 1 | Epoch 1  |
|         10400 |    25992.7871 | Layer 1 | Epoch 1  |
|         10500 |    25879.1895 | Layer 1 | Epoch 1  |
|         10600 |    25973.8945 | Layer 1 | Epoch 1  |
|         10700 |    26014.7871 | Layer 1 | Epoch 1  |
|         10800 |    25790.5039 | Layer 1 | Epoch 1  |
|         10900 |    25626.7441 | Layer 1 | Epoch 1  |
|         11000 |    25516.9414 | Layer 1 | Epoch 1  |
|         11100 |    25670.5254 | Layer 1 | Epoch 1  |
|         11200 |    25674.2148 | Layer 1 | Epoch 1  |
|         11300 |    25525.8242 | Layer 1 | Epoch 1  |
|         11400 |    25576.1113 | Layer 1 | Epoch 1  |
|         11500 |    25255.8379 | Layer 1 | Epoch 1  |
|         11600 |    25513.0156 | Layer 1 | Epoch 1  |
|         11700 |    25291.6074 | Layer 1 | Epoch 1  |
|         11800 |    25239.9238 | Layer 1 | Epoch 1  |
|         11900 |    25249.0391 | Layer 1 | Epoch 1  |
|         12000 |    25321.7324 | Layer 1 | Epoch 1  |
|         12100 |    25099.6270 | Layer 1 | Epoch 1  |
|         12200 |    25187.6309 | Layer 1 | Epoch 1  |
|         12300 |    24926.7930 | Layer 1 | Epoch 1  |
|         12400 |    25196.7500 | Layer 1 | Epoch 1  |
|         12500 |    24732.4727 | Layer 1 | Epoch 1  |
|         12600 |    25027.9102 | Layer 1 | Epoch 1  |
|         12700 |    24708.5938 | Layer 1 | Epoch 1  |
|         12800 |    24875.8984 | Layer 1 | Epoch 1  |
|         12900 |    24809.3125 | Layer 1 | Epoch 1  |
|         13000 |    24748.0586 | Layer 1 | Epoch 1  |
|         13100 |    24557.0117 | Layer 1 | Epoch 1  |
|         13200 |    24826.6387 | Layer 1 | Epoch 1  |
|         13300 |    24805.1992 | Layer 1 | Epoch 1  |
|         13400 |    24737.5508 | Layer 1 | Epoch 1  |
|         13500 |    24876.8066 | Layer 1 | Epoch 1  |
|         13600 |    24610.3711 | Layer 1 | Epoch 1  |
|         13700 |    24680.8496 | Layer 1 | Epoch 1  |
|         13800 |    24441.8730 | Layer 1 | Epoch 1  |
|         13900 |    24288.9160 | Layer 1 | Epoch 1  |
|         14000 |    24396.5820 | Layer 1 | Epoch 1  |
|         14100 |    24600.0645 | Layer 1 | Epoch 1  |
|         14200 |    24072.4531 | Layer 1 | Epoch 1  |
|         14300 |    24466.3594 | Layer 1 | Epoch 1  |
|         14400 |    24446.3145 | Layer 1 | Epoch 1  |
|         14500 |    24057.3359 | Layer 1 | Epoch 1  |
|         14600 |    24410.9141 | Layer 1 | Epoch 1  |
|         14700 |    24248.0254 | Layer 1 | Epoch 1  |
|         14800 |    24110.3633 | Layer 1 | Epoch 1  |
|         14900 |    24116.4258 | Layer 1 | Epoch 1  |
|         15000 |    24184.7676 | Layer 1 | Epoch 1  |
|         15100 |    23898.5996 | Layer 1 | Epoch 1  |
|         15200 |    24003.9102 | Layer 1 | Epoch 1  |
|         15300 |    23912.9473 | Layer 1 | Epoch 1  |
|         15400 |    23923.0293 | Layer 1 | Epoch 1  |
|         15500 |    24117.2910 | Layer 1 | Epoch 1  |
|         15600 |    23779.7383 | Layer 1 | Epoch 1  |
|         15700 |    23710.9766 | Layer 1 | Epoch 1  |
|         15800 |    23567.7363 | Layer 1 | Epoch 1  |
|         15900 |    23737.5508 | Layer 1 | Epoch 1  |
|         16000 |    23877.5664 | Layer 1 | Epoch 1  |
|         16100 |    23737.0078 | Layer 1 | Epoch 1  |
|         16200 |    23658.8789 | Layer 1 | Epoch 1  |
|         16300 |    23571.8105 | Layer 1 | Epoch 1  |
|         16400 |    23568.8008 | Layer 1 | Epoch 1  |
|         16500 |    23522.1113 | Layer 1 | Epoch 1  |
|         16600 |    23424.0195 | Layer 1 | Epoch 1  |
|         16700 |    23426.6562 | Layer 1 | Epoch 1  |
|         16800 |    23581.3672 | Layer 1 | Epoch 1  |
|         16900 |    23423.4961 | Layer 1 | Epoch 1  |
|         17000 |    23311.9395 | Layer 1 | Epoch 1  |
|         17100 |    23255.2812 | Layer 1 | Epoch 1  |
|         17200 |    23168.4688 | Layer 1 | Epoch 1  |
|         17300 |    23515.1816 | Layer 1 | Epoch 1  |
|         17400 |    23391.8535 | Layer 1 | Epoch 1  |
|         17500 |    23515.4395 | Layer 1 | Epoch 1  |
|         17600 |    23239.9473 | Layer 1 | Epoch 1  |
|         17700 |    23233.1289 | Layer 1 | Epoch 1  |
|         17800 |    23009.2422 | Layer 1 | Epoch 1  |
|         17900 |    22974.2891 | Layer 1 | Epoch 1  |
|         18000 |    23098.0586 | Layer 1 | Epoch 1  |
|         18100 |    23048.8398 | Layer 1 | Epoch 1  |
|         18200 |    22904.6719 | Layer 1 | Epoch 1  |
|         18300 |    23182.5352 | Layer 1 | Epoch 1  |
|         18400 |    23089.4004 | Layer 1 | Epoch 1  |
|         18500 |    23265.3574 | Layer 1 | Epoch 1  |
|         18600 |    22984.6660 | Layer 1 | Epoch 2  |
|         18700 |    22842.9062 | Layer 1 | Epoch 2  |
|         18800 |    23173.4355 | Layer 1 | Epoch 2  |
|         18900 |    22911.6348 | Layer 1 | Epoch 2  |
|         19000 |    22788.3008 | Layer 1 | Epoch 2  |
|         19100 |    22851.0293 | Layer 1 | Epoch 2  |
|         19200 |    22684.6367 | Layer 1 | Epoch 2  |
|         19300 |    22762.8320 | Layer 1 | Epoch 2  |
|         19400 |    22871.8633 | Layer 1 | Epoch 2  |
|         19500 |    22547.7812 | Layer 1 | Epoch 2  |
|         19600 |    22849.2910 | Layer 1 | Epoch 2  |
|         19700 |    22637.6699 | Layer 1 | Epoch 2  |
|         19800 |    22685.9297 | Layer 1 | Epoch 2  |
|         19900 |    22776.2402 | Layer 1 | Epoch 2  |
|         20000 |    22644.3105 | Layer 1 | Epoch 2  |
|         20100 |    22581.0000 | Layer 1 | Epoch 2  |
|         20200 |    22326.3008 | Layer 1 | Epoch 2  |
|         20300 |    22658.5898 | Layer 1 | Epoch 2  |
|         20400 |    22581.2695 | Layer 1 | Epoch 2  |
|         20500 |    22539.4473 | Layer 1 | Epoch 2  |
|         20600 |    22463.6699 | Layer 1 | Epoch 2  |
|         20700 |    22589.8848 | Layer 1 | Epoch 2  |
|         20800 |    22523.7129 | Layer 1 | Epoch 2  |
|         20900 |    22169.4395 | Layer 1 | Epoch 2  |
|         21000 |    22575.9062 | Layer 1 | Epoch 2  |
|         21100 |    22269.7285 | Layer 1 | Epoch 2  |
|         21200 |    22373.6406 | Layer 1 | Epoch 2  |
|         21300 |    22192.2637 | Layer 1 | Epoch 2  |
|         21400 |    22231.9844 | Layer 1 | Epoch 2  |
|         21500 |    21999.3633 | Layer 1 | Epoch 2  |
|         21600 |    22408.9609 | Layer 1 | Epoch 2  |
|         21700 |    22212.2461 | Layer 1 | Epoch 2  |
|         21800 |    22014.6797 | Layer 1 | Epoch 2  |
|         21900 |    22060.5352 | Layer 1 | Epoch 2  |
|         22000 |    22099.8555 | Layer 1 | Epoch 2  |
|         22100 |    21988.9824 | Layer 1 | Epoch 2  |
|         22200 |    22267.3145 | Layer 1 | Epoch 2  |
|         22300 |    22000.5859 | Layer 1 | Epoch 2  |
|         22400 |    21780.2031 | Layer 1 | Epoch 2  |
|         22500 |    21995.3691 | Layer 1 | Epoch 2  |
|         22600 |    22084.4238 | Layer 1 | Epoch 2  |
|         22700 |    21679.5996 | Layer 1 | Epoch 2  |
|         22800 |    21836.4922 | Layer 1 | Epoch 2  |
|         22900 |    21652.6289 | Layer 1 | Epoch 2  |
|         23000 |    22343.1465 | Layer 1 | Epoch 2  |
|         23100 |    21920.0664 | Layer 1 | Epoch 2  |
|         23200 |    21726.6445 | Layer 1 | Epoch 2  |
|         23300 |    21912.8672 | Layer 1 | Epoch 2  |
|         23400 |    21927.0605 | Layer 1 | Epoch 2  |
|         23500 |    21698.6035 | Layer 1 | Epoch 2  |
|         23600 |    21969.8984 | Layer 1 | Epoch 2  |
|         23700 |    21678.5703 | Layer 1 | Epoch 2  |
|         23800 |    21783.7402 | Layer 1 | Epoch 2  |
|         23900 |    21675.8613 | Layer 1 | Epoch 2  |
|         24000 |    21632.7832 | Layer 1 | Epoch 2  |
|         24100 |    21432.9473 | Layer 1 | Epoch 2  |
|         24200 |    22026.5918 | Layer 1 | Epoch 2  |
|         24300 |    21666.3809 | Layer 1 | Epoch 2  |
|         24400 |    21474.1445 | Layer 1 | Epoch 2  |
|         24500 |    21918.0449 | Layer 1 | Epoch 2  |
|         24600 |    21578.6152 | Layer 1 | Epoch 2  |
|         24700 |    21471.4375 | Layer 1 | Epoch 2  |
|         24800 |    21566.6855 | Layer 1 | Epoch 2  |
|         24900 |    21935.3359 | Layer 1 | Epoch 2  |
|         25000 |    21466.1895 | Layer 1 | Epoch 2  |
|         25100 |    21578.1953 | Layer 1 | Epoch 2  |
|         25200 |    21309.2148 | Layer 1 | Epoch 2  |
|         25300 |    21177.4277 | Layer 1 | Epoch 2  |
|         25400 |    21561.4609 | Layer 1 | Epoch 2  |
|         25500 |    21412.3008 | Layer 1 | Epoch 2  |
|         25600 |    21113.9609 | Layer 1 | Epoch 2  |
|         25700 |    21125.8848 | Layer 1 | Epoch 2  |
|         25800 |    21090.3672 | Layer 1 | Epoch 2  |
|         25900 |    21185.9844 | Layer 1 | Epoch 2  |
|         26000 |    21191.7090 | Layer 1 | Epoch 2  |
|         26100 |    21117.0254 | Layer 1 | Epoch 2  |
|         26200 |    21424.7988 | Layer 1 | Epoch 2  |
|         26300 |    21177.9570 | Layer 1 | Epoch 2  |
|         26400 |    21235.9102 | Layer 1 | Epoch 2  |
|         26500 |    21703.7031 | Layer 1 | Epoch 2  |
|         26600 |    20992.8008 | Layer 1 | Epoch 2  |
|         26700 |    21164.1777 | Layer 1 | Epoch 2  |
|         26800 |    21215.8672 | Layer 1 | Epoch 2  |
|         26900 |    21323.0391 | Layer 1 | Epoch 2  |
|         27000 |    21016.0391 | Layer 1 | Epoch 2  |
|         27100 |    21254.6133 | Layer 1 | Epoch 2  |
|         27200 |    20816.6836 | Layer 1 | Epoch 2  |
|         27300 |    21150.7422 | Layer 1 | Epoch 2  |
|         27400 |    20820.9531 | Layer 1 | Epoch 2  |
|         27500 |    20800.6191 | Layer 1 | Epoch 2  |
|         27600 |    20981.3301 | Layer 1 | Epoch 2  |
|         27700 |    20885.4219 | Layer 1 | Epoch 2  |
|         27800 |    20738.5391 | Layer 1 | Epoch 2  |
|         27900 |    20880.6152 | Layer 1 | Epoch 2  |
|         28000 |    20865.6914 | Layer 1 | Epoch 2  |
|         28100 |    20767.0664 | Layer 1 | Epoch 2  |
|         28200 |    20816.5938 | Layer 1 | Epoch 2  |
|         28300 |    20702.9453 | Layer 1 | Epoch 2  |
|         28400 |    20672.2051 | Layer 1 | Epoch 2  |
|         28500 |    20697.9277 | Layer 1 | Epoch 2  |
|         28600 |    20933.6113 | Layer 1 | Epoch 2  |
|         28700 |    20847.2422 | Layer 1 | Epoch 2  |
|         28800 |    20579.5820 | Layer 1 | Epoch 2  |
|         28900 |    20631.7559 | Layer 1 | Epoch 2  |
|         29000 |    20879.9590 | Layer 1 | Epoch 2  |
|         29100 |    20957.7188 | Layer 1 | Epoch 2  |
|         29200 |    20715.3691 | Layer 1 | Epoch 2  |
|         29300 |    20654.2539 | Layer 1 | Epoch 2  |
|         29400 |    20855.7188 | Layer 1 | Epoch 2  |
|         29500 |    20302.0469 | Layer 1 | Epoch 2  |
|         29600 |    20404.6562 | Layer 1 | Epoch 2  |
|         29700 |    20419.7285 | Layer 1 | Epoch 2  |
|         29800 |    20389.1543 | Layer 1 | Epoch 2  |
|         29900 |    20798.5273 | Layer 1 | Epoch 2  |
|         30000 |    20374.9355 | Layer 1 | Epoch 2  |
|         30100 |    20766.0059 | Layer 1 | Epoch 2  |
|         30200 |    20565.6777 | Layer 1 | Epoch 2  |
|         30300 |    20227.0078 | Layer 1 | Epoch 2  |
|         30400 |    20191.8398 | Layer 1 | Epoch 2  |
|         30500 |    20470.4805 | Layer 1 | Epoch 2  |
|         30600 |    20694.2441 | Layer 1 | Epoch 2  |
|         30700 |    20414.1191 | Layer 1 | Epoch 2  |
|         30800 |    20686.6328 | Layer 1 | Epoch 2  |
|         30900 |    20469.4355 | Layer 1 | Epoch 2  |
|         31000 |    20670.4570 | Layer 1 | Epoch 2  |
|         31100 |    20454.0000 | Layer 1 | Epoch 2  |
|         31200 |    20441.8594 | Layer 1 | Epoch 2  |
|         31300 |    20241.0742 | Layer 1 | Epoch 2  |
|         31400 |    20548.8281 | Layer 1 | Epoch 2  |
|         31500 |    20156.9297 | Layer 1 | Epoch 2  |
|         31600 |    20299.2266 | Layer 1 | Epoch 2  |
|         31700 |    20549.3789 | Layer 1 | Epoch 2  |
|         31800 |    20278.0469 | Layer 1 | Epoch 2  |
|         31900 |    20301.7266 | Layer 1 | Epoch 2  |
|         32000 |    20094.6406 | Layer 1 | Epoch 2  |
|         32100 |    20312.3867 | Layer 1 | Epoch 2  |
|         32200 |    20259.2012 | Layer 1 | Epoch 2  |
|         32300 |    20260.4609 | Layer 1 | Epoch 2  |
|         32400 |    20376.3516 | Layer 1 | Epoch 2  |
|         32500 |    20232.4609 | Layer 1 | Epoch 2  |
|         32600 |    20100.2109 | Layer 1 | Epoch 2  |
|         32700 |    20099.3633 | Layer 1 | Epoch 2  |
|         32800 |    19908.0449 | Layer 1 | Epoch 2  |
|         32900 |    20297.1230 | Layer 1 | Epoch 2  |
|         33000 |    20335.8965 | Layer 1 | Epoch 2  |
|         33100 |    20269.7539 | Layer 1 | Epoch 2  |
|         33200 |    19986.1953 | Layer 1 | Epoch 2  |
|         33300 |    19576.4590 | Layer 1 | Epoch 2  |
|         33400 |    20070.8184 | Layer 1 | Epoch 2  |
|         33500 |    20160.2617 | Layer 1 | Epoch 2  |
|         33600 |    20154.6602 | Layer 1 | Epoch 2  |
|         33700 |    20336.4980 | Layer 1 | Epoch 2  |
|         33800 |    19998.2539 | Layer 1 | Epoch 2  |
|         33900 |    20211.5703 | Layer 1 | Epoch 2  |
|         34000 |    20225.1328 | Layer 1 | Epoch 2  |
|         34100 |    19980.5312 | Layer 1 | Epoch 2  |
|         34200 |    19967.5703 | Layer 1 | Epoch 2  |
|         34300 |    19975.8867 | Layer 1 | Epoch 2  |
|         34400 |    20095.3125 | Layer 1 | Epoch 2  |
|         34500 |    20083.0527 | Layer 1 | Epoch 2  |
|         34600 |    19843.9629 | Layer 1 | Epoch 2  |
|         34700 |    20229.0430 | Layer 1 | Epoch 2  |
|         34800 |    19812.1758 | Layer 1 | Epoch 2  |
|         34900 |    20011.4844 | Layer 1 | Epoch 2  |
|         35000 |    19974.1758 | Layer 1 | Epoch 2  |
|         35100 |    20167.9902 | Layer 1 | Epoch 2  |
|         35200 |    19997.1875 | Layer 1 | Epoch 2  |
|         35300 |    19599.6875 | Layer 1 | Epoch 2  |
|         35400 |    19875.0938 | Layer 1 | Epoch 2  |
|         35500 |    19653.8555 | Layer 1 | Epoch 2  |
|         35600 |    19727.2324 | Layer 1 | Epoch 2  |
|         35700 |    19962.1797 | Layer 1 | Epoch 2  |
|         35800 |    19688.5430 | Layer 1 | Epoch 2  |
|         35900 |    19600.5312 | Layer 1 | Epoch 2  |
|         36000 |    19690.8457 | Layer 1 | Epoch 2  |
|         36100 |    19436.6836 | Layer 1 | Epoch 2  |
|         36200 |    19834.1816 | Layer 1 | Epoch 2  |
|         36300 |    19687.0234 | Layer 1 | Epoch 2  |
|         36400 |    19898.5820 | Layer 1 | Epoch 2  |
|         36500 |    19630.3828 | Layer 1 | Epoch 2  |
|         36600 |    19793.0391 | Layer 1 | Epoch 2  |
|         36700 |    19530.3477 | Layer 1 | Epoch 2  |
|         36800 |    19714.5781 | Layer 1 | Epoch 2  |
|         36900 |    19684.2734 | Layer 1 | Epoch 2  |
|         37000 |    19686.7930 | Layer 1 | Epoch 2  |
|         37100 |    19661.4121 | Layer 1 | Epoch 2  |
|         37200 |    19553.3398 | Layer 1 | Epoch 3  |
|         37300 |    19889.9922 | Layer 1 | Epoch 3  |
|         37400 |    19319.3516 | Layer 1 | Epoch 3  |
|         37500 |    19861.6191 | Layer 1 | Epoch 3  |
|         37600 |    19699.5469 | Layer 1 | Epoch 3  |
|         37700 |    19503.7676 | Layer 1 | Epoch 3  |
|         37800 |    19468.5762 | Layer 1 | Epoch 3  |
|         37900 |    19495.6953 | Layer 1 | Epoch 3  |
|         38000 |    19577.2188 | Layer 1 | Epoch 3  |
|         38100 |    19998.6973 | Layer 1 | Epoch 3  |
|         38200 |    19304.8223 | Layer 1 | Epoch 3  |
|         38300 |    19881.4844 | Layer 1 | Epoch 3  |
|         38400 |    19575.4414 | Layer 1 | Epoch 3  |
|         38500 |    19284.6953 | Layer 1 | Epoch 3  |
|         38600 |    19384.9648 | Layer 1 | Epoch 3  |
|         38700 |    19115.4922 | Layer 1 | Epoch 3  |
|         38800 |    19553.1797 | Layer 1 | Epoch 3  |
|         38900 |    19131.9453 | Layer 1 | Epoch 3  |
|         39000 |    19294.9141 | Layer 1 | Epoch 3  |
|         39100 |    20107.8184 | Layer 1 | Epoch 3  |
|         39200 |    19269.8770 | Layer 1 | Epoch 3  |
|         39300 |    19280.6953 | Layer 1 | Epoch 3  |
|         39400 |    19351.4570 | Layer 1 | Epoch 3  |
|         39500 |    19396.1250 | Layer 1 | Epoch 3  |
|         39600 |    19463.0430 | Layer 1 | Epoch 3  |
|         39700 |    19369.9902 | Layer 1 | Epoch 3  |
|         39800 |    19076.5234 | Layer 1 | Epoch 3  |
|         39900 |    19592.0996 | Layer 1 | Epoch 3  |
|         40000 |    19500.0391 | Layer 1 | Epoch 3  |
|         40100 |    19373.0352 | Layer 1 | Epoch 3  |
|         40200 |    19341.0586 | Layer 1 | Epoch 3  |
|         40300 |    19104.0801 | Layer 1 | Epoch 3  |
|         40400 |    19123.5176 | Layer 1 | Epoch 3  |
|         40500 |    19401.1738 | Layer 1 | Epoch 3  |
|         40600 |    19229.5117 | Layer 1 | Epoch 3  |
|         40700 |    19080.3945 | Layer 1 | Epoch 3  |
|         40800 |    19431.1172 | Layer 1 | Epoch 3  |
|         40900 |    18989.1992 | Layer 1 | Epoch 3  |
|         41000 |    19231.8086 | Layer 1 | Epoch 3  |
|         41100 |    19197.0078 | Layer 1 | Epoch 3  |
|         41200 |    18816.4414 | Layer 1 | Epoch 3  |
|         41300 |    19186.3984 | Layer 1 | Epoch 3  |
|         41400 |    19320.4160 | Layer 1 | Epoch 3  |
|         41500 |    19622.3066 | Layer 1 | Epoch 3  |
|         41600 |    19309.6602 | Layer 1 | Epoch 3  |
|         41700 |    18884.4082 | Layer 1 | Epoch 3  |
|         41800 |    19573.3691 | Layer 1 | Epoch 3  |
|         41900 |    19399.8418 | Layer 1 | Epoch 3  |
|         42000 |    18555.8828 | Layer 1 | Epoch 3  |
|         42100 |    18942.2969 | Layer 1 | Epoch 3  |
|         42200 |    19258.5312 | Layer 1 | Epoch 3  |
|         42300 |    18996.9043 | Layer 1 | Epoch 3  |
|         42400 |    19278.1680 | Layer 1 | Epoch 3  |
|         42500 |    19099.4375 | Layer 1 | Epoch 3  |
|         42600 |    19177.2891 | Layer 1 | Epoch 3  |
|         42700 |    19130.6992 | Layer 1 | Epoch 3  |
|         42800 |    19445.1445 | Layer 1 | Epoch 3  |
|         42900 |    19090.3809 | Layer 1 | Epoch 3  |
|         43000 |    18994.5156 | Layer 1 | Epoch 3  |
|         43100 |    19169.2969 | Layer 1 | Epoch 3  |
|         43200 |    18888.2715 | Layer 1 | Epoch 3  |
|         43300 |    19151.1973 | Layer 1 | Epoch 3  |
|         43400 |    19123.6250 | Layer 1 | Epoch 3  |
|         43500 |    19053.3789 | Layer 1 | Epoch 3  |
|         43600 |    19038.0449 | Layer 1 | Epoch 3  |
|         43700 |    19136.6836 | Layer 1 | Epoch 3  |
|         43800 |    19033.4219 | Layer 1 | Epoch 3  |
|         43900 |    19220.7539 | Layer 1 | Epoch 3  |
|         44000 |    19252.2676 | Layer 1 | Epoch 3  |
|         44100 |    18800.5742 | Layer 1 | Epoch 3  |
|         44200 |    18811.3711 | Layer 1 | Epoch 3  |
|         44300 |    19018.4336 | Layer 1 | Epoch 3  |
|         44400 |    19065.3945 | Layer 1 | Epoch 3  |
|         44500 |    18998.7969 | Layer 1 | Epoch 3  |
|         44600 |    18929.5430 | Layer 1 | Epoch 3  |
|         44700 |    18567.3555 | Layer 1 | Epoch 3  |
|         44800 |    18854.0820 | Layer 1 | Epoch 3  |
|         44900 |    19079.2344 | Layer 1 | Epoch 3  |
|         45000 |    19067.7695 | Layer 1 | Epoch 3  |
|         45100 |    18737.6797 | Layer 1 | Epoch 3  |
|         45200 |    18652.4375 | Layer 1 | Epoch 3  |
|         45300 |    19023.1543 | Layer 1 | Epoch 3  |
|         45400 |    18940.0059 | Layer 1 | Epoch 3  |
|         45500 |    19257.0938 | Layer 1 | Epoch 3  |
|         45600 |    18745.1895 | Layer 1 | Epoch 3  |
|         45700 |    18790.8848 | Layer 1 | Epoch 3  |
|         45800 |    19097.8574 | Layer 1 | Epoch 3  |
|         45900 |    18946.8516 | Layer 1 | Epoch 3  |
|         46000 |    18441.4922 | Layer 1 | Epoch 3  |
|         46100 |    18650.2383 | Layer 1 | Epoch 3  |
|         46200 |    19166.2402 | Layer 1 | Epoch 3  |
|         46300 |    18777.7129 | Layer 1 | Epoch 3  |
|         46400 |    18900.7188 | Layer 1 | Epoch 3  |
|         46500 |    18751.9590 | Layer 1 | Epoch 3  |
|         46600 |    18593.0391 | Layer 1 | Epoch 3  |
|         46700 |    18694.1680 | Layer 1 | Epoch 3  |
|         46800 |    19248.9375 | Layer 1 | Epoch 3  |
|         46900 |    18790.4160 | Layer 1 | Epoch 3  |
|         47000 |    18736.5195 | Layer 1 | Epoch 3  |
|         47100 |    18510.3242 | Layer 1 | Epoch 3  |
|         47200 |    18449.9297 | Layer 1 | Epoch 3  |
|         47300 |    18610.7871 | Layer 1 | Epoch 3  |
|         47400 |    18848.4102 | Layer 1 | Epoch 3  |
|         47500 |    18374.1562 | Layer 1 | Epoch 3  |
|         47600 |    18699.0488 | Layer 1 | Epoch 3  |
|         47700 |    18993.3105 | Layer 1 | Epoch 3  |
|         47800 |    18316.7891 | Layer 1 | Epoch 3  |
|         47900 |    18868.3535 | Layer 1 | Epoch 3  |
|         48000 |    18687.2695 | Layer 1 | Epoch 3  |
|         48100 |    18657.5176 | Layer 1 | Epoch 3  |
|         48200 |    19119.3145 | Layer 1 | Epoch 3  |
|         48300 |    18635.7227 | Layer 1 | Epoch 3  |
|         48400 |    18742.8047 | Layer 1 | Epoch 3  |
|         48500 |    18488.3535 | Layer 1 | Epoch 3  |
|         48600 |    18599.2578 | Layer 1 | Epoch 3  |
|         48700 |    19197.2012 | Layer 1 | Epoch 3  |
|         48800 |    18438.8223 | Layer 1 | Epoch 3  |
|         48900 |    18416.0996 | Layer 1 | Epoch 3  |
|         49000 |    18791.7695 | Layer 1 | Epoch 3  |
|         49100 |    18504.6875 | Layer 1 | Epoch 3  |
|         49200 |    18830.4980 | Layer 1 | Epoch 3  |
|         49300 |    18577.8477 | Layer 1 | Epoch 3  |
|         49400 |    18437.8047 | Layer 1 | Epoch 3  |
|         49500 |    18817.2012 | Layer 1 | Epoch 3  |
|         49600 |    18449.1875 | Layer 1 | Epoch 3  |
|         49700 |    18496.7871 | Layer 1 | Epoch 3  |
|         49800 |    18548.9336 | Layer 1 | Epoch 3  |
|         49900 |    18613.4922 | Layer 1 | Epoch 3  |
|         50000 |    18464.6445 | Layer 1 | Epoch 3  |
|         50100 |    18427.5566 | Layer 1 | Epoch 3  |
|         50200 |    18757.1797 | Layer 1 | Epoch 3  |
|         50300 |    18159.0332 | Layer 1 | Epoch 3  |
|         50400 |    18635.3555 | Layer 1 | Epoch 3  |
|         50500 |    18530.1602 | Layer 1 | Epoch 3  |
|         50600 |    18439.4570 | Layer 1 | Epoch 3  |
|         50700 |    18264.5430 | Layer 1 | Epoch 3  |
|         50800 |    18726.8594 | Layer 1 | Epoch 3  |
|         50900 |    18526.4766 | Layer 1 | Epoch 3  |
|         51000 |    18546.9648 | Layer 1 | Epoch 3  |
|         51100 |    18678.3750 | Layer 1 | Epoch 3  |
|         51200 |    18434.0508 | Layer 1 | Epoch 3  |
|         51300 |    18756.5098 | Layer 1 | Epoch 3  |
|         51400 |    18010.6562 | Layer 1 | Epoch 3  |
|         51500 |    18614.1562 | Layer 1 | Epoch 3  |
|         51600 |    18258.7734 | Layer 1 | Epoch 3  |
|         51700 |    18308.9707 | Layer 1 | Epoch 3  |
|         51800 |    18723.5684 | Layer 1 | Epoch 3  |
|         51900 |    18432.8652 | Layer 1 | Epoch 3  |
|         52000 |    18126.0117 | Layer 1 | Epoch 3  |
|         52100 |    18464.6133 | Layer 1 | Epoch 3  |
|         52200 |    18652.7793 | Layer 1 | Epoch 3  |
|         52300 |    18292.2441 | Layer 1 | Epoch 3  |
|         52400 |    18078.4961 | Layer 1 | Epoch 3  |
|         52500 |    18821.9297 | Layer 1 | Epoch 3  |
|         52600 |    18317.5488 | Layer 1 | Epoch 3  |
|         52700 |    18195.1367 | Layer 1 | Epoch 3  |
|         52800 |    17970.3359 | Layer 1 | Epoch 3  |
|         52900 |    18144.7188 | Layer 1 | Epoch 3  |
|         53000 |    17879.0195 | Layer 1 | Epoch 3  |
|         53100 |    18223.5742 | Layer 1 | Epoch 3  |
|         53200 |    18362.0059 | Layer 1 | Epoch 3  |
|         53300 |    18212.9023 | Layer 1 | Epoch 3  |
|         53400 |    18459.0508 | Layer 1 | Epoch 3  |
|         53500 |    18298.3301 | Layer 1 | Epoch 3  |
|         53600 |    18266.3184 | Layer 1 | Epoch 3  |
|         53700 |    18266.0039 | Layer 1 | Epoch 3  |
|         53800 |    18191.3984 | Layer 1 | Epoch 3  |
|         53900 |    18556.2129 | Layer 1 | Epoch 3  |
|         54000 |    18139.4102 | Layer 1 | Epoch 3  |
|         54100 |    18222.4453 | Layer 1 | Epoch 3  |
|         54200 |    18081.3418 | Layer 1 | Epoch 3  |
|         54300 |    18571.1055 | Layer 1 | Epoch 3  |
|         54400 |    18190.9160 | Layer 1 | Epoch 3  |
|         54500 |    18166.2871 | Layer 1 | Epoch 3  |
|         54600 |    18499.8125 | Layer 1 | Epoch 3  |
|         54700 |    18229.9746 | Layer 1 | Epoch 3  |
|         54800 |    18511.1328 | Layer 1 | Epoch 3  |
|         54900 |    18011.1035 | Layer 1 | Epoch 3  |
|         55000 |    18381.0430 | Layer 1 | Epoch 3  |
|         55100 |    17944.1836 | Layer 1 | Epoch 3  |
|         55200 |    17915.6562 | Layer 1 | Epoch 3  |
|         55300 |    18131.5000 | Layer 1 | Epoch 3  |
|         55400 |    18041.4062 | Layer 1 | Epoch 3  |
|         55500 |    18117.2852 | Layer 1 | Epoch 3  |
|         55600 |    17846.9492 | Layer 1 | Epoch 3  |
|         55700 |    17798.9883 | Layer 1 | Epoch 3  |
|         55800 |    18163.1875 | Layer 1 | Epoch 4  |
|         55900 |    17981.1465 | Layer 1 | Epoch 4  |
|         56000 |    18108.3359 | Layer 1 | Epoch 4  |
|         56100 |    18480.0332 | Layer 1 | Epoch 4  |
|         56200 |    18304.9941 | Layer 1 | Epoch 4  |
|         56300 |    18110.2617 | Layer 1 | Epoch 4  |
|         56400 |    18176.2988 | Layer 1 | Epoch 4  |
|         56500 |    17888.0898 | Layer 1 | Epoch 4  |
|         56600 |    18212.7246 | Layer 1 | Epoch 4  |
|         56700 |    18280.6289 | Layer 1 | Epoch 4  |
|         56800 |    17887.4941 | Layer 1 | Epoch 4  |
|         56900 |    18707.7148 | Layer 1 | Epoch 4  |
|         57000 |    18329.7617 | Layer 1 | Epoch 4  |
|         57100 |    18248.4629 | Layer 1 | Epoch 4  |
|         57200 |    18003.8477 | Layer 1 | Epoch 4  |
|         57300 |    17909.0859 | Layer 1 | Epoch 4  |
|         57400 |    18072.5684 | Layer 1 | Epoch 4  |
|         57500 |    17973.0352 | Layer 1 | Epoch 4  |
|         57600 |    18204.1445 | Layer 1 | Epoch 4  |
|         57700 |    18007.6367 | Layer 1 | Epoch 4  |
|         57800 |    18032.7559 | Layer 1 | Epoch 4  |
|         57900 |    17822.1152 | Layer 1 | Epoch 4  |
|         58000 |    18068.2461 | Layer 1 | Epoch 4  |
|         58100 |    18188.9727 | Layer 1 | Epoch 4  |
|         58200 |    17794.1328 | Layer 1 | Epoch 4  |
|         58300 |    18125.1094 | Layer 1 | Epoch 4  |
|         58400 |    18238.0117 | Layer 1 | Epoch 4  |
|         58500 |    17839.4297 | Layer 1 | Epoch 4  |
|         58600 |    18160.2539 | Layer 1 | Epoch 4  |
|         58700 |    17740.8223 | Layer 1 | Epoch 4  |
|         58800 |    17806.5391 | Layer 1 | Epoch 4  |
|         58900 |    18102.1172 | Layer 1 | Epoch 4  |
|         59000 |    18266.4395 | Layer 1 | Epoch 4  |
|         59100 |    17836.5156 | Layer 1 | Epoch 4  |
|         59200 |    17982.6367 | Layer 1 | Epoch 4  |
|         59300 |    17643.1836 | Layer 1 | Epoch 4  |
|         59400 |    18396.4316 | Layer 1 | Epoch 4  |
|         59500 |    18264.4902 | Layer 1 | Epoch 4  |
|         59600 |    17803.8047 | Layer 1 | Epoch 4  |
|         59700 |    18273.9551 | Layer 1 | Epoch 4  |
|         59800 |    17776.1406 | Layer 1 | Epoch 4  |
|         59900 |    18120.8418 | Layer 1 | Epoch 4  |
|         60000 |    18288.5762 | Layer 1 | Epoch 4  |
|         60100 |    17755.9707 | Layer 1 | Epoch 4  |
|         60200 |    17587.0586 | Layer 1 | Epoch 4  |
|         60300 |    18182.9219 | Layer 1 | Epoch 4  |
|         60400 |    17965.3945 | Layer 1 | Epoch 4  |
|         60500 |    17942.2852 | Layer 1 | Epoch 4  |
|         60600 |    18350.3008 | Layer 1 | Epoch 4  |
|         60700 |    18201.9980 | Layer 1 | Epoch 4  |
|         60800 |    17799.7559 | Layer 1 | Epoch 4  |
|         60900 |    17732.5859 | Layer 1 | Epoch 4  |
|         61000 |    17961.9941 | Layer 1 | Epoch 4  |
|         61100 |    17724.6816 | Layer 1 | Epoch 4  |
|         61200 |    17715.7520 | Layer 1 | Epoch 4  |
|         61300 |    17770.1133 | Layer 1 | Epoch 4  |
|         61400 |    18076.2832 | Layer 1 | Epoch 4  |
|         61500 |    18026.3145 | Layer 1 | Epoch 4  |
|         61600 |    18173.1875 | Layer 1 | Epoch 4  |
|         61700 |    17901.9141 | Layer 1 | Epoch 4  |
|         61800 |    17999.8086 | Layer 1 | Epoch 4  |
|         61900 |    18040.8320 | Layer 1 | Epoch 4  |
|         62000 |    17724.8613 | Layer 1 | Epoch 4  |
|         62100 |    17963.7148 | Layer 1 | Epoch 4  |
|         62200 |    18018.5254 | Layer 1 | Epoch 4  |
|         62300 |    17645.3711 | Layer 1 | Epoch 4  |
|         62400 |    17932.0840 | Layer 1 | Epoch 4  |
|         62500 |    17863.0156 | Layer 1 | Epoch 4  |
|         62600 |    18047.8965 | Layer 1 | Epoch 4  |
|         62700 |    17893.5273 | Layer 1 | Epoch 4  |
|         62800 |    17789.1211 | Layer 1 | Epoch 4  |
|         62900 |    18005.7324 | Layer 1 | Epoch 4  |
|         63000 |    18228.7344 | Layer 1 | Epoch 4  |
|         63100 |    17887.2422 | Layer 1 | Epoch 4  |
|         63200 |    17772.5430 | Layer 1 | Epoch 4  |
|         63300 |    17802.5723 | Layer 1 | Epoch 4  |
|         63400 |    17242.4883 | Layer 1 | Epoch 4  |
|         63500 |    17926.8672 | Layer 1 | Epoch 4  |
|         63600 |    17877.4688 | Layer 1 | Epoch 4  |
|         63700 |    17766.4180 | Layer 1 | Epoch 4  |
|         63800 |    17925.6348 | Layer 1 | Epoch 4  |
|         63900 |    17550.5137 | Layer 1 | Epoch 4  |
|         64000 |    17867.1113 | Layer 1 | Epoch 4  |
|         64100 |    17902.5527 | Layer 1 | Epoch 4  |
|         64200 |    17850.8828 | Layer 1 | Epoch 4  |
|         64300 |    17774.8516 | Layer 1 | Epoch 4  |
|         64400 |    17303.4062 | Layer 1 | Epoch 4  |
|         64500 |    17734.5801 | Layer 1 | Epoch 4  |
|         64600 |    17510.4492 | Layer 1 | Epoch 4  |
|         64700 |    17595.5234 | Layer 1 | Epoch 4  |
|         64800 |    17836.4395 | Layer 1 | Epoch 4  |
|         64900 |    18273.2246 | Layer 1 | Epoch 4  |
|         65000 |    17657.4121 | Layer 1 | Epoch 4  |
|         65100 |    17741.0762 | Layer 1 | Epoch 4  |
|         65200 |    18001.0430 | Layer 1 | Epoch 4  |
|         65300 |    17945.0117 | Layer 1 | Epoch 4  |
|         65400 |    18226.1406 | Layer 1 | Epoch 4  |
|         65500 |    17838.2695 | Layer 1 | Epoch 4  |
|         65600 |    17793.7246 | Layer 1 | Epoch 4  |
|         65700 |    17488.6328 | Layer 1 | Epoch 4  |
|         65800 |    17951.2695 | Layer 1 | Epoch 4  |
|         65900 |    17838.5469 | Layer 1 | Epoch 4  |
|         66000 |    17350.7969 | Layer 1 | Epoch 4  |
|         66100 |    17904.8086 | Layer 1 | Epoch 4  |
|         66200 |    18102.9395 | Layer 1 | Epoch 4  |
|         66300 |    17731.7402 | Layer 1 | Epoch 4  |
|         66400 |    18052.2539 | Layer 1 | Epoch 4  |
|         66500 |    17862.9863 | Layer 1 | Epoch 4  |
|         66600 |    17652.0176 | Layer 1 | Epoch 4  |
|         66700 |    17789.5898 | Layer 1 | Epoch 4  |
|         66800 |    17513.1426 | Layer 1 | Epoch 4  |
|         66900 |    17832.1797 | Layer 1 | Epoch 4  |
|         67000 |    17756.0020 | Layer 1 | Epoch 4  |
|         67100 |    17736.3730 | Layer 1 | Epoch 4  |
|         67200 |    17622.1680 | Layer 1 | Epoch 4  |
|         67300 |    17411.1875 | Layer 1 | Epoch 4  |
|         67400 |    18055.6973 | Layer 1 | Epoch 4  |
|         67500 |    17570.3457 | Layer 1 | Epoch 4  |
|         67600 |    18067.0000 | Layer 1 | Epoch 4  |
|         67700 |    17689.2949 | Layer 1 | Epoch 4  |
|         67800 |    17631.2891 | Layer 1 | Epoch 4  |
|         67900 |    17809.7969 | Layer 1 | Epoch 4  |
|         68000 |    17490.2676 | Layer 1 | Epoch 4  |
|         68100 |    17744.6934 | Layer 1 | Epoch 4  |
|         68200 |    17799.5312 | Layer 1 | Epoch 4  |
|         68300 |    17619.0020 | Layer 1 | Epoch 4  |
|         68400 |    17847.6133 | Layer 1 | Epoch 4  |
|         68500 |    17382.5020 | Layer 1 | Epoch 4  |
|         68600 |    17679.4980 | Layer 1 | Epoch 4  |
|         68700 |    17621.4551 | Layer 1 | Epoch 4  |
|         68800 |    17701.3594 | Layer 1 | Epoch 4  |
|         68900 |    17518.9629 | Layer 1 | Epoch 4  |
|         69000 |    17457.8750 | Layer 1 | Epoch 4  |
|         69100 |    17529.0117 | Layer 1 | Epoch 4  |
|         69200 |    17281.6758 | Layer 1 | Epoch 4  |
|         69300 |    17864.1230 | Layer 1 | Epoch 4  |
|         69400 |    17518.1895 | Layer 1 | Epoch 4  |
|         69500 |    17659.3125 | Layer 1 | Epoch 4  |
|         69600 |    17316.8398 | Layer 1 | Epoch 4  |
|         69700 |    17858.1055 | Layer 1 | Epoch 4  |
|         69800 |    17799.2129 | Layer 1 | Epoch 4  |
|         69900 |    17218.1855 | Layer 1 | Epoch 4  |
|         70000 |    17591.8633 | Layer 1 | Epoch 4  |
|         70100 |    17618.6934 | Layer 1 | Epoch 4  |
|         70200 |    17414.0977 | Layer 1 | Epoch 4  |
|         70300 |    17865.7383 | Layer 1 | Epoch 4  |
|         70400 |    17151.1934 | Layer 1 | Epoch 4  |
|         70500 |    17956.0039 | Layer 1 | Epoch 4  |
|         70600 |    17608.9961 | Layer 1 | Epoch 4  |
|         70700 |    17295.7422 | Layer 1 | Epoch 4  |
|         70800 |    17246.8965 | Layer 1 | Epoch 4  |
|         70900 |    17678.9336 | Layer 1 | Epoch 4  |
|         71000 |    17756.4297 | Layer 1 | Epoch 4  |
|         71100 |    17664.2051 | Layer 1 | Epoch 4  |
|         71200 |    17355.9023 | Layer 1 | Epoch 4  |
|         71300 |    17715.7344 | Layer 1 | Epoch 4  |
|         71400 |    17742.6309 | Layer 1 | Epoch 4  |
|         71500 |    17075.9121 | Layer 1 | Epoch 4  |
|         71600 |    17770.1973 | Layer 1 | Epoch 4  |
|         71700 |    17842.2520 | Layer 1 | Epoch 4  |
|         71800 |    17751.6094 | Layer 1 | Epoch 4  |
|         71900 |    17546.8789 | Layer 1 | Epoch 4  |
|         72000 |    17460.5156 | Layer 1 | Epoch 4  |
|         72100 |    17126.1523 | Layer 1 | Epoch 4  |
|         72200 |    17635.7344 | Layer 1 | Epoch 4  |
|         72300 |    17580.9746 | Layer 1 | Epoch 4  |
|         72400 |    17579.3008 | Layer 1 | Epoch 4  |
|         72500 |    17159.4609 | Layer 1 | Epoch 4  |
|         72600 |    17695.6016 | Layer 1 | Epoch 4  |
|         72700 |    17195.6094 | Layer 1 | Epoch 4  |
|         72800 |    17330.7949 | Layer 1 | Epoch 4  |
|         72900 |    17787.2656 | Layer 1 | Epoch 4  |
|         73000 |    17587.2734 | Layer 1 | Epoch 4  |
|         73100 |    17617.1289 | Layer 1 | Epoch 4  |
|         73200 |    17662.9746 | Layer 1 | Epoch 4  |
|         73300 |    17522.9023 | Layer 1 | Epoch 4  |
|         73400 |    17603.5664 | Layer 1 | Epoch 4  |
|         73500 |    17675.1328 | Layer 1 | Epoch 4  |
|         73600 |    17499.3203 | Layer 1 | Epoch 4  |
|         73700 |    17453.5469 | Layer 1 | Epoch 4  |
|         73800 |    17550.9316 | Layer 1 | Epoch 4  |
|         73900 |    17904.8984 | Layer 1 | Epoch 4  |
|         74000 |    17003.1641 | Layer 1 | Epoch 4  |
|         74100 |    17580.5254 | Layer 1 | Epoch 4  |
|         74200 |    17384.7480 | Layer 1 | Epoch 4  |
|         74300 |    17345.2852 | Layer 1 | Epoch 4  |
|         74400 |    17461.0039 | Layer 1 | Epoch 5  |
|         74500 |    17302.1055 | Layer 1 | Epoch 5  |
|         74600 |    17361.8672 | Layer 1 | Epoch 5  |
|         74700 |    17475.7344 | Layer 1 | Epoch 5  |
|         74800 |    17427.6836 | Layer 1 | Epoch 5  |
|         74900 |    17001.0547 | Layer 1 | Epoch 5  |
|         75000 |    17834.0449 | Layer 1 | Epoch 5  |
|         75100 |    17236.2031 | Layer 1 | Epoch 5  |
|         75200 |    17519.4727 | Layer 1 | Epoch 5  |
|         75300 |    17584.1641 | Layer 1 | Epoch 5  |
|         75400 |    17300.4141 | Layer 1 | Epoch 5  |
|         75500 |    17351.9746 | Layer 1 | Epoch 5  |
|         75600 |    17561.8379 | Layer 1 | Epoch 5  |
|         75700 |    17682.1426 | Layer 1 | Epoch 5  |
|         75800 |    17414.1641 | Layer 1 | Epoch 5  |
|         75900 |    17291.0820 | Layer 1 | Epoch 5  |
|         76000 |    17111.6328 | Layer 1 | Epoch 5  |
|         76100 |    17188.3535 | Layer 1 | Epoch 5  |
|         76200 |    17365.6035 | Layer 1 | Epoch 5  |
|         76300 |    17257.2695 | Layer 1 | Epoch 5  |
|         76400 |    17683.0137 | Layer 1 | Epoch 5  |
|         76500 |    17503.2168 | Layer 1 | Epoch 5  |
|         76600 |    17201.6973 | Layer 1 | Epoch 5  |
|         76700 |    17465.9492 | Layer 1 | Epoch 5  |
|         76800 |    17473.7383 | Layer 1 | Epoch 5  |
|         76900 |    17118.0977 | Layer 1 | Epoch 5  |
|         77000 |    17246.2520 | Layer 1 | Epoch 5  |
|         77100 |    16912.6270 | Layer 1 | Epoch 5  |
|         77200 |    17437.9570 | Layer 1 | Epoch 5  |
|         77300 |    17499.4512 | Layer 1 | Epoch 5  |
|         77400 |    17230.2324 | Layer 1 | Epoch 5  |
|         77500 |    17256.6289 | Layer 1 | Epoch 5  |
|         77600 |    17483.1602 | Layer 1 | Epoch 5  |
|         77700 |    17475.7109 | Layer 1 | Epoch 5  |
|         77800 |    17141.5000 | Layer 1 | Epoch 5  |
|         77900 |    16784.4766 | Layer 1 | Epoch 5  |
|         78000 |    16971.7188 | Layer 1 | Epoch 5  |
|         78100 |    17434.0820 | Layer 1 | Epoch 5  |
|         78200 |    17620.3164 | Layer 1 | Epoch 5  |
|         78300 |    17699.8750 | Layer 1 | Epoch 5  |
|         78400 |    17036.0586 | Layer 1 | Epoch 5  |
|         78500 |    17487.4844 | Layer 1 | Epoch 5  |
|         78600 |    17236.6895 | Layer 1 | Epoch 5  |
|         78700 |    17426.4590 | Layer 1 | Epoch 5  |
|         78800 |    17621.3496 | Layer 1 | Epoch 5  |
|         78900 |    16827.6523 | Layer 1 | Epoch 5  |
|         79000 |    17328.0879 | Layer 1 | Epoch 5  |
|         79100 |    17359.4082 | Layer 1 | Epoch 5  |
|         79200 |    17314.8945 | Layer 1 | Epoch 5  |
|         79300 |    16830.0703 | Layer 1 | Epoch 5  |
|         79400 |    17260.7148 | Layer 1 | Epoch 5  |
|         79500 |    16727.3750 | Layer 1 | Epoch 5  |
|         79600 |    17137.8379 | Layer 1 | Epoch 5  |
|         79700 |    17228.7812 | Layer 1 | Epoch 5  |
|         79800 |    17711.9258 | Layer 1 | Epoch 5  |
|         79900 |    17480.8086 | Layer 1 | Epoch 5  |
|         80000 |    17235.4551 | Layer 1 | Epoch 5  |
|         80100 |    17303.2070 | Layer 1 | Epoch 5  |
|         80200 |    17396.8320 | Layer 1 | Epoch 5  |
|         80300 |    17429.0215 | Layer 1 | Epoch 5  |
|         80400 |    17033.5117 | Layer 1 | Epoch 5  |
|         80500 |    17305.9785 | Layer 1 | Epoch 5  |
|         80600 |    17204.3359 | Layer 1 | Epoch 5  |
|         80700 |    17112.5430 | Layer 1 | Epoch 5  |
|         80800 |    16880.0801 | Layer 1 | Epoch 5  |
|         80900 |    17404.0859 | Layer 1 | Epoch 5  |
|         81000 |    17484.6504 | Layer 1 | Epoch 5  |
|         81100 |    17507.9121 | Layer 1 | Epoch 5  |
|         81200 |    17378.3438 | Layer 1 | Epoch 5  |
|         81300 |    17535.0625 | Layer 1 | Epoch 5  |
|         81400 |    16959.4258 | Layer 1 | Epoch 5  |
|         81500 |    17019.2773 | Layer 1 | Epoch 5  |
|         81600 |    17577.0078 | Layer 1 | Epoch 5  |
|         81700 |    17280.3184 | Layer 1 | Epoch 5  |
|         81800 |    17212.3320 | Layer 1 | Epoch 5  |
|         81900 |    17625.2949 | Layer 1 | Epoch 5  |
|         82000 |    17704.6406 | Layer 1 | Epoch 5  |
|         82100 |    17319.3496 | Layer 1 | Epoch 5  |
|         82200 |    17230.8926 | Layer 1 | Epoch 5  |
|         82300 |    17008.8281 | Layer 1 | Epoch 5  |
|         82400 |    16633.9473 | Layer 1 | Epoch 5  |
|         82500 |    17049.6406 | Layer 1 | Epoch 5  |
|         82600 |    16970.0410 | Layer 1 | Epoch 5  |
|         82700 |    17427.7227 | Layer 1 | Epoch 5  |
|         82800 |    17085.6562 | Layer 1 | Epoch 5  |
|         82900 |    17255.3984 | Layer 1 | Epoch 5  |
|         83000 |    17434.4805 | Layer 1 | Epoch 5  |
|         83100 |    17114.6875 | Layer 1 | Epoch 5  |
|         83200 |    17224.8750 | Layer 1 | Epoch 5  |
|         83300 |    17087.7285 | Layer 1 | Epoch 5  |
|         83400 |    17382.6172 | Layer 1 | Epoch 5  |
|         83500 |    17695.0703 | Layer 1 | Epoch 5  |
|         83600 |    16515.7129 | Layer 1 | Epoch 5  |
|         83700 |    17026.5391 | Layer 1 | Epoch 5  |
|         83800 |    16710.8711 | Layer 1 | Epoch 5  |
|         83900 |    17190.1719 | Layer 1 | Epoch 5  |
|         84000 |    17480.9688 | Layer 1 | Epoch 5  |
|         84100 |    16882.7812 | Layer 1 | Epoch 5  |
|         84200 |    16978.8359 | Layer 1 | Epoch 5  |
|         84300 |    17176.4902 | Layer 1 | Epoch 5  |
|         84400 |    17526.0039 | Layer 1 | Epoch 5  |
|         84500 |    17098.9824 | Layer 1 | Epoch 5  |
|         84600 |    17351.6348 | Layer 1 | Epoch 5  |
|         84700 |    17308.1797 | Layer 1 | Epoch 5  |
|         84800 |    17437.2422 | Layer 1 | Epoch 5  |
|         84900 |    17395.3770 | Layer 1 | Epoch 5  |
|         85000 |    17255.8691 | Layer 1 | Epoch 5  |
|         85100 |    17153.7637 | Layer 1 | Epoch 5  |
|         85200 |    17467.1602 | Layer 1 | Epoch 5  |
|         85300 |    17192.0059 | Layer 1 | Epoch 5  |
|         85400 |    17196.0820 | Layer 1 | Epoch 5  |
|         85500 |    17383.3711 | Layer 1 | Epoch 5  |
|         85600 |    17153.6953 | Layer 1 | Epoch 5  |
|         85700 |    17263.6152 | Layer 1 | Epoch 5  |
|         85800 |    17329.4766 | Layer 1 | Epoch 5  |
|         85900 |    17087.7656 | Layer 1 | Epoch 5  |
|         86000 |    16819.9062 | Layer 1 | Epoch 5  |
|         86100 |    17558.5059 | Layer 1 | Epoch 5  |
|         86200 |    17592.2461 | Layer 1 | Epoch 5  |
|         86300 |    17272.2988 | Layer 1 | Epoch 5  |
|         86400 |    17096.2773 | Layer 1 | Epoch 5  |
|         86500 |    17227.2539 | Layer 1 | Epoch 5  |
|         86600 |    16869.1191 | Layer 1 | Epoch 5  |
|         86700 |    17017.8555 | Layer 1 | Epoch 5  |
|         86800 |    17060.0312 | Layer 1 | Epoch 5  |
|         86900 |    17073.4922 | Layer 1 | Epoch 5  |
|         87000 |    17099.6543 | Layer 1 | Epoch 5  |
|         87100 |    17159.8906 | Layer 1 | Epoch 5  |
|         87200 |    17113.0957 | Layer 1 | Epoch 5  |
|         87300 |    17107.4941 | Layer 1 | Epoch 5  |
|         87400 |    17019.3047 | Layer 1 | Epoch 5  |
|         87500 |    17108.0137 | Layer 1 | Epoch 5  |
|         87600 |    17224.0195 | Layer 1 | Epoch 5  |
|         87700 |    17116.9160 | Layer 1 | Epoch 5  |
|         87800 |    16719.8438 | Layer 1 | Epoch 5  |
|         87900 |    16926.2598 | Layer 1 | Epoch 5  |
|         88000 |    17017.0898 | Layer 1 | Epoch 5  |
|         88100 |    17148.3105 | Layer 1 | Epoch 5  |
|         88200 |    17238.8984 | Layer 1 | Epoch 5  |
|         88300 |    16970.2461 | Layer 1 | Epoch 5  |
|         88400 |    17565.7246 | Layer 1 | Epoch 5  |
|         88500 |    17088.6328 | Layer 1 | Epoch 5  |
|         88600 |    17110.3340 | Layer 1 | Epoch 5  |
|         88700 |    17307.7324 | Layer 1 | Epoch 5  |
|         88800 |    17038.1934 | Layer 1 | Epoch 5  |
|         88900 |    17179.1953 | Layer 1 | Epoch 5  |
|         89000 |    16904.5566 | Layer 1 | Epoch 5  |
|         89100 |    17187.5605 | Layer 1 | Epoch 5  |
|         89200 |    16750.0527 | Layer 1 | Epoch 5  |
|         89300 |    17456.2773 | Layer 1 | Epoch 5  |
|         89400 |    17269.3770 | Layer 1 | Epoch 5  |
|         89500 |    16845.2598 | Layer 1 | Epoch 5  |
|         89600 |    17187.8691 | Layer 1 | Epoch 5  |
|         89700 |    16526.8086 | Layer 1 | Epoch 5  |
|         89800 |    16811.8789 | Layer 1 | Epoch 5  |
|         89900 |    16923.8633 | Layer 1 | Epoch 5  |
|         90000 |    17597.7422 | Layer 1 | Epoch 5  |
|         90100 |    17072.0781 | Layer 1 | Epoch 5  |
|         90200 |    17337.3398 | Layer 1 | Epoch 5  |
|         90300 |    17207.7812 | Layer 1 | Epoch 5  |
|         90400 |    17046.9551 | Layer 1 | Epoch 5  |
|         90500 |    16813.1836 | Layer 1 | Epoch 5  |
|         90600 |    17082.8574 | Layer 1 | Epoch 5  |
|         90700 |    16523.3379 | Layer 1 | Epoch 5  |
|         90800 |    17581.5918 | Layer 1 | Epoch 5  |
|         90900 |    17005.3848 | Layer 1 | Epoch 5  |
|         91000 |    16707.5273 | Layer 1 | Epoch 5  |
|         91100 |    16899.1406 | Layer 1 | Epoch 5  |
|         91200 |    17188.2285 | Layer 1 | Epoch 5  |
|         91300 |    17111.5000 | Layer 1 | Epoch 5  |
|         91400 |    17008.8945 | Layer 1 | Epoch 5  |
|         91500 |    17045.6621 | Layer 1 | Epoch 5  |
|         91600 |    17231.5723 | Layer 1 | Epoch 5  |
|         91700 |    17133.5469 | Layer 1 | Epoch 5  |
|         91800 |    17019.8477 | Layer 1 | Epoch 5  |
|         91900 |    17189.0898 | Layer 1 | Epoch 5  |
|         92000 |    17014.1582 | Layer 1 | Epoch 5  |
|         92100 |    17240.2520 | Layer 1 | Epoch 5  |
|         92200 |    17079.6855 | Layer 1 | Epoch 5  |
|         92300 |    17385.7441 | Layer 1 | Epoch 5  |
|         92400 |    17293.0938 | Layer 1 | Epoch 5  |
|         92500 |    17747.9609 | Layer 1 | Epoch 5  |
|         92600 |    17098.6953 | Layer 1 | Epoch 5  |
|         92700 |    16666.3379 | Layer 1 | Epoch 5  |
|         92800 |    17303.9473 | Layer 1 | Epoch 5  |
|         92900 |    16335.5029 | Layer 1 | Epoch 5  |
|         93000 |    16961.4668 | Layer 1 | Epoch 6  |
|         93100 |    17322.5957 | Layer 1 | Epoch 6  |
|         93200 |    17308.7500 | Layer 1 | Epoch 6  |
|         93300 |    16887.2305 | Layer 1 | Epoch 6  |
|         93400 |    16978.4141 | Layer 1 | Epoch 6  |
|         93500 |    16832.9648 | Layer 1 | Epoch 6  |
|         93600 |    17355.5703 | Layer 1 | Epoch 6  |
|         93700 |    17385.0684 | Layer 1 | Epoch 6  |
|         93800 |    16822.5684 | Layer 1 | Epoch 6  |
|         93900 |    17254.8477 | Layer 1 | Epoch 6  |
|         94000 |    17110.1836 | Layer 1 | Epoch 6  |
|         94100 |    17204.0078 | Layer 1 | Epoch 6  |
|         94200 |    17163.0508 | Layer 1 | Epoch 6  |
|         94300 |    17298.6133 | Layer 1 | Epoch 6  |
|         94400 |    17318.2344 | Layer 1 | Epoch 6  |
|         94500 |    16731.4688 | Layer 1 | Epoch 6  |
|         94600 |    17096.4883 | Layer 1 | Epoch 6  |
|         94700 |    17292.2207 | Layer 1 | Epoch 6  |
|         94800 |    17106.4941 | Layer 1 | Epoch 6  |
|         94900 |    17402.1055 | Layer 1 | Epoch 6  |
|         95000 |    16701.0781 | Layer 1 | Epoch 6  |
|         95100 |    17017.2832 | Layer 1 | Epoch 6  |
|         95200 |    16981.8477 | Layer 1 | Epoch 6  |
|         95300 |    16739.0703 | Layer 1 | Epoch 6  |
|         95400 |    16891.5156 | Layer 1 | Epoch 6  |
|         95500 |    16836.6055 | Layer 1 | Epoch 6  |
|         95600 |    16779.7148 | Layer 1 | Epoch 6  |
|         95700 |    17202.1465 | Layer 1 | Epoch 6  |
|         95800 |    16696.7422 | Layer 1 | Epoch 6  |
|         95900 |    17324.6406 | Layer 1 | Epoch 6  |
|         96000 |    16994.9863 | Layer 1 | Epoch 6  |
|         96100 |    17056.0508 | Layer 1 | Epoch 6  |
|         96200 |    16895.9414 | Layer 1 | Epoch 6  |
|         96300 |    16866.8047 | Layer 1 | Epoch 6  |
|         96400 |    17102.2695 | Layer 1 | Epoch 6  |
|         96500 |    17087.0820 | Layer 1 | Epoch 6  |
|         96600 |    16856.3711 | Layer 1 | Epoch 6  |
|         96700 |    16696.4648 | Layer 1 | Epoch 6  |
|         96800 |    17333.0781 | Layer 1 | Epoch 6  |
|         96900 |    16918.2812 | Layer 1 | Epoch 6  |
|         97000 |    17304.3086 | Layer 1 | Epoch 6  |
|         97100 |    16790.8555 | Layer 1 | Epoch 6  |
|         97200 |    17168.2754 | Layer 1 | Epoch 6  |
|         97300 |    16888.1289 | Layer 1 | Epoch 6  |
|         97400 |    16763.8379 | Layer 1 | Epoch 6  |
|         97500 |    16873.2754 | Layer 1 | Epoch 6  |
|         97600 |    17081.3516 | Layer 1 | Epoch 6  |
|         97700 |    16996.5352 | Layer 1 | Epoch 6  |
|         97800 |    17356.7188 | Layer 1 | Epoch 6  |
|         97900 |    16936.4297 | Layer 1 | Epoch 6  |
|         98000 |    16966.3555 | Layer 1 | Epoch 6  |
|         98100 |    17166.5527 | Layer 1 | Epoch 6  |
|         98200 |    16962.6133 | Layer 1 | Epoch 6  |
|         98300 |    17600.4453 | Layer 1 | Epoch 6  |
|         98400 |    16928.2676 | Layer 1 | Epoch 6  |
|         98500 |    16829.7793 | Layer 1 | Epoch 6  |
|         98600 |    17011.5703 | Layer 1 | Epoch 6  |
|         98700 |    16745.8496 | Layer 1 | Epoch 6  |
|         98800 |    16676.7871 | Layer 1 | Epoch 6  |
|         98900 |    16817.1680 | Layer 1 | Epoch 6  |
|         99000 |    16991.1445 | Layer 1 | Epoch 6  |
|         99100 |    16961.3711 | Layer 1 | Epoch 6  |
|         99200 |    16972.7324 | Layer 1 | Epoch 6  |
|         99300 |    16900.2441 | Layer 1 | Epoch 6  |
|         99400 |    16954.9297 | Layer 1 | Epoch 6  |
|         99500 |    16597.8691 | Layer 1 | Epoch 6  |
|         99600 |    17065.5430 | Layer 1 | Epoch 6  |
|         99700 |    17368.7754 | Layer 1 | Epoch 6  |
|         99800 |    16998.1641 | Layer 1 | Epoch 6  |
|         99900 |    16877.3379 | Layer 1 | Epoch 6  |
|        100000 |    16514.1543 | Layer 1 | Epoch 6  |
|        100100 |    16892.9844 | Layer 1 | Epoch 6  |
|        100200 |    16829.7754 | Layer 1 | Epoch 6  |
