2018-03-31 12:15:18.189133: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-31 12:15:18.189281: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-31 12:15:18.189309: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-03-31 12:15:18.189328: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-03-31 12:15:18.189346: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-03-31 12:15:18.952194: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla P100-SXM2-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.4805
pciBusID 0000:04:00.0
Total memory: 15.89GiB
Free memory: 15.33GiB
2018-03-31 12:15:18.952299: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-03-31 12:15:18.952327: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-03-31 12:15:18.952358: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-SXM2-16GB, pci bus id: 0000:04:00.0)
['S01']
[]
[]
Loading images  ../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
(3100, 256, 256, 1)
(1550, 256, 256, 1)
(1550, 256, 256, 1)



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |    54127.7852 | Layer 1 | Epoch 1  |
|          5000 |    20931.9648 | Layer 1 | Epoch 2  |
|         10000 |    19557.9531 | Layer 1 | Epoch 4  |
|         15000 |    19039.4609 | Layer 1 | Epoch 5  |
|         20000 |    18286.9609 | Layer 1 | Epoch 7  |
|         25000 |    18166.2051 | Layer 1 | Epoch 9  |
|         30000 |    17548.4141 | Layer 1 | Epoch 10  |
|         35000 |    17161.1309 | Layer 1 | Epoch 12  |
|         40000 |    16860.5176 | Layer 1 | Epoch 13  |
|         45000 |    16933.6230 | Layer 1 | Epoch 15  |
|         50000 |    16937.0059 | Layer 1 | Epoch 17  |
|         55000 |    16506.1387 | Layer 1 | Epoch 18  |
|         60000 |    16716.1621 | Layer 1 | Epoch 20  |
|         65000 |    16289.4033 | Layer 1 | Epoch 21  |
|         70000 |    16281.0605 | Layer 1 | Epoch 23  |
|         75000 |    16400.4160 | Layer 1 | Epoch 25  |
|         80000 |    16198.7734 | Layer 1 | Epoch 26  |
|         85000 |    16435.4355 | Layer 1 | Epoch 28  |
|         90000 |    15857.8965 | Layer 1 | Epoch 30  |
|         95000 |    16194.4834 | Layer 1 | Epoch 31  |
|        100000 |    16169.8594 | Layer 1 | Epoch 33  |
|        105000 |    16149.2773 | Layer 1 | Epoch 34  |
|        110000 |    15833.3516 | Layer 1 | Epoch 36  |
|        115000 |    16015.9258 | Layer 1 | Epoch 38  |
|        120000 |    16212.7168 | Layer 1 | Epoch 39  |
|        125000 |    16017.8262 | Layer 1 | Epoch 41  |
|        130000 |    15739.3213 | Layer 1 | Epoch 42  |
|        135000 |    16242.3867 | Layer 1 | Epoch 44  |
|        140000 |    15795.2783 | Layer 1 | Epoch 46  |
|        145000 |    16034.0195 | Layer 1 | Epoch 47  |
|        150000 |    16087.6094 | Layer 1 | Epoch 49  |



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |     6016.9937 | Layer 2 | Epoch 1  |
|          5000 |     5042.3433 | Layer 2 | Epoch 2  |
|         10000 |     4693.8379 | Layer 2 | Epoch 4  |
|         15000 |     4574.7720 | Layer 2 | Epoch 5  |
|         20000 |     4503.3984 | Layer 2 | Epoch 7  |
|         25000 |     4337.3638 | Layer 2 | Epoch 9  |
|         30000 |     4282.6597 | Layer 2 | Epoch 10  |
|         35000 |     4184.8135 | Layer 2 | Epoch 12  |
|         40000 |     4126.3521 | Layer 2 | Epoch 13  |
|         45000 |     4140.3677 | Layer 2 | Epoch 15  |
|         50000 |     4142.2812 | Layer 2 | Epoch 17  |
|         55000 |     4146.0244 | Layer 2 | Epoch 18  |
|         60000 |     4096.7695 | Layer 2 | Epoch 20  |
|         65000 |     4116.0938 | Layer 2 | Epoch 21  |
|         70000 |     4108.8555 | Layer 2 | Epoch 23  |
|         75000 |     4008.8792 | Layer 2 | Epoch 25  |
|         80000 |     4001.7788 | Layer 2 | Epoch 26  |
|         85000 |     3979.7588 | Layer 2 | Epoch 28  |
|         90000 |     3994.5381 | Layer 2 | Epoch 30  |
|         95000 |     3996.2461 | Layer 2 | Epoch 31  |
|        100000 |     3959.9658 | Layer 2 | Epoch 33  |
|        105000 |     3964.7134 | Layer 2 | Epoch 34  |
|        110000 |     4042.6660 | Layer 2 | Epoch 36  |
|        115000 |     3946.9290 | Layer 2 | Epoch 38  |
|        120000 |     3932.9153 | Layer 2 | Epoch 39  |
|        125000 |     3946.5728 | Layer 2 | Epoch 41  |
|        130000 |     3896.1497 | Layer 2 | Epoch 42  |
|        135000 |     3820.4763 | Layer 2 | Epoch 44  |
|        140000 |     3867.8767 | Layer 2 | Epoch 46  |
|        145000 |     3793.2070 | Layer 2 | Epoch 47  |
|        150000 |     3837.3250 | Layer 2 | Epoch 49  |
Loading images  ../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
Extracting labels from data in  ../dataset/*.jpeg ['S01']
(3100, 256, 256, 1)
(3100,)
(1550, 256, 256, 1)
(1550,)
(1550, 256, 256, 1)
(1550,)
Tensor("ExpandDims_1:0", shape=(250, 1), dtype=int32)
Tensor("ExpandDims:0", shape=(250, 1), dtype=int32)
Tensor("Size:0", shape=(), dtype=int32)
31
Step 0: loss = 3.52 (0.165 sec)
  Num examples: 3000  Num correct: 2673  Error @ 1: 0.1090
  Num examples: 1500  Num correct: 1302  Error @ 1: 0.1320
  Num examples: 1500  Num correct: 1301  Error @ 1: 0.1327
Step 5000: loss = 2.62 (0.128 sec)
  Num examples: 3000  Num correct: 2697  Error @ 1: 0.1010
  Num examples: 1500  Num correct: 1319  Error @ 1: 0.1207
  Num examples: 1500  Num correct: 1327  Error @ 1: 0.1153
Step 10000: loss = 2.58 (0.125 sec)
  Num examples: 3000  Num correct: 2707  Error @ 1: 0.0977
  Num examples: 1500  Num correct: 1330  Error @ 1: 0.1133
  Num examples: 1500  Num correct: 1333  Error @ 1: 0.1113
Step 15000: loss = 2.58 (0.619 sec)
  Num examples: 3000  Num correct: 2720  Error @ 1: 0.0933
  Num examples: 1500  Num correct: 1334  Error @ 1: 0.1107
  Num examples: 1500  Num correct: 1334  Error @ 1: 0.1107
Step 20000: loss = 2.60 (0.163 sec)
  Num examples: 3000  Num correct: 2705  Error @ 1: 0.0983
  Num examples: 1500  Num correct: 1332  Error @ 1: 0.1120
  Num examples: 1500  Num correct: 1333  Error @ 1: 0.1113
Step 25000: loss = 2.60 (0.137 sec)
  Num examples: 3000  Num correct: 2714  Error @ 1: 0.0953
  Num examples: 1500  Num correct: 1332  Error @ 1: 0.1120
  Num examples: 1500  Num correct: 1335  Error @ 1: 0.1100
Step 30000: loss = 2.59 (0.635 sec)
  Num examples: 3000  Num correct: 2706  Error @ 1: 0.0980
  Num examples: 1500  Num correct: 1336  Error @ 1: 0.1093
  Num examples: 1500  Num correct: 1336  Error @ 1: 0.1093
Step 35000: loss = 2.60 (0.124 sec)
  Num examples: 3000  Num correct: 2728  Error @ 1: 0.0907
  Num examples: 1500  Num correct: 1334  Error @ 1: 0.1107
  Num examples: 1500  Num correct: 1337  Error @ 1: 0.1087
Step 40000: loss = 2.58 (0.126 sec)
  Num examples: 3000  Num correct: 2709  Error @ 1: 0.0970
  Num examples: 1500  Num correct: 1336  Error @ 1: 0.1093
  Num examples: 1500  Num correct: 1338  Error @ 1: 0.1080
Step 45000: loss = 2.59 (0.636 sec)
  Num examples: 3000  Num correct: 2710  Error @ 1: 0.0967
  Num examples: 1500  Num correct: 1334  Error @ 1: 0.1107
  Num examples: 1500  Num correct: 1334  Error @ 1: 0.1107
