I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcurand.so locally
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:925] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_device.cc:951] Found device 0 with properties: 
name: GeForce 940MX
major: 5 minor: 0 memoryClockRate (GHz) 0.8605
pciBusID 0000:01:00.0
Total memory: 1.96GiB
Free memory: 1.61GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:972] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce 940MX, pci bus id: 0000:01:00.0)
['S01']
[]
[]
Loading images  ../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
(3100, 256, 256, 1)
(1550, 256, 256, 1)
(1550, 256, 256, 1)



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |    45438.1406 | Layer 1 | Epoch 1  |
|           100 |    45114.1016 | Layer 1 | Epoch 1  |
|           200 |    44647.0195 | Layer 1 | Epoch 1  |
|           300 |    44158.2031 | Layer 1 | Epoch 1  |
|           400 |    43743.1953 | Layer 1 | Epoch 1  |
|           500 |    43265.8672 | Layer 1 | Epoch 1  |
|           600 |    42879.2812 | Layer 1 | Epoch 1  |
|           700 |    42404.1094 | Layer 1 | Epoch 1  |
|           800 |    42053.7969 | Layer 1 | Epoch 1  |
|           900 |    41628.7266 | Layer 1 | Epoch 1  |
|          1000 |    41353.9375 | Layer 1 | Epoch 1  |
|          1100 |    41057.8359 | Layer 1 | Epoch 1  |
|          1200 |    40621.2656 | Layer 1 | Epoch 1  |
|          1300 |    40282.0000 | Layer 1 | Epoch 1  |
|          1400 |    39953.8594 | Layer 1 | Epoch 1  |
|          1500 |    39633.7188 | Layer 1 | Epoch 1  |
|          1600 |    39442.7109 | Layer 1 | Epoch 1  |
|          1700 |    39284.7812 | Layer 1 | Epoch 1  |
|          1800 |    38951.2852 | Layer 1 | Epoch 1  |
|          1900 |    38584.9297 | Layer 1 | Epoch 1  |
|          2000 |    38261.4688 | Layer 1 | Epoch 1  |
|          2100 |    38187.6641 | Layer 1 | Epoch 1  |
|          2200 |    37809.1484 | Layer 1 | Epoch 1  |
|          2300 |    37638.1562 | Layer 1 | Epoch 1  |
|          2400 |    37399.6484 | Layer 1 | Epoch 1  |
|          2500 |    37190.6797 | Layer 1 | Epoch 1  |
|          2600 |    36993.7656 | Layer 1 | Epoch 1  |
|          2700 |    36827.1680 | Layer 1 | Epoch 1  |
|          2800 |    36648.5078 | Layer 1 | Epoch 1  |
|          2900 |    36401.6719 | Layer 1 | Epoch 1  |
|          3000 |    36362.9648 | Layer 1 | Epoch 1  |
|          3100 |    36028.6641 | Layer 1 | Epoch 2  |
|          3200 |    35672.6562 | Layer 1 | Epoch 2  |
|          3300 |    35637.0703 | Layer 1 | Epoch 2  |
|          3400 |    35421.9219 | Layer 1 | Epoch 2  |
|          3500 |    35324.0078 | Layer 1 | Epoch 2  |
|          3600 |    35253.8047 | Layer 1 | Epoch 2  |
|          3700 |    34991.4688 | Layer 1 | Epoch 2  |
|          3800 |    35001.9180 | Layer 1 | Epoch 2  |
|          3900 |    34691.2031 | Layer 1 | Epoch 2  |
|          4000 |    34569.3516 | Layer 1 | Epoch 2  |
|          4100 |    34514.3047 | Layer 1 | Epoch 2  |
|          4200 |    34297.9023 | Layer 1 | Epoch 2  |
|          4300 |    34167.2422 | Layer 1 | Epoch 2  |
|          4400 |    34002.4961 | Layer 1 | Epoch 2  |
|          4500 |    33754.0078 | Layer 1 | Epoch 2  |
|          4600 |    33713.4297 | Layer 1 | Epoch 2  |
|          4700 |    33659.2422 | Layer 1 | Epoch 2  |
|          4800 |    33704.2109 | Layer 1 | Epoch 2  |
|          4900 |    33323.0898 | Layer 1 | Epoch 2  |
|          5000 |    33285.0391 | Layer 1 | Epoch 2  |
|          5100 |    33187.1289 | Layer 1 | Epoch 2  |
|          5200 |    33043.0781 | Layer 1 | Epoch 2  |
|          5300 |    33094.2305 | Layer 1 | Epoch 2  |
|          5400 |    32732.1465 | Layer 1 | Epoch 2  |
|          5500 |    32692.3574 | Layer 1 | Epoch 2  |
|          5600 |    32405.5938 | Layer 1 | Epoch 2  |
|          5700 |    32397.0078 | Layer 1 | Epoch 2  |
|          5800 |    32586.4160 | Layer 1 | Epoch 2  |
|          5900 |    32427.0977 | Layer 1 | Epoch 2  |
|          6000 |    32389.2051 | Layer 1 | Epoch 2  |
|          6100 |    32190.3633 | Layer 1 | Epoch 2  |
|          6200 |    31905.6387 | Layer 1 | Epoch 3  |
|          6300 |    32127.9219 | Layer 1 | Epoch 3  |
|          6400 |    31817.7305 | Layer 1 | Epoch 3  |
|          6500 |    31793.3809 | Layer 1 | Epoch 3  |
|          6600 |    31645.1602 | Layer 1 | Epoch 3  |
|          6700 |    31714.0996 | Layer 1 | Epoch 3  |
|          6800 |    31425.6719 | Layer 1 | Epoch 3  |
|          6900 |    31383.0469 | Layer 1 | Epoch 3  |
|          7000 |    31309.6934 | Layer 1 | Epoch 3  |
|          7100 |    31204.1758 | Layer 1 | Epoch 3  |
|          7200 |    31199.2871 | Layer 1 | Epoch 3  |
|          7300 |    31002.0195 | Layer 1 | Epoch 3  |
|          7400 |    31106.0312 | Layer 1 | Epoch 3  |
|          7500 |    31083.0215 | Layer 1 | Epoch 3  |
|          7600 |    30999.2793 | Layer 1 | Epoch 3  |
|          7700 |    30831.6602 | Layer 1 | Epoch 3  |
|          7800 |    30679.2637 | Layer 1 | Epoch 3  |
|          7900 |    30737.2734 | Layer 1 | Epoch 3  |
|          8000 |    30527.2969 | Layer 1 | Epoch 3  |
|          8100 |    30428.3203 | Layer 1 | Epoch 3  |
|          8200 |    30585.6172 | Layer 1 | Epoch 3  |
|          8300 |    30328.5391 | Layer 1 | Epoch 3  |
|          8400 |    30128.4199 | Layer 1 | Epoch 3  |
|          8500 |    30370.5215 | Layer 1 | Epoch 3  |
|          8600 |    30302.6914 | Layer 1 | Epoch 3  |
|          8700 |    30101.6660 | Layer 1 | Epoch 3  |
|          8800 |    29964.2207 | Layer 1 | Epoch 3  |
|          8900 |    30042.6445 | Layer 1 | Epoch 3  |
|          9000 |    29586.1855 | Layer 1 | Epoch 3  |
|          9100 |    30033.1250 | Layer 1 | Epoch 3  |
|          9200 |    30048.1914 | Layer 1 | Epoch 3  |
|          9300 |    29675.0859 | Layer 1 | Epoch 4  |
|          9400 |    29517.2266 | Layer 1 | Epoch 4  |
|          9500 |    29475.2461 | Layer 1 | Epoch 4  |
|          9600 |    29529.7207 | Layer 1 | Epoch 4  |
|          9700 |    29555.4258 | Layer 1 | Epoch 4  |
|          9800 |    29313.8301 | Layer 1 | Epoch 4  |
|          9900 |    29563.2656 | Layer 1 | Epoch 4  |
|         10000 |    29615.7930 | Layer 1 | Epoch 4  |
|         10100 |    29318.6035 | Layer 1 | Epoch 4  |
|         10200 |    29234.0508 | Layer 1 | Epoch 4  |
|         10300 |    29251.6230 | Layer 1 | Epoch 4  |
|         10400 |    29469.6602 | Layer 1 | Epoch 4  |
|         10500 |    29099.3633 | Layer 1 | Epoch 4  |
|         10600 |    29134.4492 | Layer 1 | Epoch 4  |
|         10700 |    28810.4883 | Layer 1 | Epoch 4  |
|         10800 |    28934.0820 | Layer 1 | Epoch 4  |
|         10900 |    28737.1523 | Layer 1 | Epoch 4  |
|         11000 |    28989.6406 | Layer 1 | Epoch 4  |
|         11100 |    28780.5020 | Layer 1 | Epoch 4  |
|         11200 |    28692.4863 | Layer 1 | Epoch 4  |
|         11300 |    28622.7363 | Layer 1 | Epoch 4  |
|         11400 |    28535.1074 | Layer 1 | Epoch 4  |
|         11500 |    28396.4980 | Layer 1 | Epoch 4  |
|         11600 |    28442.2891 | Layer 1 | Epoch 4  |
|         11700 |    28702.6660 | Layer 1 | Epoch 4  |
|         11800 |    28658.2656 | Layer 1 | Epoch 4  |
|         11900 |    28186.4062 | Layer 1 | Epoch 4  |
|         12000 |    28506.1094 | Layer 1 | Epoch 4  |
|         12100 |    28487.2148 | Layer 1 | Epoch 4  |
|         12200 |    28298.1738 | Layer 1 | Epoch 4  |
|         12300 |    27969.3945 | Layer 1 | Epoch 4  |
|         12400 |    28002.2461 | Layer 1 | Epoch 5  |
|         12500 |    28399.1797 | Layer 1 | Epoch 5  |
|         12600 |    28297.9805 | Layer 1 | Epoch 5  |
|         12700 |    28097.6094 | Layer 1 | Epoch 5  |
|         12800 |    27960.9414 | Layer 1 | Epoch 5  |
|         12900 |    27934.8203 | Layer 1 | Epoch 5  |
|         13000 |    27949.4180 | Layer 1 | Epoch 5  |
|         13100 |    27788.6367 | Layer 1 | Epoch 5  |
|         13200 |    28097.7480 | Layer 1 | Epoch 5  |
|         13300 |    27819.7461 | Layer 1 | Epoch 5  |
|         13400 |    27736.7773 | Layer 1 | Epoch 5  |
|         13500 |    27732.8340 | Layer 1 | Epoch 5  |
|         13600 |    27527.9746 | Layer 1 | Epoch 5  |
|         13700 |    27544.7227 | Layer 1 | Epoch 5  |
|         13800 |    27520.4922 | Layer 1 | Epoch 5  |
|         13900 |    27460.2480 | Layer 1 | Epoch 5  |
|         14000 |    27744.9434 | Layer 1 | Epoch 5  |
|         14100 |    27668.4199 | Layer 1 | Epoch 5  |
|         14200 |    27529.7832 | Layer 1 | Epoch 5  |
|         14300 |    27548.6895 | Layer 1 | Epoch 5  |
|         14400 |    27479.6836 | Layer 1 | Epoch 5  |
|         14500 |    27391.8555 | Layer 1 | Epoch 5  |
|         14600 |    27530.6562 | Layer 1 | Epoch 5  |
|         14700 |    27400.5840 | Layer 1 | Epoch 5  |
|         14800 |    27085.0117 | Layer 1 | Epoch 5  |
|         14900 |    27191.2852 | Layer 1 | Epoch 5  |
|         15000 |    27203.7754 | Layer 1 | Epoch 5  |
|         15100 |    26968.3359 | Layer 1 | Epoch 5  |
|         15200 |    27080.0781 | Layer 1 | Epoch 5  |
|         15300 |    27039.6973 | Layer 1 | Epoch 5  |
|         15400 |    27156.7148 | Layer 1 | Epoch 5  |
|         15500 |    26931.7754 | Layer 1 | Epoch 6  |
|         15600 |    26921.5645 | Layer 1 | Epoch 6  |
|         15700 |    26879.7148 | Layer 1 | Epoch 6  |
|         15800 |    26705.3047 | Layer 1 | Epoch 6  |
|         15900 |    26772.0156 | Layer 1 | Epoch 6  |
|         16000 |    26743.4395 | Layer 1 | Epoch 6  |
|         16100 |    26706.6055 | Layer 1 | Epoch 6  |
|         16200 |    26659.4512 | Layer 1 | Epoch 6  |
|         16300 |    26853.1191 | Layer 1 | Epoch 6  |
|         16400 |    26418.7305 | Layer 1 | Epoch 6  |
|         16500 |    26978.5820 | Layer 1 | Epoch 6  |
|         16600 |    26674.6602 | Layer 1 | Epoch 6  |
|         16700 |    26630.0566 | Layer 1 | Epoch 6  |
|         16800 |    26864.7891 | Layer 1 | Epoch 6  |
|         16900 |    26352.2285 | Layer 1 | Epoch 6  |
|         17000 |    26604.3301 | Layer 1 | Epoch 6  |
|         17100 |    26490.0527 | Layer 1 | Epoch 6  |
|         17200 |    26380.1914 | Layer 1 | Epoch 6  |
|         17300 |    26348.2441 | Layer 1 | Epoch 6  |
|         17400 |    26201.4434 | Layer 1 | Epoch 6  |
|         17500 |    26317.6113 | Layer 1 | Epoch 6  |
|         17600 |    26206.6855 | Layer 1 | Epoch 6  |
|         17700 |    26299.5840 | Layer 1 | Epoch 6  |
|         17800 |    26093.1953 | Layer 1 | Epoch 6  |
|         17900 |    25968.0117 | Layer 1 | Epoch 6  |
|         18000 |    25982.8926 | Layer 1 | Epoch 6  |
|         18100 |    26166.4570 | Layer 1 | Epoch 6  |
|         18200 |    26234.1836 | Layer 1 | Epoch 6  |
|         18300 |    25982.2676 | Layer 1 | Epoch 6  |
|         18400 |    25831.8164 | Layer 1 | Epoch 6  |
|         18500 |    25814.6484 | Layer 1 | Epoch 6  |
|         18600 |    25974.9434 | Layer 1 | Epoch 7  |
|         18700 |    25864.4688 | Layer 1 | Epoch 7  |
|         18800 |    25959.2832 | Layer 1 | Epoch 7  |
|         18900 |    25871.6035 | Layer 1 | Epoch 7  |
|         19000 |    26334.8770 | Layer 1 | Epoch 7  |
|         19100 |    25985.6348 | Layer 1 | Epoch 7  |
|         19200 |    26263.0547 | Layer 1 | Epoch 7  |
|         19300 |    25806.1367 | Layer 1 | Epoch 7  |
|         19400 |    25741.0508 | Layer 1 | Epoch 7  |
|         19500 |    25963.3223 | Layer 1 | Epoch 7  |
|         19600 |    25726.5898 | Layer 1 | Epoch 7  |
|         19700 |    25642.2168 | Layer 1 | Epoch 7  |
|         19800 |    25741.8008 | Layer 1 | Epoch 7  |
|         19900 |    25638.6270 | Layer 1 | Epoch 7  |
|         20000 |    25618.4238 | Layer 1 | Epoch 7  |
|         20100 |    25705.8496 | Layer 1 | Epoch 7  |
|         20200 |    25742.4121 | Layer 1 | Epoch 7  |
|         20300 |    25392.2207 | Layer 1 | Epoch 7  |
|         20400 |    25542.5527 | Layer 1 | Epoch 7  |
|         20500 |    25523.3242 | Layer 1 | Epoch 7  |
|         20600 |    25446.8105 | Layer 1 | Epoch 7  |
|         20700 |    25587.7461 | Layer 1 | Epoch 7  |
|         20800 |    25548.5078 | Layer 1 | Epoch 7  |
|         20900 |    25174.3398 | Layer 1 | Epoch 7  |
|         21000 |    25368.9746 | Layer 1 | Epoch 7  |
|         21100 |    25437.4258 | Layer 1 | Epoch 7  |
|         21200 |    25258.9844 | Layer 1 | Epoch 7  |
|         21300 |    25167.3164 | Layer 1 | Epoch 7  |
|         21400 |    25407.7812 | Layer 1 | Epoch 7  |
|         21500 |    25603.3711 | Layer 1 | Epoch 7  |
|         21600 |    25135.9297 | Layer 1 | Epoch 7  |
|         21700 |    25096.4141 | Layer 1 | Epoch 8  |
|         21800 |    25418.0723 | Layer 1 | Epoch 8  |
|         21900 |    25094.4316 | Layer 1 | Epoch 8  |
|         22000 |    25012.8418 | Layer 1 | Epoch 8  |
|         22100 |    25006.7930 | Layer 1 | Epoch 8  |
|         22200 |    25315.5820 | Layer 1 | Epoch 8  |
|         22300 |    25151.6504 | Layer 1 | Epoch 8  |
|         22400 |    24975.3828 | Layer 1 | Epoch 8  |
|         22500 |    24773.8359 | Layer 1 | Epoch 8  |
|         22600 |    25001.4570 | Layer 1 | Epoch 8  |
|         22700 |    25035.0352 | Layer 1 | Epoch 8  |
|         22800 |    25173.8594 | Layer 1 | Epoch 8  |
|         22900 |    25256.9375 | Layer 1 | Epoch 8  |
|         23000 |    24900.6914 | Layer 1 | Epoch 8  |
|         23100 |    24628.2695 | Layer 1 | Epoch 8  |
|         23200 |    24925.8887 | Layer 1 | Epoch 8  |
|         23300 |    24773.8438 | Layer 1 | Epoch 8  |
|         23400 |    24617.5723 | Layer 1 | Epoch 8  |
|         23500 |    24869.4141 | Layer 1 | Epoch 8  |
|         23600 |    24762.4199 | Layer 1 | Epoch 8  |
|         23700 |    24797.8594 | Layer 1 | Epoch 8  |
|         23800 |    24625.2305 | Layer 1 | Epoch 8  |
|         23900 |    24759.0938 | Layer 1 | Epoch 8  |
|         24000 |    24478.7910 | Layer 1 | Epoch 8  |
|         24100 |    24709.4531 | Layer 1 | Epoch 8  |
|         24200 |    24689.8223 | Layer 1 | Epoch 8  |
|         24300 |    24701.7148 | Layer 1 | Epoch 8  |
|         24400 |    24433.4902 | Layer 1 | Epoch 8  |
|         24500 |    24372.4648 | Layer 1 | Epoch 8  |
|         24600 |    24436.6543 | Layer 1 | Epoch 8  |
|         24700 |    24492.7676 | Layer 1 | Epoch 8  |
|         24800 |    24457.4688 | Layer 1 | Epoch 9  |
|         24900 |    24456.9062 | Layer 1 | Epoch 9  |
|         25000 |    24672.7109 | Layer 1 | Epoch 9  |
|         25100 |    24858.3633 | Layer 1 | Epoch 9  |
|         25200 |    24323.1191 | Layer 1 | Epoch 9  |
|         25300 |    24577.2734 | Layer 1 | Epoch 9  |
|         25400 |    24093.6523 | Layer 1 | Epoch 9  |
|         25500 |    24312.1992 | Layer 1 | Epoch 9  |
|         25600 |    24542.9883 | Layer 1 | Epoch 9  |
|         25700 |    24470.0312 | Layer 1 | Epoch 9  |
|         25800 |    24529.3770 | Layer 1 | Epoch 9  |
|         25900 |    24272.5391 | Layer 1 | Epoch 9  |
|         26000 |    24466.9082 | Layer 1 | Epoch 9  |
|         26100 |    24111.9043 | Layer 1 | Epoch 9  |
|         26200 |    24219.8027 | Layer 1 | Epoch 9  |
|         26300 |    24099.6152 | Layer 1 | Epoch 9  |
|         26400 |    24051.7402 | Layer 1 | Epoch 9  |
|         26500 |    23981.4336 | Layer 1 | Epoch 9  |
|         26600 |    24447.2891 | Layer 1 | Epoch 9  |
|         26700 |    24291.3965 | Layer 1 | Epoch 9  |
|         26800 |    24346.2715 | Layer 1 | Epoch 9  |
|         26900 |    24134.1641 | Layer 1 | Epoch 9  |
|         27000 |    23909.2637 | Layer 1 | Epoch 9  |
|         27100 |    24048.8906 | Layer 1 | Epoch 9  |
|         27200 |    24229.6523 | Layer 1 | Epoch 9  |
|         27300 |    24102.4746 | Layer 1 | Epoch 9  |
|         27400 |    23905.2207 | Layer 1 | Epoch 9  |
|         27500 |    24066.9258 | Layer 1 | Epoch 9  |
|         27600 |    23956.2559 | Layer 1 | Epoch 9  |
|         27700 |    23946.4121 | Layer 1 | Epoch 9  |
|         27800 |    24174.1699 | Layer 1 | Epoch 9  |
|         27900 |    24102.5039 | Layer 1 | Epoch 10  |
|         28000 |    23863.7402 | Layer 1 | Epoch 10  |
|         28100 |    23937.2090 | Layer 1 | Epoch 10  |
|         28200 |    24063.1035 | Layer 1 | Epoch 10  |
|         28300 |    24000.8105 | Layer 1 | Epoch 10  |
|         28400 |    23917.3535 | Layer 1 | Epoch 10  |
|         28500 |    24350.3965 | Layer 1 | Epoch 10  |
|         28600 |    23941.1270 | Layer 1 | Epoch 10  |
|         28700 |    23659.7812 | Layer 1 | Epoch 10  |
|         28800 |    23491.6699 | Layer 1 | Epoch 10  |
|         28900 |    23744.1289 | Layer 1 | Epoch 10  |
|         29000 |    23691.8359 | Layer 1 | Epoch 10  |
|         29100 |    23517.6211 | Layer 1 | Epoch 10  |
|         29200 |    23682.2422 | Layer 1 | Epoch 10  |
|         29300 |    23971.5410 | Layer 1 | Epoch 10  |
|         29400 |    23637.9043 | Layer 1 | Epoch 10  |
|         29500 |    23587.6367 | Layer 1 | Epoch 10  |
|         29600 |    23856.3906 | Layer 1 | Epoch 10  |
|         29700 |    23346.6230 | Layer 1 | Epoch 10  |
|         29800 |    23531.6387 | Layer 1 | Epoch 10  |
|         29900 |    23639.0352 | Layer 1 | Epoch 10  |
|         30000 |    23491.0820 | Layer 1 | Epoch 10  |
|         30100 |    23504.2559 | Layer 1 | Epoch 10  |
|         30200 |    23745.3379 | Layer 1 | Epoch 10  |
|         30300 |    23626.8105 | Layer 1 | Epoch 10  |
|         30400 |    23628.6172 | Layer 1 | Epoch 10  |
|         30500 |    23706.8516 | Layer 1 | Epoch 10  |
|         30600 |    23697.2539 | Layer 1 | Epoch 10  |
|         30700 |    23259.0098 | Layer 1 | Epoch 10  |
|         30800 |    23474.4961 | Layer 1 | Epoch 10  |
|         30900 |    23281.0645 | Layer 1 | Epoch 10  |
|         31000 |    23506.5645 | Layer 1 | Epoch 11  |
|         31100 |    23182.8438 | Layer 1 | Epoch 11  |
|         31200 |    23406.4727 | Layer 1 | Epoch 11  |
|         31300 |    23368.2324 | Layer 1 | Epoch 11  |
|         31400 |    23561.8125 | Layer 1 | Epoch 11  |
|         31500 |    23458.7344 | Layer 1 | Epoch 11  |
|         31600 |    23172.7988 | Layer 1 | Epoch 11  |
|         31700 |    23295.0801 | Layer 1 | Epoch 11  |
|         31800 |    23205.5078 | Layer 1 | Epoch 11  |
|         31900 |    23335.0000 | Layer 1 | Epoch 11  |
|         32000 |    23550.7676 | Layer 1 | Epoch 11  |
|         32100 |    23361.2031 | Layer 1 | Epoch 11  |
|         32200 |    23339.3242 | Layer 1 | Epoch 11  |
|         32300 |    23371.9199 | Layer 1 | Epoch 11  |
|         32400 |    23458.3086 | Layer 1 | Epoch 11  |
|         32500 |    23378.6777 | Layer 1 | Epoch 11  |
|         32600 |    22992.6797 | Layer 1 | Epoch 11  |
|         32700 |    23006.8047 | Layer 1 | Epoch 11  |
|         32800 |    23079.6973 | Layer 1 | Epoch 11  |
|         32900 |    23190.0488 | Layer 1 | Epoch 11  |
|         33000 |    23123.8359 | Layer 1 | Epoch 11  |
|         33100 |    22921.8164 | Layer 1 | Epoch 11  |
|         33200 |    23261.8242 | Layer 1 | Epoch 11  |
|         33300 |    23258.3047 | Layer 1 | Epoch 11  |
|         33400 |    23018.2383 | Layer 1 | Epoch 11  |
|         33500 |    22812.7500 | Layer 1 | Epoch 11  |
|         33600 |    23264.6035 | Layer 1 | Epoch 11  |
|         33700 |    22764.9180 | Layer 1 | Epoch 11  |
|         33800 |    23033.7559 | Layer 1 | Epoch 11  |
|         33900 |    22612.1797 | Layer 1 | Epoch 11  |
|         34000 |    22943.3340 | Layer 1 | Epoch 11  |
|         34100 |    23005.5957 | Layer 1 | Epoch 12  |
|         34200 |    23191.9238 | Layer 1 | Epoch 12  |
|         34300 |    23062.1211 | Layer 1 | Epoch 12  |
|         34400 |    22953.1191 | Layer 1 | Epoch 12  |
|         34500 |    22544.1680 | Layer 1 | Epoch 12  |
|         34600 |    22836.0098 | Layer 1 | Epoch 12  |
|         34700 |    22841.1719 | Layer 1 | Epoch 12  |
|         34800 |    22950.9219 | Layer 1 | Epoch 12  |
|         34900 |    22704.0879 | Layer 1 | Epoch 12  |
|         35000 |    22882.3730 | Layer 1 | Epoch 12  |
|         35100 |    23299.2500 | Layer 1 | Epoch 12  |
|         35200 |    22752.3906 | Layer 1 | Epoch 12  |
|         35300 |    22769.4824 | Layer 1 | Epoch 12  |
|         35400 |    22878.3594 | Layer 1 | Epoch 12  |
|         35500 |    22763.9922 | Layer 1 | Epoch 12  |
|         35600 |    22581.7383 | Layer 1 | Epoch 12  |
|         35700 |    22465.8750 | Layer 1 | Epoch 12  |
|         35800 |    22759.7070 | Layer 1 | Epoch 12  |
|         35900 |    22716.2539 | Layer 1 | Epoch 12  |
|         36000 |    22494.9785 | Layer 1 | Epoch 12  |
|         36100 |    22668.9316 | Layer 1 | Epoch 12  |
|         36200 |    22621.4492 | Layer 1 | Epoch 12  |
|         36300 |    22635.4707 | Layer 1 | Epoch 12  |
|         36400 |    22727.2031 | Layer 1 | Epoch 12  |
|         36500 |    22752.9746 | Layer 1 | Epoch 12  |
|         36600 |    23096.1445 | Layer 1 | Epoch 12  |
|         36700 |    22492.0273 | Layer 1 | Epoch 12  |
|         36800 |    22662.0137 | Layer 1 | Epoch 12  |
|         36900 |    22551.5898 | Layer 1 | Epoch 12  |
|         37000 |    22251.0645 | Layer 1 | Epoch 12  |
|         37100 |    22500.1055 | Layer 1 | Epoch 12  |
|         37200 |    22760.0996 | Layer 1 | Epoch 13  |
|         37300 |    22718.8945 | Layer 1 | Epoch 13  |
|         37400 |    22197.5781 | Layer 1 | Epoch 13  |
|         37500 |    22455.1250 | Layer 1 | Epoch 13  |
|         37600 |    22657.7734 | Layer 1 | Epoch 13  |
|         37700 |    22747.6348 | Layer 1 | Epoch 13  |
|         37800 |    22423.2871 | Layer 1 | Epoch 13  |
|         37900 |    22436.5820 | Layer 1 | Epoch 13  |
|         38000 |    22902.0508 | Layer 1 | Epoch 13  |
|         38100 |    22394.7754 | Layer 1 | Epoch 13  |
|         38200 |    22490.5117 | Layer 1 | Epoch 13  |
|         38300 |    22217.6680 | Layer 1 | Epoch 13  |
|         38400 |    22270.2988 | Layer 1 | Epoch 13  |
|         38500 |    22485.0742 | Layer 1 | Epoch 13  |
|         38600 |    22587.7656 | Layer 1 | Epoch 13  |
|         38700 |    22319.8359 | Layer 1 | Epoch 13  |
|         38800 |    22217.0039 | Layer 1 | Epoch 13  |
|         38900 |    22298.1660 | Layer 1 | Epoch 13  |
|         39000 |    22498.4902 | Layer 1 | Epoch 13  |
|         39100 |    22637.0508 | Layer 1 | Epoch 13  |
|         39200 |    22446.4746 | Layer 1 | Epoch 13  |
|         39300 |    22561.6973 | Layer 1 | Epoch 13  |
|         39400 |    22490.1074 | Layer 1 | Epoch 13  |
|         39500 |    22193.5371 | Layer 1 | Epoch 13  |
|         39600 |    22460.5254 | Layer 1 | Epoch 13  |
|         39700 |    22127.4902 | Layer 1 | Epoch 13  |
|         39800 |    22467.1543 | Layer 1 | Epoch 13  |
|         39900 |    22445.3145 | Layer 1 | Epoch 13  |
|         40000 |    22179.5488 | Layer 1 | Epoch 13  |
|         40100 |    22385.4238 | Layer 1 | Epoch 13  |
|         40200 |    22374.4688 | Layer 1 | Epoch 13  |
|         40300 |    22273.5156 | Layer 1 | Epoch 14  |
|         40400 |    21958.0332 | Layer 1 | Epoch 14  |
|         40500 |    22494.7461 | Layer 1 | Epoch 14  |
|         40600 |    22145.1387 | Layer 1 | Epoch 14  |
|         40700 |    22192.8281 | Layer 1 | Epoch 14  |
|         40800 |    22238.2500 | Layer 1 | Epoch 14  |
|         40900 |    22259.6523 | Layer 1 | Epoch 14  |
|         41000 |    22180.3047 | Layer 1 | Epoch 14  |
|         41100 |    22227.6797 | Layer 1 | Epoch 14  |
|         41200 |    22114.4648 | Layer 1 | Epoch 14  |
|         41300 |    22511.5371 | Layer 1 | Epoch 14  |
|         41400 |    22132.3066 | Layer 1 | Epoch 14  |
|         41500 |    22199.9863 | Layer 1 | Epoch 14  |
|         41600 |    22303.5586 | Layer 1 | Epoch 14  |
|         41700 |    22252.2266 | Layer 1 | Epoch 14  |
|         41800 |    22250.0840 | Layer 1 | Epoch 14  |
|         41900 |    22082.7188 | Layer 1 | Epoch 14  |
|         42000 |    22005.7695 | Layer 1 | Epoch 14  |
|         42100 |    21952.6719 | Layer 1 | Epoch 14  |
|         42200 |    22068.9492 | Layer 1 | Epoch 14  |
|         42300 |    22071.1777 | Layer 1 | Epoch 14  |
|         42400 |    21795.0645 | Layer 1 | Epoch 14  |
|         42500 |    21961.5039 | Layer 1 | Epoch 14  |
|         42600 |    21948.2109 | Layer 1 | Epoch 14  |
|         42700 |    22362.1895 | Layer 1 | Epoch 14  |
|         42800 |    22447.8652 | Layer 1 | Epoch 14  |
|         42900 |    21785.2812 | Layer 1 | Epoch 14  |
|         43000 |    21754.5723 | Layer 1 | Epoch 14  |
|         43100 |    21936.4121 | Layer 1 | Epoch 14  |
|         43200 |    22278.9844 | Layer 1 | Epoch 14  |
|         43300 |    22098.4531 | Layer 1 | Epoch 14  |
|         43400 |    21669.7402 | Layer 1 | Epoch 15  |
|         43500 |    22115.3008 | Layer 1 | Epoch 15  |
|         43600 |    22015.5020 | Layer 1 | Epoch 15  |
|         43700 |    22400.8340 | Layer 1 | Epoch 15  |
|         43800 |    22333.3145 | Layer 1 | Epoch 15  |
|         43900 |    22293.5469 | Layer 1 | Epoch 15  |
|         44000 |    21886.8984 | Layer 1 | Epoch 15  |
|         44100 |    21881.3320 | Layer 1 | Epoch 15  |
|         44200 |    21975.9785 | Layer 1 | Epoch 15  |
|         44300 |    21683.3184 | Layer 1 | Epoch 15  |
|         44400 |    21898.7832 | Layer 1 | Epoch 15  |
|         44500 |    21868.6562 | Layer 1 | Epoch 15  |
|         44600 |    22054.0391 | Layer 1 | Epoch 15  |
|         44700 |    21627.5391 | Layer 1 | Epoch 15  |
|         44800 |    22001.1133 | Layer 1 | Epoch 15  |
|         44900 |    21931.1016 | Layer 1 | Epoch 15  |
|         45000 |    21654.3535 | Layer 1 | Epoch 15  |
|         45100 |    21663.0020 | Layer 1 | Epoch 15  |
|         45200 |    21803.9512 | Layer 1 | Epoch 15  |
|         45300 |    22153.4102 | Layer 1 | Epoch 15  |
|         45400 |    21847.4316 | Layer 1 | Epoch 15  |
|         45500 |    21958.0078 | Layer 1 | Epoch 15  |
|         45600 |    21905.9551 | Layer 1 | Epoch 15  |
|         45700 |    22098.0547 | Layer 1 | Epoch 15  |
|         45800 |    21723.7266 | Layer 1 | Epoch 15  |
|         45900 |    21834.3496 | Layer 1 | Epoch 15  |
|         46000 |    21938.5391 | Layer 1 | Epoch 15  |
|         46100 |    21856.5723 | Layer 1 | Epoch 15  |
|         46200 |    21894.8691 | Layer 1 | Epoch 15  |
|         46300 |    21539.8789 | Layer 1 | Epoch 15  |
|         46400 |    21781.4590 | Layer 1 | Epoch 15  |
|         46500 |    21823.1387 | Layer 1 | Epoch 16  |
|         46600 |    21741.1094 | Layer 1 | Epoch 16  |
|         46700 |    21787.0820 | Layer 1 | Epoch 16  |
|         46800 |    21470.6113 | Layer 1 | Epoch 16  |
|         46900 |    22018.2930 | Layer 1 | Epoch 16  |
|         47000 |    21603.2617 | Layer 1 | Epoch 16  |
|         47100 |    21595.7891 | Layer 1 | Epoch 16  |
|         47200 |    21571.4023 | Layer 1 | Epoch 16  |
|         47300 |    21996.2012 | Layer 1 | Epoch 16  |
|         47400 |    21659.6387 | Layer 1 | Epoch 16  |
|         47500 |    21609.7305 | Layer 1 | Epoch 16  |
|         47600 |    21370.2520 | Layer 1 | Epoch 16  |
|         47700 |    21748.7949 | Layer 1 | Epoch 16  |
|         47800 |    21600.0645 | Layer 1 | Epoch 16  |
|         47900 |    21854.7871 | Layer 1 | Epoch 16  |
|         48000 |    21355.3281 | Layer 1 | Epoch 16  |
|         48100 |    21484.5312 | Layer 1 | Epoch 16  |
|         48200 |    21421.9629 | Layer 1 | Epoch 16  |
|         48300 |    21613.7910 | Layer 1 | Epoch 16  |
|         48400 |    21294.0547 | Layer 1 | Epoch 16  |
|         48500 |    21234.4453 | Layer 1 | Epoch 16  |
|         48600 |    21466.5625 | Layer 1 | Epoch 16  |
|         48700 |    21259.1719 | Layer 1 | Epoch 16  |
|         48800 |    20917.9043 | Layer 1 | Epoch 16  |
|         48900 |    21510.8340 | Layer 1 | Epoch 16  |
|         49000 |    21707.2578 | Layer 1 | Epoch 16  |
|         49100 |    21293.3496 | Layer 1 | Epoch 16  |
|         49200 |    21339.9453 | Layer 1 | Epoch 16  |
|         49300 |    21499.1523 | Layer 1 | Epoch 16  |
|         49400 |    21555.5547 | Layer 1 | Epoch 16  |
|         49500 |    21481.9512 | Layer 1 | Epoch 16  |
|         49600 |    21707.1289 | Layer 1 | Epoch 17  |
|         49700 |    21347.3438 | Layer 1 | Epoch 17  |
|         49800 |    21555.2852 | Layer 1 | Epoch 17  |
|         49900 |    21530.2422 | Layer 1 | Epoch 17  |
|         50000 |    21337.3730 | Layer 1 | Epoch 17  |
|         50100 |    21372.6250 | Layer 1 | Epoch 17  |
|         50200 |    21540.7910 | Layer 1 | Epoch 17  |
|         50300 |    21635.6836 | Layer 1 | Epoch 17  |
|         50400 |    21098.5449 | Layer 1 | Epoch 17  |
|         50500 |    21317.0352 | Layer 1 | Epoch 17  |
|         50600 |    21324.8125 | Layer 1 | Epoch 17  |
|         50700 |    21300.7305 | Layer 1 | Epoch 17  |
|         50800 |    21762.3320 | Layer 1 | Epoch 17  |
|         50900 |    21340.5312 | Layer 1 | Epoch 17  |
|         51000 |    21763.9551 | Layer 1 | Epoch 17  |
|         51100 |    21394.2656 | Layer 1 | Epoch 17  |
|         51200 |    21150.6309 | Layer 1 | Epoch 17  |
|         51300 |    21150.2227 | Layer 1 | Epoch 17  |
|         51400 |    21226.6250 | Layer 1 | Epoch 17  |
|         51500 |    21335.2637 | Layer 1 | Epoch 17  |
|         51600 |    21434.5820 | Layer 1 | Epoch 17  |
|         51700 |    21255.3242 | Layer 1 | Epoch 17  |
|         51800 |    21343.9746 | Layer 1 | Epoch 17  |
|         51900 |    21073.7461 | Layer 1 | Epoch 17  |
|         52000 |    21285.7988 | Layer 1 | Epoch 17  |
|         52100 |    21474.1855 | Layer 1 | Epoch 17  |
|         52200 |    21664.0605 | Layer 1 | Epoch 17  |
|         52300 |    20852.8906 | Layer 1 | Epoch 17  |
|         52400 |    21046.6973 | Layer 1 | Epoch 17  |
|         52500 |    21125.6211 | Layer 1 | Epoch 17  |
|         52600 |    21683.4238 | Layer 1 | Epoch 17  |
|         52700 |    21641.0840 | Layer 1 | Epoch 18  |
|         52800 |    21520.1875 | Layer 1 | Epoch 18  |
|         52900 |    21374.3750 | Layer 1 | Epoch 18  |
|         53000 |    20943.8809 | Layer 1 | Epoch 18  |
|         53100 |    21262.9980 | Layer 1 | Epoch 18  |
|         53200 |    21333.9961 | Layer 1 | Epoch 18  |
|         53300 |    21651.0234 | Layer 1 | Epoch 18  |
|         53400 |    21023.4824 | Layer 1 | Epoch 18  |
|         53500 |    21435.4375 | Layer 1 | Epoch 18  |
|         53600 |    20913.0918 | Layer 1 | Epoch 18  |
|         53700 |    21447.7227 | Layer 1 | Epoch 18  |
|         53800 |    21395.7910 | Layer 1 | Epoch 18  |
|         53900 |    20957.1621 | Layer 1 | Epoch 18  |
|         54000 |    21377.7539 | Layer 1 | Epoch 18  |
|         54100 |    21217.8164 | Layer 1 | Epoch 18  |
|         54200 |    21306.5176 | Layer 1 | Epoch 18  |
|         54300 |    21142.3516 | Layer 1 | Epoch 18  |
|         54400 |    21224.5039 | Layer 1 | Epoch 18  |
|         54500 |    21412.9902 | Layer 1 | Epoch 18  |
|         54600 |    21315.6289 | Layer 1 | Epoch 18  |
|         54700 |    21079.2930 | Layer 1 | Epoch 18  |
|         54800 |    21181.3867 | Layer 1 | Epoch 18  |
|         54900 |    21377.9453 | Layer 1 | Epoch 18  |
|         55000 |    21306.6211 | Layer 1 | Epoch 18  |
|         55100 |    20888.3672 | Layer 1 | Epoch 18  |
|         55200 |    21191.5352 | Layer 1 | Epoch 18  |
|         55300 |    20989.5293 | Layer 1 | Epoch 18  |
|         55400 |    21044.4746 | Layer 1 | Epoch 18  |
|         55500 |    21124.2891 | Layer 1 | Epoch 18  |
|         55600 |    21031.2598 | Layer 1 | Epoch 18  |
|         55700 |    21155.6543 | Layer 1 | Epoch 18  |
|         55800 |    20822.1191 | Layer 1 | Epoch 19  |
|         55900 |    20883.5098 | Layer 1 | Epoch 19  |
|         56000 |    21264.6387 | Layer 1 | Epoch 19  |
|         56100 |    21055.6992 | Layer 1 | Epoch 19  |
|         56200 |    21145.4531 | Layer 1 | Epoch 19  |
|         56300 |    21288.5957 | Layer 1 | Epoch 19  |
|         56400 |    21261.6680 | Layer 1 | Epoch 19  |
|         56500 |    21017.4277 | Layer 1 | Epoch 19  |
|         56600 |    21058.3945 | Layer 1 | Epoch 19  |
|         56700 |    21293.3164 | Layer 1 | Epoch 19  |
|         56800 |    21125.8828 | Layer 1 | Epoch 19  |
|         56900 |    21314.3750 | Layer 1 | Epoch 19  |
|         57000 |    20969.6895 | Layer 1 | Epoch 19  |
|         57100 |    20714.9180 | Layer 1 | Epoch 19  |
|         57200 |    21000.5586 | Layer 1 | Epoch 19  |
|         57300 |    21066.7188 | Layer 1 | Epoch 19  |
|         57400 |    21048.4512 | Layer 1 | Epoch 19  |
|         57500 |    21090.3027 | Layer 1 | Epoch 19  |
|         57600 |    20894.1523 | Layer 1 | Epoch 19  |
|         57700 |    21055.6504 | Layer 1 | Epoch 19  |
|         57800 |    20949.3477 | Layer 1 | Epoch 19  |
|         57900 |    21022.3965 | Layer 1 | Epoch 19  |
|         58000 |    20762.5957 | Layer 1 | Epoch 19  |
|         58100 |    20943.0938 | Layer 1 | Epoch 19  |
|         58200 |    21273.1777 | Layer 1 | Epoch 19  |
|         58300 |    20843.2441 | Layer 1 | Epoch 19  |
|         58400 |    21038.7793 | Layer 1 | Epoch 19  |
|         58500 |    20979.3008 | Layer 1 | Epoch 19  |
|         58600 |    20858.5684 | Layer 1 | Epoch 19  |
|         58700 |    20572.9688 | Layer 1 | Epoch 19  |
|         58800 |    21015.4570 | Layer 1 | Epoch 19  |
|         58900 |    20831.7285 | Layer 1 | Epoch 20  |
|         59000 |    20827.4551 | Layer 1 | Epoch 20  |
|         59100 |    20767.4199 | Layer 1 | Epoch 20  |
|         59200 |    21189.9062 | Layer 1 | Epoch 20  |
|         59300 |    21085.0742 | Layer 1 | Epoch 20  |
|         59400 |    21085.4473 | Layer 1 | Epoch 20  |
|         59500 |    20817.1270 | Layer 1 | Epoch 20  |
|         59600 |    20641.1660 | Layer 1 | Epoch 20  |
|         59700 |    21087.3574 | Layer 1 | Epoch 20  |
|         59800 |    20992.5352 | Layer 1 | Epoch 20  |
|         59900 |    20910.0352 | Layer 1 | Epoch 20  |
|         60000 |    20847.9336 | Layer 1 | Epoch 20  |
|         60100 |    20772.5508 | Layer 1 | Epoch 20  |
|         60200 |    20770.2129 | Layer 1 | Epoch 20  |
|         60300 |    20694.0117 | Layer 1 | Epoch 20  |
|         60400 |    20769.6836 | Layer 1 | Epoch 20  |
|         60500 |    20858.3516 | Layer 1 | Epoch 20  |
|         60600 |    20714.4844 | Layer 1 | Epoch 20  |
|         60700 |    20804.8438 | Layer 1 | Epoch 20  |
|         60800 |    21115.7188 | Layer 1 | Epoch 20  |
|         60900 |    20770.5098 | Layer 1 | Epoch 20  |
|         61000 |    20834.4746 | Layer 1 | Epoch 20  |
|         61100 |    20941.4980 | Layer 1 | Epoch 20  |
|         61200 |    20775.7051 | Layer 1 | Epoch 20  |
|         61300 |    20916.2031 | Layer 1 | Epoch 20  |
|         61400 |    20943.8145 | Layer 1 | Epoch 20  |
|         61500 |    21042.6191 | Layer 1 | Epoch 20  |
|         61600 |    20800.5039 | Layer 1 | Epoch 20  |
|         61700 |    20633.0391 | Layer 1 | Epoch 20  |
|         61800 |    20582.2012 | Layer 1 | Epoch 20  |
|         61900 |    20938.9766 | Layer 1 | Epoch 20  |
|         62000 |    20972.2871 | Layer 1 | Epoch 21  |
|         62100 |    20810.1191 | Layer 1 | Epoch 21  |
|         62200 |    20545.1914 | Layer 1 | Epoch 21  |
|         62300 |    20856.1719 | Layer 1 | Epoch 21  |
|         62400 |    20650.5879 | Layer 1 | Epoch 21  |
|         62500 |    20361.0059 | Layer 1 | Epoch 21  |
|         62600 |    20751.5371 | Layer 1 | Epoch 21  |
|         62700 |    20783.7012 | Layer 1 | Epoch 21  |
|         62800 |    20897.3457 | Layer 1 | Epoch 21  |
|         62900 |    21004.7754 | Layer 1 | Epoch 21  |
|         63000 |    20660.0234 | Layer 1 | Epoch 21  |
|         63100 |    20860.0000 | Layer 1 | Epoch 21  |
|         63200 |    20526.4297 | Layer 1 | Epoch 21  |
|         63300 |    20646.6699 | Layer 1 | Epoch 21  |
|         63400 |    20624.5352 | Layer 1 | Epoch 21  |
|         63500 |    20372.0977 | Layer 1 | Epoch 21  |
|         63600 |    20708.9668 | Layer 1 | Epoch 21  |
|         63700 |    20648.0469 | Layer 1 | Epoch 21  |
|         63800 |    20296.1133 | Layer 1 | Epoch 21  |
|         63900 |    21001.9414 | Layer 1 | Epoch 21  |
|         64000 |    20656.0215 | Layer 1 | Epoch 21  |
|         64100 |    20851.1348 | Layer 1 | Epoch 21  |
|         64200 |    20620.4434 | Layer 1 | Epoch 21  |
|         64300 |    20961.1562 | Layer 1 | Epoch 21  |
|         64400 |    20829.3125 | Layer 1 | Epoch 21  |
|         64500 |    20925.7695 | Layer 1 | Epoch 21  |
|         64600 |    20778.2988 | Layer 1 | Epoch 21  |
|         64700 |    20689.1250 | Layer 1 | Epoch 21  |
|         64800 |    20676.6055 | Layer 1 | Epoch 21  |
|         64900 |    20718.6074 | Layer 1 | Epoch 21  |
|         65000 |    20705.4043 | Layer 1 | Epoch 21  |
|         65100 |    20554.9805 | Layer 1 | Epoch 22  |
|         65200 |    20981.0918 | Layer 1 | Epoch 22  |
|         65300 |    20848.3281 | Layer 1 | Epoch 22  |
|         65400 |    20690.2812 | Layer 1 | Epoch 22  |
|         65500 |    20777.7012 | Layer 1 | Epoch 22  |
|         65600 |    20606.5898 | Layer 1 | Epoch 22  |
|         65700 |    20524.9551 | Layer 1 | Epoch 22  |
|         65800 |    20520.9492 | Layer 1 | Epoch 22  |
|         65900 |    20624.0117 | Layer 1 | Epoch 22  |
|         66000 |    20293.4258 | Layer 1 | Epoch 22  |
|         66100 |    20830.3047 | Layer 1 | Epoch 22  |
|         66200 |    20445.1641 | Layer 1 | Epoch 22  |
|         66300 |    20319.2344 | Layer 1 | Epoch 22  |
|         66400 |    20362.5254 | Layer 1 | Epoch 22  |
|         66500 |    21110.6152 | Layer 1 | Epoch 22  |
|         66600 |    20492.0039 | Layer 1 | Epoch 22  |
|         66700 |    20828.8320 | Layer 1 | Epoch 22  |
|         66800 |    20281.0293 | Layer 1 | Epoch 22  |
|         66900 |    20458.4746 | Layer 1 | Epoch 22  |
|         67000 |    20514.5605 | Layer 1 | Epoch 22  |
|         67100 |    20365.7344 | Layer 1 | Epoch 22  |
|         67200 |    20379.1992 | Layer 1 | Epoch 22  |
|         67300 |    20762.6504 | Layer 1 | Epoch 22  |
|         67400 |    20657.6973 | Layer 1 | Epoch 22  |
|         67500 |    20619.3242 | Layer 1 | Epoch 22  |
|         67600 |    20323.6367 | Layer 1 | Epoch 22  |
|         67700 |    20917.5391 | Layer 1 | Epoch 22  |
|         67800 |    20230.0938 | Layer 1 | Epoch 22  |
|         67900 |    20768.3359 | Layer 1 | Epoch 22  |
|         68000 |    20606.5547 | Layer 1 | Epoch 22  |
|         68100 |    20596.6445 | Layer 1 | Epoch 22  |
|         68200 |    20469.0352 | Layer 1 | Epoch 23  |
|         68300 |    20938.1074 | Layer 1 | Epoch 23  |
|         68400 |    20533.2852 | Layer 1 | Epoch 23  |
|         68500 |    20760.6289 | Layer 1 | Epoch 23  |
|         68600 |    20351.9434 | Layer 1 | Epoch 23  |
|         68700 |    20533.4785 | Layer 1 | Epoch 23  |
|         68800 |    20644.3145 | Layer 1 | Epoch 23  |
|         68900 |    20138.6250 | Layer 1 | Epoch 23  |
|         69000 |    20493.3203 | Layer 1 | Epoch 23  |
|         69100 |    20208.3809 | Layer 1 | Epoch 23  |
|         69200 |    20711.0469 | Layer 1 | Epoch 23  |
|         69300 |    20285.7988 | Layer 1 | Epoch 23  |
|         69400 |    20261.6719 | Layer 1 | Epoch 23  |
|         69500 |    20673.0762 | Layer 1 | Epoch 23  |
|         69600 |    20206.8711 | Layer 1 | Epoch 23  |
|         69700 |    20766.8145 | Layer 1 | Epoch 23  |
|         69800 |    20415.8848 | Layer 1 | Epoch 23  |
|         69900 |    20445.3594 | Layer 1 | Epoch 23  |
|         70000 |    20345.2734 | Layer 1 | Epoch 23  |
|         70100 |    20212.7598 | Layer 1 | Epoch 23  |
|         70200 |    20437.0254 | Layer 1 | Epoch 23  |
|         70300 |    20713.1289 | Layer 1 | Epoch 23  |
|         70400 |    19902.6484 | Layer 1 | Epoch 23  |
|         70500 |    20544.8574 | Layer 1 | Epoch 23  |
|         70600 |    20347.9199 | Layer 1 | Epoch 23  |
|         70700 |    20552.4375 | Layer 1 | Epoch 23  |
|         70800 |    20205.3281 | Layer 1 | Epoch 23  |
|         70900 |    20114.1719 | Layer 1 | Epoch 23  |
|         71000 |    20863.8516 | Layer 1 | Epoch 23  |
|         71100 |    20343.7441 | Layer 1 | Epoch 23  |
|         71200 |    20445.8359 | Layer 1 | Epoch 23  |
|         71300 |    20544.4199 | Layer 1 | Epoch 24  |
|         71400 |    20301.8770 | Layer 1 | Epoch 24  |
|         71500 |    20219.1406 | Layer 1 | Epoch 24  |
|         71600 |    20117.3633 | Layer 1 | Epoch 24  |
|         71700 |    20345.8594 | Layer 1 | Epoch 24  |
|         71800 |    20699.4785 | Layer 1 | Epoch 24  |
|         71900 |    20564.4414 | Layer 1 | Epoch 24  |
|         72000 |    20419.9609 | Layer 1 | Epoch 24  |
|         72100 |    20113.7656 | Layer 1 | Epoch 24  |
|         72200 |    20245.6484 | Layer 1 | Epoch 24  |
|         72300 |    20626.5781 | Layer 1 | Epoch 24  |
|         72400 |    20586.9512 | Layer 1 | Epoch 24  |
|         72500 |    20082.9727 | Layer 1 | Epoch 24  |
|         72600 |    20314.3516 | Layer 1 | Epoch 24  |
|         72700 |    20206.6094 | Layer 1 | Epoch 24  |
|         72800 |    20551.3672 | Layer 1 | Epoch 24  |
|         72900 |    20108.0449 | Layer 1 | Epoch 24  |
|         73000 |    20681.2832 | Layer 1 | Epoch 24  |
|         73100 |    20530.4160 | Layer 1 | Epoch 24  |
|         73200 |    20695.2930 | Layer 1 | Epoch 24  |
|         73300 |    20785.5859 | Layer 1 | Epoch 24  |
|         73400 |    20547.4395 | Layer 1 | Epoch 24  |
|         73500 |    20333.6738 | Layer 1 | Epoch 24  |
|         73600 |    20595.5977 | Layer 1 | Epoch 24  |
|         73700 |    20312.2773 | Layer 1 | Epoch 24  |
|         73800 |    20271.4297 | Layer 1 | Epoch 24  |
|         73900 |    20662.9961 | Layer 1 | Epoch 24  |
|         74000 |    20215.5488 | Layer 1 | Epoch 24  |
|         74100 |    20201.2188 | Layer 1 | Epoch 24  |
|         74200 |    20119.3770 | Layer 1 | Epoch 24  |
|         74300 |    20209.7598 | Layer 1 | Epoch 24  |
|         74400 |    20415.1094 | Layer 1 | Epoch 25  |
|         74500 |    20465.1074 | Layer 1 | Epoch 25  |
|         74600 |    20915.4531 | Layer 1 | Epoch 25  |
|         74700 |    20010.5000 | Layer 1 | Epoch 25  |
|         74800 |    20561.4414 | Layer 1 | Epoch 25  |
|         74900 |    20366.1055 | Layer 1 | Epoch 25  |
|         75000 |    20278.2227 | Layer 1 | Epoch 25  |
|         75100 |    20256.0742 | Layer 1 | Epoch 25  |
|         75200 |    20207.6719 | Layer 1 | Epoch 25  |
|         75300 |    20491.3164 | Layer 1 | Epoch 25  |
|         75400 |    20690.6816 | Layer 1 | Epoch 25  |
|         75500 |    20417.4883 | Layer 1 | Epoch 25  |
|         75600 |    20344.7188 | Layer 1 | Epoch 25  |
|         75700 |    20009.9473 | Layer 1 | Epoch 25  |
|         75800 |    20611.0703 | Layer 1 | Epoch 25  |
|         75900 |    20194.0566 | Layer 1 | Epoch 25  |
|         76000 |    20040.3398 | Layer 1 | Epoch 25  |
|         76100 |    20362.3672 | Layer 1 | Epoch 25  |
|         76200 |    20678.1641 | Layer 1 | Epoch 25  |
|         76300 |    20001.5020 | Layer 1 | Epoch 25  |
|         76400 |    20349.0547 | Layer 1 | Epoch 25  |
|         76500 |    20510.8770 | Layer 1 | Epoch 25  |
|         76600 |    20531.2598 | Layer 1 | Epoch 25  |
|         76700 |    19897.3945 | Layer 1 | Epoch 25  |
|         76800 |    20417.9219 | Layer 1 | Epoch 25  |
|         76900 |    20079.4219 | Layer 1 | Epoch 25  |
|         77000 |    20425.0215 | Layer 1 | Epoch 25  |
|         77100 |    20196.7734 | Layer 1 | Epoch 25  |
|         77200 |    20675.8789 | Layer 1 | Epoch 25  |
|         77300 |    20681.2129 | Layer 1 | Epoch 25  |
|         77400 |    20212.4668 | Layer 1 | Epoch 25  |
|         77500 |    20577.7695 | Layer 1 | Epoch 26  |
|         77600 |    20835.9121 | Layer 1 | Epoch 26  |
|         77700 |    19929.4062 | Layer 1 | Epoch 26  |
|         77800 |    20542.0625 | Layer 1 | Epoch 26  |
|         77900 |    19990.6309 | Layer 1 | Epoch 26  |
|         78000 |    20069.9746 | Layer 1 | Epoch 26  |
|         78100 |    19742.3359 | Layer 1 | Epoch 26  |
|         78200 |    20200.4551 | Layer 1 | Epoch 26  |
|         78300 |    20301.8203 | Layer 1 | Epoch 26  |
|         78400 |    20320.5859 | Layer 1 | Epoch 26  |
|         78500 |    20180.0996 | Layer 1 | Epoch 26  |
|         78600 |    20588.5977 | Layer 1 | Epoch 26  |
|         78700 |    20182.1738 | Layer 1 | Epoch 26  |
|         78800 |    20308.6543 | Layer 1 | Epoch 26  |
|         78900 |    19999.1719 | Layer 1 | Epoch 26  |
|         79000 |    19717.3008 | Layer 1 | Epoch 26  |
|         79100 |    20370.5605 | Layer 1 | Epoch 26  |
|         79200 |    20377.8457 | Layer 1 | Epoch 26  |
|         79300 |    20150.8125 | Layer 1 | Epoch 26  |
|         79400 |    19672.4473 | Layer 1 | Epoch 26  |
|         79500 |    20278.4805 | Layer 1 | Epoch 26  |
|         79600 |    20394.6230 | Layer 1 | Epoch 26  |
|         79700 |    20348.7793 | Layer 1 | Epoch 26  |
|         79800 |    20134.2266 | Layer 1 | Epoch 26  |
|         79900 |    20743.3008 | Layer 1 | Epoch 26  |
|         80000 |    20345.2832 | Layer 1 | Epoch 26  |
|         80100 |    20432.0176 | Layer 1 | Epoch 26  |
|         80200 |    20113.6992 | Layer 1 | Epoch 26  |
|         80300 |    20395.6484 | Layer 1 | Epoch 26  |
|         80400 |    20360.3418 | Layer 1 | Epoch 26  |
|         80500 |    20382.8887 | Layer 1 | Epoch 26  |
|         80600 |    19988.1797 | Layer 1 | Epoch 27  |
|         80700 |    20386.0625 | Layer 1 | Epoch 27  |
|         80800 |    20113.0938 | Layer 1 | Epoch 27  |
|         80900 |    20213.4023 | Layer 1 | Epoch 27  |
|         81000 |    20033.6719 | Layer 1 | Epoch 27  |
|         81100 |    20480.1484 | Layer 1 | Epoch 27  |
|         81200 |    20102.3340 | Layer 1 | Epoch 27  |
|         81300 |    20100.5215 | Layer 1 | Epoch 27  |
|         81400 |    20195.7461 | Layer 1 | Epoch 27  |
|         81500 |    20263.7656 | Layer 1 | Epoch 27  |
|         81600 |    20286.4668 | Layer 1 | Epoch 27  |
|         81700 |    20137.8828 | Layer 1 | Epoch 27  |
|         81800 |    20124.2539 | Layer 1 | Epoch 27  |
|         81900 |    20196.4512 | Layer 1 | Epoch 27  |
|         82000 |    20548.2305 | Layer 1 | Epoch 27  |
|         82100 |    20185.2363 | Layer 1 | Epoch 27  |
|         82200 |    19963.2773 | Layer 1 | Epoch 27  |
|         82300 |    20330.4219 | Layer 1 | Epoch 27  |
|         82400 |    20499.8848 | Layer 1 | Epoch 27  |
|         82500 |    20149.1406 | Layer 1 | Epoch 27  |
|         82600 |    19984.9023 | Layer 1 | Epoch 27  |
|         82700 |    20166.1602 | Layer 1 | Epoch 27  |
|         82800 |    20084.6562 | Layer 1 | Epoch 27  |
|         82900 |    19773.9453 | Layer 1 | Epoch 27  |
|         83000 |    20041.5801 | Layer 1 | Epoch 27  |
|         83100 |    20079.8496 | Layer 1 | Epoch 27  |
|         83200 |    20308.2148 | Layer 1 | Epoch 27  |
|         83300 |    20109.3223 | Layer 1 | Epoch 27  |
|         83400 |    19799.4688 | Layer 1 | Epoch 27  |
|         83500 |    20262.4805 | Layer 1 | Epoch 27  |
|         83600 |    19882.7812 | Layer 1 | Epoch 27  |
|         83700 |    20103.8516 | Layer 1 | Epoch 28  |
|         83800 |    20291.3770 | Layer 1 | Epoch 28  |
|         83900 |    19945.0664 | Layer 1 | Epoch 28  |
|         84000 |    20061.9863 | Layer 1 | Epoch 28  |
|         84100 |    20038.6484 | Layer 1 | Epoch 28  |
|         84200 |    19822.4824 | Layer 1 | Epoch 28  |
|         84300 |    20259.6055 | Layer 1 | Epoch 28  |
|         84400 |    20081.7578 | Layer 1 | Epoch 28  |
|         84500 |    19978.4883 | Layer 1 | Epoch 28  |
|         84600 |    19975.2383 | Layer 1 | Epoch 28  |
|         84700 |    19871.7031 | Layer 1 | Epoch 28  |
|         84800 |    20256.6016 | Layer 1 | Epoch 28  |
|         84900 |    19554.6484 | Layer 1 | Epoch 28  |
|         85000 |    20138.5586 | Layer 1 | Epoch 28  |
|         85100 |    20112.3887 | Layer 1 | Epoch 28  |
|         85200 |    20109.8809 | Layer 1 | Epoch 28  |
|         85300 |    19839.1309 | Layer 1 | Epoch 28  |
|         85400 |    20264.2812 | Layer 1 | Epoch 28  |
|         85500 |    20491.2090 | Layer 1 | Epoch 28  |
|         85600 |    20117.2305 | Layer 1 | Epoch 28  |
|         85700 |    19671.1445 | Layer 1 | Epoch 28  |
|         85800 |    19584.3652 | Layer 1 | Epoch 28  |
|         85900 |    20132.5527 | Layer 1 | Epoch 28  |
|         86000 |    19900.0684 | Layer 1 | Epoch 28  |
|         86100 |    19578.4766 | Layer 1 | Epoch 28  |
|         86200 |    20184.6113 | Layer 1 | Epoch 28  |
|         86300 |    19734.3281 | Layer 1 | Epoch 28  |
|         86400 |    19970.0840 | Layer 1 | Epoch 28  |
|         86500 |    19886.5234 | Layer 1 | Epoch 28  |
|         86600 |    20155.3340 | Layer 1 | Epoch 28  |
|         86700 |    20021.1133 | Layer 1 | Epoch 28  |
|         86800 |    19983.6426 | Layer 1 | Epoch 29  |
|         86900 |    20293.6641 | Layer 1 | Epoch 29  |
|         87000 |    19918.6934 | Layer 1 | Epoch 29  |
|         87100 |    19709.9297 | Layer 1 | Epoch 29  |
|         87200 |    20108.6895 | Layer 1 | Epoch 29  |
|         87300 |    19985.4531 | Layer 1 | Epoch 29  |
|         87400 |    19606.9043 | Layer 1 | Epoch 29  |
|         87500 |    19856.6035 | Layer 1 | Epoch 29  |
|         87600 |    20207.9980 | Layer 1 | Epoch 29  |
|         87700 |    19700.2324 | Layer 1 | Epoch 29  |
|         87800 |    19932.4727 | Layer 1 | Epoch 29  |
|         87900 |    20280.1484 | Layer 1 | Epoch 29  |
|         88000 |    20032.1230 | Layer 1 | Epoch 29  |
|         88100 |    19849.8789 | Layer 1 | Epoch 29  |
|         88200 |    20164.0352 | Layer 1 | Epoch 29  |
|         88300 |    20598.2969 | Layer 1 | Epoch 29  |
|         88400 |    19709.4180 | Layer 1 | Epoch 29  |
|         88500 |    19929.0391 | Layer 1 | Epoch 29  |
|         88600 |    19887.7168 | Layer 1 | Epoch 29  |
|         88700 |    19704.4238 | Layer 1 | Epoch 29  |
|         88800 |    20099.4336 | Layer 1 | Epoch 29  |
|         88900 |    19950.2559 | Layer 1 | Epoch 29  |
|         89000 |    20180.3105 | Layer 1 | Epoch 29  |
|         89100 |    19782.5312 | Layer 1 | Epoch 29  |
|         89200 |    19921.9570 | Layer 1 | Epoch 29  |
|         89300 |    19991.3203 | Layer 1 | Epoch 29  |
|         89400 |    20245.0488 | Layer 1 | Epoch 29  |
|         89500 |    20114.7461 | Layer 1 | Epoch 29  |
|         89600 |    19513.9395 | Layer 1 | Epoch 29  |
|         89700 |    20230.6387 | Layer 1 | Epoch 29  |
|         89800 |    20050.6680 | Layer 1 | Epoch 29  |
|         89900 |    19900.3320 | Layer 1 | Epoch 30  |
|         90000 |    20034.8242 | Layer 1 | Epoch 30  |
|         90100 |    19675.9062 | Layer 1 | Epoch 30  |
|         90200 |    20077.7344 | Layer 1 | Epoch 30  |
|         90300 |    19711.0352 | Layer 1 | Epoch 30  |
|         90400 |    19748.2383 | Layer 1 | Epoch 30  |
|         90500 |    19871.0781 | Layer 1 | Epoch 30  |
|         90600 |    19908.2500 | Layer 1 | Epoch 30  |
|         90700 |    20034.8887 | Layer 1 | Epoch 30  |
|         90800 |    20246.9043 | Layer 1 | Epoch 30  |
|         90900 |    20050.9414 | Layer 1 | Epoch 30  |
|         91000 |    20016.4434 | Layer 1 | Epoch 30  |
|         91100 |    19610.9883 | Layer 1 | Epoch 30  |
|         91200 |    19971.8184 | Layer 1 | Epoch 30  |
|         91300 |    20147.2637 | Layer 1 | Epoch 30  |
|         91400 |    20408.3887 | Layer 1 | Epoch 30  |
|         91500 |    20178.6602 | Layer 1 | Epoch 30  |
|         91600 |    19948.1113 | Layer 1 | Epoch 30  |
|         91700 |    20172.9277 | Layer 1 | Epoch 30  |
|         91800 |    20024.6758 | Layer 1 | Epoch 30  |
|         91900 |    20019.5078 | Layer 1 | Epoch 30  |
|         92000 |    19983.9727 | Layer 1 | Epoch 30  |
|         92100 |    20145.7129 | Layer 1 | Epoch 30  |
|         92200 |    20580.8730 | Layer 1 | Epoch 30  |
|         92300 |    19941.0000 | Layer 1 | Epoch 30  |
|         92400 |    19734.0840 | Layer 1 | Epoch 30  |
|         92500 |    19801.9258 | Layer 1 | Epoch 30  |
|         92600 |    20109.3633 | Layer 1 | Epoch 30  |
|         92700 |    19989.8398 | Layer 1 | Epoch 30  |
|         92800 |    19801.2969 | Layer 1 | Epoch 30  |
|         92900 |    19619.7148 | Layer 1 | Epoch 30  |
|         93000 |    20266.4668 | Layer 1 | Epoch 31  |
|         93100 |    19976.1426 | Layer 1 | Epoch 31  |
|         93200 |    19977.9180 | Layer 1 | Epoch 31  |
|         93300 |    20234.9746 | Layer 1 | Epoch 31  |
|         93400 |    20217.5039 | Layer 1 | Epoch 31  |
|         93500 |    19883.4160 | Layer 1 | Epoch 31  |
|         93600 |    19813.1855 | Layer 1 | Epoch 31  |
|         93700 |    19558.5273 | Layer 1 | Epoch 31  |
|         93800 |    20000.2012 | Layer 1 | Epoch 31  |
|         93900 |    20332.8516 | Layer 1 | Epoch 31  |
|         94000 |    19990.6992 | Layer 1 | Epoch 31  |
|         94100 |    19982.7676 | Layer 1 | Epoch 31  |
|         94200 |    19661.6855 | Layer 1 | Epoch 31  |
|         94300 |    19882.4375 | Layer 1 | Epoch 31  |
|         94400 |    20156.2695 | Layer 1 | Epoch 31  |
|         94500 |    19942.8613 | Layer 1 | Epoch 31  |
|         94600 |    19735.8926 | Layer 1 | Epoch 31  |
|         94700 |    19952.8438 | Layer 1 | Epoch 31  |
|         94800 |    19715.2031 | Layer 1 | Epoch 31  |
|         94900 |    20105.0605 | Layer 1 | Epoch 31  |
|         95000 |    19670.9434 | Layer 1 | Epoch 31  |
|         95100 |    20217.4082 | Layer 1 | Epoch 31  |
|         95200 |    19713.3691 | Layer 1 | Epoch 31  |
|         95300 |    19780.4688 | Layer 1 | Epoch 31  |
|         95400 |    20306.7207 | Layer 1 | Epoch 31  |
|         95500 |    20057.8574 | Layer 1 | Epoch 31  |
|         95600 |    19946.9082 | Layer 1 | Epoch 31  |
|         95700 |    19957.2383 | Layer 1 | Epoch 31  |
|         95800 |    19792.5527 | Layer 1 | Epoch 31  |
|         95900 |    19892.1719 | Layer 1 | Epoch 31  |
|         96000 |    20025.4219 | Layer 1 | Epoch 31  |
|         96100 |    19507.7520 | Layer 1 | Epoch 32  |
|         96200 |    19652.6504 | Layer 1 | Epoch 32  |
|         96300 |    19605.6094 | Layer 1 | Epoch 32  |
|         96400 |    19848.6133 | Layer 1 | Epoch 32  |
|         96500 |    19585.8574 | Layer 1 | Epoch 32  |
|         96600 |    20132.9727 | Layer 1 | Epoch 32  |
|         96700 |    19714.4453 | Layer 1 | Epoch 32  |
|         96800 |    19989.2812 | Layer 1 | Epoch 32  |
|         96900 |    19841.5918 | Layer 1 | Epoch 32  |
|         97000 |    19809.4199 | Layer 1 | Epoch 32  |
|         97100 |    19820.7266 | Layer 1 | Epoch 32  |
|         97200 |    19520.3535 | Layer 1 | Epoch 32  |
|         97300 |    19782.7578 | Layer 1 | Epoch 32  |
|         97400 |    19739.4277 | Layer 1 | Epoch 32  |
|         97500 |    19690.1055 | Layer 1 | Epoch 32  |
|         97600 |    19781.0156 | Layer 1 | Epoch 32  |
|         97700 |    19812.8418 | Layer 1 | Epoch 32  |
|         97800 |    19652.2266 | Layer 1 | Epoch 32  |
|         97900 |    19768.2031 | Layer 1 | Epoch 32  |
|         98000 |    19880.5078 | Layer 1 | Epoch 32  |
|         98100 |    19807.9961 | Layer 1 | Epoch 32  |
|         98200 |    20109.5781 | Layer 1 | Epoch 32  |
|         98300 |    19768.3828 | Layer 1 | Epoch 32  |
|         98400 |    20184.5547 | Layer 1 | Epoch 32  |
|         98500 |    20138.6328 | Layer 1 | Epoch 32  |
|         98600 |    20061.7168 | Layer 1 | Epoch 32  |
|         98700 |    19612.2070 | Layer 1 | Epoch 32  |
|         98800 |    19622.0742 | Layer 1 | Epoch 32  |
|         98900 |    19338.8164 | Layer 1 | Epoch 32  |
|         99000 |    19377.1582 | Layer 1 | Epoch 32  |
|         99100 |    20170.5625 | Layer 1 | Epoch 32  |
|         99200 |    19775.2285 | Layer 1 | Epoch 33  |
|         99300 |    19769.3574 | Layer 1 | Epoch 33  |
|         99400 |    19425.0938 | Layer 1 | Epoch 33  |
|         99500 |    19559.1191 | Layer 1 | Epoch 33  |
|         99600 |    19788.5293 | Layer 1 | Epoch 33  |
|         99700 |    19623.4121 | Layer 1 | Epoch 33  |
|         99800 |    19626.3086 | Layer 1 | Epoch 33  |
|         99900 |    19812.8184 | Layer 1 | Epoch 33  |
|        100000 |    19905.6973 | Layer 1 | Epoch 33  |
|        100100 |    20191.7422 | Layer 1 | Epoch 33  |
|        100200 |    20263.0625 | Layer 1 | Epoch 33  |
|        100300 |    19996.0020 | Layer 1 | Epoch 33  |
|        100400 |    20127.1133 | Layer 1 | Epoch 33  |
|        100500 |    19889.6621 | Layer 1 | Epoch 33  |
|        100600 |    19956.2754 | Layer 1 | Epoch 33  |
|        100700 |    19798.9141 | Layer 1 | Epoch 33  |
|        100800 |    20145.5527 | Layer 1 | Epoch 33  |
|        100900 |    19859.3984 | Layer 1 | Epoch 33  |
|        101000 |    19500.1250 | Layer 1 | Epoch 33  |
|        101100 |    19636.3672 | Layer 1 | Epoch 33  |
|        101200 |    20134.1699 | Layer 1 | Epoch 33  |
|        101300 |    20018.1680 | Layer 1 | Epoch 33  |
|        101400 |    20011.6582 | Layer 1 | Epoch 33  |
|        101500 |    19661.9961 | Layer 1 | Epoch 33  |
|        101600 |    19563.8828 | Layer 1 | Epoch 33  |
|        101700 |    19711.2754 | Layer 1 | Epoch 33  |
|        101800 |    19762.4258 | Layer 1 | Epoch 33  |
|        101900 |    20367.1035 | Layer 1 | Epoch 33  |
|        102000 |    19633.3379 | Layer 1 | Epoch 33  |
|        102100 |    19958.0508 | Layer 1 | Epoch 33  |
|        102200 |    19797.5742 | Layer 1 | Epoch 33  |
|        102300 |    19613.4648 | Layer 1 | Epoch 34  |
|        102400 |    19936.9844 | Layer 1 | Epoch 34  |
|        102500 |    19750.1543 | Layer 1 | Epoch 34  |
|        102600 |    19881.2422 | Layer 1 | Epoch 34  |
|        102700 |    19814.9023 | Layer 1 | Epoch 34  |
|        102800 |    20235.8496 | Layer 1 | Epoch 34  |
|        102900 |    20016.6504 | Layer 1 | Epoch 34  |
|        103000 |    20008.3145 | Layer 1 | Epoch 34  |
|        103100 |    20051.3203 | Layer 1 | Epoch 34  |
|        103200 |    19924.9941 | Layer 1 | Epoch 34  |
|        103300 |    19502.5430 | Layer 1 | Epoch 34  |
|        103400 |    19858.2246 | Layer 1 | Epoch 34  |
|        103500 |    19300.4512 | Layer 1 | Epoch 34  |
|        103600 |    19504.6934 | Layer 1 | Epoch 34  |
|        103700 |    19727.7305 | Layer 1 | Epoch 34  |
|        103800 |    19695.6309 | Layer 1 | Epoch 34  |
|        103900 |    19598.0117 | Layer 1 | Epoch 34  |
|        104000 |    19375.3086 | Layer 1 | Epoch 34  |
|        104100 |    19671.5977 | Layer 1 | Epoch 34  |
|        104200 |    19402.6660 | Layer 1 | Epoch 34  |
|        104300 |    19959.0215 | Layer 1 | Epoch 34  |
|        104400 |    19855.5352 | Layer 1 | Epoch 34  |
|        104500 |    19446.7871 | Layer 1 | Epoch 34  |
|        104600 |    19876.9473 | Layer 1 | Epoch 34  |
|        104700 |    19570.9902 | Layer 1 | Epoch 34  |
|        104800 |    19632.2109 | Layer 1 | Epoch 34  |
|        104900 |    20061.9219 | Layer 1 | Epoch 34  |
|        105000 |    20338.8613 | Layer 1 | Epoch 34  |
|        105100 |    19959.9121 | Layer 1 | Epoch 34  |
|        105200 |    19817.5586 | Layer 1 | Epoch 34  |
|        105300 |    20355.2617 | Layer 1 | Epoch 34  |
|        105400 |    19040.9980 | Layer 1 | Epoch 35  |
|        105500 |    19354.9844 | Layer 1 | Epoch 35  |
|        105600 |    20128.3320 | Layer 1 | Epoch 35  |
|        105700 |    19652.2461 | Layer 1 | Epoch 35  |
|        105800 |    19702.5645 | Layer 1 | Epoch 35  |
|        105900 |    19531.9199 | Layer 1 | Epoch 35  |
|        106000 |    19598.6992 | Layer 1 | Epoch 35  |
|        106100 |    19538.6875 | Layer 1 | Epoch 35  |
|        106200 |    20132.8105 | Layer 1 | Epoch 35  |
|        106300 |    19410.1113 | Layer 1 | Epoch 35  |
|        106400 |    19668.0566 | Layer 1 | Epoch 35  |
|        106500 |    19877.4805 | Layer 1 | Epoch 35  |
|        106600 |    20099.8496 | Layer 1 | Epoch 35  |
|        106700 |    19599.0000 | Layer 1 | Epoch 35  |
|        106800 |    19727.2305 | Layer 1 | Epoch 35  |
|        106900 |    19778.8828 | Layer 1 | Epoch 35  |
|        107000 |    19546.0723 | Layer 1 | Epoch 35  |
|        107100 |    19422.2539 | Layer 1 | Epoch 35  |
|        107200 |    19839.2324 | Layer 1 | Epoch 35  |
|        107300 |    19607.5820 | Layer 1 | Epoch 35  |
|        107400 |    19639.8848 | Layer 1 | Epoch 35  |
|        107500 |    19413.2773 | Layer 1 | Epoch 35  |
|        107600 |    19703.8750 | Layer 1 | Epoch 35  |
|        107700 |    19871.5977 | Layer 1 | Epoch 35  |
|        107800 |    19899.8203 | Layer 1 | Epoch 35  |
|        107900 |    19950.0801 | Layer 1 | Epoch 35  |
|        108000 |    19739.9023 | Layer 1 | Epoch 35  |
|        108100 |    19976.2734 | Layer 1 | Epoch 35  |
|        108200 |    19732.7812 | Layer 1 | Epoch 35  |
|        108300 |    19726.6680 | Layer 1 | Epoch 35  |
|        108400 |    20004.2324 | Layer 1 | Epoch 35  |
|        108500 |    19550.7441 | Layer 1 | Epoch 36  |
|        108600 |    20015.2344 | Layer 1 | Epoch 36  |
|        108700 |    19739.2656 | Layer 1 | Epoch 36  |
|        108800 |    19680.7168 | Layer 1 | Epoch 36  |
|        108900 |    20042.4414 | Layer 1 | Epoch 36  |
|        109000 |    19479.1914 | Layer 1 | Epoch 36  |
|        109100 |    19567.4258 | Layer 1 | Epoch 36  |
|        109200 |    19541.2129 | Layer 1 | Epoch 36  |
|        109300 |    19533.7305 | Layer 1 | Epoch 36  |
|        109400 |    19669.2070 | Layer 1 | Epoch 36  |
|        109500 |    19558.1621 | Layer 1 | Epoch 36  |
|        109600 |    19537.6387 | Layer 1 | Epoch 36  |
|        109700 |    19936.0820 | Layer 1 | Epoch 36  |
|        109800 |    19375.0723 | Layer 1 | Epoch 36  |
|        109900 |    19507.5195 | Layer 1 | Epoch 36  |
|        110000 |    19761.6133 | Layer 1 | Epoch 36  |
|        110100 |    19716.0371 | Layer 1 | Epoch 36  |
|        110200 |    19722.4707 | Layer 1 | Epoch 36  |
|        110300 |    19559.9902 | Layer 1 | Epoch 36  |
|        110400 |    20042.5508 | Layer 1 | Epoch 36  |
|        110500 |    19512.1895 | Layer 1 | Epoch 36  |
|        110600 |    19318.8086 | Layer 1 | Epoch 36  |
|        110700 |    19689.6836 | Layer 1 | Epoch 36  |
|        110800 |    19470.0625 | Layer 1 | Epoch 36  |
|        110900 |    20274.3691 | Layer 1 | Epoch 36  |
|        111000 |    19810.6504 | Layer 1 | Epoch 36  |
|        111100 |    19899.2578 | Layer 1 | Epoch 36  |
|        111200 |    19446.3828 | Layer 1 | Epoch 36  |
|        111300 |    19567.6934 | Layer 1 | Epoch 36  |
|        111400 |    19925.9297 | Layer 1 | Epoch 36  |
|        111500 |    19476.3008 | Layer 1 | Epoch 36  |
|        111600 |    19590.3574 | Layer 1 | Epoch 37  |
|        111700 |    19170.3496 | Layer 1 | Epoch 37  |
|        111800 |    19344.6934 | Layer 1 | Epoch 37  |
|        111900 |    19656.3125 | Layer 1 | Epoch 37  |
|        112000 |    19943.4531 | Layer 1 | Epoch 37  |
|        112100 |    19862.5820 | Layer 1 | Epoch 37  |
|        112200 |    19501.9375 | Layer 1 | Epoch 37  |
|        112300 |    19573.4746 | Layer 1 | Epoch 37  |
|        112400 |    19641.6836 | Layer 1 | Epoch 37  |
|        112500 |    19403.0000 | Layer 1 | Epoch 37  |
|        112600 |    19484.1211 | Layer 1 | Epoch 37  |
|        112700 |    19330.1309 | Layer 1 | Epoch 37  |
|        112800 |    19560.9883 | Layer 1 | Epoch 37  |
|        112900 |    19607.6895 | Layer 1 | Epoch 37  |
|        113000 |    19629.1406 | Layer 1 | Epoch 37  |
|        113100 |    19681.7422 | Layer 1 | Epoch 37  |
|        113200 |    19509.2168 | Layer 1 | Epoch 37  |
|        113300 |    19551.4219 | Layer 1 | Epoch 37  |
|        113400 |    19924.1172 | Layer 1 | Epoch 37  |
|        113500 |    19470.8164 | Layer 1 | Epoch 37  |
|        113600 |    19671.6543 | Layer 1 | Epoch 37  |
|        113700 |    19480.1836 | Layer 1 | Epoch 37  |
|        113800 |    20022.3242 | Layer 1 | Epoch 37  |
|        113900 |    20112.0801 | Layer 1 | Epoch 37  |
|        114000 |    19532.7891 | Layer 1 | Epoch 37  |
|        114100 |    19313.6641 | Layer 1 | Epoch 37  |
|        114200 |    19678.5918 | Layer 1 | Epoch 37  |
|        114300 |    19973.5605 | Layer 1 | Epoch 37  |
|        114400 |    19590.4609 | Layer 1 | Epoch 37  |
|        114500 |    19407.3086 | Layer 1 | Epoch 37  |
|        114600 |    19502.2227 | Layer 1 | Epoch 37  |
|        114700 |    19681.3809 | Layer 1 | Epoch 38  |
|        114800 |    19790.4844 | Layer 1 | Epoch 38  |
|        114900 |    20054.6816 | Layer 1 | Epoch 38  |
|        115000 |    19608.4395 | Layer 1 | Epoch 38  |
|        115100 |    19763.2949 | Layer 1 | Epoch 38  |
|        115200 |    19346.2402 | Layer 1 | Epoch 38  |
|        115300 |    19140.9824 | Layer 1 | Epoch 38  |
|        115400 |    19970.4961 | Layer 1 | Epoch 38  |
|        115500 |    19232.5234 | Layer 1 | Epoch 38  |
|        115600 |    19768.8398 | Layer 1 | Epoch 38  |
|        115700 |    19388.2891 | Layer 1 | Epoch 38  |
|        115800 |    19687.0059 | Layer 1 | Epoch 38  |
|        115900 |    19867.8594 | Layer 1 | Epoch 38  |
|        116000 |    19388.2188 | Layer 1 | Epoch 38  |
|        116100 |    19524.3789 | Layer 1 | Epoch 38  |
|        116200 |    19387.6523 | Layer 1 | Epoch 38  |
|        116300 |    19580.8711 | Layer 1 | Epoch 38  |
|        116400 |    19693.7051 | Layer 1 | Epoch 38  |
|        116500 |    19852.8223 | Layer 1 | Epoch 38  |
|        116600 |    19671.6211 | Layer 1 | Epoch 38  |
|        116700 |    19309.6465 | Layer 1 | Epoch 38  |
|        116800 |    19420.7578 | Layer 1 | Epoch 38  |
|        116900 |    19799.6602 | Layer 1 | Epoch 38  |
|        117000 |    19601.4668 | Layer 1 | Epoch 38  |
|        117100 |    19675.5469 | Layer 1 | Epoch 38  |
|        117200 |    19635.9102 | Layer 1 | Epoch 38  |
|        117300 |    19760.5820 | Layer 1 | Epoch 38  |
|        117400 |    19778.7168 | Layer 1 | Epoch 38  |
|        117500 |    19827.3730 | Layer 1 | Epoch 38  |
|        117600 |    20071.9180 | Layer 1 | Epoch 38  |
|        117700 |    19729.1758 | Layer 1 | Epoch 38  |
|        117800 |    19708.1719 | Layer 1 | Epoch 39  |
|        117900 |    19332.5293 | Layer 1 | Epoch 39  |
|        118000 |    19849.5723 | Layer 1 | Epoch 39  |
|        118100 |    19338.4258 | Layer 1 | Epoch 39  |
|        118200 |    19493.8223 | Layer 1 | Epoch 39  |
|        118300 |    19258.8691 | Layer 1 | Epoch 39  |
|        118400 |    19938.2656 | Layer 1 | Epoch 39  |
|        118500 |    19645.8770 | Layer 1 | Epoch 39  |
|        118600 |    19295.4512 | Layer 1 | Epoch 39  |
|        118700 |    19750.6953 | Layer 1 | Epoch 39  |
|        118800 |    19360.2344 | Layer 1 | Epoch 39  |
|        118900 |    19440.1094 | Layer 1 | Epoch 39  |
|        119000 |    19625.3301 | Layer 1 | Epoch 39  |
|        119100 |    19707.0918 | Layer 1 | Epoch 39  |
|        119200 |    19675.6641 | Layer 1 | Epoch 39  |
|        119300 |    19484.1914 | Layer 1 | Epoch 39  |
|        119400 |    19847.9707 | Layer 1 | Epoch 39  |
|        119500 |    19835.7461 | Layer 1 | Epoch 39  |
|        119600 |    19556.9023 | Layer 1 | Epoch 39  |
|        119700 |    19511.2070 | Layer 1 | Epoch 39  |
|        119800 |    19642.6836 | Layer 1 | Epoch 39  |
|        119900 |    19695.2793 | Layer 1 | Epoch 39  |
|        120000 |    19450.7383 | Layer 1 | Epoch 39  |
|        120100 |    19668.1328 | Layer 1 | Epoch 39  |
|        120200 |    19783.6836 | Layer 1 | Epoch 39  |
|        120300 |    19564.3301 | Layer 1 | Epoch 39  |
|        120400 |    19877.2188 | Layer 1 | Epoch 39  |
|        120500 |    19863.1855 | Layer 1 | Epoch 39  |
|        120600 |    19439.1426 | Layer 1 | Epoch 39  |
|        120700 |    19439.4219 | Layer 1 | Epoch 39  |
|        120800 |    19729.9570 | Layer 1 | Epoch 39  |
|        120900 |    19243.6211 | Layer 1 | Epoch 40  |
|        121000 |    19549.4512 | Layer 1 | Epoch 40  |
|        121100 |    19670.0801 | Layer 1 | Epoch 40  |
|        121200 |    19691.8027 | Layer 1 | Epoch 40  |
|        121300 |    19682.7773 | Layer 1 | Epoch 40  |
|        121400 |    19320.6035 | Layer 1 | Epoch 40  |
|        121500 |    19687.1660 | Layer 1 | Epoch 40  |
|        121600 |    19187.5586 | Layer 1 | Epoch 40  |
|        121700 |    19557.1113 | Layer 1 | Epoch 40  |
|        121800 |    19398.2285 | Layer 1 | Epoch 40  |
|        121900 |    19244.5586 | Layer 1 | Epoch 40  |
|        122000 |    19908.6719 | Layer 1 | Epoch 40  |
|        122100 |    19528.2969 | Layer 1 | Epoch 40  |
|        122200 |    19992.5273 | Layer 1 | Epoch 40  |
|        122300 |    19724.1934 | Layer 1 | Epoch 40  |
|        122400 |    19516.4219 | Layer 1 | Epoch 40  |
|        122500 |    19559.3164 | Layer 1 | Epoch 40  |
|        122600 |    19478.2891 | Layer 1 | Epoch 40  |
|        122700 |    19632.7383 | Layer 1 | Epoch 40  |
|        122800 |    19503.7500 | Layer 1 | Epoch 40  |
|        122900 |    19434.7949 | Layer 1 | Epoch 40  |
|        123000 |    19961.3281 | Layer 1 | Epoch 40  |
|        123100 |    19873.7285 | Layer 1 | Epoch 40  |
|        123200 |    20002.7324 | Layer 1 | Epoch 40  |
|        123300 |    19516.4727 | Layer 1 | Epoch 40  |
|        123400 |    19266.2227 | Layer 1 | Epoch 40  |
|        123500 |    19507.4941 | Layer 1 | Epoch 40  |
|        123600 |    20023.6973 | Layer 1 | Epoch 40  |
|        123700 |    19297.5723 | Layer 1 | Epoch 40  |
|        123800 |    19854.2441 | Layer 1 | Epoch 40  |
|        123900 |    19591.9141 | Layer 1 | Epoch 40  |
|        124000 |    20096.1152 | Layer 1 | Epoch 41  |
|        124100 |    19422.3047 | Layer 1 | Epoch 41  |
|        124200 |    18936.3652 | Layer 1 | Epoch 41  |
|        124300 |    19708.7363 | Layer 1 | Epoch 41  |
|        124400 |    19640.8887 | Layer 1 | Epoch 41  |
|        124500 |    19345.9902 | Layer 1 | Epoch 41  |
|        124600 |    19199.8184 | Layer 1 | Epoch 41  |
|        124700 |    19978.2109 | Layer 1 | Epoch 41  |
|        124800 |    19594.2617 | Layer 1 | Epoch 41  |
|        124900 |    19460.4531 | Layer 1 | Epoch 41  |
|        125000 |    19542.1738 | Layer 1 | Epoch 41  |
|        125100 |    19407.0684 | Layer 1 | Epoch 41  |
|        125200 |    19328.4902 | Layer 1 | Epoch 41  |
|        125300 |    19402.6133 | Layer 1 | Epoch 41  |
|        125400 |    19451.5664 | Layer 1 | Epoch 41  |
|        125500 |    19673.0859 | Layer 1 | Epoch 41  |
|        125600 |    19085.8438 | Layer 1 | Epoch 41  |
|        125700 |    19554.8457 | Layer 1 | Epoch 41  |
|        125800 |    19395.8770 | Layer 1 | Epoch 41  |
|        125900 |    19460.3125 | Layer 1 | Epoch 41  |
|        126000 |    19744.7695 | Layer 1 | Epoch 41  |
|        126100 |    19348.2812 | Layer 1 | Epoch 41  |
|        126200 |    19902.1680 | Layer 1 | Epoch 41  |
|        126300 |    19413.0117 | Layer 1 | Epoch 41  |
|        126400 |    19494.1211 | Layer 1 | Epoch 41  |
|        126500 |    19794.2793 | Layer 1 | Epoch 41  |
|        126600 |    19321.4844 | Layer 1 | Epoch 41  |
|        126700 |    19558.4922 | Layer 1 | Epoch 41  |
|        126800 |    19517.5469 | Layer 1 | Epoch 41  |
|        126900 |    19591.3965 | Layer 1 | Epoch 41  |
|        127000 |    19260.3203 | Layer 1 | Epoch 41  |
|        127100 |    19748.9531 | Layer 1 | Epoch 42  |
|        127200 |    19842.5078 | Layer 1 | Epoch 42  |
|        127300 |    19280.3398 | Layer 1 | Epoch 42  |
|        127400 |    19956.2383 | Layer 1 | Epoch 42  |
|        127500 |    19669.0332 | Layer 1 | Epoch 42  |
|        127600 |    19425.2363 | Layer 1 | Epoch 42  |
|        127700 |    19718.3320 | Layer 1 | Epoch 42  |
|        127800 |    19724.6816 | Layer 1 | Epoch 42  |
|        127900 |    19226.1172 | Layer 1 | Epoch 42  |
|        128000 |    19752.4961 | Layer 1 | Epoch 42  |
|        128100 |    19783.9570 | Layer 1 | Epoch 42  |
|        128200 |    19692.3066 | Layer 1 | Epoch 42  |
|        128300 |    19586.2930 | Layer 1 | Epoch 42  |
|        128400 |    19692.5605 | Layer 1 | Epoch 42  |
|        128500 |    19323.4434 | Layer 1 | Epoch 42  |
|        128600 |    19312.3301 | Layer 1 | Epoch 42  |
|        128700 |    19551.3008 | Layer 1 | Epoch 42  |
|        128800 |    19274.7812 | Layer 1 | Epoch 42  |
|        128900 |    19482.2109 | Layer 1 | Epoch 42  |
|        129000 |    19447.9062 | Layer 1 | Epoch 42  |
|        129100 |    19387.3672 | Layer 1 | Epoch 42  |
|        129200 |    19649.5156 | Layer 1 | Epoch 42  |
|        129300 |    19483.4414 | Layer 1 | Epoch 42  |
|        129400 |    19450.0547 | Layer 1 | Epoch 42  |
|        129500 |    19969.7949 | Layer 1 | Epoch 42  |
|        129600 |    19792.6133 | Layer 1 | Epoch 42  |
|        129700 |    19402.2227 | Layer 1 | Epoch 42  |
|        129800 |    19908.8203 | Layer 1 | Epoch 42  |
|        129900 |    19303.2852 | Layer 1 | Epoch 42  |
|        130000 |    19586.6289 | Layer 1 | Epoch 42  |
|        130100 |    19605.7070 | Layer 1 | Epoch 42  |
|        130200 |    19667.9414 | Layer 1 | Epoch 43  |
|        130300 |    19826.2930 | Layer 1 | Epoch 43  |
|        130400 |    19728.8105 | Layer 1 | Epoch 43  |
|        130500 |    18988.9883 | Layer 1 | Epoch 43  |
|        130600 |    19390.1953 | Layer 1 | Epoch 43  |
|        130700 |    19399.1035 | Layer 1 | Epoch 43  |
|        130800 |    19445.7656 | Layer 1 | Epoch 43  |
|        130900 |    19329.5996 | Layer 1 | Epoch 43  |
|        131000 |    19785.9980 | Layer 1 | Epoch 43  |
|        131100 |    19317.2500 | Layer 1 | Epoch 43  |
|        131200 |    19440.0391 | Layer 1 | Epoch 43  |
|        131300 |    19106.0156 | Layer 1 | Epoch 43  |
|        131400 |    20239.2031 | Layer 1 | Epoch 43  |
|        131500 |    19498.2461 | Layer 1 | Epoch 43  |
|        131600 |    19666.6191 | Layer 1 | Epoch 43  |
|        131700 |    19327.2812 | Layer 1 | Epoch 43  |
|        131800 |    19380.4355 | Layer 1 | Epoch 43  |
|        131900 |    19302.9922 | Layer 1 | Epoch 43  |
|        132000 |    19282.6973 | Layer 1 | Epoch 43  |
|        132100 |    19782.9219 | Layer 1 | Epoch 43  |
|        132200 |    19419.7695 | Layer 1 | Epoch 43  |
|        132300 |    19274.3398 | Layer 1 | Epoch 43  |
|        132400 |    19660.3027 | Layer 1 | Epoch 43  |
|        132500 |    19503.3496 | Layer 1 | Epoch 43  |
|        132600 |    19413.5078 | Layer 1 | Epoch 43  |
|        132700 |    19493.0762 | Layer 1 | Epoch 43  |
|        132800 |    19660.7148 | Layer 1 | Epoch 43  |
|        132900 |    19684.3984 | Layer 1 | Epoch 43  |
|        133000 |    19485.6934 | Layer 1 | Epoch 43  |
|        133100 |    19579.7930 | Layer 1 | Epoch 43  |
|        133200 |    19920.9688 | Layer 1 | Epoch 43  |
|        133300 |    19646.8320 | Layer 1 | Epoch 44  |
|        133400 |    18857.5391 | Layer 1 | Epoch 44  |
|        133500 |    19786.4551 | Layer 1 | Epoch 44  |
|        133600 |    19492.6562 | Layer 1 | Epoch 44  |
|        133700 |    19308.0742 | Layer 1 | Epoch 44  |
|        133800 |    19684.5371 | Layer 1 | Epoch 44  |
|        133900 |    19637.6133 | Layer 1 | Epoch 44  |
|        134000 |    19547.6562 | Layer 1 | Epoch 44  |
|        134100 |    19701.8535 | Layer 1 | Epoch 44  |
|        134200 |    19663.8320 | Layer 1 | Epoch 44  |
|        134300 |    19464.3105 | Layer 1 | Epoch 44  |
|        134400 |    19061.0312 | Layer 1 | Epoch 44  |
|        134500 |    19894.8984 | Layer 1 | Epoch 44  |
|        134600 |    19909.7285 | Layer 1 | Epoch 44  |
|        134700 |    19471.4707 | Layer 1 | Epoch 44  |
|        134800 |    19564.2637 | Layer 1 | Epoch 44  |
|        134900 |    19392.0684 | Layer 1 | Epoch 44  |
|        135000 |    19175.0371 | Layer 1 | Epoch 44  |
|        135100 |    19426.5352 | Layer 1 | Epoch 44  |
|        135200 |    19548.1406 | Layer 1 | Epoch 44  |
|        135300 |    19040.1309 | Layer 1 | Epoch 44  |
|        135400 |    19742.8027 | Layer 1 | Epoch 44  |
|        135500 |    19900.4043 | Layer 1 | Epoch 44  |
|        135600 |    19178.0586 | Layer 1 | Epoch 44  |
|        135700 |    19607.5801 | Layer 1 | Epoch 44  |
|        135800 |    19431.9785 | Layer 1 | Epoch 44  |
|        135900 |    19466.9277 | Layer 1 | Epoch 44  |
|        136000 |    19595.1758 | Layer 1 | Epoch 44  |
|        136100 |    19504.6523 | Layer 1 | Epoch 44  |
|        136200 |    19883.9980 | Layer 1 | Epoch 44  |
|        136300 |    19580.4512 | Layer 1 | Epoch 44  |
|        136400 |    19511.4961 | Layer 1 | Epoch 45  |
|        136500 |    19444.8379 | Layer 1 | Epoch 45  |
|        136600 |    19331.2520 | Layer 1 | Epoch 45  |
|        136700 |    19327.3906 | Layer 1 | Epoch 45  |
|        136800 |    19629.1504 | Layer 1 | Epoch 45  |
|        136900 |    19209.0586 | Layer 1 | Epoch 45  |
|        137000 |    19456.0957 | Layer 1 | Epoch 45  |
|        137100 |    20010.0273 | Layer 1 | Epoch 45  |
|        137200 |    19531.9043 | Layer 1 | Epoch 45  |
|        137300 |    19646.1172 | Layer 1 | Epoch 45  |
|        137400 |    19654.5645 | Layer 1 | Epoch 45  |
|        137500 |    19601.6973 | Layer 1 | Epoch 45  |
|        137600 |    19508.6973 | Layer 1 | Epoch 45  |
|        137700 |    19728.4590 | Layer 1 | Epoch 45  |
|        137800 |    19636.9648 | Layer 1 | Epoch 45  |
|        137900 |    19367.6797 | Layer 1 | Epoch 45  |
|        138000 |    19679.5000 | Layer 1 | Epoch 45  |
|        138100 |    19173.3320 | Layer 1 | Epoch 45  |
|        138200 |    18993.7266 | Layer 1 | Epoch 45  |
|        138300 |    19599.2227 | Layer 1 | Epoch 45  |
|        138400 |    19602.7012 | Layer 1 | Epoch 45  |
|        138500 |    19201.9141 | Layer 1 | Epoch 45  |
|        138600 |    19246.3379 | Layer 1 | Epoch 45  |
|        138700 |    19798.5664 | Layer 1 | Epoch 45  |
|        138800 |    19756.4258 | Layer 1 | Epoch 45  |
|        138900 |    19179.5762 | Layer 1 | Epoch 45  |
|        139000 |    19353.6113 | Layer 1 | Epoch 45  |
|        139100 |    19124.6328 | Layer 1 | Epoch 45  |
|        139200 |    19737.5820 | Layer 1 | Epoch 45  |
|        139300 |    19515.3711 | Layer 1 | Epoch 45  |
|        139400 |    19703.1797 | Layer 1 | Epoch 45  |
|        139500 |    19541.3340 | Layer 1 | Epoch 46  |
|        139600 |    19562.2812 | Layer 1 | Epoch 46  |
|        139700 |    19302.1641 | Layer 1 | Epoch 46  |
|        139800 |    19475.3633 | Layer 1 | Epoch 46  |
|        139900 |    19251.2070 | Layer 1 | Epoch 46  |
|        140000 |    19387.7656 | Layer 1 | Epoch 46  |
|        140100 |    19418.0684 | Layer 1 | Epoch 46  |
|        140200 |    19825.0781 | Layer 1 | Epoch 46  |
|        140300 |    19034.1758 | Layer 1 | Epoch 46  |
|        140400 |    19311.9219 | Layer 1 | Epoch 46  |
|        140500 |    19769.6641 | Layer 1 | Epoch 46  |
|        140600 |    19919.3672 | Layer 1 | Epoch 46  |
|        140700 |    19337.3906 | Layer 1 | Epoch 46  |
|        140800 |    19679.4004 | Layer 1 | Epoch 46  |
|        140900 |    19601.4922 | Layer 1 | Epoch 46  |
|        141000 |    19528.6973 | Layer 1 | Epoch 46  |
|        141100 |    19719.0293 | Layer 1 | Epoch 46  |
|        141200 |    19350.1699 | Layer 1 | Epoch 46  |
|        141300 |    19735.0957 | Layer 1 | Epoch 46  |
|        141400 |    19706.2910 | Layer 1 | Epoch 46  |
|        141500 |    19192.5957 | Layer 1 | Epoch 46  |
|        141600 |    19498.7539 | Layer 1 | Epoch 46  |
|        141700 |    19372.4102 | Layer 1 | Epoch 46  |
|        141800 |    19254.7676 | Layer 1 | Epoch 46  |
|        141900 |    19290.7871 | Layer 1 | Epoch 46  |
|        142000 |    19576.0938 | Layer 1 | Epoch 46  |
|        142100 |    19356.8828 | Layer 1 | Epoch 46  |
|        142200 |    18877.1738 | Layer 1 | Epoch 46  |
|        142300 |    19326.6562 | Layer 1 | Epoch 46  |
|        142400 |    19338.4531 | Layer 1 | Epoch 46  |
|        142500 |    19998.4648 | Layer 1 | Epoch 46  |
|        142600 |    19054.3613 | Layer 1 | Epoch 47  |
|        142700 |    19104.6836 | Layer 1 | Epoch 47  |
|        142800 |    19592.5918 | Layer 1 | Epoch 47  |
|        142900 |    19250.9219 | Layer 1 | Epoch 47  |
|        143000 |    19751.7500 | Layer 1 | Epoch 47  |
|        143100 |    19285.0234 | Layer 1 | Epoch 47  |
|        143200 |    19727.6328 | Layer 1 | Epoch 47  |
|        143300 |    19662.1699 | Layer 1 | Epoch 47  |
|        143400 |    19313.4355 | Layer 1 | Epoch 47  |
|        143500 |    19474.2656 | Layer 1 | Epoch 47  |
|        143600 |    19087.7695 | Layer 1 | Epoch 47  |
|        143700 |    19672.6328 | Layer 1 | Epoch 47  |
|        143800 |    19223.1035 | Layer 1 | Epoch 47  |
|        143900 |    19549.2578 | Layer 1 | Epoch 47  |
|        144000 |    1