I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcurand.so locally
I tensorflow/core/common_runtime/gpu/gpu_device.cc:951] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.3285
pciBusID 0000:03:00.0
Total memory: 15.89GiB
Free memory: 444.25MiB
W tensorflow/stream_executor/cuda/cuda_driver.cc:572] creating context when one is currently active; existing: 0x3a704e0
I tensorflow/core/common_runtime/gpu/gpu_device.cc:951] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB
major: 6 minor: 0 memoryClockRate (GHz) 1.3285
pciBusID 0000:82:00.0
Total memory: 15.89GiB
Free memory: 444.25MiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:855] cannot enable peer access from device ordinal 0 to device ordinal 1
I tensorflow/core/common_runtime/gpu/gpu_device.cc:855] cannot enable peer access from device ordinal 1 to device ordinal 0
I tensorflow/core/common_runtime/gpu/gpu_device.cc:972] DMA: 0 1 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] 0:   Y N 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] 1:   N Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:03:00.0)
I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0)
['S03', 'S04', 'S05']
['S02']
['S01']
Loading images  ../dataset/*.jpeg ['S03', 'S04', 'S05']
Number of images: 18600
Number of rows: 256
Number of cols: 256
Dataset array size:  (18600, 256, 256, 1)
Loading images  ../dataset/*.jpeg ['S02']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
Loading images  ../dataset/*.jpeg ['S01']
Number of images: 6200
Number of rows: 256
Number of cols: 256
Dataset array size:  (6200, 256, 256, 1)
(18600, 256, 256, 1)
(6200, 256, 256, 1)
(6200, 256, 256, 1)



| Training Step | Cross Entropy |  Layer  |   Epoch  |
|---------------|---------------|---------|----------|
|             0 |    45560.7305 | Layer 1 | Epoch 1  |
|           100 |    43782.0195 | Layer 1 | Epoch 1  |
|           200 |    41026.0117 | Layer 1 | Epoch 1  |
|           300 |    39036.0508 | Layer 1 | Epoch 1  |
|           400 |    37466.2344 | Layer 1 | Epoch 1  |
|           500 |    36467.2578 | Layer 1 | Epoch 1  |
|           600 |    35765.9453 | Layer 1 | Epoch 1  |
|           700 |    35165.4180 | Layer 1 | Epoch 1  |
|           800 |    34606.6992 | Layer 1 | Epoch 1  |
|           900 |    34429.1719 | Layer 1 | Epoch 1  |
|          1000 |    33777.9492 | Layer 1 | Epoch 1  |
|          1100 |    33632.4062 | Layer 1 | Epoch 1  |
|          1200 |    33596.9844 | Layer 1 | Epoch 1  |
|          1300 |    33379.4766 | Layer 1 | Epoch 1  |
|          1400 |    32820.8438 | Layer 1 | Epoch 1  |
|          1500 |    32715.4395 | Layer 1 | Epoch 1  |
|          1600 |    32714.0879 | Layer 1 | Epoch 1  |
|          1700 |    32487.8125 | Layer 1 | Epoch 1  |
|          1800 |    32398.5078 | Layer 1 | Epoch 1  |
|          1900 |    32562.6973 | Layer 1 | Epoch 1  |
|          2000 |    31489.0449 | Layer 1 | Epoch 1  |
|          2100 |    32028.1504 | Layer 1 | Epoch 1  |
|          2200 |    31694.6895 | Layer 1 | Epoch 1  |
|          2300 |    31381.1191 | Layer 1 | Epoch 1  |
|          2400 |    31315.8945 | Layer 1 | Epoch 1  |
|          2500 |    31423.0801 | Layer 1 | Epoch 1  |
|          2600 |    31189.8750 | Layer 1 | Epoch 1  |
|          2700 |    31113.2773 | Layer 1 | Epoch 1  |
|          2800 |    31027.0020 | Layer 1 | Epoch 1  |
|          2900 |    31188.3145 | Layer 1 | Epoch 1  |
|          3000 |    30577.4648 | Layer 1 | Epoch 1  |
|          3100 |    30635.2422 | Layer 1 | Epoch 1  |
|          3200 |    30578.7773 | Layer 1 | Epoch 1  |
|          3300 |    30515.8477 | Layer 1 | Epoch 1  |
|          3400 |    30335.3145 | Layer 1 | Epoch 1  |
|          3500 |    30354.4395 | Layer 1 | Epoch 1  |
|          3600 |    30315.4180 | Layer 1 | Epoch 1  |
|          3700 |    30152.9941 | Layer 1 | Epoch 1  |
|          3800 |    29913.7051 | Layer 1 | Epoch 1  |
|          3900 |    29854.9883 | Layer 1 | Epoch 1  |
|          4000 |    29774.6523 | Layer 1 | Epoch 1  |
|          4100 |    29763.3809 | Layer 1 | Epoch 1  |
|          4200 |    29559.4395 | Layer 1 | Epoch 1  |
|          4300 |    29719.5254 | Layer 1 | Epoch 1  |
|          4400 |    29603.2305 | Layer 1 | Epoch 1  |
|          4500 |    29536.7246 | Layer 1 | Epoch 1  |
|          4600 |    29588.8418 | Layer 1 | Epoch 1  |
|          4700 |    29346.9629 | Layer 1 | Epoch 1  |
|          4800 |    29273.4707 | Layer 1 | Epoch 1  |
|          4900 |    29268.0391 | Layer 1 | Epoch 1  |
|          5000 |    29155.1543 | Layer 1 | Epoch 1  |
|          5100 |    28765.0547 | Layer 1 | Epoch 1  |
|          5200 |    28777.6094 | Layer 1 | Epoch 1  |
|          5300 |    28930.6484 | Layer 1 | Epoch 1  |
|          5400 |    28775.6152 | Layer 1 | Epoch 1  |
|          5500 |    28716.8906 | Layer 1 | Epoch 1  |
|          5600 |    28504.2578 | Layer 1 | Epoch 1  |
|          5700 |    28708.3594 | Layer 1 | Epoch 1  |
|          5800 |    28533.4883 | Layer 1 | Epoch 1  |
|          5900 |    28331.6895 | Layer 1 | Epoch 1  |
|          6000 |    28468.5332 | Layer 1 | Epoch 1  |
|          6100 |    28457.7148 | Layer 1 | Epoch 1  |
|          6200 |    28404.3125 | Layer 1 | Epoch 1  |
|          6300 |    28145.5645 | Layer 1 | Epoch 1  |
|          6400 |    28026.9531 | Layer 1 | Epoch 1  |
|          6500 |    28101.4648 | Layer 1 | Epoch 1  |
|          6600 |    28045.5566 | Layer 1 | Epoch 1  |
|          6700 |    28006.9941 | Layer 1 | Epoch 1  |
|          6800 |    28113.9648 | Layer 1 | Epoch 1  |
|          6900 |    27923.8828 | Layer 1 | Epoch 1  |
|          7000 |    27641.7891 | Layer 1 | Epoch 1  |
|          7100 |    27834.4492 | Layer 1 | Epoch 1  |
|          7200 |    27420.4082 | Layer 1 | Epoch 1  |
|          7300 |    27784.1152 | Layer 1 | Epoch 1  |
|          7400 |    27554.7207 | Layer 1 | Epoch 1  |
|          7500 |    27627.3145 | Layer 1 | Epoch 1  |
|          7600 |    27370.5098 | Layer 1 | Epoch 1  |
|          7700 |    27396.2168 | Layer 1 | Epoch 1  |
|          7800 |    27151.9258 | Layer 1 | Epoch 1  |
|          7900 |    27121.2578 | Layer 1 | Epoch 1  |
|          8000 |    27133.4609 | Layer 1 | Epoch 1  |
|          8100 |    27296.7051 | Layer 1 | Epoch 1  |
|          8200 |    27030.6152 | Layer 1 | Epoch 1  |
|          8300 |    27141.0098 | Layer 1 | Epoch 1  |
|          8400 |    26943.6973 | Layer 1 | Epoch 1  |
|          8500 |    26834.9102 | Layer 1 | Epoch 1  |
|          8600 |    26999.0977 | Layer 1 | Epoch 1  |
|          8700 |    27117.8105 | Layer 1 | Epoch 1  |
|          8800 |    26943.7734 | Layer 1 | Epoch 1  |
|          8900 |    26689.2500 | Layer 1 | Epoch 1  |
|          9000 |    26689.7832 | Layer 1 | Epoch 1  |
|          9100 |    26555.2422 | Layer 1 | Epoch 1  |
|          9200 |    26545.4941 | Layer 1 | Epoch 1  |
|          9300 |    26572.4219 | Layer 1 | Epoch 1  |
|          9400 |    26496.0742 | Layer 1 | Epoch 1  |
|          9500 |    26510.6504 | Layer 1 | Epoch 1  |
|          9600 |    26725.5469 | Layer 1 | Epoch 1  |
|          9700 |    26440.9453 | Layer 1 | Epoch 1  |
|          9800 |    26497.5469 | Layer 1 | Epoch 1  |
|          9900 |    26200.5156 | Layer 1 | Epoch 1  |
|         10000 |    26393.0859 | Layer 1 | Epoch 1  |
|         10100 |    26184.7402 | Layer 1 | Epoch 1  |
|         10200 |    26244.0645 | Layer 1 | Epoch 1  |
|         10300 |    26133.7441 | Layer 1 | Epoch 1  |
|         10400 |    26210.8359 | Layer 1 | Epoch 1  |
|         10500 |    26293.7402 | Layer 1 | Epoch 1  |
|         10600 |    25889.6582 | Layer 1 | Epoch 1  |
|         10700 |    26026.8574 | Layer 1 | Epoch 1  |
|         10800 |    26138.1484 | Layer 1 | Epoch 1  |
|         10900 |    25940.0293 | Layer 1 | Epoch 1  |
|         11000 |    25874.0293 | Layer 1 | Epoch 1  |
|         11100 |    25951.4492 | Layer 1 | Epoch 1  |
|         11200 |    25684.9941 | Layer 1 | Epoch 1  |
|         11300 |    25620.6504 | Layer 1 | Epoch 1  |
|         11400 |    25745.2148 | Layer 1 | Epoch 1  |
|         11500 |    25573.8594 | Layer 1 | Epoch 1  |
|         11600 |    25714.5098 | Layer 1 | Epoch 1  |
|         11700 |    25483.5605 | Layer 1 | Epoch 1  |
|         11800 |    25557.6152 | Layer 1 | Epoch 1  |
|         11900 |    25446.3906 | Layer 1 | Epoch 1  |
|         12000 |    25288.0898 | Layer 1 | Epoch 1  |
|         12100 |    25570.0703 | Layer 1 | Epoch 1  |
|         12200 |    25236.1094 | Layer 1 | Epoch 1  |
|         12300 |    25211.3750 | Layer 1 | Epoch 1  |
|         12400 |    25145.2051 | Layer 1 | Epoch 1  |
|         12500 |    25382.8008 | Layer 1 | Epoch 1  |
|         12600 |    25276.6777 | Layer 1 | Epoch 1  |
|         12700 |    25205.0430 | Layer 1 | Epoch 1  |
|         12800 |    24905.2656 | Layer 1 | Epoch 1  |
|         12900 |    24906.9609 | Layer 1 | Epoch 1  |
|         13000 |    25146.5918 | Layer 1 | Epoch 1  |
|         13100 |    25007.0957 | Layer 1 | Epoch 1  |
|         13200 |    24874.6895 | Layer 1 | Epoch 1  |
|         13300 |    24971.4297 | Layer 1 | Epoch 1  |
|         13400 |    25087.4609 | Layer 1 | Epoch 1  |
|         13500 |    24650.3398 | Layer 1 | Epoch 1  |
|         13600 |    24728.5898 | Layer 1 | Epoch 1  |
|         13700 |    24799.5293 | Layer 1 | Epoch 1  |
|         13800 |    24894.5020 | Layer 1 | Epoch 1  |
|         13900 |    24748.8047 | Layer 1 | Epoch 1  |
|         14000 |    24393.9629 | Layer 1 | Epoch 1  |
|         14100 |    24590.1309 | Layer 1 | Epoch 1  |
|         14200 |    24896.1895 | Layer 1 | Epoch 1  |
|         14300 |    24426.2207 | Layer 1 | Epoch 1  |
|         14400 |    24288.2441 | Layer 1 | Epoch 1  |
|         14500 |    24376.2109 | Layer 1 | Epoch 1  |
|         14600 |    24302.2891 | Layer 1 | Epoch 1  |
|         14700 |    24519.4922 | Layer 1 | Epoch 1  |
|         14800 |    24263.4355 | Layer 1 | Epoch 1  |
|         14900 |    24346.6367 | Layer 1 | Epoch 1  |
|         15000 |    24497.0000 | Layer 1 | Epoch 1  |
|         15100 |    24327.7266 | Layer 1 | Epoch 1  |
|         15200 |    24253.7891 | Layer 1 | Epoch 1  |
|         15300 |    24373.5449 | Layer 1 | Epoch 1  |
|         15400 |    24093.5898 | Layer 1 | Epoch 1  |
|         15500 |    23956.3594 | Layer 1 | Epoch 1  |
|         15600 |    24189.2695 | Layer 1 | Epoch 1  |
|         15700 |    24043.4609 | Layer 1 | Epoch 1  |
|         15800 |    24007.6504 | Layer 1 | Epoch 1  |
|         15900 |    24200.8398 | Layer 1 | Epoch 1  |
|         16000 |    23685.7754 | Layer 1 | Epoch 1  |
|         16100 |    23894.9355 | Layer 1 | Epoch 1  |
|         16200 |    23872.3750 | Layer 1 | Epoch 1  |
|         16300 |    23967.0117 | Layer 1 | Epoch 1  |
|         16400 |    24049.8691 | Layer 1 | Epoch 1  |
|         16500 |    23744.7148 | Layer 1 | Epoch 1  |
|         16600 |    23754.4707 | Layer 1 | Epoch 1  |
|         16700 |    23803.0723 | Layer 1 | Epoch 1  |
|         16800 |    23528.6406 | Layer 1 | Epoch 1  |
|         16900 |    23783.6953 | Layer 1 | Epoch 1  |
|         17000 |    23462.3184 | Layer 1 | Epoch 1  |
|         17100 |    23372.9082 | Layer 1 | Epoch 1  |
|         17200 |    23585.5605 | Layer 1 | Epoch 1  |
|         17300 |    23808.3008 | Layer 1 | Epoch 1  |
|         17400 |    23517.3652 | Layer 1 | Epoch 1  |
|         17500 |    23778.0371 | Layer 1 | Epoch 1  |
|         17600 |    23292.9043 | Layer 1 | Epoch 1  |
|         17700 |    23380.8027 | Layer 1 | Epoch 1  |
|         17800 |    23504.7969 | Layer 1 | Epoch 1  |
|         17900 |    23657.2227 | Layer 1 | Epoch 1  |
|         18000 |    23282.1855 | Layer 1 | Epoch 1  |
|         18100 |    23327.5898 | Layer 1 | Epoch 1  |
|         18200 |    23044.5059 | Layer 1 | Epoch 1  |
|         18300 |    23319.1797 | Layer 1 | Epoch 1  |
|         18400 |    23138.2754 | Layer 1 | Epoch 1  |
|         18500 |    23135.4199 | Layer 1 | Epoch 1  |
|         18600 |    23135.6895 | Layer 1 | Epoch 2  |
|         18700 |    23345.5996 | Layer 1 | Epoch 2  |
|         18800 |    23394.2168 | Layer 1 | Epoch 2  |
|         18900 |    22897.1602 | Layer 1 | Epoch 2  |
|         19000 |    23093.9941 | Layer 1 | Epoch 2  |
|         19100 |    23189.0391 | Layer 1 | Epoch 2  |
|         19200 |    22874.7559 | Layer 1 | Epoch 2  |
|         19300 |    23035.2832 | Layer 1 | Epoch 2  |
|         19400 |    23025.4629 | Layer 1 | Epoch 2  |
|         19500 |    22895.0176 | Layer 1 | Epoch 2  |
|         19600 |    23153.0879 | Layer 1 | Epoch 2  |
|         19700 |    23182.0957 | Layer 1 | Epoch 2  |
|         19800 |    22850.1055 | Layer 1 | Epoch 2  |
|         19900 |    22943.3203 | Layer 1 | Epoch 2  |
|         20000 |    22745.1309 | Layer 1 | Epoch 2  |
|         20100 |    23042.1504 | Layer 1 | Epoch 2  |
|         20200 |    22910.7109 | Layer 1 | Epoch 2  |
|         20300 |    22723.6934 | Layer 1 | Epoch 2  |
|         20400 |    22934.6797 | Layer 1 | Epoch 2  |
|         20500 |    22988.5977 | Layer 1 | Epoch 2  |
|         20600 |    22266.5371 | Layer 1 | Epoch 2  |
|         20700 |    22714.6973 | Layer 1 | Epoch 2  |
|         20800 |    22747.0977 | Layer 1 | Epoch 2  |
|         20900 |    22608.2207 | Layer 1 | Epoch 2  |
|         21000 |    22705.4316 | Layer 1 | Epoch 2  |
|         21100 |    22511.8516 | Layer 1 | Epoch 2  |
|         21200 |    22483.9844 | Layer 1 | Epoch 2  |
|         21300 |    22640.6250 | Layer 1 | Epoch 2  |
|         21400 |    22715.9707 | Layer 1 | Epoch 2  |
|         21500 |    22489.8750 | Layer 1 | Epoch 2  |
|         21600 |    22451.6309 | Layer 1 | Epoch 2  |
